#version: 0.2
् य
् र
् त
र ्
क ा
स ्
क े
व ा
प ्र
य ा
न ा
त ि
न ्
म ा
त ्
त ा
व ि
म े
न े
म ्
न ्त
क ्
न ि
क ि
स े
त े
्य ा
क ी
क ो
र ा
थ ा
स ्य
स ा
स ्त
द ा
ज ा
म ि
द ्
ष ्
र ि
त ्र
ल ि
त ु
क् ष
श ्
ल ा
र े
प ा
य ो
प ि
द ि
त ी
द े
त ्य
ल े
व े
न ु
भ ा
ल ्
र ो
र ी
च ा
त ो
न ी
ल ो
ब ा
न्त ु
च ि
य े
क ्त
ध ि
स ी
ष् ट
क ु
र ्त
र् व
म ु
ध ा
ग ा
य ु
च ्
भ ी
प्र ा
क ृ
स् व
श ा
प ु
क ्र
स ि
त ्त
प ू
श ि
ज ि
र ू
ण ा
न ो
ज ्
न्त ि
ङ ्
ज ो
स् था
ञ ्
र् थ
त् वा
र ्य
ग ्र
स ु
न ्य
ट ्
य ि
भ ि
च् छ
ध ्य
ल ी
ष ा
स्त ि
द ी
व ्य
ज् ञ
स् थ
ष ्य
ग े
द ्र
स् मा
ण ्
श् व
द ृ
श ्य
ज ी
ख ा
स ्या
ज्ञ ा
स ू
प े
र् ण
प ्त
द ्य
ग ो
र ु
म ी
ब ्
श ्र
ध्य े
च े
स् मि
द ो
म ै
त् व
् व
श् च
ह ै
म ू
श ु
द् ध
प ्
ष ु
भ ू
द् वा
ट ि
ग ी
ग ु
म ो
ज ्य
द ु
भ ्य
द ू
ञ् च
श े
फ ि
ड ्
क्ष ा
क्र ि
ष् ठ
य ू
ट े
क ्य
ड ि
स्थ ि
श ी
ट ा
ध ु
्र ा
र् ष
ण ि
ड ा
य ी
क्त ि
र् म
न् न
प ो
प ी
ब ि
त ्या
र् ग
थ े
ब े
ग ्
व ृ
मे ं
ब ी
क्ष ि
प ृ
ग ि
क ्या
ष् मा
च ी
स ो
क र
औ र
त्य े
व ी
ण् ड
क्ष े
र् श
त्र ा
भ ो
ध ी
ट ी
् वा
स्त ा
" "
ङ् क
श ो
्र ी
स् म
र्व ्व
ञ् चि
ब ु
ज े
स्त े
ग ृ
व ्या
ख ि
न्त े
र्त ु
ख े
थ ी
स् वा
प्र े
ब ो
ण ी
च्छ ा
ष ि
प ै
न ्या
ल ्य
ज ै
श् चि
श् चा
न ू
घ ा
ल् ला
ख ्या
च ु
म् ब
ट ो
ध ्या
श् वा
त् म
र् मा
ड ी
ह ी
ण े
थ ि
न् द
प्र ो
च् च
स ं
ह ो
प र
भ ु
प ्य
ल् प
स् ट
ह ा
द ्या
ख ो
ग्र ा
श ्या
द् व
क् नु
क्ष ्य
व ै
ब ्र
ब ै
ड े
द्र ा
र् म्
र्त ्त
ख ु
क् स्
भ े
स्त ु
स्व ी
क ै
ध े
म ृ
त् स
व ो
स् मै
र ्या
द् वि
ठ ा
छ ो
न ै
ष्ट ्र
् वे
म ्य
भ ्या
स्त ्र
त्त ि
फ ा
त ै
क ू
ण ो
न् द्र
द्य ो
भ व
त्त ा
ठ े
क्र ी
त्य ु
स्य ो
र् क
। "
स् प
क् स
ज ु
र् वा
क् लि
त् प
न् स्
ट ्य
"" "
ष्ट ि
न्त ्र
ष्ट ु
त ृ
ष ्या
य ं
ए क
त्र े
ग्र े
छ ा
ण् ट्
न्त ा
न् ध
ल ै
त्र ो
है ं
ह ि
झ े
त् मा
र् मि
ड ो
ष्ट ा
भ ्रा
फ ी
ब ू
श्र ी
प रि
ह े
ख ्य
द् घा
ठ ि
क्त ा
र् वे
ल ू
र् ज
त्र ी
ड ़
र्म् म
र् था
त्र ि
क्य ो
द् धि
ज ू
म् प
र्व ्वे
र्त ि
लि ए
र्य ्य
त् पा
इ ति
घ ु
इ स
त था
च्छ े
र्थ ि
है ।
ष् ण
फ े
ट ्र
र् धा
त ः
ह ु
का र
ख ्री
न्य ू
क् नो
उ स
अ प
ष्ट ्री
प्र ि
र् ड
ही ं
न ं
ब् ध
द् धा
न् म
ज ़
फ ो
ग्र ी
ङ् ग
ग ्य
ङ् ग्
र् स्
क ं
स म
उ प
म् न
र्त ा
उ न
र् ध
ष् म
श ै
क् ला
ख ी
त ं
न हीं
स् कृ
र् दि
भ्य ो
फ ्
त् थ
र् द्ध
ज ्या
स ्र
फ ै
श्र ु
त् था
द ं
इ त्य
र ं
क्त ु
ल ्या
श्र ा
त् सा
र् णा
म् पू
प्र ति
ध ो
ग्र ि
त ू
व ह
न् ना
र् ड्
ग ू
श् वे
न् व
र् प
ठ ी
न् नि
ध ्व
स्ट ्र
र्व ्वा
च ्य
र् भ
श्र े
i n
द ै
छ े
छ ि
ल् ड
थ ै
थ ो
e r
स् टे
क् ट
र् द
क्र ो
झ ु
क्ष ु
र् स
म ्र
ना ं
कि या
घ ो
ष्ठ ा
स ै
ब् द
त् वे
स्त ी
र् ट
य ह
ल् कि
र् च
क् ट्
द् भि
ट ै
म् भ
ण् ड्
प्त ा
स् क
ट्य ु
स् कार
कर ने
स् पर
ण ्य
स ृ
ट ु
वा न्
à ¤
मा न
ह ं
तु म
ख ्
प्र ी
न् दे
द् वे
न् दि
ल् ड्
थ ्य
ज् ज
न्त ो
फ ़
ब ्रा
झ ा
र् दे
प्त ि
र् जा
अ धि
ह म
अ नु
व र्त
त र
य ै
न्त ्व
श् म
ल ु
न्य ु
ष े
भ ्र
इ ती
ख ़
o n
क रो
. .
ञ् चा
त् का
ढ ा
र् घ
श ू
ड ्र
ज न
म ध्ये
व यं
यो ं
म ः
। """
च ो
श ्त
क्त े
स्य ै
ए व
त्र ु
त्त े
ग ै
अ पि
अ व
क ़
ज्य ो
् म
ङ् क्
प् नु
क्त ्वा
र्त्त ु
ङ् ख्या
त्त ी
ण ु
ब्र े
ल् स्
ध ू
आ प
e n
ल् ली
ण् ट
त्त ्व
फ ू
र् न
ष्ट े
च् चे
क्र ु
भा र
e s
अप ने
स् ला
र ्र
क् सि
क्य ू
प ्या
श् न
पर ्या
ल्य ू
न् दा
व ्र
ष्ट ्वा
क रे
स क
भव ति
न्त ः
दे श
a t
त त्
उ न्
क्र े
ष ी
ब ृ
न्य े
म् ना
स्थ ्य
र्ष ो
ध ्वे
च ै
ब् जे
रू प
o r
तु ं
तु म्
यो ग
स र
हे ं
त् सु
र्म् मा
ष ो
श ृ
र् पि
ल ॉ
ङ् क्ष
श्र ो
ठ ो
क ॉ
र् शि
म् मे
ल् म
् नि
् न
स्मि न्
" अ
कि न्तु
है ,
र् नि
क् वे
ट् टी
न् दो
त्त ्वा
ष् का
क् म
र् वि
द् द
ग या
इती दं
नो ं
जि स
र ण
अ ं
a l
त व
न् वि
ञ् ज
म् प्र
म् म
च्छ ी
र्ण े
र् गे
च ू
क् का
च् चा
र् श्वे
स् पो
न् दी
ल् ल
्य ू
द् दे
क्ष ी
का र्य
त स्य
ज ब
षा ं
त क
कि सी
हैं ।
म ं
ओ ं
ण्ड ो
र् चा
न ृ
ल् ट्
च्च ो
फ ु
य ्य
ग् नि
क्स् ट्
ल् पा
स् कर
स्त्र ि
ष् प
ल् ले
ट ू
न्द्र ि
ना म
य ति
रो ं
अ स्ति
l e
हो ं
य त्
a r
झ ू
भ वि
न् नु
र्त्त ा
प्त ु
ड ॉ
न् दु
र् श्व
ध ृ
र् जी
क् व
व ्
ड्र ो
क् से
ण्ड े
प् स्य
र्ष ि
कु छ
य दि
a n
सा थ
नु द
ल ं
स् वे
गो ं
र् फ
ङ् गा
न् ट
फ ्त
ख ्त
स्म ृ
ङ् क्त
द्र ो
द् दि
ख ू
ष् क
क् ले
ञ् ज्
छ ु
ण् डा
श् ना
ड ै
त दा
i on
ह ू
कर ते
स ह
क थ
र्थ ं
अ हं
स मा
यु ष्मा
अ स्मा
ता ं
द्वा रा
इत्य स्य
इ न
भ ृ
ब्र ि
र् ब
र् गी
श् लो
न् धि
ङ् का
क् ष्म
स्र ो
स् सा
छ ्
स् क्रि
न् स
प् ल
स्ट्र ि
क्र ा
द्ध े
र ै
ष्ट ो
धु ना
वि ष
प ह
जा ता
ग र
त वान्
या ं
य म
प्रा प्त
ज ना
ब ं
उन के
o u
है .
ट् मे
ण्ट् स्
फ ्र
म् भा
त्त ो
र् मे
म् पा
प् नो
द्र ि
स् पे
ण् श्
ण्श् छ्
ण्श्छ् ष्
म् प्
ञ्ज् म
द् वी
र्थ ी
र्व ो
क्ष ो
ष्ठ े
चा र
जा ए
ः ,
करे ं
ह र
को ई
ब हु
अ न्य
a c
कु र्व
श्व र
नुद न्तु
ख़ ु
स्त ्री
ट्र ि
स् ट्
त् स्
र् षा
न्त्र ि
र्य ु
स् लि
न् धा
म ्या
द् घ
ड ्रा
र्थ ्य
घ ्र
लो ग
s t
दि या
य त
फि र
कर ना
ढ ़
द र्श
क हा
ब ना
म पि
भवि ष्य
आ ग
ं ग
लो गों
अप नी
in g
म ह
m e
ष्ठ ि
ख् स
ब् लो
न्त्र े
र् शी
श्र ि
ल् क
झ ी
त् कृ
त्त ु
ल् ट
र्ष े
र्य ्या
ग् न
स ्रा
ज्य े
म् मा
च्च ै
प्य ू
i t
सम य
य था
जा न
r e
मै ं
भार त
ख़ु दा
पू र्ण
उस के
म म
न ः
क र्तु
य म्
कर ण
स ब
ता नि
ड़ े
क् ष्
ड् स्
ल्ड् स्
ट ्रा
ल् स
ज् व
ङ् गी
ख ्वा
द्य ु
र् जु
ट् स्
न् वे
ङ् के
ढ ी
ल् कु
म् पु
ब् बा
म् पो
ट् स
स्त ू
ध ै
स् सं
ती य
अधि क
ते ।
त :
लो का
करो ति
ड़ ा
ो ं
तुम् हा
अ थ
च ना
2 0
म हा
जी व
त द
ते षां
ट ङ्क
वि क
इ दं
त र्
ह मा
यी शु
म् मी
ढ ू
ङ् कि
बा द
स् टा
र्य ी
ब् धि
स्त ्रा
्य े
भ ै
न् स्ट्र
ण ्या
र् भा
ष् व
स्य ु
् नं
ड ु
ट् ट
म् मु
फ ॉ
ण्ड ी
श्र ृ
ङ् गे
र् मी
प्र का
ं ,
र हे
धा र
s e
नि क
क्रि या
त म्
एव ं
हु ए
बा ल
स न्ति
क था
ल य
परि वर्त
फ ल
यू यं
यि तुं
र ह
क म
यु क्त
ः ।
न न्त
प्र कार
कि ं
ल्ला ह
उ परि
मा ं
वर्त ते
कर ता
उन् हें
तर् हि
व्य व
यत् कि
स न
द् भ्य
प ॉ
प श्चा
ट ्या
क्ष ्या
ण् टे
स ॉ
प्र ै
श् ले
् वि
ष् पा
म् पै
प् ष
र् शा
र् गा
च्छ ि
त् स्य
क् श
ङ् गि
क् सी
द्र ी
ग् ध
इस ्रा
् श
म ॉ
ल् द
श् चे
र् जि
म् मि
ब् ला
र्त्त ि
स् ने
म् बि
प् ट
य न्तु
क ह
कुर्व न्तु
पू र्व
श क्नु
en t
व र
धा न
ति ।
n t
पर ं
इ त्ये
लो ं
हो ता
त ौ
दू स
प श्य
मि ल
अ त्र
या ः
सक ता
हों ने
का ं
स्था प
त् ,
ण ं
उ से
o t
या मि
अ ल्लाह
भा ग
प ति
अ धुना
ज़ ा
ता न्
स ञ्चि
.. ..
व द
चा हि
छ ू
क् ल
न्स् टा
शे ष
आ व
ञ् चे
श्त े
फ् ट
फ ्री
त्य ो
र् दा
्य ु
ब् दु
ट्र ै
स्त ्वा
प् लि
्व ी
ल् पि
ल्य े
म् भव
ङ् क्ति
व ु
न् दू
स्य े
स् क्री
क्त ृ
म् भू
पह ले
रा ज
र ख
वा ले
दि न
वि द्य
त न
ल ग
ल न
त्व ं
1 9
ब र
r o
सा म
मे व
l a
अथ वा
ने न
नि र्मा
हो ने
द न
त स्मा
र हा
स र्व
तर ह
म् ,
का री
प श्या
अ भि
उन् होंने
श री
णा ं
भा व
अस्मा कं
प ं
न्त ी
ए ँ
ज्ञ े
हु आ
त् मि
ण् डि
त म
र्य ो
न्द्र ी
ङ् गु
न्त ्वि
र्ग ्यु
र् टी
र् ब्
क्स् टे
न्त्व ी
प् ले
स् क्रो
ड ्यू
न् थे
न्त ्रा
न् पु
र्म् मि
क्त ्त
म् बे
ज् जा
क्य े
स्त ृ
ष् क्रि
र् गु
वर्त ी
य ्
ट्य ू
क् सा
a me
त तः
पा स
e t
वा ला
i c
य न
भि ः
रा ष्ट्र
चाहि ए
के व
ज्ञा न
स र्व्व
द र
सा र
ई श्वर
यि त्वा
या :
नन्त रं
s p
ए ता
रा ज्य
म न
आ र
क ता
तव न्तः
य दा
पु न
दा न
ए तत्
लि या
लो क
ओ र
प्र योग
ए त
उ त्त
त् ।
का म
o p
à ¥
या म
बहु त
बा त
चि त्र
य तो
कृ त्वा
नी य
दा नी
स्था न
कर्तु ं
c t
t h
भव न्तः
सं बं
ऐ से
हम ने
भि न्न
भ वे
हा ँ
र्र े
ष्ट ्या
म् भवति
l o
वि का
र् फ़
द् दी
स् की
ड् डी
घ े
च्छ ु
कार्य ों
र् टि
फ् लै
ट ॉ
साम ्रा
ब् दा
स् को
स् कू
ट् पु
् ला
ख् श
स्त ्व
ध ्र
श् मी
स्त्र े
घ ि
र् श्य
ड ू
त् क
ज् जि
ज ्र
म् मान
प् लो
क् के
न् फ़
र् मो
ज ॉ
र् ना
ख्य े
न् मा
स् पृ
फ् फ़
प् स्
ष्ट ी
तत् क्ष
ष्य े
य ्या
ट् टि
ब्र ू
य ते
वा द
श न
ग ए
ड़ ी
आव श्य
प्र थ
ते न
ब द
मु ख
दृ श्य
0 0
ं ।
स मी
उप यु
म नु
था ।
ग्र ह
स्थि ति
आ ई
ं क
श ं
म ौ
ध न
को ं
क्षे त्र
सक ते
स भी
भार तीय
रू पे
बाल :
यो ज
स हा
ए ं
च न
भ्य ः
स त्य
वि शेष
at ion
प री
हो गा
क्ष ण
य ः
द ौ
सा मा
अ तः
हा ं
नि या
व र्ण
यो जना
प त्र
ग ण
तुम्हा रे
रे ण
s h
e m
सञ्चि का
जीव न
इ ल
रि त
प हु
दे व
गृ ह
u t
ज ग
उन की
वि श्व
श्वा स
म :
द् भु
पा ठ
अ ब
क् की
स्ट्र े
र् ल
स् फो
ग ़
फ्त ा
ले ं
जा ना
इ दानी
ल् लोका
न् कार
ञ् जा
क् वा
र्ण ी
फ ्रा
ण्ड् स्
ब् स्
क् लो
न् नों
म् मू
र् प्य
ब ्या
र् लि
यत् न
वर्त ्म
ल् लि
स् क्
थ ु
क्ट् स्
्त ि
ढ े
परिवर्त ्य
न्त ्य
थ ्वी
न् धी
प् टि
ट्र ॉ
त्स् नं
स् वि
न्य ो
सम ्रा
म्र ि
स् ना
प् ला
ड्र े
त् कार
ण् क
ट्र ो
वान् वे
क् ली
त् नी
् स
ग् ने
र् क्
ष्य ों
स् टो
न् था
य ॉ
ल् फ
त त्र
उस की
ग च्छ
हो ती
प वि
म स्ति
इ ं
न्ति ।
| |
ए स
गा र
q u
व्य क्ति
e l
चा ह
पु रु
स मु
क ट
ग ई
ऐ सा
क्र म
प रा
उप योग
विष ये
कु र्म
जि न
a d
क म्
बा रे
भा षा
जै से
i l
य :
अ गर
ना नि
कृ ते
मा नि
वा न
वा र
हैं .
सहा य
जा ती
ग त्वा
मि ति
दे ख
हि त
क दा
कृ त
त या
व र्ष
ग त
ष्टु ं
हैं ,
मू ल
1 0
भ वान्
र त
हो ते
का ल
सर कार
युष्मा कं
ब ढ़
एक ं
र् दो
म् प्रति
च ल
न्त :
e d
म् ल
( _
र्थ े
वे श
कृ ति
व्य ो
मः ।
a b
कि ए
आ स
धा रा
पश्य े
क्षि ण
र चना
श क्ति
स्त ो
ङ्क्त ी
ङ् क्षे
सर्व ै
ण ै
ड् स
फ्र े
न् थ
न् ष
ब् दी
न् वा
क्त ो
ल् दी
र् द्द
स् लै
ल् पे
राष्ट्र ि
द्य े
र् भू
तत् कार
म् भि
स्त ों
ग् स
झ ो
ड् ड
प्य े
कार्य े
न् धे
व्य ू
ब् दो
त् प्र
त्व ों
प्त ो
ङ्ग् स्
ण् टी
् ण
स्ट ॉ
ब् बे
र् ट्
ष्य ै
द्ध ्वा
क् ट्रॉ
न् थि
म् स
ष्ण ु
दो नों
मा र्ग
द दा
मु द्रा
य स्य
उ द्घा
नि यम
ं ड
वा क्य
क स्य
ट र
अ ति
दे ने
उ दा
स र्व्वे
दि खा
प्र त्ये
म या
i s
रि क
प या
क्यो ं
हमा रे
क ौ
सू ची
प्र क्रिया
न्त ं
प्रथ म
व्यव स्था
मू ल्य
पश्चा त्
जा ने
क्लि क्
उप ल
वि द्या
लि खि
र सू
n ame
इत्य त्र
अप ना
सा ं
प्र त्य
वा ली
S t
उप यो
अ स्य
ह म्
o l
सि ं
पि त
विका स
चि त
क भी
मु झे
ध्या न
इ से
ब हि
शरी र
ति ,
य तु
वि धि
o d
भवति ।
अ पर
o k
ई श्व
द क्षिण
इस के
से वा
भव तां
उस ने
ष ण
स्व यं
ac e
at e
रा म
त ना
हू ँ
भ ग
तो ं
यो ः
जा ते
ं च
, "
धि त
स र्वे
ति ष्ठ
लि ख
उपयु ज्य
c h
श क्नो
ऐ सी
सू चना
प्र भु
वि चार
ता ः
सामा न्य
स म्ब
अ र्थ
र च
ता कि
दूस रे
ऽ पि
रसू ल
| "
र ही
पु र
पि ता
राष्ट्र पति
रि य
ते षु
नि श्चि
ना स्ति
प क
स र्वा
फ़ ा
जि से
ष्ट्री य
ज़ ि
थे ।
स फल
कु रु
करो मि
त तो
व यम्
भव न्ति
ब ल्
व रण
कार ण
न् सि
ल् पो
20 1
द् दो
कुर्म ः
ग्य ो
प् प
ट् ठा
कि न
ल गा
स् से
ष् कं
क ल्प
न् धु
ख्य ो
च् ची
्य ों
पृ ष्ठ
क थि
र्घ ्य
का ले
अ ध
ट्र े
द् दा
बा र
ल् पी
ब् ल्यू
म्प् ट्
झ ि
र् भि
ष् णी
घ ू
व्य ु
न् नो
ग् ले
क्ष् मी
स् फी
ञ् छा
क् टो
न्स् टे
र्त े
ल् मो
ङ् कु
ग् ण
प् श
र्ष ी
ब् धा
र् द्र
र्त ों
ब ्यू
तर ्रा
स् के
् णा
ब् दि
र्य े
न् जा
स्ट ्री
पाठ ्य
ङ् घ
र् भवति
्त ा
द् भ्या
घ ्न
क्य ु
द्ध ु
ग् द
न्त ्री
क्त ी
द्ध ो
र्ग ि
स् टि
र् फे
म्प् लि
ण् व
ध ्
स्मिन् ने
थ ्या
र् ने
र्ब् ब
हो ,
पु त्र
v e
प न
1 .
रूपे ण
हा र
स्त र
शि क्ष
2 .
केव ल
मा ना
ये न
या न
यि हू
वा ह
क रा
अ ने
द म्
वि ध
अ न
तुम् हें
क्ष म
t ion
इत्य स्मै
दा र
t o
स ौ
ज ल
वा म
पा ठे
ब न
व ं
उ सी
र क्षा
वे रि
ता म्
स ः
म द
में ,
ई मान
ले किन
या व
खे ं
प्र या
or i
हि ं
स के
म त
शि क्षा
नि ज
u m
आ य
ए ष
क :
प्र दान
जा नी
सम ये
अ नन्तरं
लि त
पा र
तं त्र
च ,
पा द
न ौ
u r
सं देश
इ न्
क श्चि
मा ल
ब ह
वेरि ये
व न्ति
सब से
हु ई
पू र्व्व
ति क
मा नं
या र
तवान् ।
जाए गा
रा ष्ट्रीय
मह त्व
सं ख्या
अ भ्या
i le
अ स्मिन्
ता न
क ः
स्त ं
द श
चे त्
स्यो परि
उ पा
न् ।
शक्नु मः
रि क्त
वि भिन्न
प रे
र क्षि
मे रे
उस का
sp ace
टङ्क यन्तु
an d
त स्या
उ त्पा
य र
विक ल्प
नि य
त द्
यो जन
जिस में
मा म
s s
क र्म
पहु ँ
a g
यिहू दी
ac k
या मा
प दा
य हाँ
विष य
गे ।
दे ता
तः ,
स्मा कं
प्र कट
वा ं
नि र्धा
स न्
रा त
रा न
ट र्
स म्पू
प्र मा
स म्य
प्र वि
ची ज़
सम झ
उस से
ब स
ता दृ
आग च्छ
अ त
कथा ं
कथ ं
का नि
ou r
च र
वा लों
बी च
d o
इदानी ं
श न्
ह में
आ ं
भू मि
पु नः
पवि त्र
प्र दर्श
ल ौ
ऊ पर
ले ख
दा मि
त व्य
धी न
आ धार
h a
म हि
मे थ
कृ पया
था ,
इ त्या
क ला
वि धा
प्रका श
थी ।
क्रि य
ग म
एता दृ
पू रा
घ ट
ला भ
र ब
प ौ
पश्या मः
प द
च् चि
क रि
निश्चि त
on t
न म
b r
u s
हमा री
ब् धु
फ़ा इल
क्ष्य े
स द
त् विक
ना य
प्र भो
युष्मा न्
यि ष्य
r an
स् कु
ह त
ये त
र्य्य ो
ङ् घा
कर ती
ल् की
पर वर
परवर दि
परवरदि गार
ण्य े
र्ड् स्
इन् वो
.. .
र् दी
ब ड़ा
प्र ॉ
् मा
"अ धुना
ख्त े
ख ै
स्थ ो
ष् कार
र् से
र् दु
स् क्वे
ष्ट ्य
स् जि
स्त्र ो
श ॉ
ङ् ग्रह
य्य े
म् बा
ट् टा
न ॉ
क्त ू
च ्या
ल् टि
् ली
थ ्
स्ट ु
न्त ्वा
न् लो
र् भे
त्व ो
झ ों
ख्य ि
वाक्य ै
र् कि
त्र ै
श् विक
क्ष्य ों
च् चित्र
रण ै
र् क्स्
म् परि
र्थ ों
ञ् जे
ञ् जी
फ् ले
द् म
ण् टु
ष् णो
ध्र ु
क् ष्ण
ष्ठ ी
तत् स्था
प् न
च्छ ्र
र्त ्स
श्त ों
स् का
र् जे
फ्त े
प्राप्त ्य
क्त ॄ
प् स
स्ट ्रा
र् भव
प् ट्
स् दे
ब् लै
ज्ञ ी
र ॉ
हो ।
ना म्
स भा
रि का
अं त
व ही
इस लिए
m p
य तः
द म
म ध्य
अ न्त
अ र्था
ग ति
म ति
हो ना
ou nt
इ ट
रा य
न ग
प स
व स्तु
य द्य
तस्मा त्
.... ....
भो जन
क र्म्म
भवे त्
नू तन
पर न्तु
t er
u l
त्रो ं
अ परं
प ता
जि न्
ञ्च न
दा य
शा ल
भा गे
आ त्म
श क
r i
ध र
टो रिय
तु ।
वा सि
प्रो ग्रा
ए का
गी ।
पुरु ष
नि श्च
E nt
प्रत्ये क
आ सी
इत्य स्या
f or
ईश्वर स्य
का र्या
गु ना
आ दि
त स्मिन्
त त
परी क्षा
व यम
यो जि
थै व
स ल
खु दा
क्यों कि
उ द्यो
जाए ँ
स्थि त
कि ञ्चि
प्रा र्थ
तद र्थं
सं स्कृ
न ल्
दे ं
त ,
मि त्त
ड र
या द
या ँ
अस्मा भिः
चि नो
नी चे
व स
नू त
e w
त ब
किया ।
वि त
के न
मे कं
ष्ट ं
उ च्च
फ़ ो
का ः
पा ल
प्र भा
के ं
ज्ञा प
द त्त
पश्य न्तु
उपल ब्ध
साम ने
मा ध्य
मध्ये ,
शो ं
वि श्वास
तुम्हा रा
m a
à¤ ¾
भ र
पू र
दे शे
ब ल्कि
शक्नु वन्ति
दृ ष्टि
सक ती
पै दा
दु निया
y p
कि मपि
ग ल
कर णी
h t
स्था ने
धि क
अधि नियम
o f
वृ त्ति
( ऐ
अ ग्रि
आवश्य कता
चाह ता
रो ह
ब ता
तर फ
उन से
भविष्य ति
ट्यु टोरिय
त्थ ं
वा दी
अ लग
कर णा
घ र
सं घ
इती मानि
कृ ष्ण
th e
m in
केव लं
शक्नो ति
ज्या दा
प र्य
तै यार
कहा ,
य ,
स र्व्वा
शि ष्ट
ध र्म
ल गे
- -
d i
सम्पू र्ण
य ही
वि ं
ौ र
त्म क
क्ला स्
दू र
नि र्दि
का न्
आ न
मेथ ड्
इस में
निर्मा ण
बि ना
का रि
च य
चि ह
सं स्था
अ च्छा
प ञ्च
श क्य
वेरिये बल्
ह रे
es t
वा यु
प ड़े
च तु
पर स्पर
गृ ही
e x
ब न्ध
स प्त
मनु ष्य
- मध्ये
वाक्य ं
l y
मो ं
ग ं
ब ल
मु ख्य
क र्ता
सम स्या
प्र त्या
त थैव
कार्य ं
श त
च ला
उ ठा
ok en
ut ori
utori al
ल ना
टि का
श ब्द
ह रा
हा नि
ते षा
वा रं
प्र धान
से ना
भू त
वि श्रा
आ देश
सि द्ध
प्र मुख
Ent er
अनु सार
l i
) ,
मृ त्यु
दे शी
अ धीन
मे री
st r
पु रा
वि वर
इस से
c e
संबं धित
सहाय ता
क वि
मू सा
मा र
म र
न म्
वि ज्ञान
दृश्य ते
द्र ष्टुं
ट्युटोरिय ल्
न्या या
यु द्ध
उद्यो ग
क ई
कं प
नि धि
दि ए
अ त्य
ह री
न ,
नु सा
है ?
गया ।
: ,
ह ्य
म हे
शु रू
ख़ ि
ज़ ी
आ त्मा
रु प
अ हम्
कर के
ब ड़ी
स मू
ह स्त
आ गे
णो ं
इ सी
प थ
20 0
जा ग
म गर
शी ल
पृ थ
ज रू
यीशु ः
सा र्द्ध
द्यो गि
महत्व पूर्ण
मी न
या नि
पूर्ण ो
ग वा
करे गा
उन का
द् ग
u n
अपर ञ्च
à¥ 
स मान
र् ह
कदा पि
छो ड़
स्त ्या
क् वै
वि श्वा
चाहिए ।
आप को
उत्त र
परि णा
स्व रूप
ब् लि
1 8
स् ख
ल ने
ज् वा
घ ्रा
अ ग
य द्
जा य
पू री
गे ं
उन में
भव द्भि
स्त ्ये
र्थ म्
यो ग्य
वि चा
उस में
या ज
् णी
र् पर
c ount
द् भा
तत् कथा
मूल्य ों
ग् ना
स :
ञ् जन
ए तानि
हे तो
क् छे
म् मो
ञ् जाता
नि वा
जा री
स् फू
म्य ु
क्त ्या
त् नि
la y
र् बी
कार्य ्या
म् ब्
क् कि
प्रा णा
ङ् ख
द्व यं
ब् दे
ल् फि
त् वि
म्य े
à¤ °
"अ त्र
त्त्व ों
र् घा
ल घु
ञ्च ै
स्थ ू
वर्ण ि
श्च ै
् ल
म् भे
क् वि
म्ब ्य
उन् मा
स्व ो
र्य ू
र्च ों
र् नाम
ग् मु
ढ ो
ज् जी
ब् ब
न् सी
ब ्य
क् कु
घ ृ
म् स्
श्त ा
र्ध ्व
ल् ब
ट ्री
ष् कृत
ल् मी
ज् जु
द्र े
ब ्री
श् ला
त् सि
त् स्या
ब ॉ
स्थ ै
ण् टि
व्य ों
त्य ै
नाम् नो
ल्य ै
ब् दं
ख् ल
उन् मू
र्व ्य
ट् टे
् लै
ञ् छ
र्त्त ी
र्त ृ
ण्ड ु
द् गी
च्छ ्य
र् भो
द् मः
ष्य ो
न्त ्या
क् टे
घ ्
इन् डि
ल् के
सन् ध्या
दृश्य े
र् दू
ङ ्त
ज ्रा
ञ्च ो
थ ्री
व ॉ
र् सि
र् चे
स् ब
म् बी
र् द्व
ल् लू
क् क
स् ड्
ड ्य
अन्य ो
र् लो
द् ध्य
स् ले
र् षां
र् नो
र्त ी
श्य ों
ञ् छि
र् डि
स्व ै
त् थि
श् कि
र्ष ्या
तत् प्रा
ब् जी
् नो
श्र ू
र्थ ो
द् घो
ब् लॉ
तत् कर्तु
न् ध्य
इन् फॉ
उ त्प
नि मित्त
मूल्य ं
निश्च य
er s
आ या
लिए ,
e ct
रे खा
सं गी
या न्
ता र
त ।
व न
शि का
जिस के
ं त
क ल
प्र स्तु
चि त्
in t
रा जा
ता ओं
ज हां
o g
अ स्म
दौ रान
स्मि न
अग्रि म
प ड़
ए ते
सू र्य
जै सा
समी प
प्र णा
ए म
ं ट
ग च्छा
म नो
लग भग
ए क्स
ह रण
ले न
es s
श ः
ता :
ड ौ
चि न्व
का रा
i d
लि ये
ग ण्ड
की य
च ं
इ त्थं
पु स्त
त्रा णि
कह ते
सं प
भव न्त:
तस्मा द्
प्रका शि
à¤ 
गा ।
प र्व
प्रकट यति
भि :
दे ते
नूत नं
जा र
कि ञ्चन
गा ं
महि ला
अ नेन
ते ं
ran s
सि त
प्रया स
कु र्या
विवर णा
अ भव
दूस री
ये ं
L in
डे टा
परि व
स न्ता
टङ्क यित्वा
, """
ए डि
दे शा
नि का
ता ब
मि दं
क र्ष
कथि तवान्
ब रा
मि ।
व त्
जब कि
भाव ना
ल क्ष्य
त री
आ द
3 .
करि ष्य
वा स्त
ठी क
स्था नं
ख्री ष्ट
"अ तः,
प्रा प्नु
आ म
स ङ्ख्या
भविष्य द्वा
क़ ी
दे ना
ब द्ध
n ot
क़ ा
नि र्दे
भू त्वा
हे तु
स्मा त्
चाह ते
नि र्मि
it y
अस्ति ।
ब ट
रा ह
या मः
वे द
स ला
ड़ ि
बा हर
न ई
p r
शा मिल
ज ह
उन को
अ स्या
प् -
चिन्व न्तु
ग तम्
उ क्त
संबं ध
नि र्ण
लि का
सी मा
प्रा ण
पर मे
ब ड़े
विद्य मानं
कंप नी
पु ट
वि भाग
क़ ि
शा ला
स ति
वि न
स म्प
सा ध
कृ षि
स र्
रू पा
की ल
N ame
य त्र
अने क
या नां
re f
अत एव
क हीं
qu ot
i r
नि वेश
उद्घा ट
अं ति
अंति म
अव धि
ग यी
or d
प त
न न
यु ष्म
ने ं
प्रमा ण
h e
a m
a ve
दो ष
ग ौर
प क्ष
जान कारी
u d
व न्तः
च रण
a y
निर्दि ष्ट
u x
ऽ स्मिन्
मे ण्ट्
अ ध्य
सं धान
जा ल
से )
न र
प्र ती
टङ्क यतु
यो :
बना या
( 1
पो र्ट
स्व ं
लि खा
द ण्ड
नी ति
प्रोग्रा म्
विद्या लय
प्रदर्श यति
सू च
ं चा
अव सर
चे त्,
अ ग्रे
स्व च्छ
स्व स्थ
ती न
c o
a w
d ot
प्र चार
व त
ददा ति
य न्ति
न व
पृ थि
यं त्र
कु ल
रा शि
पा नी
नि र
प्रे म
हो कर
का फी
फ़ो ल्ड
कह ने
हा ल
p ro
t rans
धी रे
भव तः
ग ये
शि ष्या
आवश्य क
रं भ
तुम से
आ ए
इन कार
न्तु ं
तवन्तः ।
प्र स
न गर
चा ल
भ्य :
अ पे
कृ तं
अ द्य
सं ग
u b
पि तर
बे शक
इस का
डौ न्
फ़ ै
ख़ ा
रूप ं
इत्ये तेषां
नुद तु
सिं ह
ए न
स मिति
उ त्स
चि न्त
यामा स
ज नं
I D
पी छे
क्री डा
स त्ता
A c
ती ति
न या
क ति
ज्ञा स्या
अव श्य
ज़ा ब
s la
sla sh
à¥ 
र न्
मह ्य
g r
दृ ष्ट
जिन् हें
चु का
ऋ ण
भा ई
फ़ ि
श य
तौ र
अभ्या स
op tion
trans l
ल ड़
रसूल )
र खें
रू शाल
व क्त
सि ल
भवद्भि ः
बना ने
वि स्ता
सञ्चि कां
क्षम ता
मि क
Lin ux
अनु संधान
इ च्छा
c k
ना र्थं
घट ना
का नू
मद द
र क्ष
का नां
लोका नां
ना ना
इत्य स्योपरि
बै ठ
जिस ने
सं रचना
रह ने
फ लि
बढ़ ा
स का
दे शों
लो के
प ढ़
परि योजना
I n
दृ ष्ट्वा
ख ंड
ं श
स्व र्ग
त मा
ट र्मि
भव तु
क ठि
बे ह
अ ज़ाब
स्प ष्ट
वि धान
आग त्य
रं ग
आसी त्
फ र
सं वाद
डो ं
वि ना
श्म शा
गु रु
समा ज
ह क़
ट् -
र् इ
व य
पश्या म
तो ऽ
ज ने
बृ ह
मैं ने
मु क्त
यति ।
मू ल्या
अनु मति
A d
सु धार
00 0
यि रूशाल
सम र्थ
दे ह
h er
गु ण
के न्द्र
जान ते
प्रणा ली
टो ं
u p
क स्या
नी ं
स्वा स्थ्य
" स
वि भा
अर्था त्
व सा
फ लं
उदा हरण
आ श्च
करो तु
खो ं
इती द
स्ता न
ह न
तथा पि
स्वा गतम्
दि ने
वि रो
अ ह
वि रु
द या
कि ताब
द र्शि
म् ।
निर्ण य
पा ठा
देश स्य
इत्य नेन
ह ृ
सर्वे षां
i g
बो क्स्
नु त्वा
क्तु ं
विश्रा म
बु रा
it h
aw k
च्छ ति
1 2
य न्
रि या
त नी
प श्चि
स न्दे
o ha
द्वि तीय
आ सा
स त
फ़ोल्ड र
मि त
' '
( option
(option al
विद्य ते
नि शा
वा स्ते
सा य
प्र वेश
शी र्ष
क न्
णे न
च ौ
v er
कां श
दर्श न
व र्ग
वि शिष्ट
उ द्य
जी वा
t utorial
अ मे
यत् ,
व र्त्त
तै ः
