{
  "[UNK]": 0,
  "[PAD]": 1,
  "[BOS]": 2,
  "[EOS]": 3,
  "!": 4,
  "\"": 5,
  "\"\"": 6,
  "\"\"\"": 7,
  "\"अ": 8,
  "\"अतः,": 9,
  "\"अत्र": 10,
  "\"अधुना": 11,
  "\"स": 12,
  "#": 13,
  "$": 14,
  "%": 15,
  "&": 16,
  "'": 17,
  "''": 18,
  "(": 19,
  "(1": 20,
  "(_": 21,
  "(option": 22,
  "(optional": 23,
  "(ऐ": 24,
  ")": 25,
  "),": 26,
  "*": 27,
  "+": 28,
  ",": 29,
  ",\"": 30,
  ",\"\"\"": 31,
  "-": 32,
  "--": 33,
  "-मध्ये": 34,
  ".": 35,
  "..": 36,
  "...": 37,
  "....": 38,
  "........": 39,
  "/": 40,
  "0": 41,
  "00": 42,
  "000": 43,
  "1": 44,
  "1.": 45,
  "10": 46,
  "12": 47,
  "18": 48,
  "19": 49,
  "2": 50,
  "2.": 51,
  "20": 52,
  "200": 53,
  "201": 54,
  "3": 55,
  "3.": 56,
  "4": 57,
  "5": 58,
  "6": 59,
  "7": 60,
  "8": 61,
  "9": 62,
  ":": 63,
  ":,": 64,
  ";": 65,
  "<": 66,
  "=": 67,
  ">": 68,
  "?": 69,
  "@": 70,
  "A": 71,
  "Ac": 72,
  "Ad": 73,
  "B": 74,
  "C": 75,
  "D": 76,
  "E": 77,
  "Ent": 78,
  "Enter": 79,
  "F": 80,
  "G": 81,
  "H": 82,
  "I": 83,
  "ID": 84,
  "In": 85,
  "J": 86,
  "K": 87,
  "L": 88,
  "Lin": 89,
  "Linux": 90,
  "M": 91,
  "N": 92,
  "Name": 93,
  "O": 94,
  "P": 95,
  "Q": 96,
  "R": 97,
  "S": 98,
  "St": 99,
  "T": 100,
  "U": 101,
  "V": 102,
  "W": 103,
  "X": 104,
  "Y": 105,
  "Z": 106,
  "[": 107,
  "\\": 108,
  "]": 109,
  "_": 110,
  "`": 111,
  "a": 112,
  "ab": 113,
  "ac": 114,
  "ace": 115,
  "ack": 116,
  "ad": 117,
  "ag": 118,
  "al": 119,
  "am": 120,
  "ame": 121,
  "an": 122,
  "and": 123,
  "ar": 124,
  "at": 125,
  "ate": 126,
  "ation": 127,
  "ave": 128,
  "aw": 129,
  "awk": 130,
  "ay": 131,
  "b": 132,
  "br": 133,
  "c": 134,
  "ce": 135,
  "ch": 136,
  "ck": 137,
  "co": 138,
  "count": 139,
  "ct": 140,
  "d": 141,
  "di": 142,
  "do": 143,
  "dot": 144,
  "e": 145,
  "ect": 146,
  "ed": 147,
  "el": 148,
  "em": 149,
  "en": 150,
  "ent": 151,
  "er": 152,
  "ers": 153,
  "es": 154,
  "ess": 155,
  "est": 156,
  "et": 157,
  "ew": 158,
  "ex": 159,
  "f": 160,
  "for": 161,
  "g": 162,
  "gr": 163,
  "h": 164,
  "ha": 165,
  "he": 166,
  "her": 167,
  "ht": 168,
  "i": 169,
  "ic": 170,
  "id": 171,
  "ig": 172,
  "il": 173,
  "ile": 174,
  "in": 175,
  "ing": 176,
  "int": 177,
  "ion": 178,
  "ir": 179,
  "is": 180,
  "it": 181,
  "ith": 182,
  "ity": 183,
  "j": 184,
  "k": 185,
  "l": 186,
  "la": 187,
  "lay": 188,
  "le": 189,
  "li": 190,
  "lo": 191,
  "ly": 192,
  "m": 193,
  "ma": 194,
  "me": 195,
  "min": 196,
  "mp": 197,
  "n": 198,
  "name": 199,
  "not": 200,
  "nt": 201,
  "o": 202,
  "od": 203,
  "of": 204,
  "og": 205,
  "oha": 206,
  "ok": 207,
  "oken": 208,
  "ol": 209,
  "on": 210,
  "ont": 211,
  "op": 212,
  "option": 213,
  "or": 214,
  "ord": 215,
  "ori": 216,
  "ot": 217,
  "ou": 218,
  "ount": 219,
  "our": 220,
  "p": 221,
  "pr": 222,
  "pro": 223,
  "q": 224,
  "qu": 225,
  "quot": 226,
  "r": 227,
  "ran": 228,
  "rans": 229,
  "re": 230,
  "ref": 231,
  "ri": 232,
  "ro": 233,
  "s": 234,
  "se": 235,
  "sh": 236,
  "sla": 237,
  "slash": 238,
  "sp": 239,
  "space": 240,
  "ss": 241,
  "st": 242,
  "str": 243,
  "t": 244,
  "ter": 245,
  "th": 246,
  "the": 247,
  "tion": 248,
  "to": 249,
  "trans": 250,
  "transl": 251,
  "tutorial": 252,
  "u": 253,
  "ub": 254,
  "ud": 255,
  "ul": 256,
  "um": 257,
  "un": 258,
  "up": 259,
  "ur": 260,
  "us": 261,
  "ut": 262,
  "utori": 263,
  "utorial": 264,
  "ux": 265,
  "v": 266,
  "ve": 267,
  "ver": 268,
  "w": 269,
  "x": 270,
  "y": 271,
  "yp": 272,
  "z": 273,
  "{": 274,
  "|": 275,
  "|\"": 276,
  "||": 277,
  "}": 278,
  "~": 279,
  "": 280,
  "": 281,
  "": 282,
  "": 283,
  "": 284,
  "": 285,
  "": 286,
  "": 287,
  "": 288,
  "": 289,
  "": 290,
  "": 291,
  "": 292,
  "": 293,
  "": 294,
  "": 295,
  "": 296,
  "": 297,
  "": 298,
  "¡": 299,
  "¢": 300,
  "£": 301,
  "¤": 302,
  "¥": 303,
  "¦": 304,
  "§": 305,
  "¨": 306,
  "©": 307,
  "ª": 308,
  "«": 309,
  "¬": 310,
  "®": 311,
  "¯": 312,
  "°": 313,
  "²": 314,
  "µ": 315,
  "¶": 316,
  "·": 317,
  "¸": 318,
  "¹": 319,
  "¼": 320,
  "¾": 321,
  "¿": 322,
  "Ç": 323,
  "É": 324,
  "Ú": 325,
  "à": 326,
  "à¤": 327,
  "à¤": 328,
  "à¤°": 329,
  "à¤¾": 330,
  "à¥": 331,
  "à¥": 332,
  "à¥": 333,
  "ä": 334,
  "ą": 335,
  "č": 336,
  "Ň": 337,
  "́": 338,
  "ँ": 339,
  "ं": 340,
  "ं,": 341,
  "ंक": 342,
  "ंग": 343,
  "ंच": 344,
  "ंचा": 345,
  "ंट": 346,
  "ंड": 347,
  "ंत": 348,
  "ंश": 349,
  "ं।": 350,
  "ः": 351,
  "ः,": 352,
  "ः।": 353,
  "अ": 354,
  "अं": 355,
  "अंत": 356,
  "अंति": 357,
  "अंतिम": 358,
  "अग": 359,
  "अगर": 360,
  "अग्रि": 361,
  "अग्रिम": 362,
  "अग्रे": 363,
  "अच्छा": 364,
  "अज़ाब": 365,
  "अत": 366,
  "अतः": 367,
  "अतएव": 368,
  "अति": 369,
  "अत्य": 370,
  "अत्र": 371,
  "अथ": 372,
  "अथवा": 373,
  "अद्य": 374,
  "अध": 375,
  "अधि": 376,
  "अधिक": 377,
  "अधिनियम": 378,
  "अधीन": 379,
  "अधुना": 380,
  "अध्य": 381,
  "अन": 382,
  "अनन्तरं": 383,
  "अनु": 384,
  "अनुमति": 385,
  "अनुसंधान": 386,
  "अनुसार": 387,
  "अने": 388,
  "अनेक": 389,
  "अनेन": 390,
  "अन्त": 391,
  "अन्य": 392,
  "अन्यो": 393,
  "अप": 394,
  "अपना": 395,
  "अपनी": 396,
  "अपने": 397,
  "अपर": 398,
  "अपरं": 399,
  "अपरञ्च": 400,
  "अपि": 401,
  "अपे": 402,
  "अब": 403,
  "अभव": 404,
  "अभि": 405,
  "अभ्या": 406,
  "अभ्यास": 407,
  "अमे": 408,
  "अर्थ": 409,
  "अर्था": 410,
  "अर्थात्": 411,
  "अलग": 412,
  "अल्लाह": 413,
  "अव": 414,
  "अवधि": 415,
  "अवश्य": 416,
  "अवसर": 417,
  "अस्ति": 418,
  "अस्ति।": 419,
  "अस्म": 420,
  "अस्मा": 421,
  "अस्माकं": 422,
  "अस्माभिः": 423,
  "अस्मिन्": 424,
  "अस्य": 425,
  "अस्या": 426,
  "अह": 427,
  "अहं": 428,
  "अहम्": 429,
  "आ": 430,
  "आं": 431,
  "आई": 432,
  "आए": 433,
  "आग": 434,
  "आगच्छ": 435,
  "आगत्य": 436,
  "आगे": 437,
  "आत्म": 438,
  "आत्मा": 439,
  "आद": 440,
  "आदि": 441,
  "आदेश": 442,
  "आधार": 443,
  "आन": 444,
  "आप": 445,
  "आपको": 446,
  "आम": 447,
  "आय": 448,
  "आया": 449,
  "आर": 450,
  "आव": 451,
  "आवश्य": 452,
  "आवश्यक": 453,
  "आवश्यकता": 454,
  "आश्च": 455,
  "आस": 456,
  "आसा": 457,
  "आसी": 458,
  "आसीत्": 459,
  "इ": 460,
  "इं": 461,
  "इच्छा": 462,
  "इट": 463,
  "इति": 464,
  "इती": 465,
  "इतीद": 466,
  "इतीदं": 467,
  "इतीमानि": 468,
  "इत्थं": 469,
  "इत्य": 470,
  "इत्यत्र": 471,
  "इत्यनेन": 472,
  "इत्यस्मै": 473,
  "इत्यस्य": 474,
  "इत्यस्या": 475,
  "इत्यस्योपरि": 476,
  "इत्या": 477,
  "इत्ये": 478,
  "इत्येतेषां": 479,
  "इदं": 480,
  "इदानी": 481,
  "इदानीं": 482,
  "इन": 483,
  "इनकार": 484,
  "इन्": 485,
  "इन्डि": 486,
  "इन्फॉ": 487,
  "इन्वो": 488,
  "इल": 489,
  "इस": 490,
  "इसका": 491,
  "इसके": 492,
  "इसमें": 493,
  "इसलिए": 494,
  "इससे": 495,
  "इसी": 496,
  "इसे": 497,
  "इस्रा": 498,
  "ई": 499,
  "ईमान": 500,
  "ईश्व": 501,
  "ईश्वर": 502,
  "ईश्वरस्य": 503,
  "उ": 504,
  "उक्त": 505,
  "उच्च": 506,
  "उठा": 507,
  "उत्त": 508,
  "उत्तर": 509,
  "उत्प": 510,
  "उत्पा": 511,
  "उत्स": 512,
  "उदा": 513,
  "उदाहरण": 514,
  "उद्घा": 515,
  "उद्घाट": 516,
  "उद्य": 517,
  "उद्यो": 518,
  "उद्योग": 519,
  "उन": 520,
  "उनका": 521,
  "उनकी": 522,
  "उनके": 523,
  "उनको": 524,
  "उनमें": 525,
  "उनसे": 526,
  "उन्": 527,
  "उन्मा": 528,
  "उन्मू": 529,
  "उन्हें": 530,
  "उन्होंने": 531,
  "उप": 532,
  "उपयु": 533,
  "उपयुज्य": 534,
  "उपयो": 535,
  "उपयोग": 536,
  "उपरि": 537,
  "उपल": 538,
  "उपलब्ध": 539,
  "उपा": 540,
  "उस": 541,
  "उसका": 542,
  "उसकी": 543,
  "उसके": 544,
  "उसने": 545,
  "उसमें": 546,
  "उससे": 547,
  "उसी": 548,
  "उसे": 549,
  "ऊ": 550,
  "ऊपर": 551,
  "ऋ": 552,
  "ऋण": 553,
  "ऍ": 554,
  "ए": 555,
  "एँ": 556,
  "एं": 557,
  "एक": 558,
  "एकं": 559,
  "एका": 560,
  "एक्स": 561,
  "एडि": 562,
  "एत": 563,
  "एतत्": 564,
  "एता": 565,
  "एतादृ": 566,
  "एतानि": 567,
  "एते": 568,
  "एन": 569,
  "एम": 570,
  "एव": 571,
  "एवं": 572,
  "एष": 573,
  "एस": 574,
  "ऐ": 575,
  "ऐसा": 576,
  "ऐसी": 577,
  "ऐसे": 578,
  "ऑ": 579,
  "ओ": 580,
  "ओं": 581,
  "ओर": 582,
  "औ": 583,
  "और": 584,
  "क": 585,
  "क:": 586,
  "कं": 587,
  "कंप": 588,
  "कंपनी": 589,
  "कः": 590,
  "कई": 591,
  "कट": 592,
  "कठि": 593,
  "कता": 594,
  "कति": 595,
  "कथ": 596,
  "कथं": 597,
  "कथा": 598,
  "कथां": 599,
  "कथि": 600,
  "कथितवान्": 601,
  "कदा": 602,
  "कदापि": 603,
  "कन्": 604,
  "कभी": 605,
  "कम": 606,
  "कम्": 607,
  "कर": 608,
  "करके": 609,
  "करण": 610,
  "करणा": 611,
  "करणी": 612,
  "करता": 613,
  "करती": 614,
  "करते": 615,
  "करना": 616,
  "करने": 617,
  "करा": 618,
  "करि": 619,
  "करिष्य": 620,
  "करे": 621,
  "करें": 622,
  "करेगा": 623,
  "करो": 624,
  "करोति": 625,
  "करोतु": 626,
  "करोमि": 627,
  "कर्ता": 628,
  "कर्तु": 629,
  "कर्तुं": 630,
  "कर्म": 631,
  "कर्म्म": 632,
  "कर्ष": 633,
  "कल": 634,
  "कला": 635,
  "कल्प": 636,
  "कवि": 637,
  "कश्चि": 638,
  "कस्य": 639,
  "कस्या": 640,
  "कह": 641,
  "कहते": 642,
  "कहने": 643,
  "कहा": 644,
  "कहा,": 645,
  "कहीं": 646,
  "क़": 647,
  "क़ा": 648,
  "क़ि": 649,
  "क़ी": 650,
  "का": 651,
  "कां": 652,
  "कांश": 653,
  "काः": 654,
  "कानां": 655,
  "कानि": 656,
  "कानू": 657,
  "कान्": 658,
  "काफी": 659,
  "काम": 660,
  "कार": 661,
  "कारण": 662,
  "कारा": 663,
  "कारि": 664,
  "कारी": 665,
  "कार्य": 666,
  "कार्यं": 667,
  "कार्या": 668,
  "कार्ये": 669,
  "कार्यों": 670,
  "कार्य्या": 671,
  "काल": 672,
  "काले": 673,
  "कि": 674,
  "किं": 675,
  "किए": 676,
  "किञ्चन": 677,
  "किञ्चि": 678,
  "किताब": 679,
  "किन": 680,
  "किन्तु": 681,
  "किमपि": 682,
  "किया": 683,
  "किया।": 684,
  "किसी": 685,
  "की": 686,
  "कीय": 687,
  "कील": 688,
  "कु": 689,
  "कुछ": 690,
  "कुरु": 691,
  "कुर्म": 692,
  "कुर्मः": 693,
  "कुर्या": 694,
  "कुर्व": 695,
  "कुर्वन्तु": 696,
  "कुल": 697,
  "कू": 698,
  "कृ": 699,
  "कृत": 700,
  "कृतं": 701,
  "कृति": 702,
  "कृते": 703,
  "कृत्वा": 704,
  "कृपया": 705,
  "कृषि": 706,
  "कृष्ण": 707,
  "के": 708,
  "कें": 709,
  "केन": 710,
  "केन्द्र": 711,
  "केव": 712,
  "केवल": 713,
  "केवलं": 714,
  "कै": 715,
  "कॉ": 716,
  "को": 717,
  "कों": 718,
  "कोई": 719,
  "कौ": 720,
  "क्": 721,
  "क्क": 722,
  "क्का": 723,
  "क्कि": 724,
  "क्की": 725,
  "क्कु": 726,
  "क्के": 727,
  "क्छे": 728,
  "क्ट": 729,
  "क्टे": 730,
  "क्टो": 731,
  "क्ट्": 732,
  "क्ट्रॉ": 733,
  "क्ट्स्": 734,
  "क्त": 735,
  "क्ता": 736,
  "क्ति": 737,
  "क्ती": 738,
  "क्तु": 739,
  "क्तुं": 740,
  "क्तू": 741,
  "क्तृ": 742,
  "क्तॄ": 743,
  "क्ते": 744,
  "क्तो": 745,
  "क्त्त": 746,
  "क्त्या": 747,
  "क्त्वा": 748,
  "क्नु": 749,
  "क्नो": 750,
  "क्म": 751,
  "क्य": 752,
  "क्या": 753,
  "क्यु": 754,
  "क्यू": 755,
  "क्ये": 756,
  "क्यो": 757,
  "क्यों": 758,
  "क्योंकि": 759,
  "क्र": 760,
  "क्रम": 761,
  "क्रा": 762,
  "क्रि": 763,
  "क्रिय": 764,
  "क्रिया": 765,
  "क्री": 766,
  "क्रीडा": 767,
  "क्रु": 768,
  "क्रे": 769,
  "क्रो": 770,
  "क्ल": 771,
  "क्ला": 772,
  "क्लास्": 773,
  "क्लि": 774,
  "क्लिक्": 775,
  "क्ली": 776,
  "क्ले": 777,
  "क्लो": 778,
  "क्व": 779,
  "क्वा": 780,
  "क्वि": 781,
  "क्वे": 782,
  "क्वै": 783,
  "क्श": 784,
  "क्ष": 785,
  "क्षण": 786,
  "क्षम": 787,
  "क्षमता": 788,
  "क्षा": 789,
  "क्षि": 790,
  "क्षिण": 791,
  "क्षी": 792,
  "क्षु": 793,
  "क्षे": 794,
  "क्षेत्र": 795,
  "क्षो": 796,
  "क्ष्": 797,
  "क्ष्ण": 798,
  "क्ष्म": 799,
  "क्ष्मी": 800,
  "क्ष्य": 801,
  "क्ष्या": 802,
  "क्ष्ये": 803,
  "क्ष्यों": 804,
  "क्स": 805,
  "क्सा": 806,
  "क्सि": 807,
  "क्सी": 808,
  "क्से": 809,
  "क्स्": 810,
  "क्स्टे": 811,
  "क्स्ट्": 812,
  "ख": 813,
  "खंड": 814,
  "ख़": 815,
  "ख़ा": 816,
  "ख़ि": 817,
  "ख़ु": 818,
  "ख़ुदा": 819,
  "खा": 820,
  "खि": 821,
  "खी": 822,
  "खु": 823,
  "खुदा": 824,
  "खू": 825,
  "खे": 826,
  "खें": 827,
  "खै": 828,
  "खो": 829,
  "खों": 830,
  "ख्": 831,
  "ख्त": 832,
  "ख्ते": 833,
  "ख्य": 834,
  "ख्या": 835,
  "ख्यि": 836,
  "ख्ये": 837,
  "ख्यो": 838,
  "ख्री": 839,
  "ख्रीष्ट": 840,
  "ख्ल": 841,
  "ख्वा": 842,
  "ख्श": 843,
  "ख्स": 844,
  "ग": 845,
  "गं": 846,
  "गई": 847,
  "गए": 848,
  "गच्छ": 849,
  "गच्छा": 850,
  "गण": 851,
  "गण्ड": 852,
  "गत": 853,
  "गतम्": 854,
  "गति": 855,
  "गत्वा": 856,
  "गम": 857,
  "गया": 858,
  "गया।": 859,
  "गयी": 860,
  "गये": 861,
  "गर": 862,
  "गल": 863,
  "गवा": 864,
  "ग़": 865,
  "गा": 866,
  "गां": 867,
  "गार": 868,
  "गा।": 869,
  "गि": 870,
  "गी": 871,
  "गी।": 872,
  "गु": 873,
  "गुण": 874,
  "गुना": 875,
  "गुरु": 876,
  "गू": 877,
  "गृ": 878,
  "गृह": 879,
  "गृही": 880,
  "गे": 881,
  "गें": 882,
  "गे।": 883,
  "गै": 884,
  "गो": 885,
  "गों": 886,
  "गौर": 887,
  "ग्": 888,
  "ग्ण": 889,
  "ग्द": 890,
  "ग्ध": 891,
  "ग्न": 892,
  "ग्ना": 893,
  "ग्नि": 894,
  "ग्ने": 895,
  "ग्मु": 896,
  "ग्य": 897,
  "ग्यो": 898,
  "ग्र": 899,
  "ग्रह": 900,
  "ग्रा": 901,
  "ग्रि": 902,
  "ग्री": 903,
  "ग्रे": 904,
  "ग्ले": 905,
  "ग्स": 906,
  "घ": 907,
  "घट": 908,
  "घटना": 909,
  "घर": 910,
  "घा": 911,
  "घि": 912,
  "घु": 913,
  "घू": 914,
  "घृ": 915,
  "घे": 916,
  "घो": 917,
  "घ्": 918,
  "घ्न": 919,
  "घ्र": 920,
  "घ्रा": 921,
  "ङ": 922,
  "ङ्": 923,
  "ङ्क": 924,
  "ङ्का": 925,
  "ङ्कि": 926,
  "ङ्कु": 927,
  "ङ्के": 928,
  "ङ्क्": 929,
  "ङ्क्त": 930,
  "ङ्क्ति": 931,
  "ङ्क्ती": 932,
  "ङ्क्ष": 933,
  "ङ्क्षे": 934,
  "ङ्ख": 935,
  "ङ्ख्या": 936,
  "ङ्ग": 937,
  "ङ्गा": 938,
  "ङ्गि": 939,
  "ङ्गी": 940,
  "ङ्गु": 941,
  "ङ्गे": 942,
  "ङ्ग्": 943,
  "ङ्ग्रह": 944,
  "ङ्ग्स्": 945,
  "ङ्घ": 946,
  "ङ्घा": 947,
  "ङ्त": 948,
  "च": 949,
  "च,": 950,
  "चं": 951,
  "चतु": 952,
  "चन": 953,
  "चना": 954,
  "चय": 955,
  "चर": 956,
  "चरण": 957,
  "चल": 958,
  "चला": 959,
  "चा": 960,
  "चार": 961,
  "चाल": 962,
  "चाह": 963,
  "चाहता": 964,
  "चाहते": 965,
  "चाहि": 966,
  "चाहिए": 967,
  "चाहिए।": 968,
  "चि": 969,
  "चित": 970,
  "चित्": 971,
  "चित्र": 972,
  "चिनो": 973,
  "चिन्त": 974,
  "चिन्व": 975,
  "चिन्वन्तु": 976,
  "चिह": 977,
  "ची": 978,
  "चीज़": 979,
  "चु": 980,
  "चुका": 981,
  "चू": 982,
  "चे": 983,
  "चेत्": 984,
  "चेत्,": 985,
  "चै": 986,
  "चो": 987,
  "चौ": 988,
  "च्": 989,
  "च्च": 990,
  "च्चा": 991,
  "च्चि": 992,
  "च्चित्र": 993,
  "च्ची": 994,
  "च्चे": 995,
  "च्चै": 996,
  "च्चो": 997,
  "च्छ": 998,
  "च्छति": 999,
  "च्छा": 1000,
  "च्छि": 1001,
  "च्छी": 1002,
  "च्छु": 1003,
  "च्छे": 1004,
  "च्छ्य": 1005,
  "च्छ्र": 1006,
  "च्य": 1007,
  "च्या": 1008,
  "छ": 1009,
  "छा": 1010,
  "छि": 1011,
  "छु": 1012,
  "छू": 1013,
  "छे": 1014,
  "छो": 1015,
  "छोड़": 1016,
  "छ्": 1017,
  "ज": 1018,
  "जग": 1019,
  "जन": 1020,
  "जनं": 1021,
  "जना": 1022,
  "जने": 1023,
  "जब": 1024,
  "जबकि": 1025,
  "जरू": 1026,
  "जल": 1027,
  "जह": 1028,
  "जहां": 1029,
  "ज़": 1030,
  "ज़ा": 1031,
  "ज़ाब": 1032,
  "ज़ि": 1033,
  "ज़ी": 1034,
  "जा": 1035,
  "जाए": 1036,
  "जाएँ": 1037,
  "जाएगा": 1038,
  "जाग": 1039,
  "जाता": 1040,
  "जाती": 1041,
  "जाते": 1042,
  "जान": 1043,
  "जानकारी": 1044,
  "जानते": 1045,
  "जाना": 1046,
  "जानी": 1047,
  "जाने": 1048,
  "जाय": 1049,
  "जार": 1050,
  "जारी": 1051,
  "जाल": 1052,
  "जि": 1053,
  "जिन": 1054,
  "जिन्": 1055,
  "जिन्हें": 1056,
  "जिस": 1057,
  "जिसके": 1058,
  "जिसने": 1059,
  "जिसमें": 1060,
  "जिसे": 1061,
  "जी": 1062,
  "जीव": 1063,
  "जीवन": 1064,
  "जीवा": 1065,
  "जु": 1066,
  "जू": 1067,
  "जे": 1068,
  "जै": 1069,
  "जैसा": 1070,
  "जैसे": 1071,
  "जॉ": 1072,
  "जो": 1073,
  "ज्": 1074,
  "ज्ज": 1075,
  "ज्जा": 1076,
  "ज्जि": 1077,
  "ज्जी": 1078,
  "ज्जु": 1079,
  "ज्ञ": 1080,
  "ज्ञा": 1081,
  "ज्ञान": 1082,
  "ज्ञाप": 1083,
  "ज्ञास्या": 1084,
  "ज्ञी": 1085,
  "ज्ञे": 1086,
  "ज्य": 1087,
  "ज्या": 1088,
  "ज्यादा": 1089,
  "ज्ये": 1090,
  "ज्यो": 1091,
  "ज्र": 1092,
  "ज्रा": 1093,
  "ज्व": 1094,
  "ज्वा": 1095,
  "झ": 1096,
  "झा": 1097,
  "झि": 1098,
  "झी": 1099,
  "झु": 1100,
  "झू": 1101,
  "झे": 1102,
  "झो": 1103,
  "झों": 1104,
  "ञ": 1105,
  "ञ्": 1106,
  "ञ्च": 1107,
  "ञ्चन": 1108,
  "ञ्चा": 1109,
  "ञ्चि": 1110,
  "ञ्चे": 1111,
  "ञ्चै": 1112,
  "ञ्चो": 1113,
  "ञ्छ": 1114,
  "ञ्छा": 1115,
  "ञ्छि": 1116,
  "ञ्ज": 1117,
  "ञ्जन": 1118,
  "ञ्जा": 1119,
  "ञ्जाता": 1120,
  "ञ्जी": 1121,
  "ञ्जे": 1122,
  "ञ्ज्": 1123,
  "ञ्ज्म": 1124,
  "ट": 1125,
  "टङ्क": 1126,
  "टङ्कयतु": 1127,
  "टङ्कयन्तु": 1128,
  "टङ्कयित्वा": 1129,
  "टर": 1130,
  "टर्": 1131,
  "टर्मि": 1132,
  "टा": 1133,
  "टि": 1134,
  "टिका": 1135,
  "टी": 1136,
  "टु": 1137,
  "टू": 1138,
  "टे": 1139,
  "टै": 1140,
  "टॉ": 1141,
  "टो": 1142,
  "टों": 1143,
  "टोरिय": 1144,
  "ट्": 1145,
  "ट्-": 1146,
  "ट्ट": 1147,
  "ट्टा": 1148,
  "ट्टि": 1149,
  "ट्टी": 1150,
  "ट्टे": 1151,
  "ट्ठा": 1152,
  "ट्पु": 1153,
  "ट्मे": 1154,
  "ट्य": 1155,
  "ट्या": 1156,
  "ट्यु": 1157,
  "ट्युटोरिय": 1158,
  "ट्युटोरियल्": 1159,
  "ट्यू": 1160,
  "ट्र": 1161,
  "ट्रा": 1162,
  "ट्रि": 1163,
  "ट्री": 1164,
  "ट्रे": 1165,
  "ट्रै": 1166,
  "ट्रॉ": 1167,
  "ट्रो": 1168,
  "ट्स": 1169,
  "ट्स्": 1170,
  "ठ": 1171,
  "ठा": 1172,
  "ठि": 1173,
  "ठी": 1174,
  "ठीक": 1175,
  "ठे": 1176,
  "ठो": 1177,
  "ड": 1178,
  "डर": 1179,
  "ड़": 1180,
  "ड़ा": 1181,
  "ड़ि": 1182,
  "ड़ी": 1183,
  "ड़े": 1184,
  "डा": 1185,
  "डि": 1186,
  "डी": 1187,
  "डु": 1188,
  "डू": 1189,
  "डे": 1190,
  "डेटा": 1191,
  "डै": 1192,
  "डॉ": 1193,
  "डो": 1194,
  "डों": 1195,
  "डौ": 1196,
  "डौन्": 1197,
  "ड्": 1198,
  "ड्ड": 1199,
  "ड्डी": 1200,
  "ड्य": 1201,
  "ड्यू": 1202,
  "ड्र": 1203,
  "ड्रा": 1204,
  "ड्रे": 1205,
  "ड्रो": 1206,
  "ड्स": 1207,
  "ड्स्": 1208,
  "ढ": 1209,
  "ढ़": 1210,
  "ढा": 1211,
  "ढी": 1212,
  "ढू": 1213,
  "ढे": 1214,
  "ढो": 1215,
  "ण": 1216,
  "णं": 1217,
  "णा": 1218,
  "णां": 1219,
  "णि": 1220,
  "णी": 1221,
  "णु": 1222,
  "णे": 1223,
  "णेन": 1224,
  "णै": 1225,
  "णो": 1226,
  "णों": 1227,
  "ण्": 1228,
  "ण्क": 1229,
  "ण्ट": 1230,
  "ण्टि": 1231,
  "ण्टी": 1232,
  "ण्टु": 1233,
  "ण्टे": 1234,
  "ण्ट्": 1235,
  "ण्ट्स्": 1236,
  "ण्ड": 1237,
  "ण्डा": 1238,
  "ण्डि": 1239,
  "ण्डी": 1240,
  "ण्डु": 1241,
  "ण्डे": 1242,
  "ण्डो": 1243,
  "ण्ड्": 1244,
  "ण्ड्स्": 1245,
  "ण्य": 1246,
  "ण्या": 1247,
  "ण्ये": 1248,
  "ण्व": 1249,
  "ण्श्": 1250,
  "ण्श्छ्": 1251,
  "ण्श्छ्ष्": 1252,
  "त": 1253,
  "त,": 1254,
  "त:": 1255,
  "तं": 1256,
  "तंत्र": 1257,
  "तः": 1258,
  "तः,": 1259,
  "तक": 1260,
  "तत": 1261,
  "ततः": 1262,
  "ततो": 1263,
  "तत्": 1264,
  "तत्कथा": 1265,
  "तत्कर्तु": 1266,
  "तत्कार": 1267,
  "तत्क्ष": 1268,
  "तत्प्रा": 1269,
  "तत्र": 1270,
  "तत्स्था": 1271,
  "तथा": 1272,
  "तथापि": 1273,
  "तथैव": 1274,
  "तद": 1275,
  "तदर्थं": 1276,
  "तदा": 1277,
  "तद्": 1278,
  "तन": 1279,
  "तना": 1280,
  "तनी": 1281,
  "तब": 1282,
  "तम": 1283,
  "तमा": 1284,
  "तम्": 1285,
  "तया": 1286,
  "तर": 1287,
  "तरफ": 1288,
  "तरह": 1289,
  "तरी": 1290,
  "तर्": 1291,
  "तर्रा": 1292,
  "तर्हि": 1293,
  "तव": 1294,
  "तवन्तः": 1295,
  "तवन्तः।": 1296,
  "तवान्": 1297,
  "तवान्।": 1298,
  "तव्य": 1299,
  "तस्मा": 1300,
  "तस्मात्": 1301,
  "तस्माद्": 1302,
  "तस्मिन्": 1303,
  "तस्य": 1304,
  "तस्या": 1305,
  "ता": 1306,
  "ता:": 1307,
  "तां": 1308,
  "ताः": 1309,
  "ताओं": 1310,
  "ताकि": 1311,
  "तादृ": 1312,
  "तान": 1313,
  "तानि": 1314,
  "तान्": 1315,
  "ताब": 1316,
  "ताम्": 1317,
  "तार": 1318,
  "ति": 1319,
  "ति,": 1320,
  "तिक": 1321,
  "तिष्ठ": 1322,
  "ति।": 1323,
  "ती": 1324,
  "तीति": 1325,
  "तीन": 1326,
  "तीय": 1327,
  "तु": 1328,
  "तुं": 1329,
  "तुम": 1330,
  "तुमसे": 1331,
  "तुम्": 1332,
  "तुम्हा": 1333,
  "तुम्हारा": 1334,
  "तुम्हारे": 1335,
  "तुम्हें": 1336,
  "तु।": 1337,
  "तू": 1338,
  "तृ": 1339,
  "ते": 1340,
  "तें": 1341,
  "तेन": 1342,
  "तेषा": 1343,
  "तेषां": 1344,
  "तेषु": 1345,
  "ते।": 1346,
  "तै": 1347,
  "तैः": 1348,
  "तैयार": 1349,
  "तो": 1350,
  "तों": 1351,
  "तोऽ": 1352,
  "तौ": 1353,
  "तौर": 1354,
  "त्": 1355,
  "त्,": 1356,
  "त्क": 1357,
  "त्का": 1358,
  "त्कार": 1359,
  "त्कृ": 1360,
  "त्त": 1361,
  "त्ता": 1362,
  "त्ति": 1363,
  "त्ती": 1364,
  "त्तु": 1365,
  "त्ते": 1366,
  "त्तो": 1367,
  "त्त्व": 1368,
  "त्त्वा": 1369,
  "त्त्वों": 1370,
  "त्थ": 1371,
  "त्थं": 1372,
  "त्था": 1373,
  "त्थि": 1374,
  "त्नि": 1375,
  "त्नी": 1376,
  "त्प": 1377,
  "त्पा": 1378,
  "त्प्र": 1379,
  "त्म": 1380,
  "त्मक": 1381,
  "त्मा": 1382,
  "त्मि": 1383,
  "त्य": 1384,
  "त्या": 1385,
  "त्यु": 1386,
  "त्ये": 1387,
  "त्यै": 1388,
  "त्यो": 1389,
  "त्र": 1390,
  "त्रा": 1391,
  "त्राणि": 1392,
  "त्रि": 1393,
  "त्री": 1394,
  "त्रु": 1395,
  "त्रे": 1396,
  "त्रै": 1397,
  "त्रो": 1398,
  "त्रों": 1399,
  "त्व": 1400,
  "त्वं": 1401,
  "त्वा": 1402,
  "त्वि": 1403,
  "त्विक": 1404,
  "त्वे": 1405,
  "त्वो": 1406,
  "त्वों": 1407,
  "त्स": 1408,
  "त्सा": 1409,
  "त्सि": 1410,
  "त्सु": 1411,
  "त्स्": 1412,
  "त्स्नं": 1413,
  "त्स्य": 1414,
  "त्स्या": 1415,
  "त्।": 1416,
  "त।": 1417,
  "थ": 1418,
  "था": 1419,
  "था,": 1420,
  "था।": 1421,
  "थि": 1422,
  "थी": 1423,
  "थी।": 1424,
  "थु": 1425,
  "थे": 1426,
  "थे।": 1427,
  "थै": 1428,
  "थैव": 1429,
  "थो": 1430,
  "थ्": 1431,
  "थ्य": 1432,
  "थ्या": 1433,
  "थ्री": 1434,
  "थ्वी": 1435,
  "द": 1436,
  "दं": 1437,
  "दक्षिण": 1438,
  "दण्ड": 1439,
  "दत्त": 1440,
  "ददा": 1441,
  "ददाति": 1442,
  "दन": 1443,
  "दम": 1444,
  "दम्": 1445,
  "दया": 1446,
  "दर": 1447,
  "दर्श": 1448,
  "दर्शन": 1449,
  "दर्शि": 1450,
  "दश": 1451,
  "दा": 1452,
  "दान": 1453,
  "दानी": 1454,
  "दामि": 1455,
  "दाय": 1456,
  "दार": 1457,
  "दि": 1458,
  "दिए": 1459,
  "दिखा": 1460,
  "दिन": 1461,
  "दिने": 1462,
  "दिया": 1463,
  "दी": 1464,
  "दु": 1465,
  "दुनिया": 1466,
  "दू": 1467,
  "दूर": 1468,
  "दूस": 1469,
  "दूसरी": 1470,
  "दूसरे": 1471,
  "दृ": 1472,
  "दृश्य": 1473,
  "दृश्यते": 1474,
  "दृश्ये": 1475,
  "दृष्ट": 1476,
  "दृष्टि": 1477,
  "दृष्ट्वा": 1478,
  "दे": 1479,
  "दें": 1480,
  "देख": 1481,
  "देता": 1482,
  "देते": 1483,
  "देना": 1484,
  "देने": 1485,
  "देव": 1486,
  "देश": 1487,
  "देशस्य": 1488,
  "देशा": 1489,
  "देशी": 1490,
  "देशे": 1491,
  "देशों": 1492,
  "देह": 1493,
  "दै": 1494,
  "दो": 1495,
  "दोनों": 1496,
  "दोष": 1497,
  "दौ": 1498,
  "दौरान": 1499,
  "द्": 1500,
  "द्ग": 1501,
  "द्गी": 1502,
  "द्घ": 1503,
  "द्घा": 1504,
  "द्घो": 1505,
  "द्द": 1506,
  "द्दा": 1507,
  "द्दि": 1508,
  "द्दी": 1509,
  "द्दे": 1510,
  "द्दो": 1511,
  "द्ध": 1512,
  "द्धा": 1513,
  "द्धि": 1514,
  "द्धु": 1515,
  "द्धे": 1516,
  "द्धो": 1517,
  "द्ध्य": 1518,
  "द्ध्वा": 1519,
  "द्भा": 1520,
  "द्भि": 1521,
  "द्भु": 1522,
  "द्भ्य": 1523,
  "द्भ्या": 1524,
  "द्म": 1525,
  "द्मः": 1526,
  "द्य": 1527,
  "द्या": 1528,
  "द्यु": 1529,
  "द्ये": 1530,
  "द्यो": 1531,
  "द्योगि": 1532,
  "द्र": 1533,
  "द्रष्टुं": 1534,
  "द्रा": 1535,
  "द्रि": 1536,
  "द्री": 1537,
  "द्रे": 1538,
  "द्रो": 1539,
  "द्व": 1540,
  "द्वयं": 1541,
  "द्वा": 1542,
  "द्वारा": 1543,
  "द्वि": 1544,
  "द्वितीय": 1545,
  "द्वी": 1546,
  "द्वे": 1547,
  "ध": 1548,
  "धन": 1549,
  "धर": 1550,
  "धर्म": 1551,
  "धा": 1552,
  "धान": 1553,
  "धार": 1554,
  "धारा": 1555,
  "धि": 1556,
  "धिक": 1557,
  "धित": 1558,
  "धी": 1559,
  "धीन": 1560,
  "धीरे": 1561,
  "धु": 1562,
  "धुना": 1563,
  "धू": 1564,
  "धृ": 1565,
  "धे": 1566,
  "धै": 1567,
  "धो": 1568,
  "ध्": 1569,
  "ध्य": 1570,
  "ध्या": 1571,
  "ध्यान": 1572,
  "ध्ये": 1573,
  "ध्र": 1574,
  "ध्रु": 1575,
  "ध्व": 1576,
  "ध्वे": 1577,
  "न": 1578,
  "न,": 1579,
  "नं": 1580,
  "नः": 1581,
  "नई": 1582,
  "नग": 1583,
  "नगर": 1584,
  "नन": 1585,
  "नन्त": 1586,
  "नन्तरं": 1587,
  "नम": 1588,
  "नम्": 1589,
  "नया": 1590,
  "नर": 1591,
  "नल्": 1592,
  "नव": 1593,
  "नहीं": 1594,
  "ना": 1595,
  "नां": 1596,
  "नाना": 1597,
  "नानि": 1598,
  "नाम": 1599,
  "नाम्": 1600,
  "नाम्नो": 1601,
  "नाय": 1602,
  "नार्थं": 1603,
  "नास्ति": 1604,
  "नि": 1605,
  "निक": 1606,
  "निका": 1607,
  "निज": 1608,
  "निधि": 1609,
  "निमित्त": 1610,
  "निय": 1611,
  "नियम": 1612,
  "निया": 1613,
  "निर": 1614,
  "निर्ण": 1615,
  "निर्णय": 1616,
  "निर्दि": 1617,
  "निर्दिष्ट": 1618,
  "निर्दे": 1619,
  "निर्धा": 1620,
  "निर्मा": 1621,
  "निर्माण": 1622,
  "निर्मि": 1623,
  "निवा": 1624,
  "निवेश": 1625,
  "निशा": 1626,
  "निश्च": 1627,
  "निश्चय": 1628,
  "निश्चि": 1629,
  "निश्चित": 1630,
  "नी": 1631,
  "नीं": 1632,
  "नीचे": 1633,
  "नीति": 1634,
  "नीय": 1635,
  "नु": 1636,
  "नुत्वा": 1637,
  "नुद": 1638,
  "नुदतु": 1639,
  "नुदन्तु": 1640,
  "नुसा": 1641,
  "नू": 1642,
  "नूत": 1643,
  "नूतन": 1644,
  "नूतनं": 1645,
  "नृ": 1646,
  "ने": 1647,
  "नें": 1648,
  "नेन": 1649,
  "नै": 1650,
  "नॉ": 1651,
  "नो": 1652,
  "नों": 1653,
  "नौ": 1654,
  "न्": 1655,
  "न्कार": 1656,
  "न्जा": 1657,
  "न्ट": 1658,
  "न्त": 1659,
  "न्त:": 1660,
  "न्तं": 1661,
  "न्तः": 1662,
  "न्ता": 1663,
  "न्ति": 1664,
  "न्ति।": 1665,
  "न्ती": 1666,
  "न्तु": 1667,
  "न्तुं": 1668,
  "न्ते": 1669,
  "न्तो": 1670,
  "न्त्य": 1671,
  "न्त्या": 1672,
  "न्त्र": 1673,
  "न्त्रा": 1674,
  "न्त्रि": 1675,
  "न्त्री": 1676,
  "न्त्रे": 1677,
  "न्त्व": 1678,
  "न्त्वा": 1679,
  "न्त्वि": 1680,
  "न्त्वी": 1681,
  "न्थ": 1682,
  "न्था": 1683,
  "न्थि": 1684,
  "न्थे": 1685,
  "न्द": 1686,
  "न्दा": 1687,
  "न्दि": 1688,
  "न्दी": 1689,
  "न्दु": 1690,
  "न्दू": 1691,
  "न्दे": 1692,
  "न्दो": 1693,
  "न्द्र": 1694,
  "न्द्रि": 1695,
  "न्द्री": 1696,
  "न्ध": 1697,
  "न्धा": 1698,
  "न्धि": 1699,
  "न्धी": 1700,
  "न्धु": 1701,
  "न्धे": 1702,
  "न्ध्य": 1703,
  "न्न": 1704,
  "न्ना": 1705,
  "न्नि": 1706,
  "न्नु": 1707,
  "न्नो": 1708,
  "न्नों": 1709,
  "न्पु": 1710,
  "न्फ़": 1711,
  "न्म": 1712,
  "न्मा": 1713,
  "न्य": 1714,
  "न्या": 1715,
  "न्याया": 1716,
  "न्यु": 1717,
  "न्यू": 1718,
  "न्ये": 1719,
  "न्यो": 1720,
  "न्लो": 1721,
  "न्व": 1722,
  "न्वा": 1723,
  "न्वि": 1724,
  "न्वे": 1725,
  "न्ष": 1726,
  "न्स": 1727,
  "न्सि": 1728,
  "न्सी": 1729,
  "न्स्": 1730,
  "न्स्टा": 1731,
  "न्स्टे": 1732,
  "न्स्ट्र": 1733,
  "न्।": 1734,
  "प": 1735,
  "पं": 1736,
  "पक": 1737,
  "पक्ष": 1738,
  "पञ्च": 1739,
  "पड़": 1740,
  "पड़े": 1741,
  "पढ़": 1742,
  "पत": 1743,
  "पता": 1744,
  "पति": 1745,
  "पत्र": 1746,
  "पथ": 1747,
  "पद": 1748,
  "पदा": 1749,
  "पन": 1750,
  "पया": 1751,
  "पर": 1752,
  "परं": 1753,
  "परन्तु": 1754,
  "परमे": 1755,
  "परवर": 1756,
  "परवरदि": 1757,
  "परवरदिगार": 1758,
  "परस्पर": 1759,
  "परा": 1760,
  "परि": 1761,
  "परिणा": 1762,
  "परियोजना": 1763,
  "परिव": 1764,
  "परिवर्त": 1765,
  "परिवर्त्य": 1766,
  "परी": 1767,
  "परीक्षा": 1768,
  "परे": 1769,
  "पर्य": 1770,
  "पर्या": 1771,
  "पर्व": 1772,
  "पवि": 1773,
  "पवित्र": 1774,
  "पश्चा": 1775,
  "पश्चात्": 1776,
  "पश्चि": 1777,
  "पश्य": 1778,
  "पश्यन्तु": 1779,
  "पश्या": 1780,
  "पश्याम": 1781,
  "पश्यामः": 1782,
  "पश्ये": 1783,
  "पस": 1784,
  "पह": 1785,
  "पहले": 1786,
  "पहु": 1787,
  "पहुँ": 1788,
  "पा": 1789,
  "पाठ": 1790,
  "पाठा": 1791,
  "पाठे": 1792,
  "पाठ्य": 1793,
  "पाद": 1794,
  "पानी": 1795,
  "पार": 1796,
  "पाल": 1797,
  "पास": 1798,
  "पि": 1799,
  "पित": 1800,
  "पितर": 1801,
  "पिता": 1802,
  "पी": 1803,
  "पीछे": 1804,
  "पु": 1805,
  "पुट": 1806,
  "पुत्र": 1807,
  "पुन": 1808,
  "पुनः": 1809,
  "पुर": 1810,
  "पुरा": 1811,
  "पुरु": 1812,
  "पुरुष": 1813,
  "पुस्त": 1814,
  "पू": 1815,
  "पूर": 1816,
  "पूरा": 1817,
  "पूरी": 1818,
  "पूर्ण": 1819,
  "पूर्णो": 1820,
  "पूर्व": 1821,
  "पूर्व्व": 1822,
  "पृ": 1823,
  "पृथ": 1824,
  "पृथि": 1825,
  "पृष्ठ": 1826,
  "पे": 1827,
  "पै": 1828,
  "पैदा": 1829,
  "पॉ": 1830,
  "पो": 1831,
  "पोर्ट": 1832,
  "पौ": 1833,
  "प्": 1834,
  "प्-": 1835,
  "प्ट": 1836,
  "प्टि": 1837,
  "प्ट्": 1838,
  "प्त": 1839,
  "प्ता": 1840,
  "प्ति": 1841,
  "प्तु": 1842,
  "प्तो": 1843,
  "प्न": 1844,
  "प्नु": 1845,
  "प्नो": 1846,
  "प्प": 1847,
  "प्य": 1848,
  "प्या": 1849,
  "प्यू": 1850,
  "प्ये": 1851,
  "प्र": 1852,
  "प्रकट": 1853,
  "प्रकटयति": 1854,
  "प्रका": 1855,
  "प्रकार": 1856,
  "प्रकाश": 1857,
  "प्रकाशि": 1858,
  "प्रक्रिया": 1859,
  "प्रचार": 1860,
  "प्रणा": 1861,
  "प्रणाली": 1862,
  "प्रति": 1863,
  "प्रती": 1864,
  "प्रत्य": 1865,
  "प्रत्या": 1866,
  "प्रत्ये": 1867,
  "प्रत्येक": 1868,
  "प्रथ": 1869,
  "प्रथम": 1870,
  "प्रदर्श": 1871,
  "प्रदर्शयति": 1872,
  "प्रदान": 1873,
  "प्रधान": 1874,
  "प्रभा": 1875,
  "प्रभु": 1876,
  "प्रभो": 1877,
  "प्रमा": 1878,
  "प्रमाण": 1879,
  "प्रमुख": 1880,
  "प्रया": 1881,
  "प्रयास": 1882,
  "प्रयोग": 1883,
  "प्रवि": 1884,
  "प्रवेश": 1885,
  "प्रस": 1886,
  "प्रस्तु": 1887,
  "प्रा": 1888,
  "प्राण": 1889,
  "प्राणा": 1890,
  "प्राप्त": 1891,
  "प्राप्त्य": 1892,
  "प्राप्नु": 1893,
  "प्रार्थ": 1894,
  "प्रि": 1895,
  "प्री": 1896,
  "प्रे": 1897,
  "प्रेम": 1898,
  "प्रै": 1899,
  "प्रॉ": 1900,
  "प्रो": 1901,
  "प्रोग्रा": 1902,
  "प्रोग्राम्": 1903,
  "प्ल": 1904,
  "प्ला": 1905,
  "प्लि": 1906,
  "प्ले": 1907,
  "प्लो": 1908,
  "प्श": 1909,
  "प्ष": 1910,
  "प्स": 1911,
  "प्स्": 1912,
  "प्स्य": 1913,
  "फ": 1914,
  "फर": 1915,
  "फल": 1916,
  "फलं": 1917,
  "फलि": 1918,
  "फ़": 1919,
  "फ़ा": 1920,
  "फ़ाइल": 1921,
  "फ़ि": 1922,
  "फ़ै": 1923,
  "फ़ो": 1924,
  "फ़ोल्ड": 1925,
  "फ़ोल्डर": 1926,
  "फा": 1927,
  "फि": 1928,
  "फिर": 1929,
  "फी": 1930,
  "फु": 1931,
  "फू": 1932,
  "फे": 1933,
  "फै": 1934,
  "फॉ": 1935,
  "फो": 1936,
  "फ्": 1937,
  "फ्ट": 1938,
  "फ्त": 1939,
  "फ्ता": 1940,
  "फ्ते": 1941,
  "फ्फ़": 1942,
  "फ्र": 1943,
  "फ्रा": 1944,
  "फ्री": 1945,
  "फ्रे": 1946,
  "फ्ले": 1947,
  "फ्लै": 1948,
  "ब": 1949,
  "बं": 1950,
  "बट": 1951,
  "बड़ा": 1952,
  "बड़ी": 1953,
  "बड़े": 1954,
  "बढ़": 1955,
  "बढ़ा": 1956,
  "बता": 1957,
  "बद": 1958,
  "बद्ध": 1959,
  "बन": 1960,
  "बना": 1961,
  "बनाने": 1962,
  "बनाया": 1963,
  "बन्ध": 1964,
  "बर": 1965,
  "बरा": 1966,
  "बल": 1967,
  "बल्": 1968,
  "बल्कि": 1969,
  "बस": 1970,
  "बह": 1971,
  "बहि": 1972,
  "बहु": 1973,
  "बहुत": 1974,
  "बा": 1975,
  "बात": 1976,
  "बाद": 1977,
  "बार": 1978,
  "बारे": 1979,
  "बाल": 1980,
  "बाल:": 1981,
  "बाहर": 1982,
  "बि": 1983,
  "बिना": 1984,
  "बी": 1985,
  "बीच": 1986,
  "बु": 1987,
  "बुरा": 1988,
  "बू": 1989,
  "बृ": 1990,
  "बृह": 1991,
  "बे": 1992,
  "बेशक": 1993,
  "बेह": 1994,
  "बै": 1995,
  "बैठ": 1996,
  "बॉ": 1997,
  "बो": 1998,
  "बोक्स्": 1999,
  "ब्": 2000,
  "ब्जी": 2001,
  "ब्जे": 2002,
  "ब्द": 2003,
  "ब्दं": 2004,
  "ब्दा": 2005,
  "ब्दि": 2006,
  "ब्दी": 2007,
  "ब्दु": 2008,
  "ब्दे": 2009,
  "ब्दो": 2010,
  "ब्ध": 2011,
  "ब्धा": 2012,
  "ब्धि": 2013,
  "ब्धु": 2014,
  "ब्ब": 2015,
  "ब्बा": 2016,
  "ब्बे": 2017,
  "ब्य": 2018,
  "ब्या": 2019,
  "ब्यू": 2020,
  "ब्र": 2021,
  "ब्रा": 2022,
  "ब्रि": 2023,
  "ब्री": 2024,
  "ब्रू": 2025,
  "ब्रे": 2026,
  "ब्ला": 2027,
  "ब्लि": 2028,
  "ब्लै": 2029,
  "ब्लॉ": 2030,
  "ब्लो": 2031,
  "ब्ल्यू": 2032,
  "ब्स्": 2033,
  "भ": 2034,
  "भग": 2035,
  "भर": 2036,
  "भव": 2037,
  "भवतः": 2038,
  "भवतां": 2039,
  "भवति": 2040,
  "भवति।": 2041,
  "भवतु": 2042,
  "भवद्भि": 2043,
  "भवद्भिः": 2044,
  "भवन्त:": 2045,
  "भवन्तः": 2046,
  "भवन्ति": 2047,
  "भवान्": 2048,
  "भवि": 2049,
  "भविष्य": 2050,
  "भविष्यति": 2051,
  "भविष्यद्वा": 2052,
  "भवे": 2053,
  "भवेत्": 2054,
  "भा": 2055,
  "भाई": 2056,
  "भाग": 2057,
  "भागे": 2058,
  "भार": 2059,
  "भारत": 2060,
  "भारतीय": 2061,
  "भाव": 2062,
  "भावना": 2063,
  "भाषा": 2064,
  "भि": 2065,
  "भि:": 2066,
  "भिः": 2067,
  "भिन्न": 2068,
  "भी": 2069,
  "भु": 2070,
  "भू": 2071,
  "भूत": 2072,
  "भूत्वा": 2073,
  "भूमि": 2074,
  "भृ": 2075,
  "भे": 2076,
  "भै": 2077,
  "भो": 2078,
  "भोजन": 2079,
  "भ्य": 2080,
  "भ्य:": 2081,
  "भ्यः": 2082,
  "भ्या": 2083,
  "भ्यो": 2084,
  "भ्र": 2085,
  "भ्रा": 2086,
  "म": 2087,
  "म:": 2088,
  "मं": 2089,
  "मः": 2090,
  "मः।": 2091,
  "मगर": 2092,
  "मत": 2093,
  "मति": 2094,
  "मद": 2095,
  "मदद": 2096,
  "मध्य": 2097,
  "मध्ये": 2098,
  "मध्ये,": 2099,
  "मन": 2100,
  "मनु": 2101,
  "मनुष्य": 2102,
  "मनो": 2103,
  "मपि": 2104,
  "मम": 2105,
  "मया": 2106,
  "मर": 2107,
  "मस्ति": 2108,
  "मह": 2109,
  "महत्व": 2110,
  "महत्वपूर्ण": 2111,
  "महा": 2112,
  "महि": 2113,
  "महिला": 2114,
  "महे": 2115,
  "मह्य": 2116,
  "मा": 2117,
  "मां": 2118,
  "माध्य": 2119,
  "मान": 2120,
  "मानं": 2121,
  "माना": 2122,
  "मानि": 2123,
  "माम": 2124,
  "मार": 2125,
  "मार्ग": 2126,
  "माल": 2127,
  "मि": 2128,
  "मिक": 2129,
  "मित": 2130,
  "मिति": 2131,
  "मित्त": 2132,
  "मिदं": 2133,
  "मिल": 2134,
  "मि।": 2135,
  "मी": 2136,
  "मीन": 2137,
  "मु": 2138,
  "मुक्त": 2139,
  "मुख": 2140,
  "मुख्य": 2141,
  "मुझे": 2142,
  "मुद्रा": 2143,
  "मू": 2144,
  "मूल": 2145,
  "मूल्य": 2146,
  "मूल्यं": 2147,
  "मूल्या": 2148,
  "मूल्यों": 2149,
  "मूसा": 2150,
  "मृ": 2151,
  "मृत्यु": 2152,
  "मे": 2153,
  "में": 2154,
  "में,": 2155,
  "मेकं": 2156,
  "मेण्ट्": 2157,
  "मेथ": 2158,
  "मेथड्": 2159,
  "मेरी": 2160,
  "मेरे": 2161,
  "मेव": 2162,
  "मै": 2163,
  "मैं": 2164,
  "मैंने": 2165,
  "मॉ": 2166,
  "मो": 2167,
  "मों": 2168,
  "मौ": 2169,
  "म्": 2170,
  "म्,": 2171,
  "म्न": 2172,
  "म्ना": 2173,
  "म्प": 2174,
  "म्परि": 2175,
  "म्पा": 2176,
  "म्पु": 2177,
  "म्पू": 2178,
  "म्पै": 2179,
  "म्पो": 2180,
  "म्प्": 2181,
  "म्प्ट्": 2182,
  "म्प्र": 2183,
  "म्प्रति": 2184,
  "म्प्लि": 2185,
  "म्ब": 2186,
  "म्बा": 2187,
  "म्बि": 2188,
  "म्बी": 2189,
  "म्बे": 2190,
  "म्ब्": 2191,
  "म्ब्य": 2192,
  "म्भ": 2193,
  "म्भव": 2194,
  "म्भवति": 2195,
  "म्भा": 2196,
  "म्भि": 2197,
  "म्भू": 2198,
  "म्भे": 2199,
  "म्म": 2200,
  "म्मा": 2201,
  "म्मान": 2202,
  "म्मि": 2203,
  "म्मी": 2204,
  "म्मु": 2205,
  "म्मू": 2206,
  "म्मे": 2207,
  "म्मो": 2208,
  "म्य": 2209,
  "म्या": 2210,
  "म्यु": 2211,
  "म्ये": 2212,
  "म्र": 2213,
  "म्रि": 2214,
  "म्ल": 2215,
  "म्स": 2216,
  "म्स्": 2217,
  "म्।": 2218,
  "य": 2219,
  "य,": 2220,
  "य:": 2221,
  "यं": 2222,
  "यंत्र": 2223,
  "यः": 2224,
  "यत": 2225,
  "यतः": 2226,
  "यति": 2227,
  "यति।": 2228,
  "यतु": 2229,
  "यते": 2230,
  "यतो": 2231,
  "यत्": 2232,
  "यत्,": 2233,
  "यत्कि": 2234,
  "यत्न": 2235,
  "यत्र": 2236,
  "यथा": 2237,
  "यदा": 2238,
  "यदि": 2239,
  "यद्": 2240,
  "यद्य": 2241,
  "यन": 2242,
  "यन्": 2243,
  "यन्ति": 2244,
  "यन्तु": 2245,
  "यम": 2246,
  "यम्": 2247,
  "यर": 2248,
  "यस्य": 2249,
  "यह": 2250,
  "यहाँ": 2251,
  "यही": 2252,
  "या": 2253,
  "या:": 2254,
  "याँ": 2255,
  "यां": 2256,
  "याः": 2257,
  "याज": 2258,
  "याद": 2259,
  "यान": 2260,
  "यानां": 2261,
  "यानि": 2262,
  "यान्": 2263,
  "याम": 2264,
  "यामः": 2265,
  "यामा": 2266,
  "यामास": 2267,
  "यामि": 2268,
  "यार": 2269,
  "याव": 2270,
  "यि": 2271,
  "यितुं": 2272,
  "यित्वा": 2273,
  "यिरूशाल": 2274,
  "यिष्य": 2275,
  "यिहू": 2276,
  "यिहूदी": 2277,
  "यी": 2278,
  "यीशु": 2279,
  "यीशुः": 2280,
  "यु": 2281,
  "युक्त": 2282,
  "युद्ध": 2283,
  "युष्म": 2284,
  "युष्मा": 2285,
  "युष्माकं": 2286,
  "युष्मान्": 2287,
  "यू": 2288,
  "यूयं": 2289,
  "ये": 2290,
  "यें": 2291,
  "येत": 2292,
  "येन": 2293,
  "यै": 2294,
  "यॉ": 2295,
  "यो": 2296,
  "यो:": 2297,
  "यों": 2298,
  "योः": 2299,
  "योग": 2300,
  "योग्य": 2301,
  "योज": 2302,
  "योजन": 2303,
  "योजना": 2304,
  "योजि": 2305,
  "य्": 2306,
  "य्य": 2307,
  "य्या": 2308,
  "य्ये": 2309,
  "र": 2310,
  "रं": 2311,
  "रंग": 2312,
  "रंभ": 2313,
  "रक्ष": 2314,
  "रक्षा": 2315,
  "रक्षि": 2316,
  "रख": 2317,
  "रखें": 2318,
  "रच": 2319,
  "रचना": 2320,
  "रण": 2321,
  "रणै": 2322,
  "रत": 2323,
  "रन्": 2324,
  "रब": 2325,
  "रसू": 2326,
  "रसूल": 2327,
  "रसूल)": 2328,
  "रह": 2329,
  "रहने": 2330,
  "रहा": 2331,
  "रही": 2332,
  "रहे": 2333,
  "रा": 2334,
  "राज": 2335,
  "राजा": 2336,
  "राज्य": 2337,
  "रात": 2338,
  "रान": 2339,
  "राम": 2340,
  "राय": 2341,
  "राशि": 2342,
  "राष्ट्र": 2343,
  "राष्ट्रपति": 2344,
  "राष्ट्रि": 2345,
  "राष्ट्रीय": 2346,
  "राह": 2347,
  "रि": 2348,
  "रिक": 2349,
  "रिका": 2350,
  "रिक्त": 2351,
  "रित": 2352,
  "रिय": 2353,
  "रिया": 2354,
  "री": 2355,
  "रु": 2356,
  "रुप": 2357,
  "रू": 2358,
  "रूप": 2359,
  "रूपं": 2360,
  "रूपा": 2361,
  "रूपे": 2362,
  "रूपेण": 2363,
  "रूशाल": 2364,
  "रे": 2365,
  "रेखा": 2366,
  "रेण": 2367,
  "रै": 2368,
  "रॉ": 2369,
  "रो": 2370,
  "रों": 2371,
  "रोह": 2372,
  "र्": 2373,
  "र्इ": 2374,
  "र्क": 2375,
  "र्कि": 2376,
  "र्क्": 2377,
  "र्क्स्": 2378,
  "र्ग": 2379,
  "र्गा": 2380,
  "र्गि": 2381,
  "र्गी": 2382,
  "र्गु": 2383,
  "र्गे": 2384,
  "र्ग्यु": 2385,
  "र्घ": 2386,
  "र्घा": 2387,
  "र्घ्य": 2388,
  "र्च": 2389,
  "र्चा": 2390,
  "र्चे": 2391,
  "र्चों": 2392,
  "र्ज": 2393,
  "र्जा": 2394,
  "र्जि": 2395,
  "र्जी": 2396,
  "र्जु": 2397,
  "र्जे": 2398,
  "र्ट": 2399,
  "र्टि": 2400,
  "र्टी": 2401,
  "र्ट्": 2402,
  "र्ड": 2403,
  "र्डि": 2404,
  "र्ड्": 2405,
  "र्ड्स्": 2406,
  "र्ण": 2407,
  "र्णा": 2408,
  "र्णी": 2409,
  "र्णे": 2410,
  "र्त": 2411,
  "र्ता": 2412,
  "र्ति": 2413,
  "र्ती": 2414,
  "र्तु": 2415,
  "र्तृ": 2416,
  "र्ते": 2417,
  "र्तों": 2418,
  "र्त्त": 2419,
  "र्त्ता": 2420,
  "र्त्ति": 2421,
  "र्त्ती": 2422,
  "र्त्तु": 2423,
  "र्त्स": 2424,
  "र्थ": 2425,
  "र्थं": 2426,
  "र्थम्": 2427,
  "र्था": 2428,
  "र्थि": 2429,
  "र्थी": 2430,
  "र्थे": 2431,
  "र्थो": 2432,
  "र्थों": 2433,
  "र्थ्य": 2434,
  "र्द": 2435,
  "र्दा": 2436,
  "र्दि": 2437,
  "र्दी": 2438,
  "र्दु": 2439,
  "र्दू": 2440,
  "र्दे": 2441,
  "र्दो": 2442,
  "र्द्द": 2443,
  "र्द्ध": 2444,
  "र्द्र": 2445,
  "र्द्व": 2446,
  "र्ध": 2447,
  "र्धा": 2448,
  "र्ध्व": 2449,
  "र्न": 2450,
  "र्ना": 2451,
  "र्नाम": 2452,
  "र्नि": 2453,
  "र्ने": 2454,
  "र्नो": 2455,
  "र्प": 2456,
  "र्पर": 2457,
  "र्पि": 2458,
  "र्प्य": 2459,
  "र्फ": 2460,
  "र्फ़": 2461,
  "र्फे": 2462,
  "र्ब": 2463,
  "र्बी": 2464,
  "र्ब्": 2465,
  "र्ब्ब": 2466,
  "र्भ": 2467,
  "र्भव": 2468,
  "र्भवति": 2469,
  "र्भा": 2470,
  "र्भि": 2471,
  "र्भू": 2472,
  "र्भे": 2473,
  "र्भो": 2474,
  "र्म": 2475,
  "र्मा": 2476,
  "र्मि": 2477,
  "र्मी": 2478,
  "र्मे": 2479,
  "र्मो": 2480,
  "र्म्": 2481,
  "र्म्म": 2482,
  "र्म्मा": 2483,
  "र्म्मि": 2484,
  "र्य": 2485,
  "र्या": 2486,
  "र्यी": 2487,
  "र्यु": 2488,
  "र्यू": 2489,
  "र्ये": 2490,
  "र्यो": 2491,
  "र्य्य": 2492,
  "र्य्या": 2493,
  "र्य्यो": 2494,
  "र्र": 2495,
  "र्रे": 2496,
  "र्ल": 2497,
  "र्लि": 2498,
  "र्लो": 2499,
  "र्व": 2500,
  "र्वा": 2501,
  "र्वि": 2502,
  "र्वे": 2503,
  "र्वो": 2504,
  "र्व्य": 2505,
  "र्व्व": 2506,
  "र्व्वा": 2507,
  "र्व्वे": 2508,
  "र्श": 2509,
  "र्शा": 2510,
  "र्शि": 2511,
  "र्शी": 2512,
  "र्श्य": 2513,
  "र्श्व": 2514,
  "र्श्वे": 2515,
  "र्ष": 2516,
  "र्षा": 2517,
  "र्षां": 2518,
  "र्षि": 2519,
  "र्षी": 2520,
  "र्षे": 2521,
  "र्षो": 2522,
  "र्ष्या": 2523,
  "र्स": 2524,
  "र्सि": 2525,
  "र्से": 2526,
  "र्स्": 2527,
  "र्ह": 2528,
  "ल": 2529,
  "लं": 2530,
  "लक्ष्य": 2531,
  "लग": 2532,
  "लगभग": 2533,
  "लगा": 2534,
  "लगे": 2535,
  "लघु": 2536,
  "लड़": 2537,
  "लन": 2538,
  "लना": 2539,
  "लने": 2540,
  "लय": 2541,
  "ला": 2542,
  "लाभ": 2543,
  "लि": 2544,
  "लिए": 2545,
  "लिए,": 2546,
  "लिका": 2547,
  "लिख": 2548,
  "लिखा": 2549,
  "लिखि": 2550,
  "लित": 2551,
  "लिया": 2552,
  "लिये": 2553,
  "ली": 2554,
  "लु": 2555,
  "लू": 2556,
  "ले": 2557,
  "लें": 2558,
  "लेकिन": 2559,
  "लेख": 2560,
  "लेन": 2561,
  "लै": 2562,
  "लॉ": 2563,
  "लो": 2564,
  "लों": 2565,
  "लोक": 2566,
  "लोका": 2567,
  "लोकानां": 2568,
  "लोके": 2569,
  "लोग": 2570,
  "लोगों": 2571,
  "लौ": 2572,
  "ल्": 2573,
  "ल्क": 2574,
  "ल्कि": 2575,
  "ल्की": 2576,
  "ल्कु": 2577,
  "ल्के": 2578,
  "ल्ट": 2579,
  "ल्टि": 2580,
  "ल्ट्": 2581,
  "ल्ड": 2582,
  "ल्ड्": 2583,
  "ल्ड्स्": 2584,
  "ल्द": 2585,
  "ल्दी": 2586,
  "ल्प": 2587,
  "ल्पा": 2588,
  "ल्पि": 2589,
  "ल्पी": 2590,
  "ल्पे": 2591,
  "ल्पो": 2592,
  "ल्फ": 2593,
  "ल्फि": 2594,
  "ल्ब": 2595,
  "ल्म": 2596,
  "ल्मी": 2597,
  "ल्मो": 2598,
  "ल्य": 2599,
  "ल्या": 2600,
  "ल्यू": 2601,
  "ल्ये": 2602,
  "ल्यै": 2603,
  "ल्ल": 2604,
  "ल्ला": 2605,
  "ल्लाह": 2606,
  "ल्लि": 2607,
  "ल्ली": 2608,
  "ल्लू": 2609,
  "ल्ले": 2610,
  "ल्लोका": 2611,
  "ल्स": 2612,
  "ल्स्": 2613,
  "ळ": 2614,
  "व": 2615,
  "वं": 2616,
  "वक्त": 2617,
  "वत": 2618,
  "वत्": 2619,
  "वद": 2620,
  "वन": 2621,
  "वन्तः": 2622,
  "वन्ति": 2623,
  "वय": 2624,
  "वयं": 2625,
  "वयम": 2626,
  "वयम्": 2627,
  "वर": 2628,
  "वरण": 2629,
  "वर्ग": 2630,
  "वर्ण": 2631,
  "वर्णि": 2632,
  "वर्त": 2633,
  "वर्तते": 2634,
  "वर्ती": 2635,
  "वर्त्त": 2636,
  "वर्त्म": 2637,
  "वर्ष": 2638,
  "वस": 2639,
  "वसा": 2640,
  "वस्तु": 2641,
  "वह": 2642,
  "वही": 2643,
  "वा": 2644,
  "वां": 2645,
  "वाक्य": 2646,
  "वाक्यं": 2647,
  "वाक्यै": 2648,
  "वाद": 2649,
  "वादी": 2650,
  "वान": 2651,
  "वान्": 2652,
  "वान्वे": 2653,
  "वाम": 2654,
  "वायु": 2655,
  "वार": 2656,
  "वारं": 2657,
  "वाला": 2658,
  "वाली": 2659,
  "वाले": 2660,
  "वालों": 2661,
  "वासि": 2662,
  "वास्त": 2663,
  "वास्ते": 2664,
  "वाह": 2665,
  "वि": 2666,
  "विं": 2667,
  "विक": 2668,
  "विकल्प": 2669,
  "विका": 2670,
  "विकास": 2671,
  "विचा": 2672,
  "विचार": 2673,
  "विज्ञान": 2674,
  "वित": 2675,
  "विद्य": 2676,
  "विद्यते": 2677,
  "विद्यमानं": 2678,
  "विद्या": 2679,
  "विद्यालय": 2680,
  "विध": 2681,
  "विधा": 2682,
  "विधान": 2683,
  "विधि": 2684,
  "विन": 2685,
  "विना": 2686,
  "विभा": 2687,
  "विभाग": 2688,
  "विभिन्न": 2689,
  "विरु": 2690,
  "विरो": 2691,
  "विवर": 2692,
  "विवरणा": 2693,
  "विशिष्ट": 2694,
  "विशेष": 2695,
  "विश्रा": 2696,
  "विश्राम": 2697,
  "विश्व": 2698,
  "विश्वा": 2699,
  "विश्वास": 2700,
  "विष": 2701,
  "विषय": 2702,
  "विषये": 2703,
  "विस्ता": 2704,
  "वी": 2705,
  "वु": 2706,
  "वृ": 2707,
  "वृत्ति": 2708,
  "वे": 2709,
  "वेद": 2710,
  "वेरि": 2711,
  "वेरिये": 2712,
  "वेरियेबल्": 2713,
  "वेश": 2714,
  "वै": 2715,
  "वॉ": 2716,
  "वो": 2717,
  "व्": 2718,
  "व्य": 2719,
  "व्यक्ति": 2720,
  "व्यव": 2721,
  "व्यवस्था": 2722,
  "व्या": 2723,
  "व्यु": 2724,
  "व्यू": 2725,
  "व्यो": 2726,
  "व्यों": 2727,
  "व्र": 2728,
  "श": 2729,
  "शं": 2730,
  "शः": 2731,
  "शक": 2732,
  "शक्ति": 2733,
  "शक्नु": 2734,
  "शक्नुमः": 2735,
  "शक्नुवन्ति": 2736,
  "शक्नो": 2737,
  "शक्नोति": 2738,
  "शक्य": 2739,
  "शत": 2740,
  "शन": 2741,
  "शन्": 2742,
  "शब्द": 2743,
  "शय": 2744,
  "शरी": 2745,
  "शरीर": 2746,
  "शा": 2747,
  "शामिल": 2748,
  "शाल": 2749,
  "शाला": 2750,
  "शि": 2751,
  "शिका": 2752,
  "शिक्ष": 2753,
  "शिक्षा": 2754,
  "शिष्ट": 2755,
  "शिष्या": 2756,
  "शी": 2757,
  "शीर्ष": 2758,
  "शील": 2759,
  "शु": 2760,
  "शुरू": 2761,
  "शू": 2762,
  "शृ": 2763,
  "शे": 2764,
  "शेष": 2765,
  "शै": 2766,
  "शॉ": 2767,
  "शो": 2768,
  "शों": 2769,
  "श्": 2770,
  "श्कि": 2771,
  "श्च": 2772,
  "श्चा": 2773,
  "श्चि": 2774,
  "श्चे": 2775,
  "श्चै": 2776,
  "श्त": 2777,
  "श्ता": 2778,
  "श्ते": 2779,
  "श्तों": 2780,
  "श्न": 2781,
  "श्ना": 2782,
  "श्म": 2783,
  "श्मशा": 2784,
  "श्मी": 2785,
  "श्य": 2786,
  "श्या": 2787,
  "श्यों": 2788,
  "श्र": 2789,
  "श्रा": 2790,
  "श्रि": 2791,
  "श्री": 2792,
  "श्रु": 2793,
  "श्रू": 2794,
  "श्रृ": 2795,
  "श्रे": 2796,
  "श्रो": 2797,
  "श्ला": 2798,
  "श्ले": 2799,
  "श्लो": 2800,
  "श्व": 2801,
  "श्वर": 2802,
  "श्वा": 2803,
  "श्वास": 2804,
  "श्विक": 2805,
  "श्वे": 2806,
  "ष": 2807,
  "षण": 2808,
  "षा": 2809,
  "षां": 2810,
  "षि": 2811,
  "षी": 2812,
  "षु": 2813,
  "षे": 2814,
  "षो": 2815,
  "ष्": 2816,
  "ष्क": 2817,
  "ष्कं": 2818,
  "ष्का": 2819,
  "ष्कार": 2820,
  "ष्कृत": 2821,
  "ष्क्रि": 2822,
  "ष्ट": 2823,
  "ष्टं": 2824,
  "ष्टा": 2825,
  "ष्टि": 2826,
  "ष्टी": 2827,
  "ष्टु": 2828,
  "ष्टुं": 2829,
  "ष्टे": 2830,
  "ष्टो": 2831,
  "ष्ट्य": 2832,
  "ष्ट्या": 2833,
  "ष्ट्र": 2834,
  "ष्ट्री": 2835,
  "ष्ट्रीय": 2836,
  "ष्ट्वा": 2837,
  "ष्ठ": 2838,
  "ष्ठा": 2839,
  "ष्ठि": 2840,
  "ष्ठी": 2841,
  "ष्ठे": 2842,
  "ष्ण": 2843,
  "ष्णी": 2844,
  "ष्णु": 2845,
  "ष्णो": 2846,
  "ष्प": 2847,
  "ष्पा": 2848,
  "ष्म": 2849,
  "ष्मा": 2850,
  "ष्य": 2851,
  "ष्या": 2852,
  "ष्ये": 2853,
  "ष्यै": 2854,
  "ष्यो": 2855,
  "ष्यों": 2856,
  "ष्व": 2857,
  "स": 2858,
  "स:": 2859,
  "सं": 2860,
  "संख्या": 2861,
  "संग": 2862,
  "संगी": 2863,
  "संघ": 2864,
  "संदेश": 2865,
  "संधान": 2866,
  "संप": 2867,
  "संबं": 2868,
  "संबंध": 2869,
  "संबंधित": 2870,
  "संरचना": 2871,
  "संवाद": 2872,
  "संस्कृ": 2873,
  "संस्था": 2874,
  "सः": 2875,
  "सक": 2876,
  "सकता": 2877,
  "सकती": 2878,
  "सकते": 2879,
  "सका": 2880,
  "सके": 2881,
  "सङ्ख्या": 2882,
  "सञ्चि": 2883,
  "सञ्चिका": 2884,
  "सञ्चिकां": 2885,
  "सत": 2886,
  "सति": 2887,
  "सत्ता": 2888,
  "सत्य": 2889,
  "सद": 2890,
  "सन": 2891,
  "सन्": 2892,
  "सन्ता": 2893,
  "सन्ति": 2894,
  "सन्दे": 2895,
  "सन्ध्या": 2896,
  "सप्त": 2897,
  "सफल": 2898,
  "सब": 2899,
  "सबसे": 2900,
  "सभा": 2901,
  "सभी": 2902,
  "सम": 2903,
  "समझ": 2904,
  "समय": 2905,
  "समये": 2906,
  "समर्थ": 2907,
  "समस्या": 2908,
  "समा": 2909,
  "समाज": 2910,
  "समान": 2911,
  "समिति": 2912,
  "समी": 2913,
  "समीप": 2914,
  "समु": 2915,
  "समू": 2916,
  "सम्प": 2917,
  "सम्पू": 2918,
  "सम्पूर्ण": 2919,
  "सम्ब": 2920,
  "सम्य": 2921,
  "सम्रा": 2922,
  "सर": 2923,
  "सरकार": 2924,
  "सर्": 2925,
  "सर्व": 2926,
  "सर्वा": 2927,
  "सर्वे": 2928,
  "सर्वेषां": 2929,
  "सर्वै": 2930,
  "सर्व्व": 2931,
  "सर्व्वा": 2932,
  "सर्व्वे": 2933,
  "सल": 2934,
  "सला": 2935,
  "सह": 2936,
  "सहा": 2937,
  "सहाय": 2938,
  "सहायता": 2939,
  "सा": 2940,
  "सां": 2941,
  "साथ": 2942,
  "साध": 2943,
  "साम": 2944,
  "सामने": 2945,
  "सामा": 2946,
  "सामान्य": 2947,
  "साम्रा": 2948,
  "साय": 2949,
  "सार": 2950,
  "सार्द्ध": 2951,
  "सि": 2952,
  "सिं": 2953,
  "सिंह": 2954,
  "सित": 2955,
  "सिद्ध": 2956,
  "सिल": 2957,
  "सी": 2958,
  "सीमा": 2959,
  "सु": 2960,
  "सुधार": 2961,
  "सू": 2962,
  "सूच": 2963,
  "सूचना": 2964,
  "सूची": 2965,
  "सूर्य": 2966,
  "सृ": 2967,
  "से": 2968,
  "से)": 2969,
  "सेना": 2970,
  "सेवा": 2971,
  "सै": 2972,
  "सॉ": 2973,
  "सो": 2974,
  "सौ": 2975,
  "स्": 2976,
  "स्क": 2977,
  "स्कर": 2978,
  "स्का": 2979,
  "स्कार": 2980,
  "स्की": 2981,
  "स्कु": 2982,
  "स्कू": 2983,
  "स्कृ": 2984,
  "स्के": 2985,
  "स्को": 2986,
  "स्क्": 2987,
  "स्क्रि": 2988,
  "स्क्री": 2989,
  "स्क्रो": 2990,
  "स्क्वे": 2991,
  "स्ख": 2992,
  "स्जि": 2993,
  "स्ट": 2994,
  "स्टा": 2995,
  "स्टि": 2996,
  "स्टु": 2997,
  "स्टे": 2998,
  "स्टॉ": 2999,
  "स्टो": 3000,
  "स्ट्": 3001,
  "स्ट्र": 3002,
  "स्ट्रा": 3003,
  "स्ट्रि": 3004,
  "स्ट्री": 3005,
  "स्ट्रे": 3006,
  "स्ड्": 3007,
  "स्त": 3008,
  "स्तं": 3009,
  "स्तर": 3010,
  "स्ता": 3011,
  "स्तान": 3012,
  "स्ति": 3013,
  "स्ती": 3014,
  "स्तु": 3015,
  "स्तू": 3016,
  "स्तृ": 3017,
  "स्ते": 3018,
  "स्तो": 3019,
  "स्तों": 3020,
  "स्त्या": 3021,
  "स्त्ये": 3022,
  "स्त्र": 3023,
  "स्त्रा": 3024,
  "स्त्रि": 3025,
  "स्त्री": 3026,
  "स्त्रे": 3027,
  "स्त्रो": 3028,
  "स्त्व": 3029,
  "स्त्वा": 3030,
  "स्थ": 3031,
  "स्था": 3032,
  "स्थान": 3033,
  "स्थानं": 3034,
  "स्थाने": 3035,
  "स्थाप": 3036,
  "स्थि": 3037,
  "स्थित": 3038,
  "स्थिति": 3039,
  "स्थू": 3040,
  "स्थै": 3041,
  "स्थो": 3042,
  "स्थ्य": 3043,
  "स्दे": 3044,
  "स्ना": 3045,
  "स्ने": 3046,
  "स्प": 3047,
  "स्पर": 3048,
  "स्पष्ट": 3049,
  "स्पृ": 3050,
  "स्पे": 3051,
  "स्पो": 3052,
  "स्फी": 3053,
  "स्फू": 3054,
  "स्फो": 3055,
  "स्ब": 3056,
  "स्म": 3057,
  "स्मा": 3058,
  "स्माकं": 3059,
  "स्मात्": 3060,
  "स्मि": 3061,
  "स्मिन": 3062,
  "स्मिन्": 3063,
  "स्मिन्ने": 3064,
  "स्मृ": 3065,
  "स्मै": 3066,
  "स्य": 3067,
  "स्या": 3068,
  "स्यु": 3069,
  "स्ये": 3070,
  "स्यै": 3071,
  "स्यो": 3072,
  "स्योपरि": 3073,
  "स्र": 3074,
  "स्रा": 3075,
  "स्रो": 3076,
  "स्ला": 3077,
  "स्लि": 3078,
  "स्ले": 3079,
  "स्लै": 3080,
  "स्व": 3081,
  "स्वं": 3082,
  "स्वच्छ": 3083,
  "स्वयं": 3084,
  "स्वरूप": 3085,
  "स्वर्ग": 3086,
  "स्वस्थ": 3087,
  "स्वा": 3088,
  "स्वागतम्": 3089,
  "स्वास्थ्य": 3090,
  "स्वि": 3091,
  "स्वी": 3092,
  "स्वे": 3093,
  "स्वै": 3094,
  "स्वो": 3095,
  "स्सं": 3096,
  "स्सा": 3097,
  "स्से": 3098,
  "ह": 3099,
  "हं": 3100,
  "हक़": 3101,
  "हत": 3102,
  "हन": 3103,
  "हम": 3104,
  "हमने": 3105,
  "हमा": 3106,
  "हमारी": 3107,
  "हमारे": 3108,
  "हमें": 3109,
  "हम्": 3110,
  "हर": 3111,
  "हरण": 3112,
  "हरा": 3113,
  "हरी": 3114,
  "हरे": 3115,
  "हस्त": 3116,
  "हा": 3117,
  "हाँ": 3118,
  "हां": 3119,
  "हानि": 3120,
  "हार": 3121,
  "हाल": 3122,
  "हि": 3123,
  "हिं": 3124,
  "हित": 3125,
  "ही": 3126,
  "हीं": 3127,
  "हु": 3128,
  "हुआ": 3129,
  "हुई": 3130,
  "हुए": 3131,
  "हू": 3132,
  "हूँ": 3133,
  "हृ": 3134,
  "हे": 3135,
  "हें": 3136,
  "हेतु": 3137,
  "हेतो": 3138,
  "है": 3139,
  "है,": 3140,
  "है.": 3141,
  "है?": 3142,
  "हैं": 3143,
  "हैं,": 3144,
  "हैं.": 3145,
  "हैं।": 3146,
  "है।": 3147,
  "हो": 3148,
  "हो,": 3149,
  "हों": 3150,
  "होंने": 3151,
  "होकर": 3152,
  "होगा": 3153,
  "होता": 3154,
  "होती": 3155,
  "होते": 3156,
  "होना": 3157,
  "होने": 3158,
  "हो।": 3159,
  "ह्य": 3160,
  "़": 3161,
  "ऽ": 3162,
  "ऽपि": 3163,
  "ऽस्मिन्": 3164,
  "ा": 3165,
  "ि": 3166,
  "ी": 3167,
  "ु": 3168,
  "ू": 3169,
  "ृ": 3170,
  "ॄ": 3171,
  "ॅ": 3172,
  "ॆ": 3173,
  "े": 3174,
  "ै": 3175,
  "ॉ": 3176,
  "ॊ": 3177,
  "ो": 3178,
  "ों": 3179,
  "ौ": 3180,
  "ौर": 3181,
  "्": 3182,
  "्ण": 3183,
  "्णा": 3184,
  "्णी": 3185,
  "्त": 3186,
  "्ता": 3187,
  "्ति": 3188,
  "्न": 3189,
  "्नं": 3190,
  "्नि": 3191,
  "्नो": 3192,
  "्म": 3193,
  "्मा": 3194,
  "्य": 3195,
  "्या": 3196,
  "्यु": 3197,
  "्यू": 3198,
  "्ये": 3199,
  "्यों": 3200,
  "्र": 3201,
  "्रा": 3202,
  "्री": 3203,
  "्ल": 3204,
  "्ला": 3205,
  "्ली": 3206,
  "्लै": 3207,
  "्व": 3208,
  "्वा": 3209,
  "्वि": 3210,
  "्वी": 3211,
  "्वे": 3212,
  "्श": 3213,
  "्स": 3214,
  "ॐ": 3215,
  "ज़": 3216,
  "ड़": 3217,
  "ढ़": 3218,
  "।": 3219,
  "।\"": 3220,
  "।\"\"\"": 3221,
  "॥": 3222,
  "०": 3223,
  "१": 3224,
  "२": 3225,
  "३": 3226,
  "४": 3227,
  "५": 3228,
  "६": 3229,
  "७": 3230,
  "८": 3231,
  "९": 3232,
  "॰": 3233,
  "–": 3234,
  "—": 3235,
  "‘": 3236,
  "’": 3237,
  "“": 3238,
  "”": 3239,
  "…": 3240,
  "⁰": 3241,
  "？": 3242
}