<unk>	0
<s>	0
</s>	0
▁क	-0
्य	-1
▁स	-2
""	-3
्र	-4
▁प	-5
्त	-6
▁म	-7
▁ह	-8
▁अ	-9
▁त	-10
ान	-11
▁व	-12
र्	-13
▁न	-14
ार	-15
▁ज	-16
्व	-17
▁य	-18
ति	-19
▁द	-20
ें	-21
▁उ	-22
▁प्र	-23
ित	-24
▁इ	-25
▁ब	-26
▁है	-27
"""	-28
▁के	-29
▁भ	-30
न्त	-31
म्	-32
▁।	-33
या	-34
▁ल	-35
▁र	-36
स्	-37
न्	-38
▁च	-39
▁कर	-40
ना	-41
ों	-42
त्	-43
स्य	-44
ता	-45
क्	-46
▁आ	-47
▁कि	-48
और	-49
▁में	-50
ने	-51
िक	-52
▁और	-53
ते	-54
ष्	-55
▁ग	-56
ाम	-57
▁श	-58
▁पर	-59
▁को	-60
▁ए	-61
▁की	-62
ाल	-63
▁वि	-64
था	-65
स्त	-66
मा	-67
्या	-68
▁से	-69
▁का	-70
▁"	-71
ां	-72
त्र	-73
्च	-74
▁(	-75
द्	-76
क्ष	-77
ोग	-78
ती	-79
▁अप	-80
ही	-81
दा	-82
▁नि	-83
त्य	-84
ल्	-85
▁"""	-86
▁भव	-87
""""	-88
र्व	-89
्वा	-90
ान्	-91
▁सं	-92
न्तु	-93
वा	-94
िय	-95
क्त	-96
ेश	-97
"""""""	-98
ष्ट	-99
मि	-100
▁फ	-101
▁जा	-102
से	-103
▁हो	-104
रा	-105
▁ख	-106
के	-107
ला	-108
▁सम	-109
▁स्	-110
िन	-111
▁एक	-112
हीं	-113
का	-114
यं	-115
▁लि	-116
न्ति	-117
▁उप	-118
नु	-119
ाप	-120
ाव	-121
ुं	-122
▁नहीं	-123
▁तु	-124
▁इति	-125
ड़	-126
▁कु	-127
।"	-128
▁सा	-129
▁इत्य	-130
ङ्	-131
▁हैं	-132
री	-133
कार	-134
ानि	-135
▁अध	-136
▁तो	-137
▁इस	-138
▁उस	-139
र्थ	-140
दि	-141
▁ध	-142
ाय	-143
ेष	-144
ट्	-145
ात	-146
नी	-147
र्त	-148
▁भी	-149
ले	-150
ाद	-151
▁तथा	-152
पि	-153
मे	-154
मान	-155
▁उन	-156
▁ने	-157
▁लिए	-158
▁।"""	-159
वि	-160
सा	-161
सी	-162
▁दे	-163
स्ति	-164
च्	-165
ूप	-166
श्च	-167
▁जो	-168
पर	-169
ुद	-170
▁यह	-171
द्ध	-172
ृत	-173
▁हम	-174
िया	-175
▁स्व	-176
कर	-177
च्छ	-178
प्र	-179
श्य	-180
ध्य	-181
रे	-182
▁ट	-183
▁रा	-184
ंग	-185
हा	-186
▁सर्व	-187
in	-188
तु	-189
िष	-190
▁"""""""	-191
er	-192
▁ड	-193
▁किया	-194
ण्	-195
िर	-196
ञ्च	-197
▁पू	-198
दं	-199
यो	-200
ेन	-201
▁यु	-202
िका	-203
्री	-204
▁|	-205
र्ण	-206
▁वह	-207
▁परि	-208
▁लोग	-209
ज़	-210
हं	-211
हि	-212
्ञ	-213
▁पा	-214
कि	-215
देश	-216
▁क्	-217
on	-218
तः	-219
▁थ	-220
त्त	-221
▁मु	-222
▁करने	-223
ोक	-224
न्य	-225
▁या	-226
क्र	-227
तो	-228
ारे	-229
▁कार	-230
▁तुम	-231
नि	-232
हे	-233
▁सु	-234
द्य	-235
र्म	-236
की	-237
िस	-238
▁s	-239
▁वे	-240
स्मा	-241
▁जान	-242
en	-243
कं	-244
ये	-245
रण	-246
यित	-247
ध्ये	-248
▁प्रति	-249
▁प्राप	-250
स्थ	-251
▁बह	-252
▁अपि	-253
ाग	-254
▁1	-255
श्व	-256
▁भार	-257
es	-258
ड्	-259
▁मा	-260
िष्य	-261
▁इती	-262
▁वयं	-263
▁ई	-264
जन	-265
रं	-266
भ्य	-267
▁पु	-268
▁ले	-269
न्द	-270
न्तः	-271
ियों	-272
▁अनु	-273
यु	-274
▁नुद	-275
▁इत्यस्य	-276
▁ऐ	-277
ारा	-278
ुदा	-279
▁वा	-280
▁ही	-281
को	-282
ब्	-283
ारी	-284
सं	-285
▁ख़	-286
▁हु	-287
ीय	-288
▁S	-289
ष्ठ	-290
▁मे	-291
▁सक	-292
वान्	-293
ूल	-294
▁छ	-295
हें	-296
्यं	-297
▁था	-298
स्मि	-299
▁अस्ति	-300
al	-301
गा	-302
लि	-303
चार	-304
र्श	-305
िता	-306
▁सू	-307
▁क्ष	-308
▁युष्	-309
▁मध्ये	-310
गर	-311
भि	-312
दान	-313
्रा	-314
▁सह	-315
▁सि	-316
▁करो	-317
िल	-318
▁घ	-319
योग	-320
▁अव	-321
at	-322
or	-323
।"""	-324
▁उन्	-325
▁जिस	-326
▁व्य	-327
नो	-328
पा	-329
▁t	-330
र्ग	-331
▁ते	-332
▁दृ	-333
▁शक्	-334
▁तस्य	-335
।"""""""	-336
नं	-337
पू	-338
वं	-339
त्व	-340
▁मह	-341
क्ति	-342
▁त्व	-343
▁अधिक	-344
▁अपने	-345
..	-346
गे	-347
णा	-348
ीन	-349
ुर	-350
▁2	-351
ग्र	-352
यां	-353
ाने	-354
▁कथ	-355
▁चा	-356
▁दो	-357
▁द्व	-358
▁भवति	-359
▁प्राप्त	-360
ce	-361
मः	-362
रि	-363
ैं	-364
▁ओ	-365
च्च	-366
ाले	-367
▁इतीदं	-368
▁नुदन्तु	-369
ुना	-370
▁उत्	-371
▁भारत	-372
कृ	-373
ीव	-374
ङ्क	-375
▁कृ	-376
▁रूप	-377
le	-378
भव	-379
▁a	-380
ाना	-381
क्षा	-382
ानां	-383
▁विश	-384
▁साथ	-385
णि	-386
ुत	-387
रूप	-388
र्ष	-389
ामि	-390
ेषु	-391
▁चे	-392
▁दू	-393
▁ज्ञ	-394
▁स्थ	-395
स्मिन्	-396
▁ख़ुदा	-397
जा	-398
▁C	-399
▁पह	-400
▁क्र	-401
▁सर्व्व	-402
दी	-403
ज्य	-404
्यु	-405
▁आप	-406
▁थे	-407
▁ना	-408
▁फ़	-409
▁बा	-410
ओं	-411
गी	-412
सन	-413
▁'	-414
▁c	-415
ण्ड	-416
न्न	-417
में	-418
▁दि	-419
वर्त	-420
▁कोई	-421
▁देश	-422
▁यदि	-423
▁साम	-424
▁अन्य	-425
▁प्रा	-426
रो	-427
सि	-428
ीश	-429
ूत	-430
ेण	-431
यति	-432
▁जब	-433
▁यथा	-434
▁उनके	-435
▁कर्त	-436
▁तुम्	-437
ar	-438
as	-439
ंड	-440
ग्	-441
ढ़	-442
ज्ञ	-443
धार	-444
▁क़	-445
स्था	-446
ान्त	-447
ित्र	-448
▁कुछ	-449
▁जाता	-450
▁कुर्व	-451
me	-452
लो	-453
ीं	-454
स्ट	-455
▁बु	-456
▁यो	-457
▁हे	-458
▁मान	-459
▁सम्	-460
▁उसके	-461
▁करते	-462
▁करें	-463
▁किसी	-464
▁निर्	-465
is	-466
तर	-467
पु	-468
भा	-469
ृह	-470
प्त	-471
स्व	-472
ाली	-473
▁रख	-474
▁मैं	-475
▁सूच	-476
▁अपनी	-477
▁वर्त	-478
▁कार्य	-479
▁लोगों	-480
▁किन्तु	-481
एँ	-482
जी	-483
भी	-484
वे	-485
शा	-486
हर	-487
▁p	-488
मपि	-489
▁एत	-490
▁दु	-491
▁यू	-492
▁हि	-493
▁गया	-494
ष्ट्र	-495
▁करता	-496
▁सन्ति	-497
00	-498
nt	-499
re	-500
ंध	-501
टी	-502
प्	-503
यत	-504
सम	-505
ion	-506
पति	-507
पाद	-508
ामः	-509
्यू	-510
▁तक	-511
▁तर	-512
▁अहं	-513
▁तत्	-514
पूर्ण	-515
▁पश्य	-516
▁प्रभ	-517
▁शक्नु	-518
ज्	-519
दे	-520
बर	-521
▁E	-522
▁n	-523
माण	-524
वार	-525
विध	-526
स्म	-527
ुम्	-528
▁मो	-529
▁रह	-530
त्रा	-531
ल्ला	-532
▁किं	-533
▁तर्	-534
▁देख	-535
▁क्या	-536
."	-537
टा	-538
मं	-539
रु	-540
शि	-541
▁M	-542
क्स	-543
▁ला	-544
क्षण	-545
त्वा	-546
▁बात	-547
▁समा	-548
वन्तः	-549
▁दृष्ट	-550
--	-551
ou	-552
तं	-553
▁,	-554
धान	-555
नां	-556
▁आग	-557
▁इन	-558
▁जन	-559
▁ये	-560
र्थं	-561
ेत्र	-562
ेषां	-563
्यते	-564
▁तदा	-565
▁फिर	-566
▁मूल	-567
pa	-568
ro	-569
वल	-570
द्र	-571
द्व	-572
व्य	-573
ाला	-574
▁कम	-575
▁तै	-576
▁नाम	-577
▁रहा	-578
▁व्या	-579
▁अस्मा	-580
▁प्रत्य	-581
▁युष्मा	-582
▁परिवर्त	-583
यम	-584
िम	-585
ुः	-586
र्ज	-587
ितं	-588
▁अं	-589
▁पृ	-590
▁सो	-591
दर्श	-592
नन्त	-593
▁यत्	-594
▁अत्र	-595
▁ईश्व	-596
▁दिया	-597
▁बहुत	-598
▁तर्हि	-599
,"	-600
नः	-601
मत	-602
मु	-603
▁T	-604
▁d	-605
कृत	-606
णां	-607
धिक	-608
परि	-609
लोक	-610
▁वद	-611
न्ते	-612
स्या	-613
ित्त	-614
▁अने	-615
▁यीश	-616
▁लोक	-617
▁स्प	-618
▁हुए	-619
न्द्र	-620
ल्लाह	-621
▁करना	-622
▁टङ्क	-623
▁सकता	-624
▁पूर्व	-625
▁वर्तते	-626
▁राष्ट्र	-627
he	-628
st	-629
ञ्	-630
ली	-631
ड़ा	-632
तां	-633
र्य	-634
▁||	-635
▁जै	-636
▁सी	-637
▁उसे	-638
▁कृत	-639
▁गृह	-640
▁जीव	-641
▁बना	-642
यितुं	-643
युक्त	-644
▁उन्हें	-645
▁भवन्तः	-646
▁क्षेत्र	-647
गत	-648
जे	-649
टि	-650
फ़	-651
षु	-652
▁3	-653
▁I	-654
ent	-655
करण	-656
नों	-657
न्ध	-658
ल्प	-659
सार	-660
हों	-661
▁गु	-662
▁चि	-663
▁ज़	-664
▁ता	-665
▁थी	-666
▁स्त	-667
▁स्था	-668
▁इत्ये	-669
an	-670
it	-671
क़	-672
शी	-673
षा	-674
▁-	-675
▁b	-676
▁à	-677
ड़े	-678
बंध	-679
म्म	-680
याः	-681
रिय	-682
ष्य	-683
ित्	-684
्रे	-685
▁एव	-686
▁ओर	-687
▁पी	-688
▁पै	-689
▁लो	-690
▁सर	-691
ण्ट्	-692
त्या	-693
▁पाठ	-694
▁मुख	-695
▁रहे	-696
यन्तु	-697
▁ईमान	-698
▁केवल	-699
▁चेत्	-700
▁पश्च	-701
▁अधुना	-702
▁प्रकार	-703
▁भविष्य	-704
खा	-705
धा	-706
ोज	-707
▁F	-708
▁L	-709
ame	-710
रों	-711
हम्	-712
ात्	-713
▁दी	-714
▁रे	-715
रस्य	-716
▁एवं	-717
▁तरह	-718
▁बाल	-719
▁रोग	-720
▁श्र	-721
ित्वा	-722
▁त्वं	-723
नन्तरं	-724
यित्वा	-725
▁युष्म	-726
▁विद्य	-727
▁विश्व	-728
▁अल्लाह	-729
et	-730
il	-731
दृ	-732
यन	-733
▁A	-734
▁B	-735
▁झ	-736
क्ट	-737
ङ्ग	-738
तीय	-739
यम्	-740
ानं	-741
▁आव	-742
▁जग	-743
▁फल	-744
▁बे	-745
▁शि	-746
▁हू	-747
pace	-748
भ्यः	-749
भ्या	-750
स्तु	-751
स्ते	-752
ृत्त	-753
्राम	-754
▁कहा	-755
▁राज	-756
▁विष	-757
▁शरी	-758
▁निष्	-759
▁करोति	-760
▁तुम्ह	-761
▁व्यक्ति	-762
▁कुर्वन्तु	-763
एं	-764
भू	-765
सु	-766
ीप	-767
ौर	-768
▁‘	-769
ing	-770
भिः	-771
र्क	-772
▁""	-773
▁कह	-774
▁तद	-775
▁नी	-776
▁बी	-777
▁मम	-778
ख्या	-779
▁जिन	-780
▁बाद	-781
होंने	-782
▁उपरि	-783
▁कारण	-784
▁होता	-785
क्रिया	-786
ितवान्	-787
▁द्वारा	-788
▁।"""""""	-789
ct	-790
ic	-791
कु	-792
चा	-793
टन	-794
धि	-795
हम	-796
ुन	-797
ूर	-798
ैन	-799
▁औ	-800
▁ठ	-801
चना	-802
भार	-803
मेव	-804
योः	-805
स्प	-806
ालय	-807
▁अब	-808
▁ची	-809
▁जी	-810
▁मन	-811
▁शु	-812
▁सब	-813
▁हा	-814
nter	-815
मिति	-816
ुद्र	-817
ोपरि	-818
्रीय	-819
▁अगर	-820
▁एता	-821
▁काम	-822
▁जाए	-823
▁दिन	-824
▁पास	-825
▁विक	-826
▁समझ	-827
▁होग	-828
क्ष्य	-829
दानीं	-830
मस्ति	-831
वन्ति	-832
▁यूयं	-833
▁होने	-834
▁space	-835
▁चित्र	-836
▁हमारे	-837
▁प्रयोग	-838
▁विश्वा	-839
ab	-840
ot	-841
ut	-842
टे	-843
दु	-844
शो	-845
सर	-846
ेर	-847
ोल	-848
्न	-849
▁R	-850
▁f	-851
कम्	-852
किन	-853
ड़ी	-854
दम्	-855
दार	-856
पित	-857
भाव	-858
ष्ण	-859
ानी	-860
िनो	-861
▁छो	-862
▁जि	-863
▁धन	-864
▁फै	-865
▁बि	-866
▁मि	-867
▁रस	-868
कृति	-869
क्षि	-870
व्या	-871
िकास	-872
ृत्य	-873
्यान	-874
्यों	-875
▁उद्	-876
▁ऐसा	-877
▁चाह	-878
▁दूस	-879
▁याव	-880
▁योग	-881
▁लिख	-882
्यात्	-883
▁कृते	-884
▁ताकि	-885
▁पहले	-886
▁प्रथ	-887
▁वाले	-888
▁श्री	-889
▁किञ्च	-890
▁शक्नो	-891
▁राष्ट्रपति	-892
em	-893
nd	-894
od	-895
चि	-896
फल	-897
वद	-898
र्ध	-899
वाद	-900
वेश	-901
साध	-902
ऽपि	-903
िति	-904
▁st	-905
▁आर	-906
▁गए	-907
▁बद	-908
▁भा	-909
द्धं	-910
▁भवे	-911
▁सभी	-912
द्योग	-913
र्म्म	-914
वस्था	-915
▁अपना	-916
▁अस्य	-917
▁उसकी	-918
▁दर्श	-919
▁परित	-920
▁सकते	-921
मेण्ट्	-922
▁Enter	-923
▁गत्वा	-924
▁तेषां	-925
▁महत्व	-926
▁कर्तुं	-927
▁प्राप्	-928
▁तुम्हें	-929
ok	-930
om	-931
ri	-932
डी	-933
हू	-934
ाः	-935
ैः	-936
ैव	-937
ोष	-938
▁?	-939
▁D	-940
▁h	-941
▁w	-942
int	-943
काः	-944
काल	-945
कों	-946
णाम	-947
तम्	-948
ब्ध	-949
भाग	-950
यों	-951
योज	-952
वरण	-953
वाल	-954
हरण	-955
ियो	-956
▁जल	-957
▁तं	-958
▁दा	-959
▁नो	-960
▁पि	-961
▁बै	-962
▁मू	-963
▁वै	-964
मानं	-965
यामि	-966
स्मै	-967
िष्ठ	-968
▁अतः	-969
▁इन्	-970
▁ग्र	-971
▁बढ़	-972
▁बहु	-973
▁स्म	-974
▁हूँ	-975
दिष्ट	-976
योक्त	-977
▁उपयु	-978
▁उसने	-979
▁तत्र	-980
▁तान्	-981
▁प्रक	-982
▁रसूल	-983
▁स्वा	-984
▁हमने	-985
▁होगा	-986
▁होती	-987
स्मात्	-988
▁करोमि	-989
▁मूल्य	-990
▁विकास	-991
▁विचार	-992
▁उत्पाद	-993
▁प्रदान	-994
▁भवन्ति	-995
▁उन्होंने	-996
▁शक्नुवन्ति	-997
ch	-998
of	-999
op	-1000
ra	-1001
us	-1002
इन	-1003
ख़	-1004
ग़	-1005
चन	-1006
टर	-1007
बा	-1008
बे	-1009
मो	-1010
वस	-1011
िं	-1012
▁:	-1013
▁ऊ	-1014
▁ढ	-1015
काश	-1016
पाठ	-1017
बल्	-1018
मां	-1019
लेख	-1020
वास	-1021
हिए	-1022
ोल्	-1023
्वे	-1024
▁19	-1025
▁अल	-1026
▁गो	-1027
▁डा	-1028
▁मौ	-1029
▁लग	-1030
▁शा	-1031
,"""	-1032
क्रम	-1033
न्स्	-1034
ितुं	-1035
▁एकं	-1036
▁एते	-1037
▁कथा	-1038
▁करण	-1039
▁पहु	-1040
▁माल	-1041
▁समय	-1042
▁हुआ	-1043
रूपेण	-1044
▁अग्र	-1045
▁उत्त	-1046
▁जैसे	-1047
▁देने	-1048
▁प्रो	-1049
▁उपयोग	-1050
▁केवलं	-1051
▁चाहिए	-1052
▁ज्ञात	-1053
▁ज्ञान	-1054
▁मार्ग	-1055
▁कृत्वा	-1056
▁इत्यत्र	-1057
▁निर्माण	-1058
▁तुम्हारे	-1059
▁युष्माकं	-1060
▁महत्वपूर्ण	-1061
ol	-1062
qu	-1063
ur	-1064
¤°	-1065
¥	-1066
ँच	-1067
छे	-1068
जो	-1069
टो	-1070
डि	-1071
यः	-1072
वी	-1073
ाइ	-1074
ोऽ	-1075
▁7	-1076
▁P	-1077
ial	-1078
las	-1079
ंगा	-1080
ंजी	-1081
जार	-1082
त्म	-1083
नाः	-1084
मुख	-1085
यत्	-1086
श्र	-1087
▁(_	-1088
▁आज	-1089
▁कै	-1090
▁चल	-1091
▁टे	-1092
▁यत	-1093
▁रि	-1094
▁वृ	-1095
▁शी	-1096
कारी	-1097
काले	-1098
र्मः	-1099
ित्य	-1100
ित्व	-1101
▁ऐसी	-1102
▁करे	-1103
▁ततः	-1104
▁तेन	-1105
▁तैय	-1106
▁निक	-1107
▁मया	-1108
▁माम	-1109
▁यदा	-1110
▁विद	-1111
▁सुर	-1112
ation	-1113
ज्ञान	-1114
दाहरण	-1115
धारित	-1116
▁""""	-1117
▁name	-1118
▁|"""	-1119
▁क्लि	-1120
▁जाना	-1121
▁जीवन	-1122
▁वाला	-1123
▁शरीर	-1124
▁सञ्च	-1125
▁समीप	-1126
▁हमें	-1127
▁दोनों	-1128
▁संबंध	-1129
▁समर्थ	-1130
▁उपयोक्त	-1131
▁प्रदर्श	-1132
ed	-1133
id	-1134
la	-1135
¥	-1136
गु	-1137
फी	-1138
बी	-1139
ूद	-1140
ेज	-1141
ेय	-1142
▁O	-1143
▁१	-1144
▁–	-1145
ase	-1146
कता	-1147
गार	-1148
जनं	-1149
ञ्ज	-1150
टर्	-1151
तया	-1152
तेन	-1153
दीय	-1154
मता	-1155
म्भ	-1156
र्इ	-1157
र्प	-1158
वत्	-1159
वान	-1160
ारं	-1161
्रि	-1162
▁अस	-1163
▁उठ	-1164
▁गण	-1165
▁छा	-1166
▁जह	-1167
▁पं	-1168
▁पठ	-1169
▁फी	-1170
▁बन	-1171
▁रो	-1172
▁र्	-1173
▁हर	-1174
----	-1175
....	-1176
च्छा	-1177
त्री	-1178
दस्य	-1179
बन्ध	-1180
भवत्	-1181
म्ना	-1182
्याः	-1183
्याय	-1184
्रात	-1185
▁the	-1186
▁इदं	-1187
▁उल्	-1188
▁ऐसे	-1189
▁ततो	-1190
▁दूर	-1191
▁भूत	-1192
▁मां	-1193
▁मिल	-1194
▁यही	-1195
▁विप	-1196
टोरिय	-1197
मध्ये	-1198
वालों	-1199
स्थान	-1200
▁उच्च	-1201
▁उनकी	-1202
▁एतत्	-1203
▁कर्म	-1204
▁गच्छ	-1205
▁जाती	-1206
▁पुनः	-1207
▁प्रश	-1208
▁वर्ष	-1209
▁स्वी	-1210
▁हस्त	-1211
यितुम्	-1212
शिक्षण	-1213
▁आवश्य	-1214
▁तिष्ठ	-1215
▁ध्यान	-1216
▁निश्च	-1217
▁भवान्	-1218
▁राज्य	-1219
▁लेकिन	-1220
▁संदेश	-1221
▁सूचना	-1222
▁कुर्मः	-1223
▁प्रभाव	-1224
▁भारतीय	-1225
▁स्यात्	-1226
्युटोरिय	-1227
▁शक्नुमः	-1228
▁युष्मान्	-1229
01	-1230
ad	-1231
ag	-1232
el	-1233
um	-1234
इस	-1235
कः	-1236
गण	-1237
घा	-1238
चे	-1239
दम	-1240
दू	-1241
धे	-1242
नग	-1243
यि	-1244
सू	-1245
हत	-1246
हो	-1247
ाब	-1248
ीत	-1249
ुप	-1250
ेक	-1251
ोः	-1252
ोत	-1253
▁5	-1254
▁N	-1255
...	-1256
ate	-1257
ers	-1258
res	-1259
क्य	-1260
ज्ज	-1261
त्थ	-1262
द्द	-1263
प्य	-1264
भाष	-1265
मास	-1266
यते	-1267
रिक	-1268
वाह	-1269
विक	-1270
सित	-1271
ाद्	-1272
ानु	-1273
ापि	-1274
ाये	-1275
्ला	-1276
▁अथ	-1277
▁अभ	-1278
▁गई	-1279
▁घर	-1280
▁चु	-1281
▁छि	-1282
▁झु	-1283
▁डि	-1284
▁बो	-1285
▁मं	-1286
▁वी	-1287
ङ्ग्	-1288
णात्	-1289
द्धि	-1290
भारत	-1291
यन्त	-1292
लब्ध	-1293
ान्य	-1294
▁Con	-1295
▁pro	-1296
▁अति	-1297
▁आदि	-1298
▁कथं	-1299
▁किए	-1300
▁तैः	-1301
▁पड़	-1302
▁पित	-1303
▁पुन	-1304
▁बता	-1305
▁बार	-1306
▁भाग	-1307
▁मार	-1308
▁मेन	-1309
▁यतो	-1310
▁योज	-1311
▁लाग	-1312
▁लेख	-1313
▁वाम	-1314
▁वाय	-1315
▁विन	-1316
▁स्क	-1317
▁हाथ	-1318
क्षिण	-1319
ङ्क्ष	-1320
मित्त	-1321
यिष्य	-1322
▁अनेक	-1323
▁अर्थ	-1324
▁अहम्	-1325
▁आदेश	-1326
▁इसके	-1327
▁इससे	-1328
▁एक्स	-1329
▁करती	-1330
▁जाएँ	-1331
▁जाने	-1332
▁नियम	-1333
▁प्रण	-1334
▁बारे	-1335
▁लेकर	-1336
▁सार्	-1337
▁सूची	-1338
▁सेना	-1339
▁करणीय	-1340
▁क्यों	-1341
▁तैयार	-1342
▁दूसरे	-1343
▁भवतां	-1344
▁मुख्य	-1345
▁युद्ध	-1346
▁सर्वे	-1347
▁स्थान	-1348
▁स्थाप	-1349
▁परिणाम	-1350
▁स्थिति	-1351
▁अस्माकं	-1352
▁पश्यन्तु	-1353
्युटोरियल्	-1354
▁प्रक्रिया	-1355
▁टङ्कयित्वा	-1356
.0	-1357
:,	-1358
;"	-1359
?"	-1360
ck	-1361
mp	-1362
ow	-1363
एस	-1364
डर	-1365
डा	-1366
णी	-1367
थे	-1368
दद	-1369
दर	-1370
पी	-1371
यह	-1372
यी	-1373
रः	-1374
लै	-1375
वर	-1376
शत	-1377
शन	-1378
ेद	-1379
▁U	-1380
age	-1381
ile	-1382
pok	-1383
अपर	-1384
चित	-1385
तदा	-1386
ताः	-1387
तिक	-1388
पुट	-1389
म्ब	-1390
यतु	-1391
याम	-1392
राई	-1393
वाच	-1394
षां	-1395
ांश	-1396
ामी	-1397
ियम	-1398
ुरु	-1399
्वं	-1400
▁अन	-1401
▁आस	-1402
▁घट	-1403
▁डे	-1404
▁तत	-1405
▁नम	-1406
▁नै	-1407
▁भग	-1408
▁लघ	-1409
tion	-1410
utor	-1411
क्स्	-1412
ग्री	-1413
न्ना	-1414
पर्य	-1415
पुट्	-1416
ल्ड्	-1417
स्ती	-1418
्याप	-1419
▁200	-1420
▁अंत	-1421
▁गति	-1422
▁गये	-1423
▁तरफ	-1424
▁दाय	-1425
▁धार	-1426
▁निर	-1427
▁नूत	-1428
▁परं	-1429
▁पूर	-1430
▁बहि	-1431
▁बीच	-1432
▁बैठ	-1433
▁मुझ	-1434
▁लगे	-1435
▁वही	-1436
▁संप	-1437
▁हुई	-1438
क्रिय	-1439
तिष्ठ	-1440
यामास	-1441
▁अर्ज	-1442
▁उसका	-1443
▁क्री	-1444
▁खुदा	-1445
▁चीज़	-1446
▁जाति	-1447
▁जाते	-1448
▁दत्त	-1449
▁देते	-1450
▁न्यू	-1451
▁पर्य	-1452
▁प्रे	-1453
▁मेरी	-1454
▁लिया	-1455
▁वयम्	-1456
▁वर्ण	-1457
▁विना	-1458
▁समान	-1459
किन्तु	-1460
▁उत्था	-1461
▁करोतु	-1462
▁चाहते	-1463
▁निर्म	-1464
▁नुदतु	-1465
▁पूंजी	-1466
▁पृष्ठ	-1467
▁वदामि	-1468
▁संयोज	-1469
▁सरकार	-1470
utorial	-1471
अनन्तरं	-1472
▁उपलब्ध	-1473
▁कर्त्त	-1474
▁क्रिया	-1475
▁क्लिक्	-1476
▁क्षमता	-1477
▁स्पष्ट	-1478
▁इत्येते	-1479
▁उपयुज्य	-1480
▁शक्नोति	-1481
▁सर्व्वे	-1482
▁सामान्य	-1483
▁विद्यमान	-1484
▁ट्युटोरियल्	-1485
cc	-1486
ig	-1487
se	-1488
tt	-1489
yp	-1490
ंद	-1491
अध	-1492
कथ	-1493
कम	-1494
खी	-1495
गम	-1496
गृ	-1497
तन	-1498
तम	-1499
दय	-1500
पे	-1501
बो	-1502
भो	-1503
मम	-1504
वः	-1505
वह	-1506
शं	-1507
ून	-1508
ूश	-1509
ेव	-1510
ोह	-1511
▁4	-1512
▁6	-1513
▁e	-1514
▁ऋ	-1515
▁ष	-1516
▁ऽ	-1517
▁“	-1518
ind	-1519
ण्य	-1520
तत्	-1521
थड्	-1522
देव	-1523
नुम	-1524
परा	-1525
ब्द	-1526
रंभ	-1527
र्फ	-1528
र्भ	-1529
लिए	-1530
वर्	-1531
वेद	-1532
ष्क	-1533
संग	-1534
हाँ	-1535
ह्न	-1536
ांत	-1537
ाइल	-1538
ादृ	-1539
िन्	-1540
▁in	-1541
▁is	-1542
▁re	-1543
▁to	-1544
▁कू	-1545
▁गह	-1546
▁गृ	-1547
▁तब	-1548
▁तम	-1549
▁तव	-1550
▁थो	-1551
▁भू	-1552
▁भो	-1553
▁यः	-1554
▁यद	-1555
अत्र	-1556
कर्त	-1557
क्ट्	-1558
द्वा	-1559
नस्य	-1560
निर्	-1561
न्तं	-1562
न्दे	-1563
ब्जे	-1564
मानि	-1565
र्था	-1566
ल्कि	-1567
वश्य	-1568
वारं	-1569
व्यं	-1570
सीत्	-1571
स्तं	-1572
ातुं	-1573
ारों	-1574
िताः	-1575
ोजना	-1576
्यां	-1577
्यात	-1578
▁and	-1579
▁अभव	-1580
▁उसी	-1581
▁चला	-1582
▁चाल	-1583
▁जवा	-1584
▁तद्	-1585
▁तीन	-1586
▁निः	-1587
▁पृथ	-1588
▁पेश	-1589
▁बदल	-1590
▁भाव	-1591
▁मदद	-1592
▁मनु	-1593
▁मोह	-1594
▁रोक	-1595
▁शाम	-1596
▁शेय	-1597
▁संर	-1598
poken	-1599
पूर्व	-1600
भिन्न	-1601
मिच्छ	-1602
वृत्त	-1603
ान्ति	-1604
ार्थं	-1605
▁अनेन	-1606
▁उक्त	-1607
▁कथां	-1608
▁चाहे	-1609
▁जानी	-1610
▁जिसे	-1611
▁दिखा	-1612
▁धर्म	-1613
▁पीछे	-1614
▁पूरा	-1615
▁रहते	-1616
▁लोका	-1617
▁विषय	-1618
▁संस्	-1619
▁सत्य	-1620
▁सप्त	-1621
▁होते	-1622
स्माद्	-1623
ुद्राप	-1624
▁आगच्छ	-1625
▁इत्या	-1626
▁इनकार	-1627
▁इसलिए	-1628
▁चिन्त	-1629
▁दृश्य	-1630
▁निर्ण	-1631
▁पहुँच	-1632
▁पुस्त	-1633
▁पूर्ण	-1634
▁प्रती	-1635
▁फ़ाइल	-1636
▁बल्कि	-1637
▁वस्तु	-1638
▁विदेश	-1639
▁विशेष	-1640
▁शक्ति	-1641
▁शिष्य	-1642
▁सदस्य	-1643
▁सिद्ध	-1644
▁इतीदम्	-1645
▁उदाहरण	-1646
▁उद्योग	-1647
▁जिसमें	-1648
▁दक्षिण	-1649
▁नास्ति	-1650
▁परन्तु	-1651
▁स्वच्छ	-1652
▁विश्वास	-1653
▁सुरक्षा	-1654
▁ईश्वरस्य	-1655
▁किञ्चित्	-1656
▁दृष्ट्वा	-1657
▁भविष्यति	-1658
▁सार्द्धं	-1659
▁इत्यस्योपरि	-1660
.1	-1661
.2	-1662
:/	-1663
bu	-1664
eX	-1665
ht	-1666
lo	-1667
th	-1668
ud	-1669
ux	-1670
vi	-1671
xt	-1672
उन	-1673
एक	-1674
एव	-1675
कट	-1676
घट	-1677
चर	-1678
जि	-1679
णं	-1680
णु	-1681
णो	-1682
दो	-1683
धी	-1684
पो	-1685
भग	-1686
लत	-1687
शु	-1688
षे	-1689
ाध	-1690
ूह	-1691
ैर	-1692
्म	-1693
्ल	-1694
▁l	-1695
▁m	-1696
▁v	-1697
▁̧	-1698
▁ऑ	-1699
.04	-1700
ail	-1701
ntu	-1702
ory	-1703
ran	-1704
ंडो	-1705
कड़	-1706
चाल	-1707
ठला	-1708
तुं	-1709
धित	-1710
नाथ	-1711
नेन	-1712
पान	-1713
पाल	-1714
बाद	-1715
मार	-1716
रणं	-1717
र्ब	-1718
लना	-1719
लेन	-1720
वती	-1721
विश	-1722
ष्म	-1723
सेन	-1724
हरा	-1725
हार	-1726
ाता	-1727
ाल्	-1728
ितः	-1729
िये	-1730
ेस्	-1731
ैन्	-1732
ौन्	-1733
▁"(	-1734
▁(1	-1735
▁1.	-1736
▁La	-1737
▁St	-1738
▁आं	-1739
▁आश	-1740
▁इं	-1741
▁कव	-1742
▁टी	-1743
▁तृ	-1744
▁दर	-1745
▁दश	-1746
▁नई	-1747
▁नव	-1748
▁नौ	-1749
▁पौ	-1750
▁फा	-1751
▁बच	-1752
▁बस	-1753
▁रच	-1754
▁रब	-1755
▁लं	-1756
▁शृ	-1757
inux	-1758
lash	-1759
कस्य	-1760
ग्रह	-1761
च्चे	-1762
टिंग	-1763
डियो	-1764
तस्य	-1765
तुम्	-1766
त्मा	-1767
निया	-1768
प्रा	-1769
भ्यं	-1770
योजन	-1771
रिये	-1772
र्ति	-1773
शासन	-1774
हिला	-1775
ार्थ	-1776
ूंगा	-1777
ोकन्	-1778
▁अपर	-1779
▁अलग	-1780
▁आगे	-1781
▁आयत	-1782
▁औट्	-1783
▁कभी	-1784
▁कृप	-1785
▁चयन	-1786
▁जाल	-1787
▁ताव	-1788
▁दृढ	-1789
▁दें	-1790
▁दौर	-1791
▁द्र	-1792
▁ध्व	-1793
▁नाग	-1794
▁निज	-1795
▁राम	-1796
▁लगा	-1797
▁लाए	-1798
▁शिक	-1799
▁संघ	-1800
▁सके	-1801
▁सङ्	-1802
▁सन्	-1803
▁सिं	-1804
▁सेव	-1805
▁स्ट	-1806
▁हाल	-1807
▁हों	-1808
buntu	-1809
क्षित	-1810
तंत्र	-1811
यन्ति	-1812
र्त्त	-1813
र्थिक	-1814
ष्यति	-1815
स्तान	-1816
स्ताव	-1817
स्थ्य	-1818
ुद्रा	-1819
्रातृ	-1820
्लाति	-1821
▁file	-1822
▁अथवा	-1823
▁अध्य	-1824
▁अन्त	-1825
▁आपको	-1826
▁आरंभ	-1827
▁उनसे	-1828
▁काफी	-1829
▁चिनो	-1830
▁छोड़	-1831
▁जैसा	-1832
▁जोड़	-1833
▁देना	-1834
▁धारा	-1835
▁नीति	-1836
▁पञ्च	-1837
▁पत्र	-1838
▁परिच	-1839
▁पूरी	-1840
▁पैदा	-1841
▁मध्य	-1842
▁यहां	-1843
▁रक्त	-1844
▁वाली	-1845
▁शेयर	-1846
▁सकती	-1847
▁सङ्ग	-1848
▁सबसे	-1849
▁सहाय	-1850
▁सुना	-1851
▁सेवा	-1852
▁स्मः	-1853
▁हेतु	-1854
मित्तं	-1855
स्माकं	-1856
ुमिच्छ	-1857
्रीष्ट	-1858
▁slash	-1859
▁अभ्या	-1860
▁आसीत्	-1861
▁इसमें	-1862
▁उद्घा	-1863
▁जायते	-1864
▁झुठला	-1865
▁पृष्ट	-1866
▁प्रथम	-1867
▁प्रभु	-1868
▁प्रार	-1869
▁महिला	-1870
▁मामले	-1871
▁मुक्त	-1872
▁यावत्	-1873
▁यीशुः	-1874
▁योग्य	-1875
▁वास्त	-1876
▁विंडो	-1877
▁विवरण	-1878
▁विविध	-1879
▁शामिल	-1880
▁सामने	-1881
▁सिर्फ	-1882
▁हमारी	-1883
त्राणां	-1884
रियेबल्	-1885
ष्ट्रीय	-1886
▁चित्वा	-1887
▁निष्का	-1888
▁परिवार	-1889
▁प्रधान	-1890
▁प्रमाण	-1891
▁फील्ड्	-1892
▁समस्या	-1893
,"""""""	-1894
ब्जेक्ट्	-1895
लिमेण्ट्	-1896
▁अस्मिन्	-1897
▁तस्मिन्	-1898
▁दृष्टुं	-1899
▁प्रकल्प	-1900
▁प्रार्थ	-1901
▁सञ्चिका	-1902
▁अस्माभिः	-1903
▁गृह्लाति	-1904
▁कुर्वन्ति	-1905
▁प्रशिक्षण	-1906
ew	-1907
ha	-1908
ib	-1909
ul	-1910
ww	-1911
¤¡	-1912
एम	-1913
गि	-1914
गो	-1915
ची	-1916
टव	-1917
धन	-1918
भर	-1919
मन	-1920
वत	-1921
शे	-1922
सल	-1923
सह	-1924
सो	-1925
हद	-1926
ीक	-1927
ौम	-1928
▁9	-1929
▁G	-1930
▁H	-1931
▁V	-1932
▁g	-1933
▁i	-1934
://	-1935
TeX	-1936
ary	-1937
ess	-1938
est	-1939
ist	-1940
org	-1941
our	-1942
out	-1943
ttp	-1944
इदं	-1945
इन्	-1946
करो	-1947
ख्य	-1948
ज़े	-1949
जीव	-1950
डें	-1951
दिन	-1952
नम्	-1953
नाम	-1954
नीय	-1955
न्थ	-1956
पार	-1957
ब्र	-1958
मति	-1959
मेर	-1960
यन्	-1961
याल	-1962
येत	-1963
रूर	-1964
र्घ	-1965
र्च	-1966
र्द	-1967
लता	-1968
लिख	-1969
लित	-1970
शन्	-1971
श्त	-1972
स्र	-1973
िकी	-1974
िते	-1975
िनः	-1976
िनि	-1977
िनी	-1978
ैल्	-1979
।""	-1980
▁16	-1981
▁of	-1982
▁qu	-1983
▁̧à	-1984
▁अग	-1985
▁आन	-1986
▁खु	-1987
▁खो	-1988
▁ग़	-1989
▁चौ	-1990
▁जु	-1991
▁टै	-1992
▁तः	-1993
▁ती	-1994
▁भय	-1995
▁भे	-1996
▁रु	-1997
▁शै	-1998
▁सै	-1999
ment	-2000
कृते	-2001
क्षम	-2002
क्षर	-2003
क्षी	-2004
ज़ाब	-2005
ण्ड्	-2006
तीति	-2007
त्ता	-2008
त्रं	-2009
दानी	-2010
धारा	-2011
नगरे	-2012
न्दि	-2013
पश्च	-2014
मानी	-2015
मिदं	-2016
मेकं	-2017
म्नः	-2018
म्बर	-2019
यामः	-2020
वदत्	-2021
वर्ष	-2022
वाले	-2023
शिका	-2024
ष्टि	-2025
ांति	-2026
ान्व	-2027
िक्त	-2028
िन्व	-2029
ियते	-2030
ेश्व	-2031
ेषाम	-2032
▁con	-2033
▁dot	-2034
▁str	-2035
▁अंग	-2036
▁अपे	-2037
▁आया	-2038
▁कदा	-2039
▁कन्	-2040
▁कुर	-2041
▁कें	-2042
▁केन	-2043
▁गुण	-2044
▁गुर	-2045
▁चतु	-2046
▁छवि	-2047
▁जां	-2048
▁तन्	-2049
▁त्य	-2050
▁त्र	-2051
▁नहि	-2052
▁ब्र	-2053
▁मगर	-2054
▁मृत	-2055
▁येन	-2056
▁रंग	-2057
▁र्व	-2058
▁लाभ	-2059
▁लें	-2060
▁वयम	-2061
▁वार	-2062
▁विध	-2063
▁शिर	-2064
▁समु	-2065
▁सरल	-2066
▁सैन	-2067
क्टर्	-2068
ङ्क्त	-2069
निश्च	-2070
न्त्र	-2071
प्रति	-2072
मार्ग	-2073
म्प्र	-2074
वित्र	-2075
ष्टुं	-2076
स्मिन	-2077
स्यति	-2078
ोल्डर	-2079
्राणि	-2080
▁http	-2081
▁अच्छ	-2082
▁अत्य	-2083
▁अस्म	-2084
▁आपके	-2085
▁उद्य	-2086
▁उनको	-2087
▁किम्	-2088
▁किये	-2089
▁कुरु	-2090
▁क्ला	-2091
▁चक्र	-2092
▁जवाब	-2093
▁डौन्	-2094
▁तन्न	-2095
▁दुर्	-2096
▁देता	-2097
▁पहुं	-2098
▁पूरे	-2099
▁बड़ा	-2100
▁बाहर	-2101
▁भवद्	-2102
▁भाषा	-2103
▁माना	-2104
▁मुझे	-2105
▁मूसा	-2106
▁मेरा	-2107
▁मेरे	-2108
▁यस्य	-2109
▁रहती	-2110
▁राजा	-2111
▁लगभग	-2112
▁लागू	-2113
▁वक्त	-2114
▁सन्त	-2115
▁समझौ	-2116
▁सम्य	-2117
▁सिवा	-2118
▁सीधे	-2119
▁स्तर	-2120
lation	-2121
स्वरूप	-2122
▁Linux	-2123
▁अनुभव	-2124
▁अर्था	-2125
▁अवलोक	-2126
▁एतादृ	-2127
▁कृष्ण	-2128
▁कोर्इ	-2129
▁चिन्व	-2130
▁जानता	-2131
▁जिसके	-2132
▁तुमपर	-2133
▁तुमसे	-2134
▁देखते	-2135
▁दौरान	-2136
▁पुत्र	-2137
▁प्रकट	-2138
▁प्राण	-2139
▁प्रेष	-2140
▁भवेत्	-2141
▁भ्राम	-2142
▁माध्य	-2143
▁मेथड्	-2144
▁रक्षा	-2145
▁समक्ष	-2146
▁समिति	-2147
▁समीपे	-2148
▁स्वयं	-2149
ितवन्तः	-2150
▁Ubuntu	-2151
▁इदानीं	-2152
▁उद्घाट	-2153
▁उल्लेख	-2154
▁एक्सिक	-2155
▁निर्णय	-2156
▁प्रकाश	-2157
▁मुद्रा	-2158
▁मेन्यू	-2159
▁व्यक्त	-2160
▁संख्या	-2161
▁सहायता	-2162
▁स्पेस्	-2163
▁अनन्तरं	-2164
▁क्योंकि	-2165
▁ख्रीष्ट	-2166
▁झुठलाया	-2167
▁तस्मात्	-2168
▁पश्चाद्	-2169
▁पश्यामः	-2170
▁प्रणाली	-2171
▁मुद्राप	-2172
▁शक्नोमि	-2173
▁प्रत्येक	-2174
▁व्यवस्था	-2175
▁सम्पूर्ण	-2176
▁स्वच्छता	-2177
▁उपयोक्तुं	-2178
▁ओब्जेक्ट्	-2179
▁चिन्वन्तु	-2180
▁वेरियेबल्	-2181
▁स्वास्थ्य	-2182
▁परिवर्तयितुं	-2183
▁प्राप्तवन्तः	-2184
80	-2185
In	-2186
av	-2187
dd	-2188
ea	-2189
fa	-2190
ii	-2191
li	-2192
ly	-2193
up	-2194
¤	-2195
¥	-2196
ंश	-2197
ंस	-2198
उस	-2199
एत	-2200
छा	-2201
जब	-2202
जु	-2203
णन	-2204
णे	-2205
तव	-2206
नर	-2207
पं	-2208
पन	-2209
बु	-2210
मक	-2211
मह	-2212
मू	-2213
रू	-2214
वो	-2215
षण	-2216
षि	-2217
ाज	-2218
ूम	-2219
ेः	-2220
ेट	-2221
्श	-2222
्स	-2223
▁0	-2224
▁=	-2225
▁K	-2226
▁u	-2227
ert	-2228
erv	-2229
har	-2230
hen	-2231
isp	-2232
lay	-2233
ood	-2234
umb	-2235
अतः	-2236
अना	-2237
कात	-2238
गति	-2239
घ्र	-2240
ङ्घ	-2241
चीन	-2242
जरा	-2243
ण्ट	-2244
ताम	-2245
धाई	-2246
धुन	-2247
पुर	-2248
फिर	-2249
बान	-2250
बार	-2251
मनु	-2252
मेन	-2253
म्प	-2254
यदि	-2255
यास	-2256
राब	-2257
रित	-2258
रीब	-2259
रेण	-2260
लिक	-2261
सर्	-2262
ह्य	-2263
ावि	-2264
िकं	-2265
िमो	-2266
ेनव	-2267
ेशक	-2268
ोगे	-2269
ोर्	-2270
्रज	-2271
▁12	-2272
▁2.	-2273
▁20	-2274
▁3.	-2275
▁Re	-2276
▁Sy	-2277
▁be	-2278
▁do	-2279
▁अह	-2280
▁आई	-2281
▁आए	-2282
▁आक	-2283
▁इव	-2284
▁एष	-2285
▁कौ	-2286
▁घु	-2287
▁डर	-2288
▁डी	-2289
▁तथ	-2290
▁तू	-2291
▁भु	-2292
▁मै	-2293
▁मॉ	-2294
▁यि	-2295
▁यौ	-2296
▁री	-2297
▁वज	-2298
▁शक	-2299
▁हृ	-2300
▁१९	-2301
ance	-2302
cher	-2303
rans	-2304
अपरं	-2305
कानि	-2306
क्का	-2307
क्लि	-2308
गच्छ	-2309
गतम्	-2310
ङ्क्	-2311
च्चा	-2312
ज्ञा	-2313
ट्टी	-2314
तेषु	-2315
त्था	-2316
त्रण	-2317
धारण	-2318
धिकं	-2319
धुना	-2320
नयोः	-2321
नाएं	-2322
पत्र	-2323
पन्न	-2324
पश्य	-2325
भागं	-2326
र्गत	-2327
लावा	-2328
ल्पा	-2329
वसाय	-2330
विधा	-2331
ष्टा	-2332
सनम्	-2333
समये	-2334
सारे	-2335
स्पर	-2336
हारे	-2337
ाजिक	-2338
ास्य	-2339
िकाः	-2340
िष्ट	-2341
्याज	-2342
▁Set	-2343
▁com	-2344
▁अभि	-2345
▁अरे	-2346
▁आसन	-2347
▁इतो	-2348
▁उपा	-2349
▁ऊपर	-2350
▁एषा	-2351
▁कथन	-2352
▁कमा	-2353
▁करा	-2354
▁गलत	-2355
▁गीत	-2356
▁चार	-2357
▁जमा	-2358
▁डाक	-2359
▁ढंग	-2360
▁तहत	-2361
▁देव	-2362
▁परी	-2363
▁पाद	-2364
▁पाल	-2365
▁पैर	-2366
▁बृह	-2367
▁भंड	-2368
▁भेज	-2369
▁मयि	-2370
▁महा	-2371
▁मही	-2372
▁मात	-2373
▁यात	-2374
▁योह	-2375
▁रखा	-2376
▁रही	-2377
▁र्म	-2378
▁लघु	-2379
▁वित	-2380
▁सब्	-2381
▁सां	-2382
▁साह	-2383
▁सोऽ	-2384
▁हूं	-2385
कर्ता	-2386
कार्य	-2387
कृतिक	-2388
कृष्ट	-2389
चित्र	-2390
टवर्क	-2391
तीयां	-2392
त्त्व	-2393
न्तरं	-2394
न्त्व	-2395
न्नुम	-2396
विष्ट	-2397
व्यम्	-2398
संधान	-2399
स्ट्र	-2400
स्तत्	-2401
स्याः	-2402
हेंगे	-2403
िकाया	-2404
िकित्	-2405
ितानि	-2406
ृत्ति	-2407
्यूट्	-2408
▁,"""	-2409
▁char	-2410
▁अपरं	-2411
▁अवसर	-2412
▁अस्त	-2413
▁आकार	-2414
▁आधार	-2415
▁उनका	-2416
▁करके	-2417
▁कस्य	-2418
▁क़ौम	-2419
▁कीदृ	-2420
▁ख़बर	-2421
▁जबकि	-2422
▁जहां	-2423
▁जाये	-2424
▁डेटा	-2425
▁तादृ	-2426
▁तेषु	-2427
▁दुष्	-2428
▁देखा	-2429
▁द्वि	-2430
▁द्वे	-2431
▁नीचे	-2432
▁नूतन	-2433
▁न्या	-2434
▁परिक	-2435
▁परिय	-2436
▁पिता	-2437
▁पैग़	-2438
▁प्रस	-2439
▁प्रह	-2440
▁प्रौ	-2441
▁बधाई	-2442
▁बेशक	-2443
▁भवेत	-2444
▁भूमि	-2445
▁भोजन	-2446
▁मिले	-2447
▁यच्छ	-2448
▁यत्र	-2449
▁यद्य	-2450
▁यीशु	-2451
▁लाने	-2452
▁वायु	-2453
▁विरु	-2454
▁विवे	-2455
▁शब्द	-2456
▁श्वा	-2457
▁श्वे	-2458
▁सकें	-2459
▁सिंह	-2460
▁सेट्	-2461
▁स्लै	-2462
▁हिस्	-2463
▁होकर	-2464
option	-2465
धिकारी	-2466
नाम्ना	-2467
प्रदेश	-2468
व्याणि	-2469
स्थिति	-2470
ोऽभवत्	-2471
्यन्ते	-2472
्यार्थ	-2473
▁trans	-2474
▁अपश्य	-2475
▁आत्मा	-2476
▁आरम्भ	-2477
▁उसमें	-2478
▁करेगा	-2479
▁जिसकी	-2480
▁जिससे	-2481
▁तुमको	-2482
▁त्वां	-2483
▁दातुं	-2484
▁दोहरा	-2485
▁निवेश	-2486
▁नृत्य	-2487
▁पर्या	-2488
▁प्रभो	-2489
▁प्रेर	-2490
▁बनाने	-2491
▁बाजार	-2492
▁भक्ति	-2493
▁मानते	-2494
▁युक्त	-2495
▁लक्षण	-2496
▁वार्त	-2497
▁वित्त	-2498
▁विपरी	-2499
▁विस्त	-2500
▁वृक्ष	-2501
▁शीर्ष	-2502
▁संचार	-2503
▁संसार	-2504
▁सहयोग	-2505
▁होंगे	-2506
पश्चात्	-2507
स्तावेज	-2508
स्पोकन्	-2509
ास्यामः	-2510
▁अध्ययन	-2511
▁अध्याप	-2512
▁अनुसार	-2513
▁अवस्था	-2514
▁आधारित	-2515
▁आर्थिक	-2516
▁उपक्रम	-2517
▁उपधारा	-2518
▁किञ्चन	-2519
▁कोशिका	-2520
▁चिनोतु	-2521
▁दुनिया	-2522
▁पङ्क्त	-2523
▁पवित्र	-2524
▁प्रयत्	-2525
▁प्रयास	-2526
▁प्राणा	-2527
▁भूत्वा	-2528
▁मूल्यं	-2529
▁लिङ्क्	-2530
▁विकल्प	-2531
▁विदेशी	-2532
▁शक्यते	-2533
▁शिक्षा	-2534
▁संपर्क	-2535
▁समर्थन	-2536
▁समाप्त	-2537
▁सम्मान	-2538
▁स्ट्रि	-2539
optional	-2540
युक्तानि	-2541
▁अंतर्गत	-2542
▁उत्पादन	-2543
▁औट्पुट्	-2544
▁केन्द्र	-2545
▁जहन्नुम	-2546
▁तिष्ठति	-2547
▁दायित्व	-2548
▁निष्कास	-2549
▁नेटवर्क	-2550
▁फ़ोल्डर	-2551
▁महत्त्व	-2552
▁यथार्थं	-2553
▁राज्यों	-2554
▁विभिन्न	-2555
▁विशिष्ट	-2556
▁विश्राम	-2557
▁सर्व्वा	-2558
▁सामग्री	-2559
▁सामाजिक	-2560
▁स्थापित	-2561
निर्दिष्ट	-2562
▁अनुसंधान	-2563
▁आवश्यकता	-2564
▁कर्त्तुं	-2565
▁तदनन्तरं	-2566
▁तुम्हारी	-2567
▁दस्तावेज	-2568
▁परियोजना	-2569
▁प्राप्नो	-2570
स्ट्रक्टर्	-2571
▁एलिमेण्ट्	-2572
▁करनेवालों	-2573
▁टङ्कयन्तु	-2574
▁निर्दिष्ट	-2575
▁निर्धारित	-2576
▁प्रत्यक्ष	-2577
▁प्राप्स्य	-2578
▁राष्ट्रीय	-2579
▁विद्यार्थ	-2580
▁विश्वासेन	-2581
▁ज्ञास्यामः	-2582
▁प्रदर्शयति	-2583
▁translation	-2584
▁एक्सिक्यूट्	-2585
()	-2586
CT	-2587
PU	-2588
am	-2589
dm	-2590
hi	-2591
ia	-2592
iz	-2593
je	-2594
ks	-2595
nc	-2596
ru	-2597
ve	-2598
¤	-2599
¤	-2600
ँस	-2601
ंक	-2602
ंट	-2603
इट	-2604
ऐं	-2605
कन	-2606
कू	-2607
कै	-2608
चल	-2609
जं	-2610
जै	-2611
टै	-2612
दश	-2613
दौ	-2614
पत	-2615
फर	-2616
फो	-2617
बल	-2618
मय	-2619
रम	-2620
रल	-2621
रै	-2622
लं	-2623
लम	-2624
लव	-2625
लु	-2626
शः	-2627
श्	-2628
ीः	-2629
ीद	-2630
ील	-2631
ेम	-2632
ेऽ	-2633
ोप	-2634
▁_	-2635
▁̈	-2636
art	-2637
cli	-2638
con	-2639
cri	-2640
end	-2641
htm	-2642
ibr	-2643
ide	-2644
ire	-2645
ith	-2646
ity	-2647
nic	-2648
ode	-2649
oha	-2650
ome	-2651
orm	-2652
ows	-2653
rom	-2654
ult	-2655
ँचा	-2656
ंसा	-2657
अहं	-2658
कने	-2659
क़े	-2660
कुल	-2661
ख्श	-2662
गीत	-2663
गुण	-2664
ज़ा	-2665
जिन	-2666
जूद	-2667
जें	-2668
ज्म	-2669
टकर	-2670
टन्	-2671
टम्	-2672
ड़क	-2673
तएव	-2674
तथा	-2675
तद्	-2676
तना	-2677
तिम	-2678
त्स	-2679
थमं	-2680
नल्	-2681
परे	-2682
फिष	-2683
बूद	-2684
भवि	-2685
भूत	-2686
महं	-2687
मेष	-2688
याँ	-2689
येन	-2690
रती	-2691
राः	-2692
रीय	-2693
रुप	-2694
लोम	-2695
शरी	-2696
शिश	-2697
शील	-2698
ष्प	-2699
संद	-2700
सरे	-2701
हरे	-2702
ाणि	-2703
ाधः	-2704
िके	-2705
िप्	-2706
ीया	-2707
ीवी	-2708
ुरू	-2709
ैंक	-2710
ैट्	-2711
्रो	-2712
्लो	-2713
▁10	-2714
▁25	-2715
▁It	-2716
▁Op	-2717
▁me	-2718
▁on	-2719
▁su	-2720
▁th	-2721
▁अक	-2722
▁अद	-2723
▁अम	-2724
▁अर	-2725
▁आँ	-2726
▁आय	-2727
▁कं	-2728
▁कः	-2729
▁कल	-2730
▁गव	-2731
▁गी	-2732
▁जे	-2733
▁टू	-2734
▁डै	-2735
▁तल	-2736
▁तौ	-2737
▁धम	-2738
▁पक	-2739
▁पद	-2740
▁भि	-2741
▁मध	-2742
▁मर	-2743
▁मल	-2744
▁मी	-2745
▁मृ	-2746
▁यं	-2747
▁शल	-2748
▁शू	-2749
▁सः	-2750
▁सत	-2751
▁सृ	-2752
.201	-2753
ales	-2754
atab	-2755
ateg	-2756
cket	-2757
clip	-2758
crip	-2759
ctor	-2760
heck	-2761
lass	-2762
otes	-2763
ount	-2764
pres	-2765
stem	-2766
thod	-2767
अन्त	-2768
इत्य	-2769
क्यं	-2770
क्रे	-2771
क्रो	-2772
क्से	-2773
चित्	-2774
ज्जन	-2775
ञ्चन	-2776
ताओं	-2777
ताम्	-2778
त्ती	-2779
त्थं	-2780
त्वं	-2781
दर्भ	-2782
देशे	-2783
द्दी	-2784
नानि	-2785
नाया	-2786
न्दी	-2787
न्या	-2788
प्ले	-2789
बद्ध	-2790
भागे	-2791
भ्यो	-2792
यमान	-2793
यामत	-2794
रात्	-2795
राबर	-2796
र्ड्	-2797
र्नि	-2798
लिंग	-2799
लिया	-2800
लोड्	-2801
वरों	-2802
वस्त	-2803
विधि	-2804
शिंग	-2805
श्चि	-2806
संस्	-2807
सर्व	-2808
स्वा	-2809
ानों	-2810
ाप्त	-2811
ामहे	-2812
िकां	-2813
िताब	-2814
ियां	-2815
ियोग	-2816
िरूश	-2817
ीयते	-2818
ुक्त	-2819
ूनां	-2820
ेशन्	-2821
ैर्य	-2822
ोच्च	-2823
ोत्त	-2824
्युः	-2825
्राह	-2826
्रिय	-2827
▁(1)	-2828
▁201	-2829
▁500	-2830
▁Com	-2831
▁Typ	-2832
▁bra	-2833
▁int	-2834
▁not	-2835
▁pri	-2836
▁res	-2837
▁अग्	-2838
▁अतो	-2839
▁अधो	-2840
▁अना	-2841
▁अभी	-2842
▁इस्	-2843
▁ईसा	-2844
▁उठा	-2845
▁कति	-2846
▁कर्	-2847
▁कला	-2848
▁क़ा	-2849
▁कान	-2850
▁काल	-2851
▁किस	-2852
▁गवा	-2853
▁गाय	-2854
▁चिं	-2855
▁जल्	-2856
▁टर्	-2857
▁ठहर	-2858
▁डाय	-2859
▁डाल	-2860
▁दशा	-2861
▁दिए	-2862
▁दिल	-2863
▁नया	-2864
▁नित	-2865
▁पंच	-2866
▁पढ़	-2867
▁पता	-2868
▁पार	-2869
▁फलं	-2870
▁बंद	-2871
▁बाप	-2872
▁बाब	-2873
▁बाय	-2874
▁भवन	-2875
▁भोज	-2876
▁भ्र	-2877
▁मदी	-2878
▁मनो	-2879
▁माह	-2880
▁मुह	-2881
▁मौत	-2882
▁यक़	-2883
▁यतः	-2884
▁रखे	-2885
▁रन्	-2886
▁राह	-2887
▁रुप	-2888
▁लाल	-2889
▁विज	-2890
▁विव	-2891
▁सका	-2892
▁सफल	-2893
▁समी	-2894
▁साइ	-2895
▁साफ	-2896
▁सुन	-2897
▁सूर	-2898
▁सोच	-2899
▁स्र	-2900
▁हथे	-2901
▁हित	-2902
lease	-2903
oodle	-2904
ource	-2905
yphen	-2906
करणम्	-2907
किमपि	-2908
क्ष्ण	-2909
क्ष्म	-2910
गरस्य	-2911
ग्रहा	-2912
जियों	-2913
ज्महे	-2914
त्कार	-2915
दर्शी	-2916
दार्थ	-2917
नृत्य	-2918
भ्यां	-2919
मानहं	-2920
योजनं	-2921
र्पित	-2922
र्श्व	-2923
लिखित	-2924
लेकिन	-2925
विद्य	-2926
विश्य	-2927
श्यते	-2928
संख्य	-2929
सनस्य	-2930
सिद्ध	-2931
स्तुत	-2932
स्त्र	-2933
ामर्श	-2934
ृत्यु	-2935
्राणं	-2936
▁2000	-2937
▁Libr	-2938
▁अमेर	-2939
▁अवधि	-2940
▁आबाद	-2941
▁आश्च	-2942
▁इच्छ	-2943
▁इसका	-2944
▁इसकी	-2945
▁उत्स	-2946
▁उद्ध	-2947
▁उसको	-2948
▁उससे	-2949
▁एताः	-2950
▁कथम्	-2951
▁कोड्	-2952
▁गण्ड	-2953
▁घटना	-2954
▁चेक्	-2955
▁छिपा	-2956
▁जरूर	-2957
▁जावा	-2958
▁तच्च	-2959
▁तत्व	-2960
▁तदेव	-2961
▁दिल्	-2962
▁दिशा	-2963
▁दूरी	-2964
▁द्वा	-2965
▁धरती	-2966
▁धेनव	-2967
▁नक्ष	-2968
▁नमस्	-2969
▁निकट	-2970
▁निजी	-2971
▁नियं	-2972
▁नौका	-2973
▁पंजा	-2974
▁पड़े	-2975
▁परिष	-2976
▁परेश	-2977
▁पुरु	-2978
▁पृथि	-2979
▁फैला	-2980
▁बख्श	-2981
▁बचाव	-2982
▁बटन्	-2983
▁बड़े	-2984
▁बढ़ा	-2985
▁बदला	-2986
▁बहवः	-2987
▁बिना	-2988
▁बिल्	-2989
▁बुरा	-2990
▁बुरी	-2991
▁भक्त	-2992
▁	-2993
्	-2994
ा	-2995
त	-2996
र	-2997
क	-2998
ि	-2999
न	-3000
े	-3001
य	-3002
स	-3003
म	-3004
ं	-3005
व	-3006
प	-3007
"	-3008
ह	-3009
ी	-3010
ो	-3011
द	-3012
ु	-3013
ल	-3014
ज	-3015
ग	-3016
।	-3017
श	-3018
अ	-3019
च	-3020
ष	-3021
ब	-3022
भ	-3023
ै	-3024
थ	-3025
ध	-3026
,	-3027
ट	-3028
ः	-3029
ू	-3030
ण	-3031
इ	-3032
ए	-3033
उ	-3034
e	-3035
़	-3036
ड	-3037
आ	-3038
t	-3039
ख	-3040
ृ	-3041
a	-3042
औ	-3043
-	-3044
o	-3045
n	-3046
i	-3047
s	-3048
r	-3049
:	-3050
फ	-3051
.	-3052
(	-3053
)	-3054
l	-3055
छ	-3056
c	-3057
ई	-3058
ञ	-3059
ठ	-3060
p	-3061
u	-3062
ौ	-3063
d	-3064
m	-3065
h	-3066
1	-3067
घ	-3068
0	-3069
à	-3070
ङ	-3071
ँ	-3072
|	-3073
ओ	-3074
2	-3075
?	-3076
¤	-3077
g	-3078
S	-3079
'	-3080
ऐ	-3081
b	-3082
ऽ	-3083
y	-3084
ढ	-3085
f	-3086
C	-3087
झ	-3088
k	-3089
w	-3090
;	-3091
M	-3092
T	-3093
/	-3094
E	-3095
3	-3096
v	-3097
9	-3098
A	-3099
ॉ	-3100
5	-3101
L	-3102
x	-3103
4	-3104
I	-3105
P	-3106
¥	-3107
7	-3108
B	-3109
R	-3110
8	-3111
D	-3112
F	-3113
6	-3114
‘	-3115
N	-3116
U	-3117
!	-3118
_	-3119
’	-3120
ऊ	-3121
O	-3122
१	-3123
X	-3124
q	-3125
–	-3126
H	-3127
%	-3128
	-3129
	-3130
°	-3131
”	-3132
“	-3133
V	-3134
G	-3135
ऋ	-3136
ऑ	-3137
K	-3138
	-3139
̧	-3140
०	-3141
९	-3142
>	-3143
J	-3144
W	-3145
j	-3146
z	-3147
¡	-3148
८	-3149
+	-3150
=	-3151
	-3152
३	-3153
७	-3154
@	-3155
Z	-3156
[	-3157
]	-3158
	-3159
	-3160
̈	-3161
&	-3162
Q	-3163
~	-3164
	-3165
®	-3166
¿	-3167
̄	-3168
μ	-3169
ऱ	-3170
ॄ	-3171
ॅ	-3172
ॐ	-3173
४	-3174
५	-3175
॰	-3176
⁄	-3177
*	-3178
Y	-3179
	-3180
	-3181
«	-3182
२	-3183
—	-3184
$	-3185
<	-3186
	-3187
	-3188
	-3189
	-3190
£	-3191
¬	-3192
ऎ	-3193
ॆ	-3194
॥	-3195
६	-3196
