#version: 0.2
् य
् र
् त
र ्
क ा
स ्
क े
व ा
प ्र
य ा
न ा
त ि
न ्
म ा
त ्
त ा
व ि
म े
न े
म ्
न ्त
क ्
न ि
क ि
स े
त े
्य ा
क ी
क ो
र ा
थ ा
स ्य
स ा
स ्त
द ा
ज ा
म ि
द ्
ष ्
र ि
त ्र
ल ि
त ु
क् ष
श ्
ल ा
र े
प ा
य ो
प ि
द ि
त ी
द े
त ्य
ल े
व े
न ु
भ ा
ल ्
र ो
र ी
च ा
त ो
न ी
ल ो
ब ा
न्त ु
च ि
य े
क ्त
ध ि
स ी
ष् ट
क ु
र ्त
र् व
म ु
ध ा
ग ा
य ु
च ्
भ ी
प्र ा
क ृ
स् व
श ा
प ु
क ्र
स ि
त ्त
प ू
ह ै
श ि
ज ि
र ू
ण ा
न ो
ज ्
न्त ि
ङ ्
ज ो
स् था
ञ ्
र् थ
त् वा
र ्य
ग ्र
स ु
न ्य
ट ्
य ि
भ ि
च् छ
ध ्य
ल ी
ष ा
स्त ि
द ी
व ्य
ज् ञ
स् थ
ष ्य
ग े
द ्र
स् मा
ण ्
श् व
द ृ
श ्य
ज ी
मे ं
ख ा
स ्या
ज्ञ ा
स ू
प े
र् ण
प ्त
क र
द ्य
औ र
ग ो
म ी
र ु
ब ्
" "
श ्र
ध्य े
च े
स् मि
द ो
म ै
त् व
् व
श् च
म ू
श ु
द् ध
प ्
ष ु
भ ू
द् वा
ट ि
ग ी
ग ु
म ो
ज ्य
द ु
भ ्य
द ू
ञ् च
श े
फ ि
ड ्
क्ष ा
ह ी
क्र ि
ष् ठ
स ं
ह ो
प र
य ू
ट े
क ्य
ड ि
स्थ ि
ह ा
श ी
ट ा
ध ु
्र ा
र् ष
ण ि
ड ा
य ी
क्त ि
र् म
न् न
प ो
प ी
ब ि
त ्या
र् ग
थ े
ब े
ग ्
व ृ
ब ी
क्ष ि
प ृ
ग ि
क ्या
ष् मा
च ी
स ो
त्य े
व ी
ण् ड
क्ष े
र् श
त्र ा
भ व
भ ो
ध ी
ट ी
् वा
स्त ा
ङ् क
श ो
्र ी
स् म
। "
र्व ्व
ञ् चि
ब ु
ज े
"" "
ए क
स्त े
ग ृ
य ं
ख ि
न्त े
व ्या
र्त ु
ख े
थ ी
स् वा
है ं
ह ि
प्र े
ब ो
ण ी
च्छ ा
प रि
ष ि
प ै
न ्या
ल ्य
ह े
ज ै
श् चि
श् चा
न ू
घ ा
ल् ला
ख ्या
च ु
म् ब
ट ो
ध ्या
ड ़
श् वा
त् म
र् मा
ड ी
ण े
थ ि
न् द
प्र ो
च् च
भ ु
प ्य
ल् प
लि ए
स् ट
का र
इ ति
द ्या
ख ो
ग्र ा
इ स
त था
श ्या
है ।
द् व
त ः
स म
ह ु
क् नु
क्ष ्य
उ स
अ प
ब ्र
ब ै
ही ं
व ै
न ं
ज ़
ड े
द्र ा
र् म्
र्त ्त
ख ु
क् स्
क ं
भ े
स्त ु
उ प
स्व ी
उ न
ध े
त ं
न हीं
त् स
इ त्य
व ो
स् मै
द् वि
ठ ा
छ ो
न ै
द ं
र ं
ष्ट ्र
् वे
भ ्या
स्त ्र
म ृ
प्र ति
त्त ि
क ै
फ ा
त ै
क ू
ण ो
न् द्र
द्य ो
त्त ा
ठ े
क्र ी
व ह
स्य ो
i n
क् स
ज ु
र् वा
क् लि
न् स्
ट ्य
e r
ष्ट ि
स् प
न्त ्र
र् क
ना ं
ो ं
ष्ट ु
त ृ
ष ्या
कि या
त्र े
ग्र े
छ ा
त् प
ण् ट्
न्त ा
न् ध
ल ै
य ह
झ े
त् मा
र् मि
कर ने
वा न्
ष्ट ा
भ ्रा
फ ी
ब ू
श्र ी
व र्त
à ¤
मा न
ह ं
ख ्य
तु म
द् घा
ठ ि
क्त ा
र् वे
ल ू
फ ़
ज न
त्र ी
अ धि
ह म
अ नु
र्म् म
र् था
त र
त्र ि
इ ती
ख ़
o n
क रो
. .
म ध्ये
द् धि
ज ू
म् प
व यं
यो ं
म ः
र्व ्वे
त्य ु
। """
र्य ्य
त् पा
क्य ों
घ ु
ए व
च्छ े
र्थ ि
अ पि
अ व
ष् ण
फ े
ट ्र
र् धा
क ़
दे श
ख ्री
र ्या
न्य ू
क् नो
र् ड
यो ग
आ प
ष्ट ्री
प्र ि
e n
ब् ध
द् धा
भा र
e s
अप ने
फ ो
त त्
ग्र ी
ङ् ग
ङ् ग्
र् स्
क रे
स क
भव ति
न्त ः
म् न
न् म
a t
र् ध
उ न्
क् ला
र्त ा
ख ी
रू प
o r
तु ं
स् कृ
र् दि
भ्य ो
ष् म
फ ्
र् द्ध
स र
तु म्
हे ं
स्मि न्
श ै
ज ्या
ड ो
स ्र
त् थ
" अ
कि न्तु
फ ै
श्र ु
त् था
त स्य
है ,
क्त ु
ल ्या
र ण
ग या
इती दं
श्र ा
त् सा
म ्य
र् णा
म् पू
सम ्य
नो ं
जि स
अ ं
a l
र् ज
त व
का र्य
ग्र ि
त ू
प्रा प्त
ज ब
षा ं
ना म
र् ड्
ग ू
श् वे
र् प
त क
कि सी
हैं ।
ओ ं
ठ ी
म ं
ध ्व
स्ट ्र
र्व ्वा
च ्य
र् भ
श्र े
य ति
रो ं
य त्
द ै
त्र ों
छ े
छ ि
ल् ड
थ ै
न् व
अ स्ति
l e
हो ं
भ वि
a r
स् टे
क् ट
न् नि
र् द
झ ु
क्ष ु
म ्र
कु छ
क थ
नु द
य दि
a n
ल ं
ष्ठ ा
सा थ
कार ्या
र् स
स ै
ब् द
त् वे
स्त ी
र् ट
ल् कि
गो ं
र् च
क् ट्
द् भि
ट ै
त दा
i on
ह ू
वि ष
कर ते
स ह
ण् ड्
योग ्य
क्र ो
ट्य ु
स् कार
र्थ ं
अ हं
स मा
यु ष्मा
अ स्मा
इत्य स्य
ता ं
द्वा रा
इ न
घ ो
स् पर
र्त ि
स् क
न् ना
स ृ
ट ु
धु ना
अ न्य
प ह
जा ता
त वान्
ग र
चा र
ज ना
ख ्
प्र ी
म् भ
द् वे
न् दि
ल् ड्
त्र ो
या ं
य म
ब ं
उन के
o u
है .
ब ्रा
झ ा
न्त ो
र् जा
जा ए
ः ,
करे ं
ह र
ब हु
को ई
य ै
न्त ्व
श् म
ल ु
न्य ु
ष े
भ ्र
श्व र
नुद न्तु
a c
कु र्व
ख़ ु
ढ ा
र् घ
श ू
ड ्र
लो ग
s t
दि या
कर ण
फि र
कर ना
य त
द र्श
ढ ़
क हा
ब ना
श ्त
क्त े
म पि
भवि ष्य
आ ग
लो गों
अप नी
ं ग
in g
म ह
m e
त्र ु
त्त े
ण ्य
i t
सम य
य था
जा न
r e
मै ं
भार त
न ः
ख़ु दा
पू र्ण
उस के
् म
म म
ङ् क्
प् नु
क्त ्वा
र्त्त ु
ङ् ख्या
त्त ी
ण ु
ब्र े
ल् स्
ग ै
ध ू
क र्तु
परि वर्त
लो का
य म्
स म्
स ब
ता नि
ल् ली
ड़ े
ण् ट
त्त ्व
ञ् चा
फ ू
र् न
ष्ट े
च् चे
थ ो
क्र ु
ती य
अधि क
ते ।
त :
करो ति
ड़ ा
तुम् हा
जी व
अ थ
त र्
च ना
स् ला
र ्र
क् सि
क्य ू
2 0
प्त ा
प ्या
ध ो
पर ्या
ल्य ू
न् दा
व ्र
ष्ट ्वा
म हा
त द
ते षां
ट ङ्क
वि क
इ दं
ह मा
यी शु
प्र का
क्र े
ब ृ
बा द
म् ना
स्थ ्य
ध ्वे
च ै
ब् जे
त म्
र हे
धा र
s e
नि क
क्रि या
एव ं
हु ए
बा ल
स न्ति
क था
त् सु
ष ी
ल य
ड ों
र्म् मा
श ृ
र् पि
ल ॉ
ङ् क्ष
श्र ो
क ॉ
ज् ज
र् शि
ल् म
् नि
फ ल
यू यं
यि तुं
र ह
का ं
क म
यु क्त
पू र्व
ः ।
न न्त
प्र कार
मा ं
कि ं
स न
ल्ला ह
उ परि
वर्त ते
कर ता
उन् हें
तर् हि
भा ग
व्य व
र् नि
क् वे
ट् टी
प श्चा
न् दो
त्त ्वा
ष् का
क् म
् न
ं ,
य न्तु
क ह
व र
कुर्व न्तु
धा न
श क्नु
en t
रा ज्य
ति ।
n t
पर ं
इ त्ये
लो ं
हो ता
त ौ
दू स
प श्य
च्छ ी
श् न
इत्य ु
र् गे
मि ल
च ू
क् का
र् श्वे
र्ष ों
स् पो
न् दी
द् द
्य ू
द् दे
क्ष ी
ता न्
अ त्र
या ः
सक ता
हों ने
स्था प
त् ,
ण ं
उ से
o t
स र्व
वि द्य
या मि
शे ष
अ ल्लाह
प ति
अ धुना
ज़ ा
स ञ्चि
.. ..
व द
चा हि
ल ग
र् चा
र ख
ञ् ज
म् म
न ृ
ल् ट्
च ो
च्च ों
आ व
र्ण े
फ ु
य ्य
ग् नि
क्स् ट्
ल् पा
स्त्र ि
ष् प
ल् ले
ट ू
न्द्र ि
पह ले
रा ज
दि न
वा ले
त न
ल न
ब र
त्व ं
1 9
भा व
ण्ड ो
झ ू
r o
र्त्त ा
स न्
र् दे
ड ॉ
न् दु
र् श्व
थ ्य
ध ृ
क् व
व ्
ड्र ो
क् से
ण्ड े
ल् ल
प् स्य
र्ष ि
सा म
मे व
l a
अथ वा
ने न
नि र्मा
हो ने
द न
त स्मा
का री
र हा
तर ह
म् ,
लो क
प श्या
अ भि
उन् होंने
श री
णा ं
न् वि
स् वे
अस्मा कं
र् फ
ङ् गा
प ं
ए ँ
न् ट
फ ्त
हु आ
स्म ृ
ङ् क्त
त म
च् चा
ख ू
क् ले
म् प्र
परिवर्त ि
ञ् ज्
छ ु
ण् डा
श् ना
ड ै
a me
त तः
पा स
e t
वा ला
का म
i c
य न
भि ः
रा ष्ट्र
चाहि ए
के व
ज्ञा न
स र्व्व
उ त्त
सा र
ई श्वर
श न
यि त्वा
या :
नन्त रं
द र
s p
क म्
ए ता
भ्य ः
आ र
क ता
तव न्तः
य दा
भ ृ
ब्र ि
ष ो
पु न
दा न
प्राप्त ु
ध ों
ख ्त
र् गी
द् दि
ष् क
ठ ो
क् ष्म
स्र ो
स् सा
छ ्
स् क्रि
र् वि
प्त ि
स्ट्र ि
क्र ा
तस्य ै
द्ध े
ष्ट ो
म न
ए तत्
लि या
ओ र
प्र योग
त् ।
o p
à ¥
या म
बहु त
बा त
चि त्र
य तो
मु ख
कृ त्वा
नी य
दा नी
ए त
स्था न
कर्तु ं
c t
t h
भव न्तः
सं बं
ऐ से
हम ने
भि न्न
भ वे
ट् मे
ण्ट् स्
हा ँ
फ ्र
l o
न् नु
वि का
र् मे
ज्य ो
प् नो
द्र ि
र् जी
स् पे
ण् श्
ण्श् छ्
ण्श्छ् ष्
ञ्ज् म
द् वी
स् करण
र्थ ी
ष्ठ े
य ते
वा द
स मी
स त्य
ग ए
ड़ ी
आव श्य
प्र थ
ते न
ब द
दृ श्य
0 0
ं ।
उप यु
म नु
को ं
था ।
ग्र ह
स्थि ति
आ ई
ं क
म ौ
ध न
व र्ष
क्षे त्र
सक ते
स भी
भार तीय
रू पे
बाल :
यो ज
स हा
वि शेष
ए ं
क्ष ण
च न
स्त ्री
ट्र ि
स् ट्
त् स्
र् षा
र् ब
at ion
प री
हो गा
न्त्र ि
र्य ु
स् लि
प्राप्त ि
प् लि
द् घ
र् जन
र ै
ड ्रा
र्थ ्य
घ ्र
य ः
द ौ
सा मा
अ तः
हा ं
नि या
व र्ण
यो जना
प त्र
ग ण
तुम्हा रे
रे ण
s h
e m
जीव न
इ ल
रि त
श ं
प हु
ट र
दे व
मा नि
गृ ह
u t
ज ग
उन की
वि श्व
श्वा स
म :
ष्ठ ि
ख् स
सञ्चि का
पा ठ
ब् लो
अ ब
सन् देश
न्त्र े
अन्य े
र् शी
ग ़
ले ं
जा ना
इ दानी
श्र ि
झ ी
कथ ्य
त् कृ
त्त ु
न् धि
म् मे
र्य ्या
स ्रा
न् स
च्च ै
प्य ू
त त्र
उस की
ग च्छ
हो ती
प वि
म स्ति
इ ं
न्ति ।
| |
ए स
गा र
का ल
q u
व्य क्ति
e l
चा ह
विष ये
पु रु
स मु
क ट
भा षा
ग ई
ऐ सा
क्र म
वा क्य
प रा
उप योग
ना नि
कु र्म
जि न
a d
क् ष्
बा रे
ड् स्
सम् पा
जै से
i l
य :
्य े
अ गर
ल्ड् स्
ट ्रा
एक ै
ङ् गी
म ्या
वर्ष े
ख ्वा
र् जु
प् ल
ट् स्
द्र ो
ङ् के
ढ ी
ल् कु
ब् बा
ट् स
स्त ू
ध ै
स् सं
थ ों
कृ ते
वा न
वा र
हैं .
सहा य
जा ती
ग त्वा
मि ति
दे ख
हि त
क दा
कृ त
त या
ग त
ष्टु ं
हैं ,
मू ल
1 0
भ वान्
र त
हो ते
इ न्
मा र्ग
सर कार
युष्मा कं
ब ढ़
एक ं
म् मी
च ल
न्त :
e d
( _
वे श
मु द्रा
कृ ति
मः ।
a b
ढ ू
पि त
कि ए
धा रा
ं ड
क्षि ण
र चना
ङ् कि
स् टा
र्य ी
श क्ति
ब् धि
स्त ्रा
भ ै
न् स्ट्र
ण ्या
ल् स
ज् व
्य ु
ष् व
स्य ु
् नं
न् वे
फ ॉ
र् देश
ण्ड ी
श्र ृ
ग् न
ङ् गे
र् मी
दो नों
मू ल्य
द दा
य स्य
उ द्घा
नि यम
फ़ ा
लि खि
अ ति
दे ने
उ दा
स र्व्वे
दि खा
प्र त्ये
ह म्
म या
i s
प या
क स्य
हमा रे
प्र त्य
सू ची
प्र क्रिया
न्त ं
प्रथ म
व्यव स्था
अ स्य
पश्चा त्
जा ने
क्लि क्
उप ल
वि द्या
र सू
n ame
इत्य त्र
अप ना
क ौ
सा ं
वा ली
S t
उप यो
भवति ।
o l
सि ं
विका स
चि त
क भी
मु झे
ध्या न
इ से
ब हि
शरी र
ति ,
य तु
राज्य ों
वि धि
o d
यत् कि
का ले
अ पर
o k
प ॉ
ई श्व
ट ्या
रि क
द क्षिण
ल् क
पु र
क्ष ्या
ण् टे
स ॉ
प्र ै
श् ले
इस के
से वा
पि ता
् वि
लि ख
ष् पा
कम् पै
प् ष
र् शा
प् ले
ड ु
र् गा
सर्व ो
च्छ ि
त् स्य
क् शन
ङ् गि
क् सी
द्र ी
ग् ध
इस ्रा
् श
म ॉ
न् दे
ल् द
श् चे
र् जि
सम् मि
ब् ला
र्त्त ि
स् ने
राज्य े
म् बि
प् ट
भव तां
उस ने
ष ण
स्व यं
ac e
at e
रा म
त ना
हू ँ
भ ग
तो ं
यो ः
जा ते
, "
धि त
स र्वे
सामा न्य
ति ष्ठ
उपयु ज्य
c h
श क्नो
ऐ सी
सू चना
प्र भु
वि चार
स म्ब
अ र्थ
र च
ता कि
दूस रे
ऽ पि
स र्वा
रसू ल
| "
र ही
ता ः
राष्ट्र पति
रि य
ते षु
नि श्चि
ना स्ति
प क
जि से
ष्ट्री य
ज़ ि
थे ।
स फल
कु रु
करो मि
त तो
व त्
व यम्
भव न्ति
ब ल्
व रण
छ ू
कार ण
क् ल
20 1
कुर्म ः
द् भ्यः
न्स् टा
कि न
मा ना
ल गा
ञ् चे
श्त े
फ् ट
क ल्प
सम ृ
फ ्री
र् दा
पृ ष्ठ
ब् दु
क थि
ट्र ै
प्राप्त ा
स्त ्वा
अ ध
्व ी
बा र
ङ् क्ति
व ु
न् दू
स्य े
स् क्री
क्त ृ
हो ,
पु त्र
द म्
v e
प न
1 .
रूपे ण
हा र
स्त र
शि क्ष
2 .
केव ल
ये न
या न
ं च
यि हू
वा ह
क रा
अ ने
वि ध
अ न
तुम् हें
क्ष म
t ion
इत्य स्मै
दा र
t o
स ौ
ज ल
वा म
पा ठे
ब न
व ं
उ सी
र क्षा
म त
वे रि
व न्ति
ता म्
स ः
में ,
ई मान
ले किन
खे ं
प्र या
सम झ
or i
हि ं
स के
मा ल
शि क्षा
नि ज
u m
आ य
ए ष
म द
क :
प्र दान
जा नी
सम ये
अ नन्तरं
लि त
अ स्मिन्
पा र
तं त्र
श न्
च ,
पा द
न ौ
u r
सं देश
क श्चि
ब ह
वेरि ये
सब से
हु ई
पू र्व्व
न्त ी
ज्ञ े
ति क
मा नं
तवान् ।
जाए गा
रा ष्ट्रीय
मह त्व
सं ख्या
अ भ्या
i le
नि य
त् मि
ता न
ण् डि
क ः
त द्
र्य ो
स्त ं
कार्य ों
मा म
न्द्र ी
ङ् गु
द श
न्य े
न्त ्वि
र्ग ्यु
र् टी
चे त्
ल् टर
र् ब्
क्स् टे
स्यो परि
प् ट्
न्त्व ी
स् क्रो
उ पा
ड ्यू
सम् भव
न् थे
ज् जन
न्त ्रा
च ों
र्म् मि
क्त ्त
म् बे
ज् जा
स्त ृ
ष् क्रि
र् गु
वर्त ी
सम् मे
य ्
सम् पु
म् पो
स्य ै
ट्य ू
क् सा
शक्नु मः
रि क्त
वि भिन्न
प रे
र क्षि
मे रे
उस का
sp ace
टङ्क यन्तु
स मान
an d
जि न्
त स्या
या र
उ त्पा
ट र्
य र
विक ल्प
यो जन
जिस में
s s
क र्म
पहु ँ
a g
यिहू दी
ac k
या मा
प दा
य हाँ
विष य
गे ।
दे ता
तः ,
त स्मिन्
स्मा कं
प्र कट
का नि
वा ं
नि र्धा
रा त
रा न
प्र भो
स म्पू
प्र मा
प्र वि
ची ज़
उस से
ब स
ता दृ
आग च्छ
अ त
कथा ं
कथ ं
त व्य
ou r
धी न
मनु ष्य
च र
वा लों
बी च
d o
इदानी ं
मो ं
ह में
घ ट
आ ं
भू मि
पु नः
पवि त्र
य द्य
प्र दर्श
क र्म्म
ल ौ
ऊ पर
ले ख
दा मि
आ धार
h a
म हि
मे थ
कृ पया
शि ष्ट
यि ष्य
था ,
इ त्या
क ला
वि धा
प्रका श
थी ।
क्रि य
ग म
एता दृ
पू रा
ला भ
र ब
प ौ
पश्या मः
प द
क रि
व ही
निश्चि त
on t
र्र े
न म
त्त ो
b r
u s
हमा री
फ़ा इल
र् फ़
स द
द् दी
स् की
ड् डी
युष्मा न्
r an
ह त
घ े
च्छ ु
ये त
र् टि
भाग ्य
फ् लै
ट ॉ
कर ती
साम ्रा
पर वर
परवर दि
परवरदि गार
न् धा
ब् दा
.. .
स् कू
ट् पु
् ला
ब ड़ा
ख् श
स्त ्व
"अ धुना
ध ्र
श् मी
स्त्र े
घ ि
ट् ट
र् श्य
ड ू
ज् जि
ज ्र
सम् मान
ल्य े
प् लो
क् के
कर ु
क्ष ों
ज ॉ
र् ना
ख्य े
स् पृ
फ् फ़ा
प् स्
क्ष ो
सन् दे
सम् भू
ष्ट ी
य ्या
ट् टि
ब्र ू
हो ।
ना म्
स भा
रि का
इस लिए
m p
य तः
द म
म ध्य
अ न्त
अ र्था
ना य
ग ति
म ति
हो ना
ou nt
इ ट
रा य
न ग
प स
व स्तु
तस्मा त्
.... ....
भो जन
भवे त्
नू तन
पर न्तु
t er
u l
अ परं
प ता
ञ्च न
दा य
शा ल
भा गे
आ त्म
श क
r i
ध र
टो रिय
पृ थ
तु ।
वा सि
प्रो ग्रा
ए का
गी ।
पुरु ष
नि श्च
E nt
प्रत्ये क
आ सी
इत्य स्या
f or
ईश्वर स्य
गु ना
आ दि
त त
परी क्षा
व यम
यो जि
थै व
स ल
खु दा
क्यों कि
उ द्यो
जाए ँ
न् ।
स्थि त
कि ञ्चि
प्रा र्थ
तद र्थं
सं स्कृ
न ल्
दे ं
त ,
मि त्त
ड र
या द
या ँ
अस्मा भिः
चि नो
नी चे
स्था ने
व स
नू त
e w
त ब
किया ।
के न
मे कं
ष्ट ं
उ च्च
फ़ ो
का ः
पा ल
प्र भा
के ं
ज्ञा प
द त्त
मु ख्य
पश्य न्तु
उपल ब्ध
साम ने
मा ध्य
मध्ये ,
भविष्य ति
शो ं
वि श्वास
तुम्हा रा
m a
à¤ ¾
भ र
पू र
श क्य
कर णा
दे शे
ब ल्कि
सं घ
शक्नु वन्ति
द् भु
दृ ष्टि
सक ती
अं त
पै दा
दु निया
y p
कि मपि
सम् भवति
ग ल
कर णी
h t
धि क
क् की
अधि नियम
o f
स्ट्र े
वि त
र् ल
वृ त्ति
स् फो
( ऐ
फ्त ा
अ ग्रि
ब ल
आवश्य कता
चाह ता
रो ह
कार्य ं
ल् लोका
ब ता
तर फ
इन् कार
ञ् जा
र्ण ी
उन से
फ ्रा
स् को
ण्ड् स्
ब् स्
क् लो
ट्यु टोरिय
त्थ ं
द्य ु
र् प्य
वर्त ि
ब ्या
यत् न
वर्त ्म
इन् पु
वा दी
स् क्
थ ु
ङ् कां
क्ट् स्
्त ि
अ लग
वाक्य े
ढ े
परिवर्त ्य
न्त ्य
पृथ ्वी
प् टि
ट्र ॉ
त्स् नं
स् वि
न्य ो
सम ्रा
म्र ि
स् ना
प् ला
ड्र े
त् कार
ण् क
ट्र ो
वान् वे
र् ज़
क् ली
त् नी
् स
तत् क्ष
ग् ने
र् क्
स् टो
न् था
ल् फ
घ र
सि द्ध
इती मानि
कृ ष्ण
th e
स प्त
m in
केव लं
शक्नो ति
ज्या दा
प र्य
तै यार
कहा ,
य ,
स र्व्वा
ध र्म
ल गे
- -
d i
सम्पू र्ण
य ही
वि ं
ौ र
त्म क
क्ला स्
दू र
नि र्दि
टि का
आ न
मेथ ड्
इस में
निर्मा ण
द्र ष्टुं
बि ना
का रि
च य
चि ह
सं स्था
अ च्छा
प ञ्च
वेरिये बल्
ह रे
es t
वा यु
प ड़े
च तु
पर स्पर
गृ ही
e x
ब न्ध
दे शी
- मध्ये
वाक्य ं
l y
ग ं
क र्ता
सम स्या
प्र त्या
त थैव
श त
च ला
उ ठा
ok en
ut ori
utori al
ल ना
मा र
श ब्द
का न्
ह रा
हा नि
ते षा
वा रं
प्र धान
से ना
भू त
वि श्रा
आ देश
प्र मुख
Ent er
अनु सार
l i
) ,
मृ त्यु
अ धीन
मे री
st r
पु रा
वि वर
ह स्त
इस से
c e
संबं धित
ह रण
सहाय ता
क वि
मू सा
म र
वि ज्ञान
दृश्य ते
ट्युटोरिय ल्
न्या या
यु द्ध
उद्यो ग
क ई
कं प
नि धि
दि ए
अ त्य
ल क्ष्य
ह री
नु सा
है ?
गया ।
: ,
ह ्य
व त
व न
शु रू
ख़ ि
य द्
ज़ ी
आ त्मा
अ हम्
कर के
ब ड़ी
स मू
आ गे
णो ं
इ सी
प थ
20 0
हे तो
जा ग
म गर
शी ल
ज रू
यीशु ः
सा र्द्ध
द्यो गि
महत्व पूर्ण
भाव ना
र् दो
मी न
या नि
सम् प्रति
ग वा
न ,
करे गा
उन का
म् ल
र्थ े
u n
अपर ञ्च
à¥ 
म् भा
र् ह
कदा पि
छो ड़
या न्
वि श्वा
चाहिए ।
ब द्ध
आप को
उत्त र
म हे
फ़ ि
परि णा
स्व रूप
पश्य े
1 8
ल ने
अ ग
जा य
रु प
पू री
गे ं
उन में
भव द्भि
ङ्क्त ी
र्थ म्
वि चा
उस में
सू र्य
या ज
c ount
ङ् क्षे
सर्व ै
ण ै
ड् स
त्य ो
क् वा
स :
ए तानि
फ्र े
न् थ
श् लोक
का रा
न् ष
जिन् नों
ब् दी
न् वा
म् मू
नि वा
जा री
क्त ो
ल् दी
र् द्द
la y
क र्ष
प्रा णा
द्व यं
स् लै
र् लि
ल् पे
सम् मु
à¤ °
"अ त्र
राष्ट्र ि
ल घु
सू च
सम् भा
र् भू
तत् कार
म् भि
स्त ों
ग् स
न् फ़ि
ड् ड
प्य े
कार्य े
न् धी
न् धे
व्य ू
ब् दो
त्व ों
ङ्ग् स्
ण् टी
श् लो
् ण
स्ट ॉ
ब् बे
र् ट्
ष्य े
मनुष्य ों
क् ट्रॉ
न् थि
म् स
ठ ों
य ॉ
ष्ण ु
म् मा
उ त्प
नि मित्त
मूल्य ं
निश्च य
er s
स्था नं
आ या
लिए ,
e ct
प र्व
रे खा
सं गी
ता र
त ।
शि का
जिस के
ं त
क ल
प्र स्तु
चि त्
in t
रा जा
ता ओं
ज हां
o g
अ स्म
दौ रान
सि त
स्मि न
अग्रि म
प ड़
ए ते
जै सा
समी प
प्र णा
ए म
ं ट
ग च्छा
म नो
लग भग
ए क्स
ले न
es s
ता :
ड ौ
डौ न्
चि न्व
i d
लि ये
ग ण्ड
की य
च ं
इ त्थं
पु स्त
त्रा णि
कह ते
सं प
भव न्त:
तस्मा द्
नि वेश
प्रका शि
à¤ 
दृ ष्ट
गा ।
प्रकट यति
भि :
दे ते
नूत नं
जा र
कि ञ्चन
क़ ा
गा ं
महि ला
अ नेन
ते ं
ran s
आ स
प्रया स
कु र्या
विवर णा
दो ष
अ भव
दूस री
ये ं
L in
डे टा
स न्ता
टङ्क यित्वा
, """
ए डि
दे शा
नि का
ता ब
मि दं
लि का
कथि तवान्
ब रा
मि ।
वि न
जब कि
स र्
त री
स्व स्थ
आ द
3 .
करि ष्य
वा स्त
ठी क
ख्री ष्ट
"अ तः,
प्रा प्नु
आ म
स ङ्ख्या
भविष्य द्वा
क़ ी
दे ना
्य ं
n ot
भू त्वा
हे तु
स्मा त्
चाह ते
नि र्मि
it y
अस्ति ।
ब ट
रा ह
या मः
वे द
स ला
ड़ ि
बा हर
न ई
p r
व न्तः
शा मिल
ज ह
न म्
उन को
अ स्या
न र
प् -
चिन्व न्तु
ग तम्
उ क्त
संबं ध
नि र्ण
सी मा
प्रा ण
पर मे
ब ड़े
विद्य मानं
लि खा
कंप नी
पु ट
वि भाग
क़ ि
शा ला
स ति
स म्प
सा ध
कृ षि
रू पा
की ल
N ame
य त्र
अने क
या नां
re f
अत एव
क हीं
qu ot
i r
उद्घा ट
अं ति
अंति म
अव धि
ग यी
or d
प त
न न
यु ष्म
ने ं
प्रमा ण
h e
a m
a ve
ग ौर
प क्ष
सञ्चि कां
जान कारी
u d
च रण
a y
निर्दि ष्ट
u x
ऽ स्मिन्
मे ण्ट्
अ ध्य
सं धान
व र्त्त
उदा हरण
भ्य :
जा ल
से )
फ़ ै
प्र ती
टङ्क यतु
यो :
बना या
( 1
पो र्ट
स्व ं
द ण्ड
नी ति
प्रोग्रा म्
विद्या लय
प्रदर्श यति
ं श
ं चा
भव ती
अव सर
न या
चे त्,
अ ग्रे
स्व च्छ
न् सि
ती न
c o
a w
d ot
प्र चार
ल् पो
व्य ो
द् दो
योग्य ो
ददा ति
य न्ति
प् प
व र्ग
पृ थि
न् नाम
यं त्र
कु ल
रा शि
पा नी
ट् ठा
नि र
प्रे म
हो कर
का फी
फ़ो ल्ड
कह ने
हा ल
p ro
t rans
स् से
धी रे
स्त ो
भव तः
ग ये
शि ष्या
आवश्य क
रं भ
तुम से
आ ए
इन कार
न्तु ं
ष् कं
तवन्तः ।
द्र ों
प्र स
न गर
चा ल
न् धु
श् लोका
अ पे
कृ तं
च् ची
्य ों
अ द्य
सं ग
u b
पि तर
बे शक
इस का
ट्र े
ख़ ा
रूप ं
इत्ये तेषां
नुद तु
ल् पी
रु द्ध
ब् ल्यू
म् प्ट्
झ ि
सिं ह
र् भि
ष् णी
घ ू
स मिति
उ त्स
व्य ु
चि न्त
ग् ले
क्ष् मी
यामा स
ज नं
स् फी
ञ् छा
क् टो
न्स् टे
र्त े
ल् मों
ङ् कु
ग् ण
र्ष ी
ब् धा
I D
र्त ों
ब ्यू
तर ्रा
पी छे
क्री डा
स् के
् णा
ब् दि
स त्ता
A c
न् जा
स्ट ्री
र् भा
पाठ ्य
र् भवति
प्त ो
्त ा
द् भ्या
द्ध ु
ग् द
न्त ्री
क्त ी
विद्य ु
स् टि
र् फे
म् प्लि
ध ्
थ ्या
र् ने
सम् मानि
क ति
ज्ञा स्या
अव श्य
ज़ा ब
s la
sla sh
आग त्य
à¥ 
र न्
g r
जिन् हें
चु का
ऋ ण
भा ई
श य
तौ र
अभ्या स
op tion
trans l
ल ड़
रसूल )
र खें
रू शाल
सम र्थ
व क्त
सि ल
भवद्भि ः
बना ने
वि स्ता
क्षम ता
मि क
Lin ux
अनु संधान
इ च्छा
c k
ना र्थं
घट ना
का नू
मद द
र क्ष
का नां
लोका नां
ना ना
इत्य स्योपरि
बै ठ
जिस ने
सं रचना
रह ने
फ लि
ए न
बढ़ ा
व र्ध
स का
दे शों
लो के
प ढ़
परि योजना
I n
दृ ष्ट्वा
ख ंड
स्व र्ग
ट र्मि
भव तु
क ठि
बे ह
अ ज़ाब
स्प ष्ट
वि धान
पृ च्छ
रं ग
आसी त्
फ र
सं वाद
वि ना
श्म शा
गु रु
ची न
समा ज
ह क़
ट् -
र् इ
व य
पश्या म
तो ऽ
ज ने
बृ ह
मैं ने
मु क्त
यति ।
मू ल्या
अनु मति
A d
सु धार
00 0
यि रूशाल
दे ह
h er
गु ण
के न्द्र
शी र्ष
जान ते
प्रणा ली
टो ं
u p
क स्या
नी ं
कां श
स्वा स्थ्य
" स
वि भा
अर्था त्
का रों
व सा
फ लं
आ श्च
करो तु
खो ं
इती द
स्ता न
लिखि त
ह न
तथा पि
स्वा गतम्
दि ने
वि रो
अ ह
द या
कि ताब
द र्शि
म् ।
निर्ण य
पा ठा
देश स्य
इत्य नेन
ह ृ
सर्वे षां
i g
लि क
न व
बो क्स्
नु त्वा
क्तु ं
विश्रा म
बु रा
it h
aw k
1 2
य न्
रो ग
रि या
त नी
प श्चि
o ha
द्वि तीय
आ सा
स त
फ़ोल्ड र
मि त
' '
( option
(option al
विद्य ते
नि शा
वा स्ते
सा य
प्र वेश
क न्
णे न
च ौ
v er
दर्श न
वि शिष्ट
उ द्य
धा रण
जी वा
t utorial
अ मे
यत् ,
तै ः
य हां
ले ने
हों गे
न्ते ।
क मा
डि यो
अति रिक्त
क र्त
हु क्म
अ च्छे
वे दन
इ स्ला
त ने
न्याया लय
स त्या
द शा
वे ब
द्वि ती
वि वरण
पूर्व ं
गण्ड ं
री ब
n um
br ack
brack et
आ ँ
लो क्य
या त्रा
वा पस
प्र भाव
जा ओ
भव न
आ ंक
किञ्चि त्
ड़ ों
ए षा
प्र ौ
सा क्षा
दृ ष्टुं
पा लन
यु ग
रख ने
प्रका रेण
अ ध्या
3 0
त्त र
शि ष्य
ई -
अ च्छी
पर्य न्तं
1 1
K oha
छ वि
वृ द्धि
उप धारा
मा त्र
हा स
य क़ी
न्त रं
पो ष
दि ल
ct ion
में )
ation )
ल -
S ave
मा न्
समू ह
अधि कार
सो ं
स्व तंत्र
हा थ
ना थ
अधि कांश
ै ः
पा र्श्वे
इ ज
प्र कृति
व दामि
le t
य द
शि या
ना ग
मौ जू
ag e
रख ते
श्रे ष्ठ
नि म्न
तव न्त
मु प
श्च न
ए तस्य
"अ स्मिन्
परिवर्त न
पहुँ चा
ं गे
स्त रं
सु रक्षा
नै व
एत स्मिन्
म्ब र
कि म
समी पे
तम स्ति
बरा बर
मि ला
अध ः
प्रस्तु त
र क्त
जना ः
षि त
शि क्षण
या वत्
सार्द्ध ं
शक्य ते
टर्मि नल्
उत्त म
ञ् चार
चि कि
पा या
च् चि
पह चा
मो ह
दृष्ट ्या
ए क्सि
व री
ए तेषां
र :
प्रा णि
आ वा
M P
मि टा
ह मे
ब् धु
र् -
ब च्चों
< s
<s >
क्ष्य े
त् विक
एष :
n e
मा ग
सहाय क
दे खा
सम्य क्
तुम्हा री
ऐ ं
भ ौ
स् कु
विस्ता र
S er
ou t
लोका न्
जिस का
ना म्ना
ना त्
आ कार
र्य्य ो
ङ् घा
यि तुम्
प्रति शत
र् भाग्य
ं ज
sp oken
र् कं
ल् की
णा र्थं
अ क्ष
प ठि
र्ड् स्
दो ं
o w
इन् वो
प्र सा
यु ज्य
त रा
खि ला
य ौ
ज्ञास्या मः
अ ग्र
ए फ
सा धन
b er
ता नां
मे न
""" तदा
b u
द् दा
- ऊ
मान व
दि शा
प्र ॉ
शिक्ष णे
पे क्ष
् मा
ल् ट
वि रुद्ध
19 6
or t
ख्त े
तुम को
हमा रा
ख ै
ज न्म
ता या
ष् कार
र् से
उस को
र् दु
