#version: 0.2
् य
् र
् त
र ्
ा न
स ्
क ा
क े
प ्र
य ा
त ि
व ा
त ्
व ि
म े
त ा
म ्
न ा
ह ै
क ्
न ्त
न े
क ि
क र
न ्
म ा
स े
त े
स ्य
क ी
क ो
प र
न ि
ा र
ि त
ो ं
मे ं
स ्त
थ ा
द ्
्य ा
औ र
ष ्
र ा
म ि
स ा
" "
क् ष
ल ि
श ्
त ्र
द ा
ल ा
ज ा
द े
त ी
त ु
द ि
त ्य
ल े
प ा
ह ी
व े
स ं
प ि
ल ्
ान ्
य ो
न ु
न्त ु
ह ो
का र
त ो
व र
य े
ल ो
क ्त
भ व
स ी
ष् ट
ा ं
क ु
म ान
र् व
म ु
ब ा
ध ि
भ ा
य ु
र े
। "
च ्
भ ी
पर ि
क ृ
"" "
ए क
य ं
ह ा
स् थ
न ी
प ु
क ्र
है ं
च ा
प ू
प्र ा
र ी
च ि
ह े
ान ि
स् व
स म
स ि
ज ्
ङ ्
ध ्य
ड ़
र् थ
श ि
ञ ्
ग ा
त ्त
ज ो
ह ि
ग ्र
त् वा
ज ि
न्त ि
अ प
लि ए
र ू
स ु
र ि
इ त्य
ट ्
इ ति
इ स
त था
च् छ
है ।
ल ी
ह ु
भ ि
उ स
स्त ि
श ा
ही ं
ज ़
द ी
ष ्य
व ्य
त ः
क ं
ज् ञ
उ प
ग े
उ न
र् ण
द ्र
न ्य
ण ्
न हीं
श ्य
द ृ
ज ी
वर ्त
द ्य
व ह
द ं
स ू
स् मा
श् च
ज न
र ो
प ्त
प्र ति
ु ं
द् ध
ज ान
प े
i n
ण ा
ख ा
र ु
ब ्
स् था
दे श
य ह
श ्र
e r
् व
ध्य े
स् मि
म ः
य ि
कर ो
कि या
ध ार
च े
म ै
त् व
न ो
य ों
स्य ा
र ं
कर ने
च ार
व ान्
श ु
à ¤
ष ु
भ ार
भ ू
ह ं
त ं
े ं
व यं
न ं
फ ़
द् वा
तु म
ग ी
ह म
अ धि
ञ् च
अ नु
ज ्य
द ो
ान ां
ग ु
लो ग
प ्
भ ्य
द ु
द ू
म ू
म ध्ये
त र
इ ती
ख ़
o n
म ी
नि र्
ान ा
. .
ान ी
फ ि
ड ्
क ्य
। """
यो ग
क्र ि
ष् ठ
श् वर
ए व
ट ि
त त्
य ू
र् ष
स र्व
अ पि
अ व
क ़
ट े
स म्
ान े
अ ध
क्ष ा
कर ्त
च ित
ज्ञ ा
्र ा
ष ा
स र
e n
कार ्य
म ो
आ प
e s
ड ि
श े
स क
अप ने
उ न्
ी य
र् श
य ी
भव ति
क थ
क्त ि
ष ां
a t
त स्य
o r
ड ा
ण ि
न्त ः
स्मि न्
ार े
हे ं
थ े
व ृ
कि न्तु
ब ी
ग ्
र् ग
है ,
ज ब
र ्य
ब े
ब ि
प ी
प ो
ट ा
ग या
इती दं
ध ा
ह र
इत्य स्य
ण् ड
जि स
प ृ
त ्या
ान ्त
न् न
कर ण
अ ं
च ी
a l
प ित
श ी
स् म
क ्या
क्ष े
प्रा प्त
म ं
स ह
तु म्
कि सी
हैं ।
त क
ओ ं
व ी
यु ष्
रू प
भ वि
य ति
भ ो
ु ना
य त्
ट ी
य ित
अ स्ति
l e
ह ों
सा थ
पू र्ण
श् व
a r
कर ें
स ार
कु छ
ङ् क
अ हं
ग ि
नु द
ग र
य दि
a n
स ो
ल ं
म ह
स र्
ञ् चि
द र्श
स्त े
ग ृ
वि ष
i on
अ न्य
ह ू
ु दा
ल ्य
न ों
ब ु
कर ते
य म
र्थ ं
ना म
ता ं
व ्या
द्वा रा
लोग ों
ग ो
प्र े
इ न
अध ुना
ष्ट ्र
त व
कु र्व
ग च्छ
र ख
थ ी
स्थ ि
् वा
न् द
प ह
अ स्मा
जा ता
ब ं
य त
या ं
न्त े
र् म
प ै
उन के
श क्
त्र ा
ज े
लो क
o u
है .
ज ै
स मा
यो ज
क्ष ि
ध ान
जा ए
श् चा
ब ो
त दा
पू र्व
ब हु
ः ,
को ई
" अ
ल् ला
म ित
नुद न्तु
a c
स्थ ान
ल् प
ए त
ध ी
स् ट
स् वा
फि र
म पि
त् म
उ त्
दि या
s t
भवि ष्य
प ्य
ड ी
कर ना
घ ा
फ ल
ढ ़
प्र ो
श् वा
च् च
युष् मा
पा ठ
न ः
श ो
ग त
न ्या
ख ्या
अप नी
ण ं
in g
m e
त र्
जी व
म म
सम य
i t
परि वर्त
य था
r e
ब र
मै ं
भार त
ख़ ुदा
यित ुं
च ु
प्र कार
स ब
उस के
लि ख
मु ख
ज्ञ ान
दृ ष्ट
ग्र ा
ं ग
अधि क
ई श्वर
ण े
पा द
प्र त्य
र ्त
क्ष ्य
ती य
यु क्त
भ ु
शक् नु
श ्या
भा ग
वर्त ते
अ थ
करो ति
इत्य े
द ान
क ह
तुम् ह
ब ै
ल ों
रा ष्ट्र
च ना
ब ्र
पर ं
कृ त
क हा
2 0
स्त ्र
त द
प श्चा
न ू
ते षां
ट ङ्क
स न्
इ दं
स न
ड़ ा
सर्व ्व
ार ी
वि क
ह मा
ं ड
चित ्र
क् स्
ट र्
र ह
बा द
बा ल
य म्
र हे
ट ो
व ै
द्र ा
क्षे त्र
ल य
ित ं
s e
एव ं
हु ए
क्रि या
स्त ु
स न्ति
र् म्
यू यं
का ं
क म
भि ः
शे ष
यी शु
मि ल
ण ां
भ े
कर्त ुं
कि ं
ते ।
उ द्
व र्ष
ब ना
न् ध
कार ी
ल्ला ह
ड़ े
कर ता
क था
उन् हें
दि न
ड े
स् मै
कर े
भा व
इ द
पर ा
च्छ ा
य न्तु
प ति
कुर्व न्तु
अ त्र
तर् हि
ल ग
छ ो
निर् मा
उ त्त
en t
रा ज्य
ति ।
n t
ः ।
प श्य
हो ता
अ न
व र्
्र ी
ब ल्
ण ी
द् वि
भ ्या
द ्या
् वे
ध े
या ः
प ं
सक ता
हों ने
स्था प
म ृ
स्त ा
ना ं
त् ,
ै व
मा ं
उ से
o t
व द
बं ध
वि द्य
दे ख
या मि
नि क
ग ण
अ ल्लाह
उ परि
.. ..
चा हि
ष ि
क ू
द्य ो
त ान्
श न
स्थ ित
म् ,
पह ले
स ञ्चि
न् द्र
सम ी
र ों
क म्
वा ले
स्व ी
न्त रं
सा म
ल न
दू स
आ व
जान ा
ह ्
त न
त्व ं
प्र का
1 9
म त
मे व
r o
व र्ण
ग ार
l a
अथ वा
ज ु
क्र ी
द ार
क् लि
म न
व्य व
ौ र
हो ने
बा त
फ ा
त्त ि
क ै
पर ी
ट ्य
का म
म स्ति
त :
र हा
द् व
श् चि
त ै
तर ह
य न
अस्मा कं
प श्या
अ भि
उन् होंने
श री
द र
ए ँ
प त्र
हु आ
a me
रा ज
नि श्च
इ न्
त तः
प्र योग
पा स
e t
ग्र े
वा ला
i c
स ङ्
चाहि ए
के व
न्त ्र
ण् ट्
तु ं
वा द
ख ि
ए तत्
या :
ते न
आ र
s p
क्ष ण
ब न
वि चार
ट र
यि त्वा
ल ै
छ ा
भ्य ः
ज़ ा
य दा
पु न
हा य
क् स
त ृ
पर े
प ार
इद ानी
म हा
ओ र
ए ता
ु म्
त् ।
लि या
त स्मा
o p
à ¥
बहु त
ने न
झ े
च न
म :
भ वे
कृ त्वा
म नु
स त्य
र ण
क ता
स् प
ध न
c t
t h
भव न्तः
ऐ से
थ ि
श्र ी
फ ी
ले ं
हम ने
हा ँ
दृ श्य
l o
वि का
को ं
युष् म
ब द
ग ए
ड़ ी
आव श्य
ान ु
ट ्र
ल ू
ब ार
ख ो
ख ु
प्र थ
भि न्न
0 0
वि शेष
था ।
ग्र ह
स्थि ति
आ ई
भार तीय
ित वान्
कृ ति
म ौ
त ानि
स् वर
मान ि
ब ारे
सक ते
स भी
च ल
वा क्य
बाल :
अ र्
उप यु
at ion
हो गा
ज ना
त्त ा
ष ्या
भव ान्
अ तः
मू ल
र्म् म
य ान
भ ्रा
दे व
जीव न
नि यम
श ं
द न
मान ्य
ज ू
ध्य ान
उप योग
आ ग
तुम्ह ारे
त त्र
य ः
s h
e m
क ट
अ ब
इ ल
योज ना
प हु
ए ं
का ल
श्वा स
पु त्र
मू ल्य
ह म्
u t
उन की
क्र म
उद् घा
द् धि
धार ा
य ते
मः ।
पु र
ग ़
प्रत्य े
ार ा
सर्व ्वे
क्य ों
कृ ते
उस की
अ स्य
हो ती
लो का
प वि
ि क
वि श्व
पर ्य
सम् ब
व ान
सर कार
य तो
| |
ए स
ब् ध
विष ये
q u
व्य क्ति
e l
चा ह
ं क
न्ति ।
ख े
ब ू
त् थ
घ ु
वा र
पु रु
स मु
ं ।
जान े
ग ई
ऐ सा
यो जन
जि न
a d
्य ं
ह ित
जै से
i l
ज ग
अ गर
न्य ू
ख ्री
सर् वे
मा र्ग
े न
ले ख
भा षा
हैं .
मान ं
स हाय
क्षि ण
ग त्वा
य :
मि ति
न् स्
ष् ण
प्र ि
शक् नो
ड र
विष य
द दा
सञ्चि का
जा ती
प्रका श
व त्
त्र ी
र् मः
हैं ,
या म
1 0
र चना
सं बंध
हो ते
घ ट
ति ष्ठ
व ो
फ ो
वर ण
युष्मा कं
रू पे
ब ढ़
र त
एक ं
इ ं
त या
ग्र ी
ङ् ग्
पा र्
e d
( _
वे श
a b
कि ए
वि द्या
श क्ति
दो नों
आ गच्छ
े ण
म द
मु द्रा
य स्य
म या
क स्य
इत्य त्र
व न्तः
दे ने
सं स्
न्त :
वि ध
ष ण
प क
ो ऽ
क दा
शि क्ष
पश्चा त्
i s
ज ह
त म
हमा रे
सू ची
प्र क्रिया
अ ति
पृ ष्ठ
र् ड
र् क
क ान
पाठ े
अ पर
क्लि क्
उप ल
ब हि
n ame
सा ं
वा ली
S t
ै ः
मान ा
फ ्
क् ला
च्छ े
ङ् ग
कार ण
भवति ।
o l
नी य
विका स
आ धार
क भी
सम झ
मु झे
ि यों
प या
ं ,
र सू
इ से
शरी र
अप ना
ति ,
य तु
स ्र
जान ी
ठ ा
राष्ट्र ीय
यो क्त
भो जन
वि धि
o d
का ले
विक ल्प
ट् -
o k
न म
र क्ष
अ ग्र
त द्
क ौ
इस के
पूर्व ्व
ब् द
त् मा
श्र ु
फ ै
भव तां
प्रथ म
उस ने
व्यव स्था
दि खा
नि या
स्व यं
ac e
ख्री ष्ट
at e
सि ं
आ स
सू चना
हू ँ
भ ग
द क्षिण
यो ः
जा ते
, "
से वा
सा मान्य
पि ता
उपयु ज्य
प द
शि ष्ट
c h
तव न्तः
को र्
ऐ सी
ी न
रा म
त थ
अ र्थ
द र्
श ै
पर ित
ध ्व
फ े
निर् धार
ज ्या
ता कि
दूस रे
कु र्मः
स्त र
वान् ।
ना म्
रसू ल
ज ल
| "
र ही
द त्त
ं च
तं त्र
ो परि
ता ः
रि य
सम् पूर्ण
स्वर ू
स् टे
निश्च ित
उत् पाद
सम ्य
र ्या
ते षु
प न
स प्त
जि से
कि न
ज़ ि
थे ।
ये न
स फल
कु रु
करो मि
र च
त तो
सर् वा
प्र ार
ष्ट ुं
व यम्
भव न्ति
मे ण्ट्
क्ष म
20 1
फ़ ा
मा ण
क ल्प
राष्ट्र पति
वा ह
स्ट ्र
ध ु
श् वे
कर ि
हो ,
व न्ति
उ दा
v e
या ँ
ल म्
ना स्ति
1 .
ह ार
2 .
स न्त
द श
यि हू
नि ज
ठ ी
र् द्ध
ठ ि
त ू
ग ू
भ र
ा म
अ ने
ए ष
चा ल
सि द्ध
गृ ह
तुम् हें
क :
ए क्
प्रा प्
t ion
इत्य स्मै
t o
युष्म ान्
वा म
श न्
व ं
उ सी
पवि त्र
वे रि
पुरु ष
स ः
च ,
प्र दान
में ,
स द
ई मान
ले किन
क ः
दि ष्ट
त ना
ग म
or i
हि ं
स के
सं देश
मा ल
स ित
अर् था
च ्य
लिख ित
श्र े
रि क्त
न्त ं
u m
आ य
ता म्
प्र भु
सम ये
अन न्तरं
अ स्मिन्
प्र या
मा म
क र्म
न ौ
u r
चे त्
शि क्षा
प्र दर्श
ध ्या
भ्य ो
क ानि
भ ्र
वेरि ये
वेरिये बल्
वि भिन्न
सब से
हु ई
ऽ पि
म हे
जाए गा
केव ल
मह त्व
सं ख्या
अ भ्या
स ौ
i le
क्रि य
स्त ं
ग र्
ला भ
स्थ ाने
ज ित
मुख ्य
ड् स्
क्ष ु
स ै
त् वे
क ान्
ण ो
ष ित
ख ुदा
शक्नु मः
कि मपि
मे रे
उस का
sp ace
टङ्क यन्तु
त स्मिन्
an d
इती द
प्र कट
उद्घा ट
या र
रा त
य र
था ,
जिस में
ब ह
मि क
दी य
उदा हर
s s
पहु ँ
a g
क श्चि
र क्षा
त ौ
ac k
या मा
उ पा
कर ा
मित ्त
स्त ी
ट ै
ख ्य
स ृ
ष्ट ि
य हाँ
गे ।
दे ता
तः ,
वा ं
मनु ष्य
दृ श
उ च्च
प्र भो
ल गा
अधि कार
ब ल
प्र वि
ची ज़
उस से
ब स
छ े
अग्र ि
स ारे
क्र ो
झ ु
न् व
ट्य ु
बल् कि
ान्त ि
मि न
क र्म्म
आ द
अ त
भव द्
कथा ं
कथ ं
प्र श्
स्मा कं
म ध्य
ईश्वर स्य
ou r
वा लों
बी च
d o
इदानी ं
त म्
इ ट
ह में
बै ठ
आ ं
र ब
पु नः
य द्य
ल ौ
ऊ पर
h a
म हि
च र
मे थ
कृ पया
यि ष्य
अ स्म
ह त
गु ण
थी ।
पू रा
पर वर
श ब्द
न ग
प ौ
पश्या मः
र् च
घ ो
त्य ु
त्त ्व
त्र ि
क् ष्
प्रा र्थ
उप योक्त
व ही
on t
शि ष्य
य न्
b r
u s
हमा री
जि न्
फ़ा इल
r an
इ त्या
क ला
ये त
ध र
कर ती
परवर दि
परवरदि गार
श क
.. .
ब ड़ा
भू मि
" अधुना
प्रा ण
ख ्
योग ्य
कार ्या
ज ार
निर्धार ित
दृष्ट ि
स् कार
तथ ैव
भू त
हो ।
भवे त्
नू तन
इस लिए
m p
अस्मा भिः
रूपे ण
य तः
दा य
क ल
ग ति
म ति
हो ना
दा मि
ou nt
के न्द्र
नि ष्
स ल
प दा
रिय ल्
तस्मा त्
.... ....
त् सा
सम ू
त ान
अध ीन
कर्त ्त
निर् दिष्ट
संबंध ित
छ ि
आ देश
सं घ
स भा
पर न्तु
t er
u l
कि न्त
कि ञ्चि
त व्य
अ परं
प ता
कु ल
ञ्च न
के न
पा ल
भा गे
दो ष
आ त्म
r i
वि ज्ञान
द्यो ग
म् ।
पृ थ
प स
तु ।
े षु
पो र्
नि धि
प्रो ग्रा
द् वे
ड ो
कर्त ा
ए का
गी ।
उ द्य
E nt
स मान
आ सी
ग ल
ब न्ध
f or
अ न्त
ति क
सम र्थ
गु ना
का ः
वे द
प क्ष
क न्
व यम
रा य
भविष्य ति
क्यों कि
व स्तु
चि न्त
जाए ँ
प नी
ज ारी
दे ं
या द
प्रे र
प्रत्ये क
भा ष
चि नो
नी चे
ब द्ध
व स
e w
त ब
किया ।
क् ट्
रि क
वि त
मे कं
फ़ ो
के ं
य द्
त त
वृ त्त
न ै
स्त ार
दू र
्या ं
र्त ि
वर्त ्त
पश्य न्तु
ि ता
एत ानि
साम ने
श ू
मा ध्य
मध्ये ,
टो रियल्
वि श्वास
तुम्ह ारा
नि वा
यु द्ध
स्था पित
म् भ
m a
क र्ष
उ द्योग
वि भाग
पु ट
à¤ ¾
प ञ्च
योज ित
श क्य
शक्नु वन्ति
सक ती
नि मित्त
पै दा
दु निया
y p
पर स्
निर्मा ण
h t
नू त
अधि नियम
त स्या
o f
मु क्त
वृ त्ति
( ऐ
परी क्षा
वि धा
सू र्य
चाह ता
क्ला स्
कार्य ं
तर फ
उपल ब्ध
उन से
से व
द्र ष्टुं
त्थ ं
सम र्
प्र धान
वा दी
अ लग
ौर ान
प्रश् न
ब ्रा
र्त ्त
त ों
श ्त
स् क
कथ ितवान्
र् जा
घ र
प ठ
इती मानि
th e
ड् -
छो ड़
m in
केव लं
शक्नो ति
ज्या दा
धि क
तै यार
कहा ,
ि का
ध र्म
ल गे
- -
d i
ज्ञा प
य ही
ग ं
त्म क
आ न
इस में
बि ना
ट्यु टोरियल्
चि ह्
अ न्
अ च्छा
ध ुना
ल् म
श् म
ल ु
ग ां
द् वयं
पू र
वि श्र
ै :
ह रे
es t
वा यु
प्र मुख
च तु
ह ्य
मा र्
गृ ही
e x
अनु सार
यं त्र
वाक्य ं
ब न्द
l y
ह स्त
हि न्
प्र त्या
श त
ok en
ut ori
utori al
ब ता
ल ना
प थ
मा र
परिवर्त न
टि का
म र
ह ानि
ते षा
च य
वा रं
से ना
ङ् क्
प्राप् नु
करण ीय
उत् प
म ्य
त्र ु
ब्र े
ण ्य
ड ्र
ल क्ष्य
अं त
Ent er
प र्व
l i
) ,
य ,
आ दि
मे री
st r
प्र भा
प्रया स
व क्त
प ड़
ा ः
इस से
c e
नि य
सहाय ता
मान व
दृश्य ते
म गर
न्या या
क ई
दि ए
महत्व पूर्ण
रख ें
च् चे
पोर् ट
ट ु
श ां
र् घ
फ ू
न् दि
लोक ानां
स्त ान
ग ै
न् म
वर् ध
क्र ु
अ त्य
ह री
त ,
स्प ष्ट
है ?
गया ।
प्र चार
: ,
व त
वि श्वा
भि :
व न
शु रू
अभ्या स
हा ल
ज़ ी
भ क्त
वि वरण
अ हम्
कर के
ब ड़ी
आ गे
आवश्य कता
सम स्या
च रण
श्च र्य
इ सी
लि म
मू सा
20 0
हे तो
शी ल
स्वा गत
ता ब
नि र्ण
भव त्
ज रू
द ण्ड
यीशु ः
"अ त्र
सा र्द्ध
द्यो गि
अव सर
तद र्थं
मी न
की य
करे गा
उन का
प ड़े
u n
अपर ञ्च
à¥ 
कदा पि
चाहिए ।
ता र
आप को
उत्त र
प ानी
परि णा
1 8
ल ने
ल् डर
ख़ ि
कि स
जा य
कृ ष्ण
पू री
गे ं
उन में
अग्रि म
प ङ्
उस में
या ज
c ount
णा र्थं
, """
ह रा
ू न
मेथ ड्
यिहू दीय
उ क्त
पृ ष्ट
la y
ग ण्ड
का रा
वि न
à¤ °
सू च
स् ला
ल्य ू
ल् ली
क्य ू
सङ् ख्या
म् बर
लोक ान्
न ाना
थ ो
त् स
अप े
व ्र
भाव ना
ता दृ
स्व स्थ
मूल्य ं
निश्च य
er s
स्थान ं
आ या
लिए ,
e ct
सं गी
त ।
ख ंड
भू त्वा
जिस के
- मध्ये
प्र स्तु
चि त्
in t
अ ग
ता ओं
जह ां
o g
द ौरान
रु प
स्मि न
र्थ म्
आवश्य क
हा थ
जै सा
समी प
प्र णा
्य ते
ए म
म नो
लग भग
ले न
क वि
es s
पदा र्थ
क मा
न र
ड ौ
डौ न्
i d
लि ये
वा सि
च ं
ल घु
इ त्थं
पु स्त
ब् जे
च ान
भवद् भिः
बन ाने
इत्यस्य ोपरि
देश ों
ङ् क्ष
ध ्वे
अप ्
विश्र ाम
देश े
ब ृ
न्य ु
पर ्या
च ै
ध ू
सम् प
चे त्,
कह ते
सं प
भव न्त:
ग वा
नि वेश
à¤ 
गा ।
प्रकट यति
दे ते
नूत नं
कि ञ्चन
क़ ा
फ़ ि
शि का
नि र
दु र्
अ नेन
ते ं
ran s
प्र माण
नि श
ब ट
कु र्या
दे ह
ए ते
दूस री
ह न
ये ं
L in
न गर
ए क्स
टङ्क यित्वा
प्र सार
ए डि
स :
पु ष्
मि दं
पर मे
ब रा
मि ।
न म्
दृष्ट ुं
दृष्ट ्वा
सर्व ्वा
क्र े
श ृ
रक्ष ित
श्र ो
सन्त ान
्य ु
कर्त ु
जब कि
की ल
अने क
3 .
करि ष्य
वा स्त
ठी क
तस्मा द्
"अ तः,
पर म्
भविष्य द्वा
दे ना
ददा ति
व र्ग
मृ त्यु
n ot
महि ला
हे तु
मा त्र
स्मा त्
चाह ते
रा जा
सु धार
it y
ल ड़
अस्ति ।
रा ह
या मः
स ला
बा हर
न ई
p r
रो ह
शा मिल
डे टा
अ ध्य
सम्ब न्ध
घट ना
जा ल
उन को
ला ं
चि न्व
चिन्व न्तु
प्र ती
लि का
सी मा
ब ड़े
विद्य मानं
न् ।
लि खा
कं पनी
क़ ि
प्रोग्रा म्
विद्या लय
स ति
भव न
सा ध
क् म
टर् मिन
क्त ्वा
र् न
ख ी
म् न
ष्ठ ा
क् वे
क्त े
क ॉ
कृ षि
N ame
य त्र
वि रो
त री
शा स्त्र
re f
अत एव
क हीं
वि धान
qu ot
i r
र न्
अं ति
अंति म
ह क़
अव धि
ग यी
or d
ज ने
प त
पा प
h e
a m
a ve
भव तः
ग ौर
सञ्चि कां
जान कारी
u d
a y
u x
वि शिष्ट
च ला
सं धान
द ौ
भ्य :
कृ तं
स्त स्य
अ द्य
ए तस्य
ग ठ
से )
फ़ ै
नि का
टङ्क यतु
यो :
कि ताब
य न्त
बना या
समा प्त
( 1
स्व ं
लो के
वि वर
प्रदर्श यति
का श
भव ती
च्छ ी
प्रकार ेण
ट् टी
पार् श्वे
स् पो
फ ्र
अध ्या
ढ ा
ज्ञ ानि
निर् मित
इत्य ु
च ू
नाम् ना
क ानां
द ै
प ान
म ्र
विद्य मान
ाना म्
अ ग्रे
स्व च्छ
ती न
c o
a w
d ot
ृ त्य
य न्ति
पृ थि
रा शि
ानी ं
प्रे म
हो कर
का फी
कह ने
p ro
t rans
जो ड़
धी रे
छा त्र
य र्
फी ल्
ग ये
शी र्ष
तुम से
आ ए
इन कार
न्तु ं
प्र भाव
स्वा स्थ
दर्श न
ऽ स्मिन्
एता दृ
उदाहर ण
ू ब
अ क्ष
u b
पित र
बे शक
इस का
प्र देश
प् -
इत्ये तेषां
नुद तु
रु द्ध
सिं ह
परमे श्वर
अध ः
स मिति
यामा स
I D
A c
न या
दा स
क ति
न न्तरं
ज्ञा स्या
अव श्य
ज़ा ब
s la
sla sh
आग त्य
à¥ 
रं ग
का र्
फ र
g r
नु त्वा
जिन् हें
त न्
ऋ ण
द्वि तीय
भा ई
स्वरू प
आ सन
च्च ों
कि त
र् ह
त न्त्र
ना य
op tion
trans l
ने ं
रसूल )
रू शा
सि ल
ानी य
क्षम ता
Lin ux
अनु संधान
c k
ो त्त
मद द
ता :
च र्
जिस ने
सं रचना
रह ने
प्र योजन
ए न
सा इट
प ढ़
परि योजना
I n
व न्त
पी छे
स त्ता
स्व र्ग
र ्र
एक् सि
प ाने
क् का
गच्छ ा
र् मा
य ानि
कोर् स्
च ो
मान ु
संस् कृत
फ ु
्य े
ण ु
्य ू
भव तु
यु ग
क ठि
बे ह
अ ज़ाब
आसी त्
सं वाद
इत्य स्या
श्म श
गु रु
ची न
रो ग
समा ज
चु का
व य
पश्या म
श य
उ चित
बृ ह
मैं ने
इ ण्
यति ।
अनु मति
दि ल
A d
00 0
धि कार
यि रूशा
h er
दी या
वि स्तार
टे क्स्
जान ते
प्रणा ली
u p
क स्या
कां श
अर्था त्
धार ण
फ लं
आ श्चर्य
करो तु
सा धन
मे न
तथा पि
दि ने
ष न्
व स्त्र
अ ह
द या
निर्ण य
इत्य नेन
णा य
बी ज
नी ति
सर्वे षां
सम्ब द्ध
जा ग
i g
लि क
बो क्स्
ं चा
वर्ष ों
झ ू
प्रकाश ित
ख ों
य ै
किन्त ्व
यित ु
स् टा
ध ित
ड ॉ
ग् नि
ध ृ
ण् ड्
ज् ज
त् था
न् ना
स्म ान्
पार् श्व
वि विध
उप युक्त
बु रा
it h
aw k
ते ,
सह ित
1 2
म हं
वि ना
रि या
पर्य न्तं
ब त
o ha
स त
फ़ो ल्डर
' '
( option
(option al
ल म
वा स्ते
समू ह
प्र वेश
च ौ
ो प
गृ ह्
v er
इ च्छा
t utorial
अ मे
यत् ,
म न्त्र
यह ां
ले ने
हों गे
न्ते ।
उ ठा
ख़ ा
डि यो
अति रिक्त
हु क्म
अ च्छे
वे दन
इ स्ला
न्याया लय
एत स्मिन्
व्य ं
उ ल्
वे ब
पूर्व ं
गण्ड ं
समी पे
n um
br ack
brack et
नि यंत्र
आ ँ
लो क्य
सं स्थान
वा पस
र क्त
जा ओ
आ ंक
किञ्चि त्
क्री डा
ए षा
णा त्
प्र ौ
ण्ड ो
वर ी
र् फ
कान ून
ञ् ज्
हित ्य
र्थ िक
परस् परं
क्षेत्र ों
स् वे
झ ा
चाल ित
ञ् चा
फ ्त
म ान्
पङ् क्त
ट ों
त् प
क् ले
ष्ट ा
क् व
उत् था
स् पे
ड्र ो
ब ां
स् क्रि
न् दा
ान ों
कर ी
ट ू
मान े
प्र ी
छ ु
ह् म
ञ् ज
निष् का
क्ष ित
ड ै
कृ तव
त्रा णि
पा लन
रि का
रख ने
च्छ ति
समु द्र
3 0
द पि
व्य वह
ई -
मे ष
कृ त्
अ च्छी
प श्चि
उ ठ
1 1
K oha
भ्या ं
छ वि
वृ द्धि
उप धारा
सद स्य
हा स
य क़
पो ष
बो ध
ct ion
में )
ation )
ल -
S ave
आ त्मा
व स्त
स्व तंत्र
कें द्र
अधि कांश
प्र कृति
व दामि
le t
क् -
य द
व ल
पहुँ च
मौ जू
ag e
रख ते
श्रे ष्ठ
नि म्न
मु प
श्च न
दे शा
"अ स्मिन्
ना र्थं
रूप ं
स्त रं
परे टर्
द शा
कि म
देश स्य
बरा बर
मि ला
स्या त्
प र्
वि ंड
ग्र न्
प्रस्तु त
ध न्य
जना ः
शि क्षण
वा स
या वत्
ड़ ों
सं स्था
सार्द्ध ं
द ारी
स्थ ानीय
परिवर्त ित
हिन् दी
कर्त ुम्
तद ानीं
नम ्र
स्व ीय
म् ब
देश ीय
सन् देश
प्रेर ित
र् स
स्म ृ
कर ू
ल ॉ
स्वास्थ ्य
यित ुम्
्त ि
स्र ो
र्म् मा
स् सा
छ ्
स्ट्र ि
उद् दे
ज ें
उत् स
श ारी
स ों
समर् प
सा क्षा
शक्य ते
टर्मिन ल्
उत्त म
चि कि
पा या
क त
गु प्त
ए तेषां
रे खा
म त्
प्रा णि
M P
ह मे
दा यि
ब च्चों
< s
<s >
ल भ
पश्चा द्
सु ख
क द
एष :
n e
सहाय क
दे खा
सम्य क्
तुम्ह ारी
ऐ ं
भ ौ
्रा णि
ता व
अ भव
निक ट
सा य
प्रार ं
S er
णे न
ou t
जिस का
आ कार
इ ज
प्रति शत
मे ल
sp oken
शि या
o w
च क्र
यु ज्य
वह ां
ज्ञास्या मः
ए फ
b er
तै ः
विद्य ते
b u
भविष्य ति।
- ऊ
शिक्ष णे
भ क्ति
वि रुद्ध
19 6
or t
तुम को
हमा रा
ता या
उस को
द्वि ती
ar y
से ट
अ तो
à¤ ¿
à¤ ²
या त्रा
सह योग
दृ ढ
म ही
माध्य म
ह ृ
सा द
मं दि
m ent
Ac count
नि त
ना ग
द्योगि की
ट् मेण्ट्
चार ी
निर् देश
ञ्ज् महे
पाठ ा
संस् करण
सप्त ा
र् मे
क्षेत्र े
ख ्त
चित्र े
क्ष् म
ण् श्
ण्श् छ्
ण्श्छ् ष्
ण्ड े
द् द
र्थ ी
कुर्व ्व
वर ो
ण् डा
ज्य ो
साम ग्री
नहीं ,
है ।"
ं द
क मी
बद ला
em o
h en
1 6
ष्य न्ति
भू य
बी मा
सा त
गण ना
अधिनियम ,
p l
त्रु टि
परिणा म
जा ति
सर्वा णि
इत्य स्मात्
वै ज्ञानि
युष्मा भि
C ity
(optional ,
pro b
prob ab
probab ly
do es
ne ed
transl ation)
मा ग
सं युक्त
सि स्ट
विक सित
च ले
कुर्या त
आ ज
सु विधा
जग ह
ल क्षण
यम पि
वा दं
सं बं
संबं धी
ना थ
जा ये
ग्रह ण
वर्त मान
म न्य
प्र स्ता
( और
तक नी
ला गू
ar e
बद ल
य ौ
प ट
म ल
जान ता
भवति ,
स्वागत म्
दि शा
माम ले
पे क्ष
र पि
को ण
व हाँ
ज न्म
सि वा
lay er
स त्या
वे ष
इत्ये तत्
खा द्य
पु रा
ली य
पा त्र
री ब
किन्तु ,
कृ ष
स न्न
जिस से
लि यों
स का
डा क
पुर स्कार
ने ट
à¤ ¸
" स
बि ल्
शा ला
क ,
म न्दि
अं तर
गृही त्वा
फ़ ी
पूर्व्व ं
वि त्त
न व
पश्चा त
मं त्री
च नं
नि स्
क्रि यते
उत्प न्न
उप करण
खि ल
स्ते न
ब् -
i f
बेह तर
प्र ण
आप की
h yp
चतु र्
को पि
उपयोग ं
एक्सि क्यू
र खा
जन ता
शा सन
त्त र
चिनो मि
सा मा
आ वा
ar t
है ;
श्रु त्वा
तद नन्तरं
से न
उत्पाद न
मु द्र
न्त र
एव मेव
सं धार
संधार िका
न :
बन्द ों
यक़ ीन
आ ख़ि
ना ज़ि
नाज़ि ल
सा गर
सर्व्व ं
झु ठ
ला या
वि धे
F ile
गत ान
ं श
स क्रिय
कल्प ना
रा ग
व सा
1 5
a p
A p
प्रा प्य
or g
आप के
श हर
सू त्र
d e
सा म्
वयम धुना
सं गठ
त रा
हैं ?
अ स्या
: ।
कू ल
U bu
Ubu nt
Ubunt u
7 .
प्- डौन्
( )
ब हू
स्पो कन्
य स्मिन्
रह ते
पहुँ चा
स ही
सु रक्षा
फि रू
S y
न हि
पह ली
S p
स्थाप यामि
ित ः
म यि
मा ता
ल ब
जा ंच
क -
सं सार
क र्
सर् वर
पा ं
संप र्क
विश्व विद्यालय
ज मा
पि छ
व श्य
प्रत्य ु
भो क्त
ऑ फ
कुर्व न्ति
ो र
d it
अ त्या
सन्ति ।
स्थित ौ
प्रा णा
प्रौ द्योगिकी
क् टर्
प्र ीय
न ृत्य
न्त ा
ल ्या
कृत् स्
त् मानं
विषय ान्
विवरण ानि
प्राप्त ि
साम् प्र
स्य ोपरि
ड ्रा
घ ्र
मित ्र
अ भी
जन ं
र हें
वि ण्डो
s पि
आगच्छ न्तु
o x
ज्ञा तवन्तः
थ ।
परि वार
वास्त व
अव द
सा क्ष्य
hyp hen
t est
k s
य च्च
एक्सिक्यू ट्
मि ,
जा यते
or y
इत्यस्या ध
o ok
b le
का :
सामा जि
ए को
जै सी
- कर
ज्ञा त
हमे शा
सा फ
कार्य क्रम
ों ,
तुम ने
ग्रा ह
त दु
ः %
कृत वान्
1 4
द स्ता
दस्ता वे
खे ल
मे रा
बट न्
नु दामि
सं देह
ि या
श ता
प ण
ex t
वृ क्ष
वे यर
सा इ
p a
वा ता
पा त
पे ण
दे न
" '
इद म्
स्व र्
हो गी
e v
वर्तते ।
l in
M E
a v
कश्चि त्
स्थ ल
la ss
ु ः
एत द
नि री
गु म
होगा ।
आ ने
निमित्त ं
भ य
ent er
मु ँ
मुँ ह
े ,
ज ल्
था .
जरू रत
ब्रे के
जिस की
गे ,
गुना ह
है ः
प्रे ष
वेब साइट
रा णि
1 /
इ मे
en c
गृ हे
सा ल
ब यान
बै ंक
सा हित्य
आ र्थिक
भवि तुं
सल मान
शु द्ध
रो क
त्वे न
कू ट
किं तु
शा खा
ओ ब्जे
बो र्ड
के चन
F r
कि म्
k e
ज़ा लिम
यामा सु
श्व सन
स्थि र
ख् स
रख े
भ ृ
ब्र ि
रख ी
स्व ान्
ब् लो
द ित
वर्ष ा
झ ी
स् लिम
ईश्वर ो
र् जी
ठ े
न् नु
चर् चा
म् प्
फल ितं
यत ों
प् ल
ट् स्
देख ें
चार ्य
जब ू
ट् स
प्य ू
देश ी
य स्या
साक्षा त्
सु न
ब जे
अ यं
सु ना
ग्र स्त
M o
प्रति ष्ठ
ज़ े
घो ष
य श्च
w ith
t i
लि ङ्क्
है )
भविष्यद्वा दि
ou n
मि लि
C our
i i
" %
आस मान
रा व
से ,
सम क्ष
ली ,
न मा
श्र द्ध
भवि तव्य
मा स
बा तें
उ म्
