#version: 0.2
् य
् र
् त
र ्
ा न
स ्
क ा
क े
प ्र
य ा
त ि
व ा
त ्
व ि
म े
ह ै
त ा
म ्
क र
न ा
क ्
न ्त
न े
क ि
न ्
म ा
स े
त े
स ्य
प र
क ी
क ो
ि त
ा र
ो ं
मे ं
न ि
औ र
स ्त
थ ा
द ्
्य ा
" "
ष ्
र ा
म ि
स ा
क् ष
ल ि
श ्
त ्र
द ा
ल ा
ज ा
ह ी
द े
त ी
त ु
द ि
स ं
त ्य
ल े
प ा
व े
प ि
ल ्
ह ो
का र
ान ्
य ो
व र
न ु
न्त ु
भ व
ा ं
त ो
य े
ल ो
क ्त
स ी
ष् ट
क ु
। "
स म
र् व
ब ा
"" "
ध ि
ए क
य ं
ह ा
भ ा
य ु
र े
म ान
च ्
है ं
भ ी
पर ि
क ृ
म ु
स् थ
न ी
ह े
प ु
क ्र
च ा
प ू
प्र ा
र ी
ड ़
च ि
ान ि
स् व
स ि
ह ि
ज ्
अ प
ङ ्
ध ्य
लि ए
ञ ्
र् थ
श ि
इ त्य
इ ति
त ्त
ग ा
ज ो
इ स
त था
है ।
ग ्र
त् वा
ज ि
न्त ि
ह ु
उ स
र ू
र ि
स ु
ही ं
ट ्
ज ़
च् छ
ल ी
त ः
क ं
भ ि
उ प
स्त ि
उ न
श ा
न हीं
द ी
ष ्य
व ्य
ज् ञ
व ह
द ं
ग े
ज न
र् ण
द ्र
ण ्
न ्य
श ्य
द ृ
प्र ति
ज ी
वर ्त
द ्य
ु ं
स ू
स् मा
i n
श् च
र ो
प ्त
दे श
य ह
e r
द् ध
ज ान
म ः
प े
कि या
ण ा
ख ा
र ु
ब ्
स् था
श ्र
म ध्य
र ं
व ं
कर ने
े ं
स् मि
य ि
मध्य े
à ¤
कर ो
ध ार
ह ं
म ै
न ो
त ं
व यं
य ों
न ं
फ ़
स्य ा
तु म
व ान्
ह म
अ धि
अ नु
च े
त त्
च ार
लो ग
श ु
ष ु
भ ार
भ ू
त र
इ ती
ख ़
o n
नि र्
. .
यो ग
द् वा
ी य
। """
ञ् च
ज ्य
ान ां
द ो
ग ु
र्व ्
प ्
भ ्य
द ु
म ू
द ू
ान ा
ग ी
अ पि
अ व
फ ि
ड ्
क ़
क ्य
स म्
म ी
अ ध
क्र ि
ष् ठ
श् वर
स र
e n
ट ि
र् ष
य ू
आ प
e s
स क
अप ने
उ न्
ान ी
ट े
ान े
क्ष ा
कर ्त
भव ति
च ित
क थ
ज्ञ ा
ष ा
्र ा
a t
त स्य
द र्
कार ्य
म ो
o r
ड ि
श े
न्त ः
स्मि न्
हे ं
य ी
कि न्तु
क्त ि
है ,
ष ां
ज ब
ड ा
ण ि
ग या
इती दं
ह र
इत्य स्य
जि स
ार े
कर ण
अ ं
a l
र् ग
थ े
व ृ
ग ्
रू प
ब ी
श ी
प्रा प्त
म ं
स ह
त् व
व ी
र ्य
तु म्
कि सी
ब े
हैं ।
त क
ओ ं
ब ि
ट ा
यु ष्
भ वि
य ति
ध ा
य त्
ण् ड
प ो
ु ना
प ृ
त ्या
न् न
प ी
ान ्त
अ स्ति
च ी
l e
ह ों
सा थ
स् म
पू र्ण
ु दा
क ्या
a r
क्ष े
कु छ
अ हं
नु द
ग र
दर् श
प ित
य दि
a n
ल ं
म ह
स र्
स र्व्
भ ो
वि ष
i on
अ न्य
ट ी
य ित
ह ू
कर ते
य म
र्थ ं
ना म
कर ें
स ार
ङ् क
इ न
ता ं
ए व
ग ि
द्वा रा
स ो
त व
श् व
ग च्छ
र ख
ञ् चि
स्त े
ग ृ
प ह
अ स्मा
जा ता
ब ं
या ं
य त
उन के
ल ्य
श क्
ब ु
लो क
o u
है .
स मा
यो ज
स्थ ान
न ों
जा ए
त दा
व ्या
ब हु
ः ,
को ई
लोग ों
प्र े
ग ो
" अ
अध ुना
ष्ट ्र
नुद न्तु
a c
थ ी
कु र्व
ए त
स्थ ि
फि र
म पि
प ै
न्त े
न् द
र् म
उ त्
दि या
s t
ज े
त्र ा
भवि ष्य
ज ै
कर ना
ध ान
क्ष ि
फ ल
ढ ़
श् चा
ब ो
पा ठ
न ः
ल् ला
ग त
म ित
अप नी
मु ख
ण ं
in g
ल् प
m e
त र्
म म
सम य
ध ी
i t
परि वर्त
य था
स् वा
स् ट
त् म
जी व
r e
ब र
मै ं
भार त
ख़ ुदा
प्र कार
स ब
उस के
लि ख
प ्य
ड ी
घ ा
दृ ष्ट
युष् मा
च् च
श् वा
प्र ो
ं ग
अधि क
द न
ई श्वर
प्र त्य
श ो
भा ग
ती य
यु क्त
वर्त ते
अ थ
करो ति
क ह
तुम् ह
न ्या
रा ष्ट्र
च ना
पर ं
क हा
च ु
यित ुं
2 0
स न्
प श्चा
कृ त
ख ्या
ज्ञ ान
ते षां
ट ङ्क
इ दं
ग्र ा
बा ल
स न
ड़ ा
वि क
ह मा
ं ड
ण े
् वा
ट र्
र ह
बा द
क्ष ्य
र ्त
ित ं
शक् नु
द ान
श ्या
भ ु
य म्
र हे
इत्य े
क्षे त्र
ल य
s e
ब ै
ए वं
हु ए
क्रि या
ब ्र
स न्ति
स्त ्र
यू यं
का ं
ल ों
न ू
क म
भि ः
शे ष
यी शु
मि ल
कि ं
ते ।
उ द्
व र्ष
पू र्व
ब ना
ार ी
व ै
ल्ला ह
ड़ े
कर ता
क था
उन् हें
व र्
दि न
ह ्
इ द
क् स्
चित ्र
य न्तु
प ति
कुर्व न्तु
अ त्र
तर् हि
ल ग
भा व
उ त्त
en t
रा ज्य
ति ।
n t
ः ।
ट ो
द्र ा
अ न
प श्य
हो ता
स्त ु
ब ल्
र् म्
त द
या ः
प ं
सक ता
हों ने
स्था प
कर्त ुं
भ े
ण ां
ना ं
त् ,
वि द्य
मा ं
उ से
o t
बं ध
ध े
कार ी
ै व
दे ख
या मि
नि क
कर े
स् मै
ड े
ग ण
अ ल्लाह
उ परि
.. ..
व द
चा हि
पर ा
च्छ ा
श न
म् ,
पह ले
य न
स ञ्चि
पा द
छ ो
निर् मा
क म्
वा ले
इ न्
न्त रं
सा म
ल न
दू स
व श्य
स र्व
्र ी
त न
प्र का
1 9
त् वं
न् ध
ण ी
द ्या
भ ्या
r o
व र्ण
म त
स्त ा
द् वि
म ृ
l a
अथ वा
् व
म न
व्य व
ौ र
हो ने
बा त
त ान्
द्य ो
ष ि
क ू
का म
म स्ति
त :
र हा
स्थ ित
तर ह
द र
अस्मा कं
प श्या
अ भि
उन् होंने
श री
सम ी
मे व
ए ँ
प त्र
हु आ
स्व ी
र ों
a me
रा ज
नि श्च
त तः
प्र योग
पा स
e t
वा ला
i c
स ङ्
चाहि ए
के व
जान ा
तु ं
ग ार
ए तत्
या :
ते न
आ र
s p
क्ष ण
ब न
वि चार
ट र
यि त्वा
क् लि
द ार
क्र ी
भ्य ः
ज़ ा
य दा
पु न
हा य
क ै
त्त ि
फ ा
पर ी
ट ्य
म हा
ओ र
ए ता
ु म्
त ै
ज ु
श् चि
त् ।
लि या
त स्मा
o p
à ¥
वा द
बहु त
ने न
च न
म :
भ वे
कृ त्वा
म नु
स त्य
र ण
क ता
ग्र े
ध न
c t
t h
भव न्तः
ऐ से
ण् ट्
न्त ्र
न् द्र
ले ं
हम ने
हा ँ
दृ श्य
l o
वि का
को ं
ख ि
द् व
सर्व् व
ब द
ग ए
ड़ ी
आ वश्य
छ ा
ल ै
प्र थ
भि न्न
ित वान्
0 0
वि शेष
था ।
ग्र ह
स्थि ति
आ ई
भार तीय
पर े
कृ ति
वा क्य
्य ं
म ौ
क् स
त ृ
इद ानी
प ार
उप योग
सक ते
स भी
च ल
अ र्
बाल :
झ े
उप यु
at ion
हो गा
ज ना
स् प
अ तः
मू ल
थ ि
फ ी
श्र ी
जीव न
नि यम
श ं
ान ु
युष् म
आ ग
तुम्ह ारे
त त्र
य ः
s h
e m
क ट
अ ब
इ ल
योज ना
प हु
ए ं
ख ो
ट ्र
ल ू
ख ु
ब ार
का ल
पु त्र
मू ल्य
ह म्
u t
उन की
क्र म
स् वर
त ानि
ब ारे
श्वा स
मः ।
पु र
ग ़
मान ि
कृ ते
उस की
अ स्य
हो ती
लो का
प वि
ि क
ष ्या
त्त ा
भव ान्
य ते
दे व
सर कार
य तो
| |
ए स
वि श्व
र्म् म
भ ्रा
य ान
विष ये
q u
व्य क्ति
e l
चा ह
ं क
न्ति ।
व ान
ध्य ान
ज ू
वा र
पु रु
ग ई
ऐ सा
यो जन
जि न
a d
ह ित
जै से
i l
ज ग
अ गर
द् धि
उद् घा
मान ्य
धार ा
मा र्ग
ले ख
भा षा
हैं .
स हाय
क्षि ण
ग त्वा
मि ति
श न्
प्रत्य े
ार ा
सर्व् वे
क्य ों
ड र
े न
विष य
द दा
सञ्चि का
जा ती
प्रका श
य :
व त्
पर ्य
सम् ब
हैं ,
या म
1 0
र चना
सं बंध
हो ते
घ ट
ति ष्ठ
ब् ध
वर ण
युष्मा कं
रू पे
मान ं
ब ढ़
श क्ति
र त
एक ं
इ ं
त या
ब ू
घ ु
त् थ
जान े
पा र्
कु र्
e d
( _
वे श
a b
कि ए
वि द्या
व न्तः
सम ु
ख े
ख ्री
न्य ू
सर् वे
दो नों
आ गच्छ
े ण
मु द्रा
य स्य
म या
क स्य
इत्य त्र
दे ने
ष् ण
प्र ि
व ो
सम ान
शक् नो
सं स्
न्त :
वि ध
ष ण
म द
प क
ो ऽ
क दा
शि क्ष
पश्चा त्
i s
ज ह
हमा रे
सू ची
प्र क्रिया
अ ति
पृ ष्ठ
त्र ी
कुर् मः
अ पर
क्लि क्
उप ल
ब हि
n ame
त म
सा ं
वा ली
S t
ध ्
फ ो
कार ण
भवति ।
o l
नी य
आ धार
क भी
सम झ
मु झे
ि यों
प या
र सू
इ से
शरी र
अ ग्र
अप ना
ै ः
ति ,
य तु
ङ् ग्
यो क्त
भो जन
वि धि
o d
का ले
विक ल्प
ट् -
ं ।
o k
ी न
विका स
र क्ष
त द्
क ौ
ं च
इस के
भव तां
प्रथ म
उस ने
व्यव स्था
व न्ति
दि खा
नि या
स्व यं
ac e
ख्री ष्ट
at e
न म
सि ं
सू चना
हू ँ
भ ग
द क्षिण
यो ः
जा ते
, "
से वा
पि ता
प र्
श ब्
उपयु ज्य
प द
शि ष्ट
c h
को र्
ऐ सी
रा म
त थ
सा मान्य
अ र्थ
र् ड
क ान
पाठ े
तव न्तः
ता कि
दूस रे
स्त र
ना म्
ं ,
रसू ल
ज ल
| "
र ही
क ः
द त्त
तं त्र
ो परि
ता ः
रि य
ङ् ग
ग्र ी
फ ्
क् ला
च्छ े
ते षु
प न
स प्त
वान् ।
जि से
कि न
ज़ ि
थे ।
ये न
स फल
कु रु
करो मि
र च
त तो
स ्र
ठ ा
मान ा
जान ी
राष्ट्र ीय
व यम्
भव न्ति
गृ ह
मे ण्ट्
क्ष म
20 1
फ़ ा
मा ण
क ल्प
राष्ट्र पति
वा ह
फ ै
श्र ु
त् मा
हो ,
उ दा
v e
या ँ
ल म्
क :
ना स्ति
1 .
ह ार
2 .
स न्त
द श
यि हू
नि ज
फ े
पर ित
श ै
निर् धार
ज ्या
भ र
ा म
अ ने
ए ष
चा ल
सि द्ध
तुम् हें
ए क्
प्रा प्
t ion
इत्य स्मै
t o
वा म
उ सी
पवि त्र
न् स्
स्वर ू
सम् पूर्ण
र ्या
स् टे
निश्च ित
सम ्य
वे रि
पुरु ष
स ः
च ,
प्र दान
में ,
स द
ई मान
ले किन
दि ष्ट
त ना
ग म
or i
हि ं
स के
सं देश
मा ल
सर् वा
प्र ार
ष्ट ुं
रि क्त
न्त ं
u m
आ य
ता म्
पू र्व्
प्र भु
सम ये
अन न्तरं
्य ते
अ स्मिन्
प्र या
मा म
क र्म
न ौ
u r
चे त्
शि क्षा
प्र दर्श
स्ट ्र
श् वे
ध ु
कर ि
शब् द
वेरि ये
वेरिये बल्
वि भिन्न
सब से
हु ई
ऽ पि
मा र्
म हे
जाए गा
केव ल
मह त्व
सं ख्या
अ भ्या
स ौ
i le
स्त ं
ग र्
ला भ
बै ठ
त ू
ग ू
र् द्ध
युष्म ान्
शक्नु मः
कि मपि
मे रे
उस का
sp ace
टङ्क यन्तु
त स्मिन्
भा ष
an d
इती द
प्र कट
उद्घा ट
वा ं
या र
रा त
य र
था ,
क्रि य
जिस में
मि क
दी य
उदा हर
s s
पहु ँ
a g
क श्चि
र क्षा
ब स
त ौ
ac k
या मा
उ पा
य हाँ
गे ।
दे ता
तः ,
मनु ष्य
दृ श
उ च्च
प्र भो
ल गा
अधि कार
ब ल
प्र वि
ची ज़
उस से
स ित
ठ ी
श्र े
लिख ित
अर् था
मि न
क र्म्म
प ठ
आ द
अ त
भव द्
कथा ं
कथ ं
प्र श्
स्मा कं
ईश्वर स्य
ou r
वा लों
बी च
d o
इदानी ं
गु ण
इ ट
ह में
आ ं
र ब
पु नः
य द्य
भ्य ो
ध ्या
भ ्र
क ानि
भू त
ल ौ
ऊ पर
h a
म हि
च र
मे थ
मेथ ड्
कृ पया
यि ष्य
अ स्म
थी ।
ब ह
पू रा
पर वर
न ग
प्रा ण
प ौ
पश्या मः
क्ष ु
त् वे
ज ित
मुख ्य
स्थ ाने
क ान्
ख ुदा
प्रा र्थ
उप योक्त
व ही
on t
शि ष्य
य न्
b r
u s
हमा री
जि न्
फ़ा इल
ि का
r an
इ त्या
ह त
क ला
ये त
ध र
कर ती
परवर दि
परवरदि गार
श क
.. .
ब ड़ा
भू मि
म् ।
" अधुना
कर ा
मित ्त
स ै
स्त ी
ख ्य
स ृ
ट ै
हो ।
चि न्
भवे त्
नू तन
इस लिए
m p
अस्मा भिः
रूपे ण
य तः
क ल
ग ति
म ति
हो ना
दा मि
ou nt
के न्द्र
क न्
आ त्म
नि ष्
स ल
प दा
रिय ल्
तस्मा त्
.... ....
ण ो
ण् ड्
क्र ो
स ारे
छ े
झ ु
अग्र ि
ान्त ि
ट्य ु
बल् कि
आ देश
सं घ
स भा
पर न्तु
t er
u l
कि न्त
कि ञ्चि
त व्य
अ परं
प ता
कु ल
ञ्च न
आ स
के न
पा ल
त त
भा गे
दो ष
r i
वि ज्ञान
द्यो ग
पृ थ
प स
अ न्
तु ।
े षु
पो र्
नि धि
प्रो ग्रा
घ ो
क् ष्
त्य ु
त्र ि
ए का
गी ।
उ द्य
E nt
आ सी
ग ल
ब न्ध
f or
अ न्त
ति क
सम र्थ
गु ना
वि त
वे द
प क्ष
व यम
ि ता
रा य
भविष्य ति
क्यों कि
व स्तु
चि न्त
जाए ँ
प नी
वि भाग
ष्ट ि
स् कार
ख ्
योग ्य
कार ्या
ल् ड्
दृष्ट ि
ज ार
निर्धार ित
तथ ैव
दे ं
या द
प्रे र
प्रत्ये क
चि नो
नी चे
ब द्ध
व स
e w
त ब
किया ।
रि क
मे कं
फ़ ो
का ः
के ं
य द्
वृ त्त
दू र
्या ं
पश्य न्तु
साम ने
मा ध्य
मध्ये ,
टो रियल्
वि श्वास
तुम्ह ारा
नि वा
यु द्ध
स्था पित
m a
क र्ष
उ द्योग
पु ट
à¤ ¾
प ञ्च
निर् दिष्ट
छ ि
त् सा
सम ू
कर्त ्त
अध ीन
त्त ्व
संबंध ित
श क्य
शक्नु वन्ति
सक ती
नि मित्त
पै दा
दु निया
y p
पर स्
निर्मा ण
h t
नू त
अधि नियम
त स्या
o f
मु क्त
वृ त्ति
( ऐ
परी क्षा
वि धा
वि स्त
सू र्य
चाह ता
क्ला स्
कार्य ं
तर फ
उपल ब्ध
उन से
से व
द्र ष्टुं
त्थ ं
सम र्
प्र धान
वा दी
अ लग
कर्त ा
ड ो
त ान
द् वे
घ र
इती मानि
th e
छो ड़
m in
केव लं
शक्नो ति
ज्या दा
धि क
तै यार
कहा ,
ध र्म
ल गे
- -
d i
ज्ञा प
य ही
ग ं
त्म क
आ न
इस में
बि ना
ट्यु टोरियल्
चि ह्
अ च्छा
सू च
क् ट्
न ै
योज ित
र्त ि
श ू
म् भ
वर्त ्त
ज ारी
पू र
वि श्र
ै :
ह रे
es t
वा यु
प्र मुख
च तु
गृ ही
e x
अनु सार
यं त्र
वाक्य ं
ब न्द
प्र भा
l y
त म्
ह स्त
हि न्
प्र त्या
श त
ok en
ut ori
utori al
ब ता
ल ना
प थ
मा र
परिवर्त न
टि का
म र
एत ानि
ह ानि
ते षा
वा रं
से ना
प न्न
ल क्ष्य
क ठ
अं त
Ent er
ह ्य
व त
l i
) ,
व न
पा दन
य ,
आ दि
मे री
st r
प्रया स
व क्त
प ड़
ा ः
इस से
c e
नि य
सहाय ता
जा ल
मान व
दृश्य ते
म गर
न्या या
क ई
दि ए
महत्व पूर्ण
ब ्रा
श ्त
र्त ्त
त ों
ष ित
प्रश् न
ल् म
ौर ान
कथ ितवान्
अ त्य
ह री
त ,
स्प ष्ट
है ?
गया ।
प्र चार
: ,
वि श्वा
भि :
- मध्ये
शु रू
अभ्या स
हा ल
ज़ ी
भ क्त
वि वरण
अ हम्
कर के
ब ड़ी
आ गे
आवश्य कता
सम स्या
च रण
म र्
श्च र्य
इ सी
लि म
मू सा
20 0
हे तो
शी ल
स्वा गत
ता ब
नि र्ण
भव त्
ज रू
द ण्ड
यीशु ः
"अ त्र
सा र्द्ध
द्यो गि
स् क
द् वयं
श् म
ग ां
ध ुना
अव सर
तद र्थं
मी न
की य
करे गा
उन का
प ड़े
u n
अपर ञ्च
à¥ 
कदा पि
चाहिए ।
ता र
आप को
उत्त र
परि णा
1 8
ल ने
ख़ ि
कि स
जा य
कृ ष्ण
पू री
गे ं
उन में
अग्रि म
प ङ्
उस में
या ज
c ount
णा र्थं
, """
ह रा
ू न
यिहू दीय
उ क्त
पृ ष्ट
ज न्
la y
ग ण्ड
का रा
वि न
à¤ °
ल ु
ड ्र
ब्र े
्य ु
प्राप् नु
करण ीय
त्र ु
ङ् क्
चिन् व
भाव ना
ता दृ
स्व स्थ
मूल्य ं
निश्च य
er s
स्थान ं
आ या
लिए ,
e ct
प र्व
त ।
ख ंड
भू त्वा
जिस के
प्र स्तु
चि त्
in t
अ ग
ता ओं
जह ां
o g
द ौरान
रु प
स्मि न
र्थ म्
आवश्य क
हा थ
जै सा
समी प
प्र णा
ए म
म नो
लग भग
ले न
क वि
es s
पदा र्थ
न र
ड ौ
डौ न्
i d
लि ये
वा सि
च ं
ल घु
इ त्थं
पु स्त
ग ै
र् घ
श ां
न् दि
लोक ानां
ण ्य
वर् ध
ट ु
क्र ु
फ ू
रख ें
स्त ान
पोर् ट
च् चे
चे त्,
कह ते
च र्
भव न्त:
ग वा
नि वेश
à¤ 
गा ।
प्रकट यति
व र्ग
दे ते
नूत नं
कि ञ्चन
क़ ा
फ़ ि
शि का
दा य
नि र
मा त्र
दु र्
फ़ो ल्
अ नेन
ते ं
ran s
प्र माण
नि श
ब ट
कु र्या
दे ह
ए ते
दूस री
ह न
ये ं
L in
न गर
अ ध्य
ए क्स
टङ्क यित्वा
प्र सार
ए डि
स :
पु ष्
मि दं
पर मे
ब रा
विद्य मानं
मि ।
सा ध
ल् ली
क्य ू
म् बर
त् स
सङ् ख्या
पूर्व् व
लोक ान्
थ ो
र् जा
व ्र
च ान
प ानी
ल्य ू
अप े
स् ला
जब कि
की ल
अने क
3 .
करि ष्य
वा स्त
ठी क
तस्मा द्
"अ तः,
पर म्
सं गी
भविष्य द्वा
दे ना
ददा ति
मृ त्यु
n ot
महि ला
हे तु
स्मा त्
चाह ते
रा जा
सु धार
it y
ल ड़
अस्ति ।
रा ह
या मः
स ला
बा हर
न ई
p r
रो ह
शा मिल
दर्श न
डे टा
घट ना
उन को
क मा
ला ं
प्र देश
चिन्व न्तु
प्र ती
स्व र्ग
लि का
सी मा
ब ड़े
लि खा
कं पनी
क़ ि
प्रोग्रा म्
विद्या लय
स ति
भव न
देश े
न्य ु
पर ्या
न ाना
च ै
ध ू
विश्र ाम
ब ृ
ध ्व
बन ाने
उत् पाद
ध् वे
अप ्
ब् जे
भवद् भिः
ङ् क्ष
इत्यस्य ोपरि
कृ षि
N ame
य त्र
वि रो
ाना म्
त री
शा स्त्र
re f
अत एव
क हीं
वि धान
qu ot
i r
र न्
अं ति
अंति म
ह क़
त न्
अव धि
ग यी
or d
ज ने
प त
पा प
h e
a m
a ve
भव तः
ग ौर
सञ्चि कां
जान कारी
शी र्ष
u d
a y
u x
वि शिष्ट
च ला
सं धान
द ौ
भ्य :
कृ तं
स्त स्य
अ द्य
ए तस्य
सं ग
से )
फ़ ै
नि का
टङ्क यतु
यो :
कि ताब
बना या
समा प्त
( 1
स्व ं
लो के
न् ।
वि वर
प्रदर्श यति
भव ती
क्र े
किन्त ्
विस्त ार
सन्त ान
कर्त ु
श्र ो
ित ुं
कठ ि
श ृ
दृष्ट ्वा
दृष्ट ुं
विद्य मान
अ ग्रे
प त्ति
स्व च्छ
ती न
c o
a w
d ot
ृ त्य
य न्ति
पृ थि
रा शि
ानी ं
प्रे म
हो कर
का फी
कह ने
p ro
t rans
जो ड़
धी रे
छा त्र
य र्
ग ये
तुम से
आ ए
इन कार
न्तु ं
स्वा स्थ
ऽ स्मिन्
एता दृ
उदाहर ण
ो त्त
ू ब
अ क्ष
u b
पित र
बे शक
इस का
क र्
प् -
इत्ये तेषां
नुद तु
रु द्ध
च य
सिं ह
य न्त
परमे श्वर
अध ः
स मिति
यामा स
व न्त
I D
का श
A c
म ्य
ष्ठ ा
क् वे
क ॉ
सर्व् वा
क्त ्वा
ख ी
टर् मिन
फ़ोल् डर
क्त े
म् न
क् म
देश ों
न या
दा स
क ति
ज्ञा स्या
अव श्य
ज़ा ब
s la
sla sh
आग त्य
à¥ 
रं ग
का र्
फ र
g r
नु त्वा
ची न
जिन् हें
ऋ ण
व य
द्वि तीय
भा ई
स्वरू प
आ सन
कि त
त न्त्र
ना य
op tion
trans l
ने ं
रसूल )
रू शा
ल म
सि ल
क्षम ता
प्र भाव
Lin ux
अनु संधान
c k
मद द
मे न
जिस ने
सं रचना
रह ने
प्र योजन
ए न
सा इट
प ढ़
परि योजना
I n
लि क
पी छे
स त्ता
म् ब
फ ्र
अध ्या
ट् टी
ढ ा
ज्ञ ानि
निर् मित
न ित
द ै
स् पो
प ान
प्रकार ेण
इत्य ु
च ू
नाम् ना
पार् श्वे
च ्य
म ्र
च्छ ी
र् च
भव तु
यु ग
बे ह
अ ज़ाब
ते ,
आसी त्
सं वाद
इत्य स्या
श्म श
गु रु
रो ग
समा ज
चु का
पश्या म
श य
उ चित
बृ ह
मैं ने
इ ण्
यति ।
च यन
अनु मति
दि ल
A d
00 0
धि कार
यि रूशा
h er
दी या
फी ल्ड्
टे क्स्
ो प
जान ते
प्रणा ली
u p
क स्या
कां श
अर्था त्
धार ण
फ लं
आ श्चर्य
व ल
करो तु
सम्ब न्ध
सा धन
ता :
तथा पि
दि ने
ष न्
व स्त्र
अ ह
द या
निर्ण य
इत्य नेन
णा य
बी ज
नी ति
सर्वे षां
सम्ब द्ध
जा ग
i g
बो क्स्
ं चा
एक् सि
मान ु
संस् कृत
र् न
फ ु
प ाने
ण ु
्य ू
र ्र
्य े
गच्छ ा
क ानां
पर् क
य ानि
कोर् स्
वि विध
उप युक्त
बु रा
it h
aw k
सह ित
1 2
म हं
वि ना
रि या
पर्य न्तं
ब त
o ha
ो र
ब च्च
बच्च ों
' '
( option
(option al
वा स्ते
समू ह
प्र वेश
च ौ
क् का
गृ ह्
v er
इ च्छा
t utorial
अ मे
यत् ,
म न्त्र
यह ां
ले ने
हों गे
न्ते ।
उ ठा
ख़ ा
ना र्थं
डि यो
अति रिक्त
हु क्म
अ च्छे
वे दन
इ स्ला
न्याया लय
एत स्मिन्
व्य ं
उ ल्
वे ब
पूर्व ं
गण्ड ं
समी पे
n um
br ack
brack et
नि यंत्र
आ ँ
लो क्य
सं स्थान
वा पस
र क्त
जा ओ
आ ंक
किञ्चि त्
क्री डा
ए षा
णा त्
प्र ौ
कृ तव
त्रा णि
वि ण्ड
पा लन
रि का
रख ने
च्छ ति
समु द्र
3 0
द पि
व्य वह
ई -
मे ष
कृ त्
अ च्छी
प श्चि
उ ठ
1 1
K oha
भ्या ं
छ वि
वृ द्धि
उप धारा
सद स्य
स त
हा स
य क़
पो ष
बो ध
ct ion
में )
ation )
ल -
S ave
आ त्मा
व स्त
स्व तंत्र
कें द्र
ना थ
अधि कांश
प्र कृति
व दामि
le t
क् -
य द
पहुँ च
मौ जू
ag e
रख ते
श्रे ष्ठ
नि म्न
मु प
श्च न
दे शा
"अ स्मिन्
रूप ं
परे टर्
द शा
कि म
देश स्य
बरा बर
मि ला
स्या त्
वि ंड
ग्र न्
सह योग
प्रस्तु त
ध न्य
जना ः
शि क्षण
वा स
या वत्
ड़ ों
सं स्था
सार्द्ध ं
तत् व
ध् वं
स् टा
प्रकाश ित
ड ॉ
ग् नि
ध ृ
ख ों
जन् म
स्म ान्
झ ू
य ै
यित ु
उत् पादन
वर्ष ों
ज् ज
त् था
पूर्व् वं
सा क्षा
शक्य ते
टर्मिन ल्
उत्त म
चि कि
पा या
ं द
गु प्त
ए तेषां
रे खा
म त्
प्रा णि
M P
ह मे
त दन
दा यि
< s
<s >
ल भ
पश्चा द्
सु ख
क द
एष :
n e
सहाय क
दे खा
सम्य क्
तुम्ह ारी
ऐ ं
भ ौ
्रा णि
ता व
अ भव
निक ट
सा य
प्रार ं
S er
णे न
ou t
जिस का
आ कार
इ ज
प्रति शत
मे ल
sp oken
शि या
o w
च क्र
यु ज्य
वह ां
ज्ञास्या मः
ए फ
b er
तै ः
विद्य ते
b u
भविष्य ति।
- ऊ
शिक्ष णे
भ क्ति
वि रुद्ध
19 6
or t
तुम को
हमा रा
ता या
उस को
द्वि ती
ar y
से ट
क ,
अ तो
à¤ ¿
à¤ ²
या त्रा
दृ ढ
म ही
माध्य म
ह ृ
्या ः
सा द
मं दि
m ent
Ac count
ना ग
द्योगि की
हित ्य
ट ू
ह् म
स् वे
झ ा
वर ी
ध ित
चाल ित
फ ्त
म ान्
पङ् क्त
ट ों
निष् का
क् ले
क् व
उत् था
स् पे
ड्र ो
स् क्रि
ञ् ज्
ान ों
र्थ िक
मान े
प्र ी
क्षेत्र ों
ड ै
उत् पन्न
र् फ
रक्ष ित
ञ् चा
सर्व् वं
ष्ट ा
कान ून
र् मा
न् दा
कर ी
परस् परं
छ ु
ब ां
साम ग्री
नहीं ,
है ।"
क मी
बद ला
em o
h en
1 6
ष्य न्ति
भू य
बी मा
सा त
गण ना
अधिनियम ,
p l
त्रु टि
परिणा म
जा ति
सर्वा णि
इत्य स्मात्
वै ज्ञानि
युष्मा भि
C ity
(optional ,
pro b
prob ab
probab ly
do es
ne ed
transl ation)
मा ग
सं युक्त
सि स्ट
विक सित
च ले
कुर्या त
आ ज
सु विधा
जग ह
ि या
ल क्षण
यम पि
वा दं
प ण
सं बं
संबं धी
जा ये
ग्रह ण
वर्त मान
म न्य
प्र स्ता
( और
तक नी
ला गू
ar e
बद ल
त रा
य ौ
प ट
म ल
जान ता
भवति ,
स्वागत म्
दि शा
माम ले
पे क्ष
र पि
को ण
स्त रं
व हाँ
सि वा
lay er
स त्या
वे ष
इत्ये तत्
ित ः
खा द्य
पु रा
ली य
पा त्र
री ब
किन्तु ,
कृ ष
स न्न
जा ंच
जिस से
लि यों
स का
डा क
पुर स्कार
ने ट
à¤ ¸
" स
बि ल्
शा ला
म न्दि
अं तर
गृही त्वा
न म्
फ़ ी
वि त्त
न व
पश्चा त
मं त्री
च नं
नि स्
स्म ृ
कर्त ुम्
विण्ड ो
श ारी
ञ् ज
सन् देश
कर ू
स ों
स्थान ीय
ल ॉ
स्वास्थ ्य
स्र ो
र्म् मा
स् सा
छ ्
हिन् दी
उद् दे
तद ानीं
ज ें
उत् स
नम ्र
स्व ीय
देश ीय
यित ुम्
्त ि
क्रि यते
उप करण
खि ल
स्ते न
ब् -
i f
बेह तर
प्र ण
आप की
h yp
चतु र्
को पि
उपयोग ं
एक्सि क्यू
र खा
जन ता
शा सन
चिनो मि
सा मा
आ वा
ar t
है ;
श्रु त्वा
तदन न्तरं
से न
मु द्र
न्त र
एव मेव
सं धार
न :
यक़ ीन
आ ख़ि
ना ज़ि
नाज़ि ल
सा गर
झु ठ
ला या
वि धे
F ile
कल्प ना
रा ग
व सा
1 5
a p
A p
प्रा प्य
or g
आप के
श हर
सू त्र
d e
सा म्
वयम धुना
संग ठ
हैं ?
अ स्या
: ।
कू ल
U bu
Ubu nt
Ubunt u
7 .
प्- डौन्
( )
ब हू
स्पो कन्
य स्मिन्
रह ते
पहुँ चा
स ही
सु रक्षा
े ,
फि रू
S y
न हि
पह ली
S p
स्थाप यामि
म यि
मा ता
ल ब
सो च
क -
सं सार
पा ं
सं पर्क
विश्व विद्यालय
ज मा
पि छ
भो क्त
ऑ फ
कुर्व न्ति
d it
अ त्या
सन्ति ।
स्थित ौ
प्रा णा
प्रौ द्योगिकी
प्रेर ित
निर् देश
ट् मेण्ट्
सप्त ा
र् मे
चार ी
क्षेत्र े
ख ्त
चित्र े
ज्य ो
क्ष् म
ण् श्
ण्श् छ्
ण्श्छ् ष्
द् द
ञ्ज् महे
पाठ ा
संस् करण
स्ट्र ि
र्थ ी
ण् डा
द ारी
वर ो
अ भी
जन ं
र हें
s पि
आगच्छ न्तु
o x
क त
ज्ञा तवन्तः
थ ।
परि वार
वास्त व
अव द
सा क्ष्य
hyp hen
t est
k s
य च्च
एक्सिक्यू ट्
मि ,
त्त र
जा यते
or y
इत्यस्या ध
o ok
b le
का :
सामा जि
ए को
जै सी
- कर
ज्ञा त
हमे शा
सा फ
कार्य क्रम
ों ,
तुम ने
ग्रा ह
त दु
ः %
कृत वान्
1 4
द स्ता
दस्ता वे
खे ल
मे रा
बट न्
नु दामि
सं देह
श ता
ex t
वृ क्ष
वे यर
स क्रिय
ना मा
सा इ
p a
को ड्
वा ता
पा त
पे ण
म नः
दे न
" '
इद म्
हो गी
e v
वर्तते ।
l in
M E
a v
कश्चि त्
स्थ ल
la ss
ु ः
नि री
गु म
होगा ।
आ ने
निमित्त ं
भ य
ent er
मु ँ
मुँ ह
ज ल्
था .
जरू रत
ब्रे के
जिस की
गे ,
गुना ह
है ः
प्रे ष
वेब साइट
रा णि
1 /
इ मे
en c
गृ हे
सा ल
ब यान
बै ंक
सा हित्य
आ र्थिक
भवि तुं
सल मान
शु द्ध
रो क
त्वे न
कू ट
किं तु
शा खा
ओ ब्जे
बो र्ड
के चन
F r
कि म्
k e
ज़ा लिम
यामा सु
श्व सन
स्थि र
गत ान
सर् वर
क् टर्
प्र ीय
न ृत्य
कृत् स्
संधार िका
बन्द ों
र् स
त् मानं
मित ्र
विषय ान्
विवरण ानि
प्राप्त ि
साम् प्र
परिवर्त ित
ण्ड े
स्य ोपरि
समर् प
प्रत्य ु
ड ्रा
घ ्र
न्त ा
क्ष ित
य स्या
साक्षा त्
सु न
ब जे
अ यं
सु ना
ग्र स्त
M o
प्रति ष्ठ
ज़ े
घो ष
य श्च
w ith
t i
लि ङ्क्
है )
भविष्यद्वा दि
ou n
प न्
मि लि
C our
i i
" %
रा व
से ,
सम क्ष
ली ,
न मा
श्र द्ध
भवि तव्य
मा स
बा तें
उ म्
नुदन्तु ।
देख ते
मु स्
ली न
दी र्घ
वा च
बु द्धि
्य म्
ं श
रे ं
ज ंग
श ौ
पहु ंच
ud ent
वन्तः ।
मि ता
चु के
अधि कारी
अ ङ्
टे ब्
प ल
थे ,
सर ल
ँ च
त द्व
T e
ज़ र
2 )
श :
