#version: 0.2
् य
् र
् त
ा न
र ्
स ्
ा र
क े
प ्र
त ि
य ा
त ्
ह ै
े ं
व ि
व ा
क ा
क र
म ्
त ा
न ा
क ्
न ्त
क ि
न े
न ्
प र
स े
त े
ो ं
ि त
स ्य
म ा
क ी
म ें
क ो
औ र
न ि
" "
स ्त
थ ा
द ्
्य ा
ष ्
म ि
स ा
क् ष
ल ि
श ्
त ्र
ह ी
द ा
स ं
र ा
ल ा
ज ा
त ी
त ु
द ि
द े
त ्य
क ार
प ा
व े
ह ो
प ि
व र
ल ्
ल े
भ व
ान ्
य ो
ा ं
न ु
न्त ु
म े
त ो
स म
। "
ल ो
क ्त
"" "
स ी
ए क
ष् ट
य ं
य े
क ु
ह ा
है ं
र् व
ब ा
ध ि
भ ा
य ु
म ान
च ्
भ ी
पर ि
क ृ
म ु
ड ़
स् थ
न ी
ह ि
प ु
क ्र
अ प
च ा
लि ए
प ू
इ त्य
प्र ा
इ ति
इ स
च ि
ान ि
स् व
त था
है ।
स ि
ज ्
र े
ह ु
उ स
ङ ्
ही ं
ध ्य
र् थ
श ि
ञ ्
ज ़
ग ा
त ्त
ज ो
ग ्र
र ी
त ः
क ं
उ प
ज ि
न्त ि
त् वा
उ न
स ु
र ू
ट ्
न हीं
च् छ
व ह
ल ी
र ि
भ ि
द ं
ज न
स्त ि
श ा
ह म
ह े
द ी
प्र ति
ष ्य
व ्य
ु ं
ज् ञ
र् ण
द ्र
दे श
i n
ण ्
व ार
न ्य
द ृ
य ह
e r
ज ी
वर ्त
द ्य
श ्य
ग े
म ः
कि या
स ू
श् च
स् मा
प ्त
व ं
म ध्य
कर ने
द् ध
ज ान
à ¤
त र
ह ं
ण ा
ख ा
त ं
व यं
न ं
ब ्
फ ़
स् था
प े
तु म
श ्र
अ धि
र ु
अ नु
त त्
स् मि
लो ग
र ो
मध्य े
इ ती
ख ़
o n
कर ो
य ि
नि र्
ध ार
म ै
. .
यो ग
न ो
ी य
र ं
य ों
स्य ा
। """
व ान्
च े
च ार
े ष
श ु
स र्व
भ ू
भ ार
अ पि
अ व
क ़
ार े
स म्
अ ध
आ प
स र
e n
ञ् च
ान ां
ज ्य
द ो
ग ु
भ ्य
स क
न् ह
द ु
e s
म ू
द ू
अप ने
व र्
ान ा
ग ी
प ्
फ ि
ड ्
क ्य
म ी
भव ति
क थ
क्र ि
श् वर
ष् ठ
a t
् व
त स्य
द र्
ट ि
o r
य ू
न्त ः
स्मि न्
कि न्तु
ान ी
क्ष ा
ट े
है ,
कर ्त
ष ा
ज ब
च ित
ह र
्र ा
ज्ञ ा
कार ्य
म ो
ग या
ान े
इती दं
इत्य स्य
ड ि
जि स
कर ण
अ ं
a l
रू प
य ी
स र्
प्रा प्त
म ं
द् वार
स ह
त क
क्त ि
तु म्
कि सी
उ न्ह
हैं ।
ओ ं
यु ष्
भ वि
य ति
य त्
ण ि
ड ा
ु ना
अ स्ति
l e
सा थ
न् न
ु दा
ग त
a r
ष ु
ग र
व ृ
कु छ
श ी
अ हं
ग ्
ब ी
नु द
पू र्ण
य दि
ष ां
a n
थ े
ल ं
म ह
त् व
स् म
ब ि
ब े
ट ा
वि ष
ध ा
ण् ड
ार ी
प ो
i on
अ न्य
ह ू
प ृ
प ी
ान ्त
तुम् ह
कर ते
च ी
य म
य त
र्थ ं
ना म
क ्या
इ न
ता ं
ए व
द्वार ा
प ित
दर् श
ग च्छ
कु र्व
त ्या
क्ष े
क र्
र ख
र ्य
प ह
अ स्मा
जा ता
व ी
य ित
ब ं
भ ो
या ं
उन के
श क्
ट ी
ग ि
लो क
o u
है .
यो ज
जा ए
कर ें
त दा
पू र्व
ब हु
ः ,
को ई
ङ् क
कृ त
" अ
स ो
नुद न्तु
a c
स्थ ान
त र्
ग ृ
श् व
ञ् चि
फि र
ए त
म पि
उ त्
दि या
s t
मू ल
भवि ष्य
फ ल
ब ु
स मा
स ार
कर ना
ढ ़
न ों
पा ठ
म म
प श्
ग ो
व ्या
न ः
लोग ों
अप नी
अध ुना
मु ख
ण ं
in g
द न
भार त
ष्ट ्र
क ह
m e
थ ी
सम य
र ह
i t
परि वर्त
स्थ ि
य था
प्र कार
जी व
r e
मै ं
क ल्
् वा
ख़ ुदा
स ब
प ै
ब र
उस के
न्त े
लि ख
ज े
त्र ा
दृ ष्ट
ं ग
ज ै
स न्
स्त े
्य ं
क्ष ि
अधि क
ध ान
ई श्वर
ब ो
ित ं
प्र त्य
ल् ला
भा ग
ती य
यु क्त
वर्त ते
अ थ
करो ति
र् ग
रा ष्ट्र
ं ड
च ना
ध ी
पर ं
क हा
स् ट
त् म
बा ल
2 0
स् वा
पश् चा
ते षां
ट ङ्क
स न
इ दं
घ ा
ड़ ा
श् वा
प्र ो
युष् मा
च् च
प ं
प ्य
न् द
ट र्
बा द
वि श
श ो
य म्
र हे
अ न
क्षे त्र
ल य
म ित
s e
ड ी
ए वं
हु ए
मि ल
स न्ति
त व
क्रि या
यू यं
यित ुं
उ द्
च ु
का ं
ग ण
क म
भि ः
यी शु
ख ्या
कि ं
ते ।
ब ना
ज्ञ ान
दि न
ल्ला ह
ार ा
ड़ े
कर ता
क था
उन्ह ें
ग्र ा
तर् हि
ल ग
इ द
य न्तु
प ति
कुर्व न्तु
अ त्र
का श
बा त
शक् नु
उ त्त
en t
रा ज्य
भ ु
द ान
ति ।
n t
ः ।
भा व
े न
प्र े
प श्य
श ्या
ै व
हो ता
क्ष ण
ब ै
ब ल्
ब ्र
न ्या
त द
स्त ्र
या ः
सक ता
ों ने
स्था प
ना ं
त् ,
इत्य े
वि द्य
मा ण
मा ं
ल ों
उ से
o t
बं ध
नि क
दे ख
या मि
अ ल्लाह
उ परि
क म्
.. ..
चा हि
वर् ष
क् स्
चित ्र
व द
वा द
पह ले
न ू
य न
स ञ्चि
पा द
म् ,
द्र ा
वा ले
म त
ट ो
न्त रं
सा म
दू स
व श्य
व र्ण
ह ्
त न
1 9
स्त ु
ष ि
क्ष ्य
व ै
r o
श न
ल न
कर्त ुं
l a
अथ वा
म न
व्य व
ौ र
कार ी
न् ध
का म
ड े
स् मै
म स्ति
त :
र हा
ण ां
तर ह
म :
कल् प
अस्मा कं
प श्या
अ भि
उन्ह ोंने
श री
पर ा
च्छ ा
छ ो
मे व
द र
भ े
ेष ु
ए ँ
प त्र
हु आ
a me
रा ज
नि श्च
त तः
प्र योग
पा स
ट र
ब न
e t
वा ला
आ र
i c
्र ी
स ङ्
हो ने
चाहि ए
के व
म ृ
र ण
वि चार
् वे
त् वं
ित वान्
तु ं
भ ्या
द ्या
स्त ा
ए तत्
या :
ते न
s p
यि त्वा
भ्य ः
म हा
कर े
ज़ ा
य दा
वा क्य
पु न
ण ी
हा य
ह ों
त ान्
द् वि
ए क्
ओ र
ए ता
इ न्
द्य ो
क ू
ु म्
च न
त् ।
त स्मा
o p
à ¥
विश ेष
बहु त
म नु
ने न
व न्तः
भ वे
लि या
कृ त्वा
सम ी
र ्त
स त्य
क ता
ध न
अ ग्र
c t
t h
भव न्तः
स्व ी
ै ः
ऐ से
हा ँ
दृ श्य
l o
वि का
म ौ
जान ा
हम ने
ब द
ड़ ी
आ वश्य
ग ार
प्र थ
क्र ी
भि न्न
वि ध
0 0
ग ए
था ।
ग्र ह
स्थि ति
आ ई
त्त ि
भार तीय
कृ ति
फ ा
द ार
पर ी
ट ्य
उप योग
ज ु
ल ें
सक ते
स भी
च ल
अ र्
बाल :
श े
त द्
उप यु
at ion
हो गा
ज ना
म् म
अ तः
प्र काश
स्थ ित
सर्व ्व
क ै
व ान
ण् ट्
जीव न
क ट
न्त ्र
नि यम
इ ल
चा ह
न् द्र
व त्
तुम्ह ारे
त त्र
य ः
ख ि
s h
e m
अ ब
क ों
योज ना
प हु
ए ं
का ल
पु त्र
u t
छ ा
उन की
क् लि
क्र म
दृ श
ग ़
प र्
श्वा स
मः ।
ल ै
र् म
पु र
त ृ
इद ानी
कु र्
कृ ते
उस की
अ स्य
हो ती
लो का
मु झ
दे व
सर कार
य तो
े ण
प ार
| |
ए स
वि श्व
विष ये
q u
व्य क्ति
ले ख
e l
थ ि
र ों
फ ी
ं क
श्र ी
न्ति ।
पु रु
ग ई
ऐ सा
प वि
युष् म
यो जन
जि न
a d
आ ग
् वं
ट ्र
ख ु
क्षि ण
जै से
i l
ज ग
अ गर
ल ्य
ल ू
वर ण
त ानि
सा मान
ब न्ध
स् वर
ब ारे
भा षा
हैं .
स हाय
ह ित
ग त्वा
मि ति
ष ्या
मा र्ग
ान ु
ड र
विष य
द दा
सञ्चि का
जा ती
कि न
य :
क्रि य
हैं ,
मान ि
ख ो
त्त ा
अ पर
या म
1 0
र चना
भव ान्
सं बंध
हो ते
श न्
घ ट
ति ष्ठ
ष ण
युष्मा कं
वे श
मान ं
ल ब्
ब ढ़
भ ्रा
श क्ति
य ान
एक ं
इ ं
पा र्
कार ण
e d
( _
ह म्
रू पे
a b
कि ए
ध्य ान
वि द्या
ि यों
ज ू
त म
ब ार
दो नों
प द
आ गच्छ
मु द्रा
य स्य
ो ऽ
उद् घा
म या
ब द्ध
द् धि
धार ा
सम झ
क स्य
ि क
इत्य त्र
सं स्
न्त :
सर्व ्वे
प क
क दा
पश्चा त्
i s
क्य ों
ज ह
हम ारे
सू ची
प्र क्रिया
अ ति
दे ने
पृ ष्ठ
भ र
प्रत्य े
जा य
नी य
पर ्य
क्लि क्
ब हि
n ame
सा ं
वा ली
S t
व यम्
ध े
भवति ।
o l
न म
ी न
आ धार
त ै
क भी
मुझ े
द क्षिण
प या
र सू
शरी र
अप ना
र् ष
ति ,
य तु
यो क्त
भो जन
वि धि
पर े
o d
का ले
ट् -
o k
जान े
विका स
र क्ष
घ ु
ष् ण
ब ू
क ौ
त् थ
इस के
श् चि
भव तां
उस ने
व्यव स्था
दि खा
नि या
स्व यं
ac e
ख ्री
ख्री ष्ट
सम ु
at e
न्य ू
सि ं
सू चना
हू ँ
भ ग
यो ः
जा ते
ं च
ें गे
, "
से वा
सर् वे
पि ता
पवि त्र
उपयु ज्य
प्रथ म
शि ष्ट
c h
सम ान
शक् नो
को र्
ऐ सी
प्र ि
र त
तं त्र
त थ
इ से
सामान ्य
श ब्
अ र्थ
ता कि
दूस रे
कुर् मः
स्त र
ना म्
रसू ल
ज ल
| "
र ही
क ः
द त्त
ो परि
ता ः
त या
ते षु
प न
स प्त
रा म
ख े
जि से
ज़ ि
फ ो
के ं
थे ।
ये न
स फल
कु रु
व ो
करो मि
र च
रि य
त तो
भव न्ति
मे ण्ट्
क्ष म
क :
20 1
ह ार
फ़ ा
ङ् ग्
ग म
राष्ट्र पति
वा ह
हो ,
व न्ति
उ दा
गृ ह
v e
या ँ
ल म्
ना स्ति
1 .
म ार
2 .
स न्त
ग्र े
यि हू
नि ज
अ ने
ए ष
चा ल
सि द्ध
तुम्ह ें
प्रा प्
t ion
इत्य स्मै
t o
वा म
र् ड
क ान
उ सी
ा म
वे रि
ग्र ी
आ य
पुरु ष
स ः
च ,
फ ्
प्र दान
में ,
य ार
लब् ध
स द
वि क
ई मान
ले किन
दी य
्य ते
क् ला
दि ष्ट
त ना
पाठ े
or i
हि ं
सं देश
मा ल
बै ठ
च्छ े
रि क्त
न्त ं
u m
ता म्
म द
मा र्
जान ी
प ता
प्र भु
सम ये
अन न्तरं
राष्ट्र ीय
य र
मान ा
अ स्मिन्
प्र या
स ्र
मा म
न ौ
u r
चे त्
शि क्षा
प्र दर्श
वेरि ये
वेरिये बल्
निर् माण
फ ै
वि भिन्न
प ठ
सब से
हु ई
पर ित
म हे
श्र ु
जाए गा
केव ल
मह त्व
सं ख्या
अ भ्या
स ौ
i le
त् मा
स्त ं
ग र्
ला भ
शक्नु मः
निर् मा
कि मपि
मे रे
उस का
sp ace
टङ्क यन्तु
ऽ पि
त स्मिन्
भा ष
an d
इती द
प्र कट
उद्घा ट
ज ्या
उ ठ
निर् धार
फ े
रा त
वान् ।
ं ,
श ं
मा स
य द्
था ,
त्र ी
ब ल
जिस में
ब ह
उदा हर
s s
पहु ँ
a g
क श्चि
र क्षा
कर् म
ब स
त ौ
ac k
उ पा
मि न
कर् म्म
स् टे
ङ् ग
य हाँ
निश्च ित
दे ता
तः ,
श ै
वा ं
न् स्
मनु ष्य
स्वर ू
उ च्च
प्र भो
ल गा
सम् पूर्ण
सम ्य
र ्या
अधि कार
ची ज़
स ल
श क
मि क
द्र ष्ट
उस से
आ द
अ त
भव द्
कथा ं
वि कल्प
कथ ं
प्र श्
स्मा कं
ईश्वर स्य
सर् वा
ou r
प्र ार
त ार
वा लों
बी च
d o
इदानी ं
गु ण
इ ट
वा दी
ह में
आ ं
र ब
पु नः
य द्य
भू त
ल ौ
कर ि
ऊ पर
स ित
h a
म हि
मे थ
मेथ ड्
स्ट ्र
मूल ्य
कृ पया
यि ष्य
अ स्म
थी ।
श् वे
पू रा
पर वर
शब् द
ध ु
शि क्षण
प्रा ण
प ौ
पश्या मः
प्रा र्थ
उप योक्त
उ न्
व ही
on t
शि ष्य
य न्
b r
ि ता
u s
हम ारी
फ़ा इल
च र
ग ू
ि का
द् व
युष्म ान्
r an
इ त्या
ह त
ये त
त ू
ध र
कर ती
परवर दि
परवरदि गार
.. .
ब ड़ा
भू मि
म् ।
" अधुना
हो ।
भवे त्
नू तन
इस लिए
m p
अस्मा भिः
रूपे ण
य तः
ं ।
क ानि
क् स
अर् था
सा र्
वाक्य ं
क ल
के न
ग ति
म ति
हो ना
दा मि
ou nt
क ला
के न्द्र
्या ं
आ त्म
श्र े
नि ष्
लिख ित
प दा
न ग
रिय ल्
तस्मा त्
.... ....
आ देश
सं घ
स भा
पर न्तु
स् प
ठ ी
t er
u l
भ्य ो
कि न्त
कि ञ्चि
त व्य
अ परं
शि क्ष
कु ल
ञ्च न
ध ्या
ो ल्
पा ल
त त
भा गे
दो ष
भ ्र
r i
द्ध ं
वि ज्ञान
द्यो ग
पृ थ
तु ।
पो र्
नि धि
प्रो ग्रा
मुख ्य
ए का
गी ।
उ द्य
E nt
आ सी
ग ल
f or
अ न्त
न्ह ें
ति क
सम र्थ
आ स
ज ित
गु ना
वि त
क्ष ु
वे द
प क्ष
ा ः
क न्
व यम
त् वे
ख ुदा
क ान्
भविष्य ति
क्यों कि
ु टो
अ न्
व स्तु
चि न्त
जाए ँ
प नी
वि भाग
मित ्त
या द
प्रे र
प्रत्ये क
चि नो
नी चे
व स
e w
त ब
किया ।
रि क
मे कं
का ः
ल गे
वृ त्त
ग ं
स ै
श ेष
वि स्त
दू र
पश्य न्तु
साम ने
मा ध्य
से व
ट ै
मध्ये ,
ुटो रियल्
वि श्वास
तुम्ह ारा
स्था पित
ख ्य
m a
वा सि
उ द्योग
पु ट
स ृ
à¤ ¾
प ञ्च
श क्य
कर ा
बल् कि
शक्नु वन्ति
सक ती
नि मित्त
पै दा
दु निया
y p
ण् ड्
पर स्
h t
छ े
प्र ेष
मृ त्य
नू त
अधि नियम
त स्या
तै यार
o f
मु क्त
वृ त्ति
( ऐ
परी क्षा
झ ु
अग्र ि
वि धा
ह स्त
सू र्य
चाह ता
क्ला स्
कार्य ं
ान्त ि
तर फ
उप लब्ध
उन से
द्रष्ट ुं
त्थ ं
सम र्
प्र धान
अ लग
घ र
ै :
इती मानि
स ारे
ख ्
घ ो
th e
क् ष्
छो ड़
m in
केव लं
शक्नो ति
ज्या दा
धि क
कहा ,
त्र ि
- -
d i
ज्ञा प
य ही
त्म क
स्त ी
स के
आ न
इस में
बि ना
ट्य ुटोरियल्
चि ह्
अ च्छा
सू च
अ त्य
वि श्र
ष्ट ि
es t
वा यु
प्र मुख
च तु
ण े
गृ ही
e x
अनु सार
योग ्य
ज ार
निर्धार ित
यं त्र
कार ्या
ब न्द
ध र्म
प्र भा
l y
वि वरण
ल् ड्
त म्
हि न्
प्र त्या
तथ ैव
ok en
ut ori
utori al
ब ता
ल ना
प थ
परिवर्त न
टि का
ह ानि
चि न्
दृष्ट ि
ते षा
यु द्ध
वार ं
ण ो
स् कार
से ना
पू र
मी न
प न्न
त् सा
ल क्ष्य
क ठ
Ent er
प र्व
वा दि
l i
) ,
अध ीन
पा दन
आ दि
मे री
त्त ्व
st r
कृ ष्ण
प्रया स
व क्त
ग ें
प ड़
सम ू
इस से
च रण
म र्
कर्त ्त
निर् दिष्ट
c e
नि य
संबंध ित
सहाय ता
, """
जा ल
मान व
म र
छ ि
दृश्य ते
म गर
न्या या
क ई
दि ए
जे क्
महत्व पूर्ण
द ें
ह री
स्प ष्ट
है ?
गया ।
प्र चार
: ,
ह ्य
व त
वि श्वा
भि :
व न
- मध्ये
द् वे
शु रू
अभ्या स
हा ल
ज़ ी
ड ो
भ क्त
अ हम्
कर के
ब ड़ी
आ गे
आवश्य कता
कर्त ा
सम स्या
श्च र्य
इ सी
लि म
त ान
20 0
ू न
रा य
शी ल
स्वा गत
द श
ता ब
नि र्ण
भव त्
ज रू
द ण्ड
यीशु ः
"अ त्र
द्यो गि
अव सर
तद र्थं
की य
द ौर
त ,
मूल ्यं
करे गा
उन का
प ड़े
u n
अपर ञ्च
à¥ 
कदा पि
चाहिए ।
त ।
आप को
उत्त र
परि णा
दा य
प त
1 8
ल ने
ख़ ि
कि स
पू री
उन में
दे ह
अग्रि म
प ङ्
उस में
न ै
योज ित
या ज
c ount
र्त ि
णा र्थं
वर्त ्त
मू सा
एत ानि
न र
हे तो
यिहू दीय
उ क्त
ज ारी
पृ ष्ट
ज न्
la y
म् भ
ग ण्ड
वि न
à¤ °
प स
भाव ना
च र्
ब ्रा
स्व स्थ
तव न्तः
निश्च य
er s
स्थान ं
ते ,
आ या
लिए ,
e ct
स्थ ाने
ख ंड
भू त्वा
जिस के
य ,
प्र स्तु
हों गे
चि त्
in t
अ ग
ता ओं
जह ां
प्र माण
o g
दौर ान
रु प
स्मि न
र्थ म्
प्र वि
आवश्य क
हा थ
जै सा
समी प
प्र णा
ए म
म नो
न गर
श त
लग भग
एक् स
ले न
क वि
es s
ह रा
पदा र्थ
श ू
स् क
ड ौ
डौ न्
व न्तु
i d
लि ये
कर् ष
कथ ितवान्
ल घु
इ त्थं
पु स्त
प्रश् न
चे त्,
कह ते
ो प
भव न्त:
ग वा
न ें
तस्मा द्
नि वेश
à¤ 
गा ।
श् म
कथ या
प्रकट यति
दे ते
नूत नं
कि ञ्चन
क़ ा
फ़ ि
शि का
ग ां
नि र
मा त्र
दु र्
फ़ ोल्
अ नेन
ran s
नि श
ब ट
श ्त
कु र्या
ए ते
दूस री
L in
अ ध्य
टङ्क यित्वा
्य ु
ध ुना
प्र सार
ए डि
स :
पु ष्
मि दं
ल् म
पर मे
कार ा
ब रा
द् वयं
विद्य मानं
मि ।
व न्त
सा ध
ो ह
जब कि
की ल
अने क
ह रे
3 .
करि ष्य
वा स्त
ठी क
ङ् क्
"अ तः,
प्राप् नु
पर म्
सं गी
भविष्य द्
ल ु
दे ना
ददा ति
करण ीय
मृत्य ु
n ot
त्र ु
महि ला
हे तु
स्मा त्
चाह ते
पा प
सु धार
it y
ल ड़
अस्ति ।
रा ह
या मः
स ला
बा हर
न ई
p r
ह न
शा मिल
दर्श न
डे टा
ब्र े
सम् बन्ध
घट ना
ण ्य
ै र
ध र्
उन को
क मा
ला ं
अ ल्
प्र देश
ड ्र
चिन् वन्तु
प्र ती
स्व र्ग
लि का
सी मा
ब ड़े
न् ।
लि खा
कं पनी
क़ ि
प्रोग्रा म्
विद्या लय
स ति
भव न
वा स
कृ षि
N ame
य त्र
वि रो
ाना म्
त री
शा स्त्र
re f
अत एव
परि वार
क हीं
वि धान
qu ot
i r
र न्
पूर्व ्व
अं ति
अंति म
त न्
अव धि
ग यी
or d
क्र ो
ज ने
श ां
म न्
फ ू
h e
a m
a ve
र् घ
भव तः
वि कल्
ग ौर
सञ्चि कां
जान कारी
u d
a y
u x
वि शिष्ट
च ला
सं धान
द ौ
लोक ानां
भ्य :
स्त ान
कृ तं
स्त स्य
अ द्य
च क्र
ए तस्य
रा जा
सं ग
से )
फ़ ै
नि का
टङ्क यतु
यो :
कि ताब
च् चे
आ यत
बना या
समा प्त
वर् ध
( 1
पोर् ट
स्व ं
लो के
प्रदर्श यति
भव ती
च ं
विद्य मान
ल् ली
प त्ति
स्व च्छ
स् ला
च ान
ती न
c o
a w
d ot
क्य ू
सङ् ख्या
म् मा
े ,
य न्ति
ची न
वर् ग
पृ थि
रा शि
ानी ं
प ानी
कि त
प्रे म
हो कर
का फी
त ों
कह ने
p ro
t rans
जो ड़
म् बर
धी रे
ल म
छा त्र
य र्
ग ये
शी र्ष
तुम से
आ ए
इन कार
न्तु ं
लोक ान्
स्वा स्थ
ऽ स्मिन्
उदाहर ण
ो त्त
ल्य ू
ू ब
अप े
अ क्ष
u b
पित र
बे शक
इस का
प् -
इत्ये तेषां
नुद तु
च य
सिं ह
य न्त
परमे श्वर
अध ः
स मिति
र् जा
व ्र
I D
A c
न या
विश्र ाम
दा स
क ति
ज्ञा स्या
वि विध
अं त
अव श्य
ज़ा ब
s la
sla sh
आग त्य
à¥ 
ृ त्य
का र्
फ र
g r
नु त्वा
ध ्व
ह क़
जि न्हें
ऋ ण
व य
द्वि तीय
भा ई
स्वरू प
आ सन
ब ृ
त न्त्र
ना य
op tion
trans l
रसूल )
रू शा
न्य ु
सि ल
भवद् भिः
बन ाने
क्षम ता
ङ् क्ष
पर ्या
प्र भाव
Lin ux
उत् पाद
अनु संधान
एता दृश
c k
ध ्वे
अप ्
मद द
मे न
न ाना
इत्यस्य ोपरि
हु क्
जिस ने
सं रचना
रह ने
प्र योजन
ए न
ध ू
थ ो
ट ु
सा इट
वि वर
प ढ़
परि योजना
I n
र क्त
जेक् ट्
लि क
पी छे
स त्ता
दृष्ट ुं
भव तु
यु ग
कठ ि
प्रति ष्ठ
बे ह
अ ज़ाब
रं ग
आसी त्
सं वाद
इत्य स्या
श्म श
गु रु
श ृ
समा ज
चु का
रक्ष ित
पश्या म
ो र
उ चित
बृ ह
मैं ने
इ ण्
यति ।
च यन
अनु मति
दि ल
A d
00 0
धि कार
रख ें
यि रूशा
h er
दी या
फी ल्ड्
विस्त ार
टे क्स्
जान ते
प्रणा ली
u p
क स्या
कां श
श्र ो
अर्था त्
धार ण
फ लं
सन्त ान
आ श्चर्य
व ल
करो तु
कर्त ु
सा धन
ता :
नि वार
तथा पि
दि ने
अनु शिक्षण
व स्त्र
अ ह
वि रु
द या
निर्ण य
च ै
ु क्त
इत्य नेन
णा य
बी ज
सर्व ्वा
नी ति
सर्वे षां
दृष्ट ्वा
सम् बद्ध
जा ग
i g
बो क्स्
ं चा
टर् मिन
देश े
अग्र े
उप युक्त
बु रा
म ्य
it h
aw k
सह ित
1 2
म हं
वि ना
म त्
रो ग
रि या
पर्य न्तं
क् वे
ब त
o ha
श य
ब च्च
ता दृश
सु ख
पो ष
फ़ोल् डर
' '
( option
(option al
वा स्ते
समू ह
प्र वेश
च ौ
गृ ह्
v er
इ च्छा
य द
t utorial
अ मे
यत् ,
म न्त्र
म् न
व द्
मु प
यह ां
ले ने
न्ते ।
क ॉ
उठ ा
ख़ ा
ना र्थं
डि यो
ष न्
अति रिक्त
हुक् म
अ च्छे
वे दन
इ स्ला
न्याया लय
एत स्मिन्
व्य ं
उ ल्
वे ब
पूर्व ं
गण्ड ं
समी पे
n um
br ack
brack et
देश ों
नि यंत्र
आ ँ
लो क्य
सं स्थान
दृ ढ
वा पस
जा ओ
प ान
आ ंक
किञ्चि त्
क्री डा
ए षा
णा त्
प्र ौ
त्रा णि
संस् कृत
वि ण्ड
पा लन
क त
रख ने
प्रकार ेण
फ ्र
घो ष
सा क्ष
क्र े
अ र
म् ब
अध ्या
च्छ ति
समु द्र
्त ्त
3 0
द पि
धा र्
व्य वह
ई -
मे ष
कृ त्
अ च्छ
अच्छ ी
पश् चि
ट् टी
1 1
K oha
भ्या ं
छ वि
वृ द्धि
उप धारा
सद स्य
स त
हा स
य क़
पश्चा द्
ज्ञ ानि
बो ध
ct ion
में )
ation )
S ave
आ त्मा
व स्त
न ित
सा य
च ू
स्व तंत्र
वृ क्ष
कें द्र
नाम् ना
ना थ
अधि कांश
पार् श्वे
प्र कृति
व दामि
le t
क् -
ख ी
पहुँ च
मौ जू
ag e
रख ते
श्रे ष्ठ
नि म्न
श्च न
दे शा
"अ स्मिन्
रूप ं
स् पो
च ्य
ब न्
परे टर्
द शा
म ्र
कि म
दृ शा
देश स्य
बरा बर
मि ला
स्या त्
वि ंड
ग्र न्
" स
सह योग
क्र ु
प्रस्तु त
दि र
ध न्य
जना ः
या वत्
ड़ ों
सं स्था
सार् द्धं
सा क्षा
शक्य ते
टर्मिन ल्
उत्त म
चि कि
पा या
रि का
ित ो
ं द
मो ह
प्र का
गु प्त
एक् सि
ए तेषां
नि ष्ठ
रे खा
प्रा णि
M P
ह मे
त दन
दा यि
ों ,
बच्च ों
< s
<s >
मान ु
ल भ
क द
एष :
र् न
n e
सहाय क
दे खा
ल -
फ ु
सम्य क्
तुम्ह ारी
ऐ ं
भ ौ
्रा णि
्य े
पङ् क्त
अ भव
निक ट
प ण
प्रार ं
S er
ou t
जिस का
गच्छ ा
आ कार
इ ज
ण ु
मे ल
र् च
sp oken
शि या
o w
यु ज्य
क ानां
वह ां
ज्ञास्या मः
ए फ
b er
विद्य ते
द ै
b u
भविष्य ति।
- ऊ
भ क्ति
को ण
19 6
or t
तुम को
हम ारा
ता या
उस को
्य ू
द्वि ती
ar y
से ट
क ,
पर् क
अ तो
à¤ ¿
à¤ ²
या त्रा
य ानि
म ही
कोर् स्
माध्य म
ह ृ
सा द
m ent
Ac count
ना ग
द्योगि की
स्म ान्
साम ग्री
नहीं ,
है ।"
क मी
झ ू
बद ला
em o
h en
ध ्वं
य ै
सं सार
किन्त ्व
ृ ति
1 6
ष्य न्ति
ेष ां
भू य
यित ु
सा त
स् टा
गण ना
अधिनियम ,
p l
त्रु टि
परिणा म
उत् पादन
ठ ा
जा ति
ढ ा
सर्वा णि
इत्य स्मात्
वै ज्ञानि
युष्मा भि
C ity
(optional ,
pro b
prob ab
probab ly
do es
ne ed
transl ation)
प ाने
सं युक्त
सि स्ट
विक सित
ड ॉ
च ले
कुर्या त
आ ज
सु विधा
जग ह
ि या
ता व
्य म्
ल क्षण
यम पि
वा दं
श क्त
अ ग्
सं बं
संबं धी
वा सी
वन्तः ।
ग्रह ण
वर्ष ों
प्रति शत
वर्त मान
म न्य
े त
प्र स्ता
( और
तक नी
ला गू
ar e
बद ल
य ौ
प ट
त ैः
भ्रा तर
ल भ्य
जान ता
भवति ,
स्वागत म्
ख ों
दि शा
माम ले
पे क्ष
र पि
ज् ज
स्त रं
व हाँ
जन् म
सि वा
lay er
स त्या
इत्ये तत्
ित ः
खा द्य
पु रा
पा त्र
मा ता
री ब
किन्तु ,
कृ ष
स न्न
जा ंच
जिस से
लि यों
स का
डा क
त् था
पुर स्कार
ने ट
ितवान् ।
à¤ ¸
बि ल्
शा ला
अं तर
गृही त्वा
्या ः
फ़ ी
पूर्व ्वं
वि त्त
तत् व
पश्चा त
मं त्री
च नं
नि स्
उत् पन्न
ध ः
स ञ्
उप करण
खि ल
ह् म
स्ते न
ब् -
i f
स् वे
बेह तर
प्र ण
आप की
झ ा
h yp
चतु र्
को पि
उपयोग ं
एक्सि क्यू
वर ी
र खा
जन ता
शा सन
चिनो मि
सा मा
र् फ
देश ं
ar t
है ;
श्रु त्वा
तदन न्तरं
से न
मु द्र
न्त र
प्रकाश ित
एव मेव
सं धार
न :
यक़ ीन
आ ख़ि
ना ज़ि
नाज़ि ल
चाल ित
सा गर
सर्व ्वं
य ते
झु ठ
ला या
फ ्त
विध े
F ile
क् का
ट ों
कल्प ना
रा ग
्त ि
1 5
a p
A p
or g
निष् का
आप के
श हर
ित ुं
क् ले
न्या स
ध ृ
सू त्र
d e
कान ून
क् व
सा म्
वयम धुना
उत् था
संग ठ
त रा
हैं ?
अ स्या
म ल
स् पे
कू ल
U bu
Ubu nt
Ubunt u
7 .
ु ः
ड्र ो
प्- डौन्
( )
ब ां
ब हू
स्पो कन्
य स्मिन्
रह ते
पहुँ चा
स ही
स् क्रि
विरु द्ध
सु रक्षा
फि रू
S y
ञ् ज्
न हि
पह ली
S p
स्थाप यामि
ली य
म यि
ल ब
सो च
क -
हित ्य
पा ं
सं पर्क
विश्व विद्यालय
गृ हे
ज मा
पि छ
कर ी
जा ये
आ र्थ
भो क्त
ट ू
मान े
परस् परं
ओ ब्
प्र ी
ऑ फ
क्षेत्र ों
छ ु
कुर्व न्ति
ड ै
d it
अ त्या
सन्ति ।
स्थित ौ
प्रा णा
मा सु
प्रौ द्योगिकी
अ भी
जन ं
आ गत
क्रिय ते
विण्ड ो
स्व ीय
s पि
अं तर्
आगच्छ न्तु
श ारी
o x
ज्ञा तवन्तः
थ ।
वास्त व
अव द
करें गे
hyp hen
t est
k s
य च्च
एक्सिक्यू ट्
मि ,
त्त र
or y
o ok
b le
का :
सामा जि
ए को
जै सी
देश ीय
- कर
ज्ञा त
हमे शा
वा र्
कार्य क्रम
तुम ने
ग्रा ह
विद्या र्थ
त दु
ः %
कृत वान्
1 4
द स्ता
दस्ता वे
खे ल
मे रा
बट न्
नु दामि
सं देह
कर ू
श ता
स् पर्
ex t
स्थान ीय
वे यर
ल ॉ
स क्रिय
ना मा
सा इ
p a
नु म
को ड्
वा ता
स्वास्थ ्य
स व
पा त
पे ण
यित ुम्
म नः
दे न
प्रा प्य
" '
सर ल
इद म्
हो गी
e v
वर्तते ।
l in
M E
a v
कश्चि त्
स्र ो
स्थ ल
la ss
ें ट
स् सा
नि री
छ ्
गु म
होगा ।
आ ने
निमित्त ं
भ य
ent er
मु ँ
मुँ ह
हिन् दी
ज ल्
था .
तु ल
जरू रत
व सा
वे ष
ब्रे के
आ सन्
कर्त ुम्
उत् सर्
जिस की
जाएँ गे
गुना ह
है ः
वेब साइट
ान ों
प्र शिक्षण
रा णि
1 /
इ मे
तद ानीं
en c
सा ल
ब यान
बै ंक
सा हित्य
आर्थ िक
भवि तुं
सल मान
शु द्ध
रो क
त्वे न
नम ्र
कू ट
किं तु
शा खा
बो र्ड
के चन
F r
कि म्
मा म्
k e
य ें
ज़ा लिम
श्व सन
स्थि र
य स्या
साक्षा त्
व ती
सु न
ब जे
अ यं
सु ना
ग्र स्त
M o
ट् मेण्ट्
ञ् ज
ज़ े
य श्च
w ith
t i
लि ङ्क्
ख ण्ड
क्त ्वा
है )
भविष्यद् वादि
ou n
प न्
सप्त ा
मि लि
C our
i i
र् मे
" %
सा फ
से ,
सम क्ष
ली ,
न मा
श्र द्ध
द ारी
निर् मित
भवि तव्य
चार ी
र् स
बात ें
क्षेत्र े
उ म्
ख ्त
चित्र े
नुदन्तु ।
ज्य ो
देख ते
मु स्
ली न
दी र्घ
वा च
बु द्धि
ं श
ज ंग
श ौ
पहु ंच
ud ent
मि ता
चु के
अधि कारी
अ ङ्
श ः
टे ब्
थे ,
ँ च
ष्ट ा
T e
ज़ र
क़ र
क्ष् म
2 )
श :
प्रो त्सा
: ।
खा ता
e qu
स् -
न -
पु ट्
दूस रा
एत द
ान न्तरं
ऋ -ऊ
ऋ-ऊ ण्
ऋ-ऊण् श्
ऋ-ऊण्श् छ्
ऋ-ऊण्श्छ् ष्
ऋ-ऊण्श्छ्ष् -
इ त
तेषा म्
एक ता
स्क्रि प्
4 0
है -
जिन के
फिरू शि
i z
द् द
ञ्ज् महे
व्या पार
पाठ ा
