{
  "[UNK]": 0,
  "[PAD]": 1,
  "[BOS]": 2,
  "[EOS]": 3,
  "!": 4,
  "\"": 5,
  "\"\"": 6,
  "\"\"\"": 7,
  "\"%": 8,
  "\"'": 9,
  "\"अ": 10,
  "\"अतः,": 11,
  "\"अत्र": 12,
  "\"अधुना": 13,
  "\"अस्मिन्": 14,
  "\"स": 15,
  "#": 16,
  "$": 17,
  "%": 18,
  "&": 19,
  "'": 20,
  "''": 21,
  "(": 22,
  "()": 23,
  "(1": 24,
  "(_": 25,
  "(option": 26,
  "(optional": 27,
  "(optional,": 28,
  "(ऐ": 29,
  "(और": 30,
  ")": 31,
  "),": 32,
  "*": 33,
  "+": 34,
  ",": 35,
  ",\"": 36,
  ",\"\"\"": 37,
  "-": 38,
  "--": 39,
  "-ऊ": 40,
  "-कर": 41,
  "-मध्ये": 42,
  ".": 43,
  "..": 44,
  "...": 45,
  "....": 46,
  "........": 47,
  "/": 48,
  "0": 49,
  "00": 50,
  "000": 51,
  "1": 52,
  "1.": 53,
  "1/": 54,
  "10": 55,
  "11": 56,
  "12": 57,
  "14": 58,
  "15": 59,
  "16": 60,
  "18": 61,
  "19": 62,
  "196": 63,
  "2": 64,
  "2.": 65,
  "20": 66,
  "200": 67,
  "201": 68,
  "3": 69,
  "3.": 70,
  "30": 71,
  "4": 72,
  "5": 73,
  "6": 74,
  "7": 75,
  "7.": 76,
  "8": 77,
  "9": 78,
  ":": 79,
  ":,": 80,
  ":।": 81,
  ";": 82,
  "<": 83,
  "<s": 84,
  "<s>": 85,
  "=": 86,
  ">": 87,
  "?": 88,
  "@": 89,
  "A": 90,
  "Ac": 91,
  "Account": 92,
  "Ad": 93,
  "Ap": 94,
  "B": 95,
  "C": 96,
  "City": 97,
  "Cour": 98,
  "D": 99,
  "E": 100,
  "Ent": 101,
  "Enter": 102,
  "F": 103,
  "File": 104,
  "Fr": 105,
  "G": 106,
  "H": 107,
  "I": 108,
  "ID": 109,
  "In": 110,
  "J": 111,
  "K": 112,
  "Koha": 113,
  "L": 114,
  "Lin": 115,
  "Linux": 116,
  "M": 117,
  "ME": 118,
  "MP": 119,
  "Mo": 120,
  "N": 121,
  "Name": 122,
  "O": 123,
  "P": 124,
  "Q": 125,
  "R": 126,
  "S": 127,
  "Save": 128,
  "Ser": 129,
  "Sp": 130,
  "St": 131,
  "Sy": 132,
  "T": 133,
  "U": 134,
  "Ubu": 135,
  "Ubunt": 136,
  "Ubuntu": 137,
  "V": 138,
  "W": 139,
  "X": 140,
  "Y": 141,
  "Z": 142,
  "[": 143,
  "\\": 144,
  "]": 145,
  "_": 146,
  "`": 147,
  "a": 148,
  "ab": 149,
  "ac": 150,
  "ace": 151,
  "ack": 152,
  "ad": 153,
  "ag": 154,
  "age": 155,
  "al": 156,
  "am": 157,
  "ame": 158,
  "an": 159,
  "and": 160,
  "ap": 161,
  "ar": 162,
  "are": 163,
  "art": 164,
  "ary": 165,
  "at": 166,
  "ate": 167,
  "ation": 168,
  "ation)": 169,
  "av": 170,
  "ave": 171,
  "aw": 172,
  "awk": 173,
  "ay": 174,
  "b": 175,
  "ber": 176,
  "ble": 177,
  "br": 178,
  "brack": 179,
  "bracket": 180,
  "bu": 181,
  "c": 182,
  "ce": 183,
  "ch": 184,
  "ck": 185,
  "co": 186,
  "count": 187,
  "ct": 188,
  "ction": 189,
  "d": 190,
  "de": 191,
  "di": 192,
  "dit": 193,
  "do": 194,
  "does": 195,
  "dot": 196,
  "e": 197,
  "ect": 198,
  "ed": 199,
  "el": 200,
  "em": 201,
  "emo": 202,
  "en": 203,
  "enc": 204,
  "ent": 205,
  "enter": 206,
  "er": 207,
  "ers": 208,
  "es": 209,
  "ess": 210,
  "est": 211,
  "et": 212,
  "ev": 213,
  "ew": 214,
  "ex": 215,
  "ext": 216,
  "f": 217,
  "for": 218,
  "g": 219,
  "gr": 220,
  "h": 221,
  "ha": 222,
  "he": 223,
  "hen": 224,
  "her": 225,
  "ht": 226,
  "hyp": 227,
  "hyphen": 228,
  "i": 229,
  "ic": 230,
  "id": 231,
  "if": 232,
  "ig": 233,
  "ii": 234,
  "il": 235,
  "ile": 236,
  "in": 237,
  "ing": 238,
  "int": 239,
  "ion": 240,
  "ir": 241,
  "is": 242,
  "it": 243,
  "ith": 244,
  "ity": 245,
  "j": 246,
  "k": 247,
  "ke": 248,
  "ks": 249,
  "l": 250,
  "la": 251,
  "lass": 252,
  "lay": 253,
  "layer": 254,
  "le": 255,
  "let": 256,
  "li": 257,
  "lin": 258,
  "lo": 259,
  "ly": 260,
  "m": 261,
  "ma": 262,
  "me": 263,
  "ment": 264,
  "min": 265,
  "mp": 266,
  "n": 267,
  "name": 268,
  "ne": 269,
  "need": 270,
  "not": 271,
  "nt": 272,
  "num": 273,
  "o": 274,
  "od": 275,
  "of": 276,
  "og": 277,
  "oha": 278,
  "ok": 279,
  "oken": 280,
  "ol": 281,
  "on": 282,
  "ont": 283,
  "ook": 284,
  "op": 285,
  "option": 286,
  "or": 287,
  "ord": 288,
  "org": 289,
  "ori": 290,
  "ort": 291,
  "ory": 292,
  "ot": 293,
  "ou": 294,
  "oun": 295,
  "ount": 296,
  "our": 297,
  "out": 298,
  "ow": 299,
  "ox": 300,
  "p": 301,
  "pa": 302,
  "pl": 303,
  "pr": 304,
  "pro": 305,
  "prob": 306,
  "probab": 307,
  "probably": 308,
  "q": 309,
  "qu": 310,
  "quot": 311,
  "r": 312,
  "ran": 313,
  "rans": 314,
  "re": 315,
  "ref": 316,
  "ri": 317,
  "ro": 318,
  "s": 319,
  "se": 320,
  "sh": 321,
  "sla": 322,
  "slash": 323,
  "sp": 324,
  "space": 325,
  "spoken": 326,
  "ss": 327,
  "st": 328,
  "str": 329,
  "sपि": 330,
  "t": 331,
  "ter": 332,
  "test": 333,
  "th": 334,
  "the": 335,
  "ti": 336,
  "tion": 337,
  "to": 338,
  "trans": 339,
  "transl": 340,
  "translation)": 341,
  "tutorial": 342,
  "u": 343,
  "ub": 344,
  "ud": 345,
  "ul": 346,
  "um": 347,
  "un": 348,
  "up": 349,
  "ur": 350,
  "us": 351,
  "ut": 352,
  "utori": 353,
  "utorial": 354,
  "ux": 355,
  "v": 356,
  "ve": 357,
  "ver": 358,
  "w": 359,
  "with": 360,
  "x": 361,
  "y": 362,
  "yp": 363,
  "z": 364,
  "{": 365,
  "|": 366,
  "|\"": 367,
  "||": 368,
  "}": 369,
  "~": 370,
  "": 371,
  "": 372,
  "": 373,
  "": 374,
  "": 375,
  "": 376,
  "": 377,
  "": 378,
  "": 379,
  "": 380,
  "": 381,
  "": 382,
  "": 383,
  "": 384,
  "": 385,
  "": 386,
  "": 387,
  "": 388,
  "": 389,
  "¡": 390,
  "¢": 391,
  "£": 392,
  "¤": 393,
  "¥": 394,
  "¦": 395,
  "§": 396,
  "¨": 397,
  "©": 398,
  "ª": 399,
  "«": 400,
  "¬": 401,
  "®": 402,
  "¯": 403,
  "°": 404,
  "²": 405,
  "µ": 406,
  "¶": 407,
  "·": 408,
  "¸": 409,
  "¹": 410,
  "¼": 411,
  "¾": 412,
  "¿": 413,
  "Ç": 414,
  "É": 415,
  "Ú": 416,
  "à": 417,
  "à¤": 418,
  "à¤": 419,
  "à¤°": 420,
  "à¤²": 421,
  "à¤¸": 422,
  "à¤¾": 423,
  "à¤¿": 424,
  "à¥": 425,
  "à¥": 426,
  "à¥": 427,
  "ä": 428,
  "ą": 429,
  "č": 430,
  "Ň": 431,
  "́": 432,
  "ँ": 433,
  "ं": 434,
  "ं,": 435,
  "ंक": 436,
  "ंग": 437,
  "ंच": 438,
  "ंचा": 439,
  "ंड": 440,
  "ंद": 441,
  "ंश": 442,
  "ं।": 443,
  "ः": 444,
  "ः%": 445,
  "ः,": 446,
  "ः।": 447,
  "अ": 448,
  "अं": 449,
  "अंत": 450,
  "अंतर": 451,
  "अंति": 452,
  "अंतिम": 453,
  "अक्ष": 454,
  "अग": 455,
  "अगर": 456,
  "अग्र": 457,
  "अग्रि": 458,
  "अग्रिम": 459,
  "अग्रे": 460,
  "अच्छा": 461,
  "अच्छी": 462,
  "अच्छे": 463,
  "अज़ाब": 464,
  "अत": 465,
  "अतः": 466,
  "अतएव": 467,
  "अति": 468,
  "अतिरिक्त": 469,
  "अतो": 470,
  "अत्य": 471,
  "अत्या": 472,
  "अत्र": 473,
  "अथ": 474,
  "अथवा": 475,
  "अद्य": 476,
  "अध": 477,
  "अधः": 478,
  "अधि": 479,
  "अधिक": 480,
  "अधिकांश": 481,
  "अधिकार": 482,
  "अधिनियम": 483,
  "अधिनियम,": 484,
  "अधीन": 485,
  "अधुना": 486,
  "अध्य": 487,
  "अध्या": 488,
  "अन": 489,
  "अनन्तरं": 490,
  "अनु": 491,
  "अनुमति": 492,
  "अनुसंधान": 493,
  "अनुसार": 494,
  "अने": 495,
  "अनेक": 496,
  "अनेन": 497,
  "अन्": 498,
  "अन्त": 499,
  "अन्य": 500,
  "अप": 501,
  "अपना": 502,
  "अपनी": 503,
  "अपने": 504,
  "अपर": 505,
  "अपरं": 506,
  "अपरञ्च": 507,
  "अपि": 508,
  "अपे": 509,
  "अप्": 510,
  "अब": 511,
  "अभव": 512,
  "अभि": 513,
  "अभी": 514,
  "अभ्या": 515,
  "अभ्यास": 516,
  "अमे": 517,
  "अयं": 518,
  "अर्": 519,
  "अर्थ": 520,
  "अर्था": 521,
  "अर्थात्": 522,
  "अलग": 523,
  "अल्लाह": 524,
  "अव": 525,
  "अवद": 526,
  "अवधि": 527,
  "अवश्य": 528,
  "अवसर": 529,
  "अस्ति": 530,
  "अस्ति।": 531,
  "अस्म": 532,
  "अस्मा": 533,
  "अस्माकं": 534,
  "अस्माभिः": 535,
  "अस्मिन्": 536,
  "अस्य": 537,
  "अस्या": 538,
  "अह": 539,
  "अहं": 540,
  "अहम्": 541,
  "आ": 542,
  "आँ": 543,
  "आं": 544,
  "आंक": 545,
  "आई": 546,
  "आए": 547,
  "आकार": 548,
  "आख़ि": 549,
  "आग": 550,
  "आगच्छ": 551,
  "आगच्छन्तु": 552,
  "आगत्य": 553,
  "आगे": 554,
  "आज": 555,
  "आत्म": 556,
  "आत्मा": 557,
  "आद": 558,
  "आदि": 559,
  "आदेश": 560,
  "आधार": 561,
  "आन": 562,
  "आने": 563,
  "आप": 564,
  "आपकी": 565,
  "आपके": 566,
  "आपको": 567,
  "आय": 568,
  "आया": 569,
  "आर": 570,
  "आर्थिक": 571,
  "आव": 572,
  "आवश्य": 573,
  "आवश्यक": 574,
  "आवश्यकता": 575,
  "आवा": 576,
  "आश्चर्य": 577,
  "आस": 578,
  "आसन": 579,
  "आसमान": 580,
  "आसी": 581,
  "आसीत्": 582,
  "इ": 583,
  "इं": 584,
  "इच्छा": 585,
  "इज": 586,
  "इट": 587,
  "इण्": 588,
  "इति": 589,
  "इती": 590,
  "इतीद": 591,
  "इतीदं": 592,
  "इतीमानि": 593,
  "इत्थं": 594,
  "इत्य": 595,
  "इत्यत्र": 596,
  "इत्यनेन": 597,
  "इत्यस्मात्": 598,
  "इत्यस्मै": 599,
  "इत्यस्य": 600,
  "इत्यस्या": 601,
  "इत्यस्याध": 602,
  "इत्यस्योपरि": 603,
  "इत्या": 604,
  "इत्यु": 605,
  "इत्ये": 606,
  "इत्येतत्": 607,
  "इत्येतेषां": 608,
  "इद": 609,
  "इदं": 610,
  "इदम्": 611,
  "इदानी": 612,
  "इदानीं": 613,
  "इन": 614,
  "इनकार": 615,
  "इन्": 616,
  "इमे": 617,
  "इल": 618,
  "इस": 619,
  "इसका": 620,
  "इसके": 621,
  "इसमें": 622,
  "इसलिए": 623,
  "इससे": 624,
  "इसी": 625,
  "इसे": 626,
  "इस्ला": 627,
  "ई": 628,
  "ई-": 629,
  "ईमान": 630,
  "ईश्वर": 631,
  "ईश्वरस्य": 632,
  "ईश्वरो": 633,
  "उ": 634,
  "उक्त": 635,
  "उचित": 636,
  "उच्च": 637,
  "उठ": 638,
  "उठा": 639,
  "उत्": 640,
  "उत्त": 641,
  "उत्तम": 642,
  "उत्तर": 643,
  "उत्था": 644,
  "उत्प": 645,
  "उत्पन्न": 646,
  "उत्पाद": 647,
  "उत्पादन": 648,
  "उत्स": 649,
  "उदा": 650,
  "उदाहर": 651,
  "उदाहरण": 652,
  "उद्": 653,
  "उद्घा": 654,
  "उद्घाट": 655,
  "उद्दे": 656,
  "उद्य": 657,
  "उद्योग": 658,
  "उन": 659,
  "उनका": 660,
  "उनकी": 661,
  "उनके": 662,
  "उनको": 663,
  "उनमें": 664,
  "उनसे": 665,
  "उन्": 666,
  "उन्हें": 667,
  "उन्होंने": 668,
  "उप": 669,
  "उपकरण": 670,
  "उपधारा": 671,
  "उपयु": 672,
  "उपयुक्त": 673,
  "उपयुज्य": 674,
  "उपयोक्त": 675,
  "उपयोग": 676,
  "उपयोगं": 677,
  "उपरि": 678,
  "उपल": 679,
  "उपलब्ध": 680,
  "उपा": 681,
  "उम्": 682,
  "उल्": 683,
  "उस": 684,
  "उसका": 685,
  "उसकी": 686,
  "उसके": 687,
  "उसको": 688,
  "उसने": 689,
  "उसमें": 690,
  "उससे": 691,
  "उसी": 692,
  "उसे": 693,
  "ऊ": 694,
  "ऊपर": 695,
  "ऋ": 696,
  "ऋण": 697,
  "ऍ": 698,
  "ए": 699,
  "एँ": 700,
  "एं": 701,
  "एक": 702,
  "एकं": 703,
  "एका": 704,
  "एको": 705,
  "एक्": 706,
  "एक्स": 707,
  "एक्सि": 708,
  "एक्सिक्यू": 709,
  "एक्सिक्यूट्": 710,
  "एडि": 711,
  "एत": 712,
  "एतत्": 713,
  "एतद": 714,
  "एतस्मिन्": 715,
  "एतस्य": 716,
  "एता": 717,
  "एतादृ": 718,
  "एतानि": 719,
  "एते": 720,
  "एतेषां": 721,
  "एन": 722,
  "एफ": 723,
  "एम": 724,
  "एव": 725,
  "एवं": 726,
  "एवमेव": 727,
  "एष": 728,
  "एष:": 729,
  "एषा": 730,
  "एस": 731,
  "ऐ": 732,
  "ऐं": 733,
  "ऐसा": 734,
  "ऐसी": 735,
  "ऐसे": 736,
  "ऑ": 737,
  "ऑफ": 738,
  "ओ": 739,
  "ओं": 740,
  "ओब्जे": 741,
  "ओर": 742,
  "औ": 743,
  "और": 744,
  "क": 745,
  "क,": 746,
  "क-": 747,
  "क:": 748,
  "कं": 749,
  "कंपनी": 750,
  "कः": 751,
  "कई": 752,
  "कट": 753,
  "कठि": 754,
  "कत": 755,
  "कता": 756,
  "कति": 757,
  "कथ": 758,
  "कथं": 759,
  "कथा": 760,
  "कथां": 761,
  "कथितवान्": 762,
  "कद": 763,
  "कदा": 764,
  "कदापि": 765,
  "कन्": 766,
  "कभी": 767,
  "कम": 768,
  "कमा": 769,
  "कमी": 770,
  "कम्": 771,
  "कर": 772,
  "करके": 773,
  "करण": 774,
  "करणीय": 775,
  "करता": 776,
  "करती": 777,
  "करते": 778,
  "करना": 779,
  "करने": 780,
  "करा": 781,
  "करि": 782,
  "करिष्य": 783,
  "करी": 784,
  "करू": 785,
  "करे": 786,
  "करें": 787,
  "करेगा": 788,
  "करो": 789,
  "करोति": 790,
  "करोतु": 791,
  "करोमि": 792,
  "कर्": 793,
  "कर्त": 794,
  "कर्ता": 795,
  "कर्तु": 796,
  "कर्तुं": 797,
  "कर्तुम्": 798,
  "कर्त्त": 799,
  "कर्म": 800,
  "कर्म्म": 801,
  "कर्ष": 802,
  "कल": 803,
  "कला": 804,
  "कल्प": 805,
  "कल्पना": 806,
  "कवि": 807,
  "कश्चि": 808,
  "कश्चित्": 809,
  "कस्य": 810,
  "कस्या": 811,
  "कह": 812,
  "कहते": 813,
  "कहने": 814,
  "कहा": 815,
  "कहा,": 816,
  "कहीं": 817,
  "क़": 818,
  "क़ा": 819,
  "क़ि": 820,
  "का": 821,
  "का:": 822,
  "कां": 823,
  "कांश": 824,
  "काः": 825,
  "कान": 826,
  "कानां": 827,
  "कानि": 828,
  "कानून": 829,
  "कान्": 830,
  "काफी": 831,
  "काम": 832,
  "कार": 833,
  "कारण": 834,
  "कारा": 835,
  "कारी": 836,
  "कार्": 837,
  "कार्य": 838,
  "कार्यं": 839,
  "कार्यक्रम": 840,
  "कार्या": 841,
  "काल": 842,
  "काले": 843,
  "काश": 844,
  "कि": 845,
  "किं": 846,
  "किंतु": 847,
  "किए": 848,
  "किञ्चन": 849,
  "किञ्चि": 850,
  "किञ्चित्": 851,
  "कित": 852,
  "किताब": 853,
  "किन": 854,
  "किन्त": 855,
  "किन्तु": 856,
  "किन्तु,": 857,
  "किन्त्व": 858,
  "किम": 859,
  "किमपि": 860,
  "किम्": 861,
  "किया": 862,
  "किया।": 863,
  "किस": 864,
  "किसी": 865,
  "की": 866,
  "कीय": 867,
  "कील": 868,
  "कु": 869,
  "कुछ": 870,
  "कुरु": 871,
  "कुर्मः": 872,
  "कुर्या": 873,
  "कुर्यात": 874,
  "कुर्व": 875,
  "कुर्वन्ति": 876,
  "कुर्वन्तु": 877,
  "कुर्व्व": 878,
  "कुल": 879,
  "कू": 880,
  "कूट": 881,
  "कूल": 882,
  "कृ": 883,
  "कृत": 884,
  "कृतं": 885,
  "कृतव": 886,
  "कृतवान्": 887,
  "कृति": 888,
  "कृते": 889,
  "कृत्": 890,
  "कृत्वा": 891,
  "कृत्स्": 892,
  "कृपया": 893,
  "कृष": 894,
  "कृषि": 895,
  "कृष्ण": 896,
  "के": 897,
  "कें": 898,
  "केंद्र": 899,
  "केचन": 900,
  "केन": 901,
  "केन्द्र": 902,
  "केव": 903,
  "केवल": 904,
  "केवलं": 905,
  "कै": 906,
  "कॉ": 907,
  "को": 908,
  "कों": 909,
  "कोई": 910,
  "कोण": 911,
  "कोपि": 912,
  "कोर्": 913,
  "कोर्स्": 914,
  "कौ": 915,
  "क्": 916,
  "क्-": 917,
  "क्का": 918,
  "क्टर्": 919,
  "क्ट्": 920,
  "क्त": 921,
  "क्ति": 922,
  "क्ते": 923,
  "क्त्वा": 924,
  "क्म": 925,
  "क्य": 926,
  "क्या": 927,
  "क्यू": 928,
  "क्यों": 929,
  "क्योंकि": 930,
  "क्र": 931,
  "क्रम": 932,
  "क्रि": 933,
  "क्रिय": 934,
  "क्रियते": 935,
  "क्रिया": 936,
  "क्री": 937,
  "क्रीडा": 938,
  "क्रु": 939,
  "क्रे": 940,
  "क्रो": 941,
  "क्ला": 942,
  "क्लास्": 943,
  "क्लि": 944,
  "क्लिक्": 945,
  "क्ले": 946,
  "क्व": 947,
  "क्वे": 948,
  "क्ष": 949,
  "क्षण": 950,
  "क्षम": 951,
  "क्षमता": 952,
  "क्षा": 953,
  "क्षि": 954,
  "क्षिण": 955,
  "क्षित": 956,
  "क्षु": 957,
  "क्षे": 958,
  "क्षेत्र": 959,
  "क्षेत्रे": 960,
  "क्षेत्रों": 961,
  "क्ष्": 962,
  "क्ष्म": 963,
  "क्ष्य": 964,
  "क्स": 965,
  "क्स्": 966,
  "ख": 967,
  "खंड": 968,
  "ख़": 969,
  "ख़ा": 970,
  "ख़ि": 971,
  "ख़ुदा": 972,
  "खा": 973,
  "खाद्य": 974,
  "खि": 975,
  "खिल": 976,
  "खी": 977,
  "खु": 978,
  "खुदा": 979,
  "खे": 980,
  "खेल": 981,
  "खो": 982,
  "खों": 983,
  "ख्": 984,
  "ख्त": 985,
  "ख्य": 986,
  "ख्या": 987,
  "ख्री": 988,
  "ख्रीष्ट": 989,
  "ख्स": 990,
  "ग": 991,
  "गं": 992,
  "गई": 993,
  "गए": 994,
  "गच्छ": 995,
  "गच्छा": 996,
  "गठ": 997,
  "गण": 998,
  "गणना": 999,
  "गण्ड": 1000,
  "गण्डं": 1001,
  "गत": 1002,
  "गतान": 1003,
  "गति": 1004,
  "गत्वा": 1005,
  "गम": 1006,
  "गया": 1007,
  "गया।": 1008,
  "गयी": 1009,
  "गये": 1010,
  "गर": 1011,
  "गर्": 1012,
  "गल": 1013,
  "गवा": 1014,
  "ग़": 1015,
  "गा": 1016,
  "गां": 1017,
  "गार": 1018,
  "गा।": 1019,
  "गि": 1020,
  "गी": 1021,
  "गी।": 1022,
  "गु": 1023,
  "गुण": 1024,
  "गुना": 1025,
  "गुनाह": 1026,
  "गुप्त": 1027,
  "गुम": 1028,
  "गुरु": 1029,
  "गू": 1030,
  "गृ": 1031,
  "गृह": 1032,
  "गृही": 1033,
  "गृहीत्वा": 1034,
  "गृहे": 1035,
  "गृह्": 1036,
  "गे": 1037,
  "गे,": 1038,
  "गें": 1039,
  "गे।": 1040,
  "गै": 1041,
  "गो": 1042,
  "गौर": 1043,
  "ग्": 1044,
  "ग्नि": 1045,
  "ग्र": 1046,
  "ग्रन्": 1047,
  "ग्रस्त": 1048,
  "ग्रह": 1049,
  "ग्रहण": 1050,
  "ग्रा": 1051,
  "ग्राह": 1052,
  "ग्री": 1053,
  "ग्रे": 1054,
  "घ": 1055,
  "घट": 1056,
  "घटना": 1057,
  "घर": 1058,
  "घा": 1059,
  "घु": 1060,
  "घो": 1061,
  "घोष": 1062,
  "घ्र": 1063,
  "ङ": 1064,
  "ङ्": 1065,
  "ङ्क": 1066,
  "ङ्क्": 1067,
  "ङ्क्ष": 1068,
  "ङ्ग": 1069,
  "ङ्ग्": 1070,
  "च": 1071,
  "च,": 1072,
  "चं": 1073,
  "चक्र": 1074,
  "चतु": 1075,
  "चतुर्": 1076,
  "चन": 1077,
  "चनं": 1078,
  "चना": 1079,
  "चय": 1080,
  "चर": 1081,
  "चरण": 1082,
  "चर्": 1083,
  "चर्चा": 1084,
  "चल": 1085,
  "चला": 1086,
  "चले": 1087,
  "चा": 1088,
  "चान": 1089,
  "चार": 1090,
  "चारी": 1091,
  "चार्य": 1092,
  "चाल": 1093,
  "चालित": 1094,
  "चाह": 1095,
  "चाहता": 1096,
  "चाहते": 1097,
  "चाहि": 1098,
  "चाहिए": 1099,
  "चाहिए।": 1100,
  "चि": 1101,
  "चिकि": 1102,
  "चित": 1103,
  "चित्": 1104,
  "चित्र": 1105,
  "चित्रे": 1106,
  "चिनो": 1107,
  "चिनोमि": 1108,
  "चिन्त": 1109,
  "चिन्व": 1110,
  "चिन्वन्तु": 1111,
  "चिह्": 1112,
  "ची": 1113,
  "चीज़": 1114,
  "चीन": 1115,
  "चु": 1116,
  "चुका": 1117,
  "चू": 1118,
  "चे": 1119,
  "चेत्": 1120,
  "चेत्,": 1121,
  "चै": 1122,
  "चो": 1123,
  "चौ": 1124,
  "च्": 1125,
  "च्च": 1126,
  "च्चे": 1127,
  "च्चों": 1128,
  "च्छ": 1129,
  "च्छति": 1130,
  "च्छा": 1131,
  "च्छी": 1132,
  "च्छे": 1133,
  "च्य": 1134,
  "छ": 1135,
  "छवि": 1136,
  "छा": 1137,
  "छात्र": 1138,
  "छि": 1139,
  "छु": 1140,
  "छे": 1141,
  "छो": 1142,
  "छोड़": 1143,
  "छ्": 1144,
  "ज": 1145,
  "जग": 1146,
  "जगह": 1147,
  "जन": 1148,
  "जनं": 1149,
  "जनता": 1150,
  "जना": 1151,
  "जनाः": 1152,
  "जने": 1153,
  "जन्म": 1154,
  "जब": 1155,
  "जबकि": 1156,
  "जबू": 1157,
  "जमा": 1158,
  "जरू": 1159,
  "जरूरत": 1160,
  "जल": 1161,
  "जल्": 1162,
  "जह": 1163,
  "जहां": 1164,
  "ज़": 1165,
  "ज़ा": 1166,
  "ज़ाब": 1167,
  "ज़ालिम": 1168,
  "ज़ि": 1169,
  "ज़ी": 1170,
  "ज़े": 1171,
  "जा": 1172,
  "जांच": 1173,
  "जाए": 1174,
  "जाएँ": 1175,
  "जाएगा": 1176,
  "जाओ": 1177,
  "जाग": 1178,
  "जाता": 1179,
  "जाति": 1180,
  "जाती": 1181,
  "जाते": 1182,
  "जान": 1183,
  "जानकारी": 1184,
  "जानता": 1185,
  "जानते": 1186,
  "जाना": 1187,
  "जानी": 1188,
  "जाने": 1189,
  "जाय": 1190,
  "जायते": 1191,
  "जाये": 1192,
  "जार": 1193,
  "जारी": 1194,
  "जाल": 1195,
  "जि": 1196,
  "जित": 1197,
  "जिन": 1198,
  "जिन्": 1199,
  "जिन्हें": 1200,
  "जिस": 1201,
  "जिसका": 1202,
  "जिसकी": 1203,
  "जिसके": 1204,
  "जिसने": 1205,
  "जिसमें": 1206,
  "जिससे": 1207,
  "जिसे": 1208,
  "जी": 1209,
  "जीव": 1210,
  "जीवन": 1211,
  "जु": 1212,
  "जू": 1213,
  "जे": 1214,
  "जें": 1215,
  "जै": 1216,
  "जैसा": 1217,
  "जैसी": 1218,
  "जैसे": 1219,
  "जो": 1220,
  "जोड़": 1221,
  "ज्": 1222,
  "ज्ज": 1223,
  "ज्ञ": 1224,
  "ज्ञा": 1225,
  "ज्ञात": 1226,
  "ज्ञातवन्तः": 1227,
  "ज्ञान": 1228,
  "ज्ञानि": 1229,
  "ज्ञाप": 1230,
  "ज्ञास्या": 1231,
  "ज्ञास्यामः": 1232,
  "ज्य": 1233,
  "ज्या": 1234,
  "ज्यादा": 1235,
  "ज्यो": 1236,
  "झ": 1237,
  "झा": 1238,
  "झी": 1239,
  "झु": 1240,
  "झुठ": 1241,
  "झू": 1242,
  "झे": 1243,
  "ञ": 1244,
  "ञ्": 1245,
  "ञ्च": 1246,
  "ञ्चन": 1247,
  "ञ्चा": 1248,
  "ञ्चि": 1249,
  "ञ्ज": 1250,
  "ञ्ज्": 1251,
  "ञ्ज्महे": 1252,
  "ट": 1253,
  "टङ्क": 1254,
  "टङ्कयतु": 1255,
  "टङ्कयन्तु": 1256,
  "टङ्कयित्वा": 1257,
  "टर": 1258,
  "टर्": 1259,
  "टर्मिन": 1260,
  "टर्मिनल्": 1261,
  "टा": 1262,
  "टि": 1263,
  "टिका": 1264,
  "टी": 1265,
  "टु": 1266,
  "टू": 1267,
  "टे": 1268,
  "टेक्स्": 1269,
  "टै": 1270,
  "टो": 1271,
  "टों": 1272,
  "टोरियल्": 1273,
  "ट्": 1274,
  "ट्-": 1275,
  "ट्टी": 1276,
  "ट्मेण्ट्": 1277,
  "ट्य": 1278,
  "ट्यु": 1279,
  "ट्युटोरियल्": 1280,
  "ट्र": 1281,
  "ट्स": 1282,
  "ट्स्": 1283,
  "ठ": 1284,
  "ठा": 1285,
  "ठि": 1286,
  "ठी": 1287,
  "ठीक": 1288,
  "ठे": 1289,
  "ड": 1290,
  "डर": 1291,
  "ड़": 1292,
  "ड़ा": 1293,
  "ड़ी": 1294,
  "ड़े": 1295,
  "ड़ों": 1296,
  "डा": 1297,
  "डाक": 1298,
  "डि": 1299,
  "डियो": 1300,
  "डी": 1301,
  "डे": 1302,
  "डेटा": 1303,
  "डै": 1304,
  "डॉ": 1305,
  "डो": 1306,
  "डौ": 1307,
  "डौन्": 1308,
  "ड्": 1309,
  "ड्-": 1310,
  "ड्र": 1311,
  "ड्रा": 1312,
  "ड्रो": 1313,
  "ड्स्": 1314,
  "ढ": 1315,
  "ढ़": 1316,
  "ढा": 1317,
  "ण": 1318,
  "णं": 1319,
  "णा": 1320,
  "णां": 1321,
  "णात्": 1322,
  "णाय": 1323,
  "णार्थं": 1324,
  "णि": 1325,
  "णी": 1326,
  "णु": 1327,
  "णे": 1328,
  "णेन": 1329,
  "णो": 1330,
  "ण्": 1331,
  "ण्ट्": 1332,
  "ण्ड": 1333,
  "ण्डा": 1334,
  "ण्डे": 1335,
  "ण्डो": 1336,
  "ण्ड्": 1337,
  "ण्य": 1338,
  "ण्श्": 1339,
  "ण्श्छ्": 1340,
  "ण्श्छ्ष्": 1341,
  "त": 1342,
  "त,": 1343,
  "त:": 1344,
  "तं": 1345,
  "तंत्र": 1346,
  "तः": 1347,
  "तः,": 1348,
  "तक": 1349,
  "तकनी": 1350,
  "तत": 1351,
  "ततः": 1352,
  "ततो": 1353,
  "तत्": 1354,
  "तत्र": 1355,
  "तथ": 1356,
  "तथा": 1357,
  "तथापि": 1358,
  "तथैव": 1359,
  "तद": 1360,
  "तदनन्तरं": 1361,
  "तदर्थं": 1362,
  "तदा": 1363,
  "तदानीं": 1364,
  "तदु": 1365,
  "तद्": 1366,
  "तन": 1367,
  "तना": 1368,
  "तन्": 1369,
  "तन्त्र": 1370,
  "तब": 1371,
  "तम": 1372,
  "तम्": 1373,
  "तया": 1374,
  "तर": 1375,
  "तरफ": 1376,
  "तरह": 1377,
  "तरा": 1378,
  "तरी": 1379,
  "तर्": 1380,
  "तर्हि": 1381,
  "तव": 1382,
  "तवन्तः": 1383,
  "तव्य": 1384,
  "तस्मा": 1385,
  "तस्मात्": 1386,
  "तस्माद्": 1387,
  "तस्मिन्": 1388,
  "तस्य": 1389,
  "तस्या": 1390,
  "ता": 1391,
  "ता:": 1392,
  "तां": 1393,
  "ताः": 1394,
  "ताओं": 1395,
  "ताकि": 1396,
  "तादृ": 1397,
  "तान": 1398,
  "तानि": 1399,
  "तान्": 1400,
  "ताब": 1401,
  "ताम्": 1402,
  "ताया": 1403,
  "तार": 1404,
  "ताव": 1405,
  "ति": 1406,
  "ति,": 1407,
  "तिक": 1408,
  "तिष्ठ": 1409,
  "ति।": 1410,
  "ती": 1411,
  "तीन": 1412,
  "तीय": 1413,
  "तु": 1414,
  "तुं": 1415,
  "तुम": 1416,
  "तुमको": 1417,
  "तुमने": 1418,
  "तुमसे": 1419,
  "तुम्": 1420,
  "तुम्ह": 1421,
  "तुम्हारा": 1422,
  "तुम्हारी": 1423,
  "तुम्हारे": 1424,
  "तुम्हें": 1425,
  "तु।": 1426,
  "तू": 1427,
  "तृ": 1428,
  "ते": 1429,
  "ते,": 1430,
  "तें": 1431,
  "तेन": 1432,
  "तेषा": 1433,
  "तेषां": 1434,
  "तेषु": 1435,
  "ते।": 1436,
  "तै": 1437,
  "तैः": 1438,
  "तैयार": 1439,
  "तो": 1440,
  "तों": 1441,
  "तौ": 1442,
  "त्": 1443,
  "त्,": 1444,
  "त्त": 1445,
  "त्तर": 1446,
  "त्ता": 1447,
  "त्ति": 1448,
  "त्त्व": 1449,
  "त्थ": 1450,
  "त्थं": 1451,
  "त्था": 1452,
  "त्प": 1453,
  "त्म": 1454,
  "त्मक": 1455,
  "त्मा": 1456,
  "त्मानं": 1457,
  "त्य": 1458,
  "त्या": 1459,
  "त्यु": 1460,
  "त्र": 1461,
  "त्रा": 1462,
  "त्राणि": 1463,
  "त्रि": 1464,
  "त्री": 1465,
  "त्रु": 1466,
  "त्रुटि": 1467,
  "त्व": 1468,
  "त्वं": 1469,
  "त्वा": 1470,
  "त्वे": 1471,
  "त्वेन": 1472,
  "त्स": 1473,
  "त्सा": 1474,
  "त्।": 1475,
  "त।": 1476,
  "थ": 1477,
  "था": 1478,
  "था,": 1479,
  "था.": 1480,
  "था।": 1481,
  "थि": 1482,
  "थी": 1483,
  "थी।": 1484,
  "थे": 1485,
  "थे।": 1486,
  "थो": 1487,
  "थ।": 1488,
  "द": 1489,
  "दं": 1490,
  "दक्षिण": 1491,
  "दण्ड": 1492,
  "दत्त": 1493,
  "ददा": 1494,
  "ददाति": 1495,
  "दन": 1496,
  "दपि": 1497,
  "दया": 1498,
  "दर": 1499,
  "दर्": 1500,
  "दर्श": 1501,
  "दर्शन": 1502,
  "दश": 1503,
  "दशा": 1504,
  "दस्ता": 1505,
  "दस्तावे": 1506,
  "दा": 1507,
  "दान": 1508,
  "दामि": 1509,
  "दाय": 1510,
  "दायि": 1511,
  "दार": 1512,
  "दारी": 1513,
  "दास": 1514,
  "दि": 1515,
  "दिए": 1516,
  "दिखा": 1517,
  "दित": 1518,
  "दिन": 1519,
  "दिने": 1520,
  "दिया": 1521,
  "दिल": 1522,
  "दिशा": 1523,
  "दिष्ट": 1524,
  "दी": 1525,
  "दीय": 1526,
  "दीया": 1527,
  "दु": 1528,
  "दुनिया": 1529,
  "दुर्": 1530,
  "दू": 1531,
  "दूर": 1532,
  "दूस": 1533,
  "दूसरी": 1534,
  "दूसरे": 1535,
  "दृ": 1536,
  "दृढ": 1537,
  "दृश": 1538,
  "दृश्य": 1539,
  "दृश्यते": 1540,
  "दृष्ट": 1541,
  "दृष्टि": 1542,
  "दृष्टुं": 1543,
  "दृष्ट्वा": 1544,
  "दे": 1545,
  "दें": 1546,
  "देख": 1547,
  "देखा": 1548,
  "देखें": 1549,
  "देता": 1550,
  "देते": 1551,
  "देन": 1552,
  "देना": 1553,
  "देने": 1554,
  "देव": 1555,
  "देश": 1556,
  "देशस्य": 1557,
  "देशा": 1558,
  "देशी": 1559,
  "देशीय": 1560,
  "देशे": 1561,
  "देशों": 1562,
  "देह": 1563,
  "दै": 1564,
  "दो": 1565,
  "दोनों": 1566,
  "दोष": 1567,
  "दौ": 1568,
  "दौरान": 1569,
  "द्": 1570,
  "द्द": 1571,
  "द्ध": 1572,
  "द्धि": 1573,
  "द्य": 1574,
  "द्या": 1575,
  "द्यो": 1576,
  "द्योग": 1577,
  "द्योगि": 1578,
  "द्योगिकी": 1579,
  "द्र": 1580,
  "द्रष्टुं": 1581,
  "द्रा": 1582,
  "द्व": 1583,
  "द्वयं": 1584,
  "द्वा": 1585,
  "द्वारा": 1586,
  "द्वि": 1587,
  "द्विती": 1588,
  "द्वितीय": 1589,
  "द्वे": 1590,
  "ध": 1591,
  "धन": 1592,
  "धन्य": 1593,
  "धर": 1594,
  "धर्म": 1595,
  "धा": 1596,
  "धान": 1597,
  "धार": 1598,
  "धारण": 1599,
  "धारा": 1600,
  "धि": 1601,
  "धिक": 1602,
  "धिकार": 1603,
  "धित": 1604,
  "धी": 1605,
  "धीरे": 1606,
  "धु": 1607,
  "धुना": 1608,
  "धू": 1609,
  "धृ": 1610,
  "धे": 1611,
  "ध्य": 1612,
  "ध्या": 1613,
  "ध्यान": 1614,
  "ध्ये": 1615,
  "ध्व": 1616,
  "ध्वे": 1617,
  "न": 1618,
  "न:": 1619,
  "नं": 1620,
  "नः": 1621,
  "नई": 1622,
  "नग": 1623,
  "नगर": 1624,
  "नन्तरं": 1625,
  "नम": 1626,
  "नमा": 1627,
  "नम्": 1628,
  "नम्र": 1629,
  "नया": 1630,
  "नर": 1631,
  "नव": 1632,
  "नहि": 1633,
  "नहीं": 1634,
  "नहीं,": 1635,
  "ना": 1636,
  "नां": 1637,
  "नाग": 1638,
  "नाज़ि": 1639,
  "नाज़िल": 1640,
  "नाथ": 1641,
  "नाना": 1642,
  "नाम": 1643,
  "नाम्": 1644,
  "नाम्ना": 1645,
  "नाय": 1646,
  "नार्थं": 1647,
  "नास्ति": 1648,
  "नि": 1649,
  "निक": 1650,
  "निकट": 1651,
  "निका": 1652,
  "निज": 1653,
  "नित": 1654,
  "निधि": 1655,
  "निमित्त": 1656,
  "निमित्तं": 1657,
  "निम्न": 1658,
  "निय": 1659,
  "नियंत्र": 1660,
  "नियम": 1661,
  "निया": 1662,
  "निर": 1663,
  "निरी": 1664,
  "निर्": 1665,
  "निर्ण": 1666,
  "निर्णय": 1667,
  "निर्दिष्ट": 1668,
  "निर्देश": 1669,
  "निर्धार": 1670,
  "निर्धारित": 1671,
  "निर्मा": 1672,
  "निर्माण": 1673,
  "निर्मित": 1674,
  "निवा": 1675,
  "निवेश": 1676,
  "निश": 1677,
  "निश्च": 1678,
  "निश्चय": 1679,
  "निश्चित": 1680,
  "निष्": 1681,
  "निष्का": 1682,
  "निस्": 1683,
  "नी": 1684,
  "नीचे": 1685,
  "नीति": 1686,
  "नीय": 1687,
  "नु": 1688,
  "नुत्वा": 1689,
  "नुद": 1690,
  "नुदतु": 1691,
  "नुदन्तु": 1692,
  "नुदामि": 1693,
  "नू": 1694,
  "नूत": 1695,
  "नूतन": 1696,
  "नूतनं": 1697,
  "नृत्य": 1698,
  "ने": 1699,
  "नें": 1700,
  "नेट": 1701,
  "नेन": 1702,
  "नै": 1703,
  "नो": 1704,
  "नों": 1705,
  "नौ": 1706,
  "न्": 1707,
  "न्त": 1708,
  "न्त:": 1709,
  "न्तं": 1710,
  "न्तः": 1711,
  "न्तर": 1712,
  "न्तरं": 1713,
  "न्ता": 1714,
  "न्ति": 1715,
  "न्ति।": 1716,
  "न्तु": 1717,
  "न्तुं": 1718,
  "न्ते": 1719,
  "न्ते।": 1720,
  "न्त्र": 1721,
  "न्द": 1722,
  "न्दा": 1723,
  "न्दि": 1724,
  "न्द्र": 1725,
  "न्ध": 1726,
  "न्न": 1727,
  "न्ना": 1728,
  "न्नु": 1729,
  "न्म": 1730,
  "न्य": 1731,
  "न्या": 1732,
  "न्याया": 1733,
  "न्यायालय": 1734,
  "न्यु": 1735,
  "न्यू": 1736,
  "न्व": 1737,
  "न्स्": 1738,
  "न्।": 1739,
  "प": 1740,
  "पं": 1741,
  "पक": 1742,
  "पक्ष": 1743,
  "पङ्": 1744,
  "पङ्क्त": 1745,
  "पञ्च": 1746,
  "पट": 1747,
  "पठ": 1748,
  "पड़": 1749,
  "पड़े": 1750,
  "पढ़": 1751,
  "पण": 1752,
  "पत": 1753,
  "पता": 1754,
  "पति": 1755,
  "पत्र": 1756,
  "पथ": 1757,
  "पद": 1758,
  "पदा": 1759,
  "पदार्थ": 1760,
  "पन": 1761,
  "पनी": 1762,
  "पया": 1763,
  "पर": 1764,
  "परं": 1765,
  "परन्तु": 1766,
  "परमे": 1767,
  "परमेश्वर": 1768,
  "परम्": 1769,
  "परवर": 1770,
  "परवरदि": 1771,
  "परवरदिगार": 1772,
  "परस्": 1773,
  "परस्परं": 1774,
  "परा": 1775,
  "परि": 1776,
  "परिणा": 1777,
  "परिणाम": 1778,
  "परित": 1779,
  "परियोजना": 1780,
  "परिवर्त": 1781,
  "परिवर्तन": 1782,
  "परिवर्तित": 1783,
  "परिवार": 1784,
  "परी": 1785,
  "परीक्षा": 1786,
  "परे": 1787,
  "परेटर्": 1788,
  "पर्": 1789,
  "पर्य": 1790,
  "पर्यन्तं": 1791,
  "पर्या": 1792,
  "पर्व": 1793,
  "पवि": 1794,
  "पवित्र": 1795,
  "पश्चा": 1796,
  "पश्चात": 1797,
  "पश्चात्": 1798,
  "पश्चाद्": 1799,
  "पश्चि": 1800,
  "पश्य": 1801,
  "पश्यन्तु": 1802,
  "पश्या": 1803,
  "पश्याम": 1804,
  "पश्यामः": 1805,
  "पस": 1806,
  "पह": 1807,
  "पहली": 1808,
  "पहले": 1809,
  "पहु": 1810,
  "पहुँ": 1811,
  "पहुँच": 1812,
  "पहुँचा": 1813,
  "पा": 1814,
  "पां": 1815,
  "पाठ": 1816,
  "पाठा": 1817,
  "पाठे": 1818,
  "पात": 1819,
  "पात्र": 1820,
  "पाद": 1821,
  "पान": 1822,
  "पानी": 1823,
  "पाने": 1824,
  "पाप": 1825,
  "पाया": 1826,
  "पार": 1827,
  "पार्": 1828,
  "पार्श्व": 1829,
  "पार्श्वे": 1830,
  "पाल": 1831,
  "पालन": 1832,
  "पास": 1833,
  "पि": 1834,
  "पिछ": 1835,
  "पित": 1836,
  "पितर": 1837,
  "पिता": 1838,
  "पी": 1839,
  "पीछे": 1840,
  "पु": 1841,
  "पुट": 1842,
  "पुत्र": 1843,
  "पुन": 1844,
  "पुनः": 1845,
  "पुर": 1846,
  "पुरस्कार": 1847,
  "पुरा": 1848,
  "पुरु": 1849,
  "पुरुष": 1850,
  "पुष्": 1851,
  "पुस्त": 1852,
  "पू": 1853,
  "पूर": 1854,
  "पूरा": 1855,
  "पूरी": 1856,
  "पूर्ण": 1857,
  "पूर्व": 1858,
  "पूर्वं": 1859,
  "पूर्व्व": 1860,
  "पूर्व्वं": 1861,
  "पृ": 1862,
  "पृथ": 1863,
  "पृथि": 1864,
  "पृष्ट": 1865,
  "पृष्ठ": 1866,
  "पे": 1867,
  "पेक्ष": 1868,
  "पेण": 1869,
  "पै": 1870,
  "पैदा": 1871,
  "पो": 1872,
  "पोर्": 1873,
  "पोर्ट": 1874,
  "पोष": 1875,
  "पौ": 1876,
  "प्": 1877,
  "प्-": 1878,
  "प्-डौन्": 1879,
  "प्त": 1880,
  "प्य": 1881,
  "प्यू": 1882,
  "प्र": 1883,
  "प्रकट": 1884,
  "प्रकटयति": 1885,
  "प्रका": 1886,
  "प्रकार": 1887,
  "प्रकारेण": 1888,
  "प्रकाश": 1889,
  "प्रकाशित": 1890,
  "प्रकृति": 1891,
  "प्रक्रिया": 1892,
  "प्रचार": 1893,
  "प्रण": 1894,
  "प्रणा": 1895,
  "प्रणाली": 1896,
  "प्रति": 1897,
  "प्रतिशत": 1898,
  "प्रतिष्ठ": 1899,
  "प्रती": 1900,
  "प्रत्य": 1901,
  "प्रत्या": 1902,
  "प्रत्यु": 1903,
  "प्रत्ये": 1904,
  "प्रत्येक": 1905,
  "प्रथ": 1906,
  "प्रथम": 1907,
  "प्रदर्श": 1908,
  "प्रदर्शयति": 1909,
  "प्रदान": 1910,
  "प्रदेश": 1911,
  "प्रधान": 1912,
  "प्रभा": 1913,
  "प्रभाव": 1914,
  "प्रभु": 1915,
  "प्रभो": 1916,
  "प्रमाण": 1917,
  "प्रमुख": 1918,
  "प्रया": 1919,
  "प्रयास": 1920,
  "प्रयोग": 1921,
  "प्रयोजन": 1922,
  "प्रवि": 1923,
  "प्रवेश": 1924,
  "प्रश्": 1925,
  "प्रश्न": 1926,
  "प्रसार": 1927,
  "प्रस्ता": 1928,
  "प्रस्तु": 1929,
  "प्रस्तुत": 1930,
  "प्रा": 1931,
  "प्राण": 1932,
  "प्राणा": 1933,
  "प्राणि": 1934,
  "प्राप्": 1935,
  "प्राप्त": 1936,
  "प्राप्ति": 1937,
  "प्राप्नु": 1938,
  "प्राप्य": 1939,
  "प्रार": 1940,
  "प्रारं": 1941,
  "प्रार्थ": 1942,
  "प्रि": 1943,
  "प्री": 1944,
  "प्रीय": 1945,
  "प्रे": 1946,
  "प्रेम": 1947,
  "प्रेर": 1948,
  "प्रेरित": 1949,
  "प्रेष": 1950,
  "प्रो": 1951,
  "प्रोग्रा": 1952,
  "प्रोग्राम्": 1953,
  "प्रौ": 1954,
  "प्रौद्योगिकी": 1955,
  "प्ल": 1956,
  "फ": 1957,
  "फर": 1958,
  "फल": 1959,
  "फलं": 1960,
  "फलितं": 1961,
  "फ़": 1962,
  "फ़ा": 1963,
  "फ़ाइल": 1964,
  "फ़ि": 1965,
  "फ़ी": 1966,
  "फ़ै": 1967,
  "फ़ो": 1968,
  "फ़ोल्डर": 1969,
  "फा": 1970,
  "फि": 1971,
  "फिर": 1972,
  "फिरू": 1973,
  "फी": 1974,
  "फील्": 1975,
  "फु": 1976,
  "फू": 1977,
  "फे": 1978,
  "फै": 1979,
  "फो": 1980,
  "फ्": 1981,
  "फ्त": 1982,
  "फ्र": 1983,
  "ब": 1984,
  "बं": 1985,
  "बंध": 1986,
  "बच्चों": 1987,
  "बजे": 1988,
  "बट": 1989,
  "बटन्": 1990,
  "बड़ा": 1991,
  "बड़ी": 1992,
  "बड़े": 1993,
  "बढ़": 1994,
  "बत": 1995,
  "बता": 1996,
  "बद": 1997,
  "बदल": 1998,
  "बदला": 1999,
  "बद्ध": 2000,
  "बन": 2001,
  "बना": 2002,
  "बनाने": 2003,
  "बनाया": 2004,
  "बन्द": 2005,
  "बन्दों": 2006,
  "बन्ध": 2007,
  "बयान": 2008,
  "बर": 2009,
  "बरा": 2010,
  "बराबर": 2011,
  "बल": 2012,
  "बल्": 2013,
  "बल्कि": 2014,
  "बस": 2015,
  "बह": 2016,
  "बहि": 2017,
  "बहु": 2018,
  "बहुत": 2019,
  "बहू": 2020,
  "बा": 2021,
  "बां": 2022,
  "बात": 2023,
  "बातें": 2024,
  "बाद": 2025,
  "बार": 2026,
  "बारे": 2027,
  "बाल": 2028,
  "बाल:": 2029,
  "बाहर": 2030,
  "बि": 2031,
  "बिना": 2032,
  "बिल्": 2033,
  "बी": 2034,
  "बीच": 2035,
  "बीज": 2036,
  "बीमा": 2037,
  "बु": 2038,
  "बुरा": 2039,
  "बू": 2040,
  "बृ": 2041,
  "बृह": 2042,
  "बे": 2043,
  "बेशक": 2044,
  "बेह": 2045,
  "बेहतर": 2046,
  "बै": 2047,
  "बैंक": 2048,
  "बैठ": 2049,
  "बो": 2050,
  "बोक्स्": 2051,
  "बोध": 2052,
  "बोर्ड": 2053,
  "ब्": 2054,
  "ब्-": 2055,
  "ब्जे": 2056,
  "ब्द": 2057,
  "ब्ध": 2058,
  "ब्र": 2059,
  "ब्रा": 2060,
  "ब्रि": 2061,
  "ब्रे": 2062,
  "ब्रेके": 2063,
  "ब्लो": 2064,
  "भ": 2065,
  "भक्त": 2066,
  "भक्ति": 2067,
  "भग": 2068,
  "भय": 2069,
  "भर": 2070,
  "भव": 2071,
  "भवतः": 2072,
  "भवतां": 2073,
  "भवति": 2074,
  "भवति,": 2075,
  "भवति।": 2076,
  "भवती": 2077,
  "भवतु": 2078,
  "भवत्": 2079,
  "भवद्": 2080,
  "भवद्भिः": 2081,
  "भवन": 2082,
  "भवन्त:": 2083,
  "भवन्तः": 2084,
  "भवन्ति": 2085,
  "भवान्": 2086,
  "भवि": 2087,
  "भवितव्य": 2088,
  "भवितुं": 2089,
  "भविष्य": 2090,
  "भविष्यति": 2091,
  "भविष्यति।": 2092,
  "भविष्यद्वा": 2093,
  "भविष्यद्वादि": 2094,
  "भवे": 2095,
  "भवेत्": 2096,
  "भा": 2097,
  "भाई": 2098,
  "भाग": 2099,
  "भागे": 2100,
  "भार": 2101,
  "भारत": 2102,
  "भारतीय": 2103,
  "भाव": 2104,
  "भावना": 2105,
  "भाष": 2106,
  "भाषा": 2107,
  "भि": 2108,
  "भि:": 2109,
  "भिः": 2110,
  "भिन्न": 2111,
  "भी": 2112,
  "भु": 2113,
  "भू": 2114,
  "भूत": 2115,
  "भूत्वा": 2116,
  "भूमि": 2117,
  "भूय": 2118,
  "भृ": 2119,
  "भे": 2120,
  "भो": 2121,
  "भोक्त": 2122,
  "भोजन": 2123,
  "भौ": 2124,
  "भ्य": 2125,
  "भ्य:": 2126,
  "भ्यः": 2127,
  "भ्या": 2128,
  "भ्यां": 2129,
  "भ्यो": 2130,
  "भ्र": 2131,
  "भ्रा": 2132,
  "म": 2133,
  "म:": 2134,
  "मं": 2135,
  "मंत्री": 2136,
  "मंदि": 2137,
  "मः": 2138,
  "मः।": 2139,
  "मगर": 2140,
  "मत": 2141,
  "मति": 2142,
  "मत्": 2143,
  "मद": 2144,
  "मदद": 2145,
  "मध्य": 2146,
  "मध्ये": 2147,
  "मध्ये,": 2148,
  "मन": 2149,
  "मनु": 2150,
  "मनुष्य": 2151,
  "मनो": 2152,
  "मन्त्र": 2153,
  "मन्दि": 2154,
  "मन्य": 2155,
  "मपि": 2156,
  "मम": 2157,
  "मया": 2158,
  "मयि": 2159,
  "मर": 2160,
  "मल": 2161,
  "मस्ति": 2162,
  "मह": 2163,
  "महं": 2164,
  "महत्व": 2165,
  "महत्वपूर्ण": 2166,
  "महा": 2167,
  "महि": 2168,
  "महिला": 2169,
  "मही": 2170,
  "महे": 2171,
  "मा": 2172,
  "मां": 2173,
  "माग": 2174,
  "माण": 2175,
  "माता": 2176,
  "मात्र": 2177,
  "माध्य": 2178,
  "माध्यम": 2179,
  "मान": 2180,
  "मानं": 2181,
  "मानव": 2182,
  "माना": 2183,
  "मानि": 2184,
  "मानु": 2185,
  "माने": 2186,
  "मान्": 2187,
  "मान्य": 2188,
  "माम": 2189,
  "मामले": 2190,
  "मार": 2191,
  "मार्": 2192,
  "मार्ग": 2193,
  "माल": 2194,
  "मास": 2195,
  "मि": 2196,
  "मि,": 2197,
  "मिक": 2198,
  "मित": 2199,
  "मिति": 2200,
  "मित्त": 2201,
  "मित्र": 2202,
  "मिदं": 2203,
  "मिन": 2204,
  "मिल": 2205,
  "मिला": 2206,
  "मिलि": 2207,
  "मि।": 2208,
  "मी": 2209,
  "मीन": 2210,
  "मु": 2211,
  "मुँ": 2212,
  "मुँह": 2213,
  "मुक्त": 2214,
  "मुख": 2215,
  "मुख्य": 2216,
  "मुझे": 2217,
  "मुद्र": 2218,
  "मुद्रा": 2219,
  "मुप": 2220,
  "मू": 2221,
  "मूल": 2222,
  "मूल्य": 2223,
  "मूल्यं": 2224,
  "मूसा": 2225,
  "मृ": 2226,
  "मृत्यु": 2227,
  "मे": 2228,
  "में": 2229,
  "में)": 2230,
  "में,": 2231,
  "मेकं": 2232,
  "मेण्ट्": 2233,
  "मेथ": 2234,
  "मेथड्": 2235,
  "मेन": 2236,
  "मेरा": 2237,
  "मेरी": 2238,
  "मेरे": 2239,
  "मेल": 2240,
  "मेव": 2241,
  "मेष": 2242,
  "मै": 2243,
  "मैं": 2244,
  "मैंने": 2245,
  "मो": 2246,
  "मौ": 2247,
  "मौजू": 2248,
  "म्": 2249,
  "म्,": 2250,
  "म्न": 2251,
  "म्प्": 2252,
  "म्ब": 2253,
  "म्बर": 2254,
  "म्भ": 2255,
  "म्य": 2256,
  "म्र": 2257,
  "म्।": 2258,
  "य": 2259,
  "य,": 2260,
  "य:": 2261,
  "यं": 2262,
  "यंत्र": 2263,
  "यः": 2264,
  "यक़": 2265,
  "यक़ीन": 2266,
  "यच्च": 2267,
  "यत": 2268,
  "यतः": 2269,
  "यति": 2270,
  "यति।": 2271,
  "यतु": 2272,
  "यते": 2273,
  "यतो": 2274,
  "यतों": 2275,
  "यत्": 2276,
  "यत्,": 2277,
  "यत्र": 2278,
  "यथा": 2279,
  "यद": 2280,
  "यदा": 2281,
  "यदि": 2282,
  "यद्": 2283,
  "यद्य": 2284,
  "यन": 2285,
  "यन्": 2286,
  "यन्त": 2287,
  "यन्ति": 2288,
  "यन्तु": 2289,
  "यम": 2290,
  "यमपि": 2291,
  "यम्": 2292,
  "यर": 2293,
  "यर्": 2294,
  "यश्च": 2295,
  "यस्मिन्": 2296,
  "यस्य": 2297,
  "यस्या": 2298,
  "यह": 2299,
  "यहाँ": 2300,
  "यहां": 2301,
  "यही": 2302,
  "या": 2303,
  "या:": 2304,
  "याँ": 2305,
  "यां": 2306,
  "याः": 2307,
  "याज": 2308,
  "यात्रा": 2309,
  "याद": 2310,
  "यान": 2311,
  "यानि": 2312,
  "याम": 2313,
  "यामः": 2314,
  "यामा": 2315,
  "यामास": 2316,
  "यामासु": 2317,
  "यामि": 2318,
  "यार": 2319,
  "यावत्": 2320,
  "यि": 2321,
  "यित": 2322,
  "यितु": 2323,
  "यितुं": 2324,
  "यितुम्": 2325,
  "यित्वा": 2326,
  "यिरूशा": 2327,
  "यिष्य": 2328,
  "यिहू": 2329,
  "यिहूदीय": 2330,
  "यी": 2331,
  "यीशु": 2332,
  "यीशुः": 2333,
  "यु": 2334,
  "युक्त": 2335,
  "युग": 2336,
  "युज्य": 2337,
  "युद्ध": 2338,
  "युष्": 2339,
  "युष्म": 2340,
  "युष्मा": 2341,
  "युष्माकं": 2342,
  "युष्मान्": 2343,
  "युष्माभि": 2344,
  "यू": 2345,
  "यूयं": 2346,
  "ये": 2347,
  "यें": 2348,
  "येत": 2349,
  "येन": 2350,
  "यै": 2351,
  "यो": 2352,
  "यो:": 2353,
  "यों": 2354,
  "योः": 2355,
  "योक्त": 2356,
  "योग": 2357,
  "योग्य": 2358,
  "योज": 2359,
  "योजन": 2360,
  "योजना": 2361,
  "योजित": 2362,
  "यौ": 2363,
  "र": 2364,
  "रं": 2365,
  "रंग": 2366,
  "रक्त": 2367,
  "रक्ष": 2368,
  "रक्षा": 2369,
  "रक्षित": 2370,
  "रख": 2371,
  "रखते": 2372,
  "रखने": 2373,
  "रखा": 2374,
  "रखी": 2375,
  "रखे": 2376,
  "रखें": 2377,
  "रच": 2378,
  "रचना": 2379,
  "रण": 2380,
  "रत": 2381,
  "रन्": 2382,
  "रपि": 2383,
  "रब": 2384,
  "रसू": 2385,
  "रसूल": 2386,
  "रसूल)": 2387,
  "रह": 2388,
  "रहते": 2389,
  "रहने": 2390,
  "रहा": 2391,
  "रही": 2392,
  "रहे": 2393,
  "रहें": 2394,
  "रा": 2395,
  "राग": 2396,
  "राज": 2397,
  "राजा": 2398,
  "राज्य": 2399,
  "राणि": 2400,
  "रात": 2401,
  "राम": 2402,
  "राय": 2403,
  "राव": 2404,
  "राशि": 2405,
  "राष्ट्र": 2406,
  "राष्ट्रपति": 2407,
  "राष्ट्रीय": 2408,
  "राह": 2409,
  "रि": 2410,
  "रिक": 2411,
  "रिका": 2412,
  "रिक्त": 2413,
  "रिय": 2414,
  "रियल्": 2415,
  "रिया": 2416,
  "री": 2417,
  "रीब": 2418,
  "रु": 2419,
  "रुद्ध": 2420,
  "रुप": 2421,
  "रू": 2422,
  "रूप": 2423,
  "रूपं": 2424,
  "रूपे": 2425,
  "रूपेण": 2426,
  "रूशा": 2427,
  "रे": 2428,
  "रेखा": 2429,
  "रो": 2430,
  "रों": 2431,
  "रोक": 2432,
  "रोग": 2433,
  "रोह": 2434,
  "र्": 2435,
  "र्क": 2436,
  "र्ग": 2437,
  "र्घ": 2438,
  "र्च": 2439,
  "र्जा": 2440,
  "र्जी": 2441,
  "र्ड": 2442,
  "र्ण": 2443,
  "र्त": 2444,
  "र्ति": 2445,
  "र्त्त": 2446,
  "र्थ": 2447,
  "र्थं": 2448,
  "र्थम्": 2449,
  "र्थिक": 2450,
  "र्थी": 2451,
  "र्द्ध": 2452,
  "र्न": 2453,
  "र्फ": 2454,
  "र्म": 2455,
  "र्मः": 2456,
  "र्मा": 2457,
  "र्मे": 2458,
  "र्म्": 2459,
  "र्म्म": 2460,
  "र्म्मा": 2461,
  "र्य": 2462,
  "र्या": 2463,
  "र्र": 2464,
  "र्व": 2465,
  "र्श": 2466,
  "र्ष": 2467,
  "र्स": 2468,
  "र्ह": 2469,
  "ल": 2470,
  "ल-": 2471,
  "लं": 2472,
  "लक्षण": 2473,
  "लक्ष्य": 2474,
  "लग": 2475,
  "लगभग": 2476,
  "लगा": 2477,
  "लगे": 2478,
  "लघु": 2479,
  "लड़": 2480,
  "लन": 2481,
  "लना": 2482,
  "लने": 2483,
  "लब": 2484,
  "लभ": 2485,
  "लम": 2486,
  "लम्": 2487,
  "लय": 2488,
  "ला": 2489,
  "लां": 2490,
  "लागू": 2491,
  "लाभ": 2492,
  "लाया": 2493,
  "लि": 2494,
  "लिए": 2495,
  "लिए,": 2496,
  "लिक": 2497,
  "लिका": 2498,
  "लिख": 2499,
  "लिखा": 2500,
  "लिखित": 2501,
  "लिङ्क्": 2502,
  "लिम": 2503,
  "लिया": 2504,
  "लिये": 2505,
  "लियों": 2506,
  "ली": 2507,
  "ली,": 2508,
  "लीय": 2509,
  "लु": 2510,
  "लू": 2511,
  "ले": 2512,
  "लें": 2513,
  "लेकिन": 2514,
  "लेख": 2515,
  "लेन": 2516,
  "लेने": 2517,
  "लै": 2518,
  "लॉ": 2519,
  "लो": 2520,
  "लों": 2521,
  "लोक": 2522,
  "लोका": 2523,
  "लोकानां": 2524,
  "लोकान्": 2525,
  "लोके": 2526,
  "लोक्य": 2527,
  "लोग": 2528,
  "लोगों": 2529,
  "लौ": 2530,
  "ल्": 2531,
  "ल्डर": 2532,
  "ल्प": 2533,
  "ल्म": 2534,
  "ल्य": 2535,
  "ल्या": 2536,
  "ल्यू": 2537,
  "ल्ला": 2538,
  "ल्लाह": 2539,
  "ल्ली": 2540,
  "ळ": 2541,
  "व": 2542,
  "वं": 2543,
  "वक्त": 2544,
  "वत": 2545,
  "वत्": 2546,
  "वद": 2547,
  "वदामि": 2548,
  "वन": 2549,
  "वन्त": 2550,
  "वन्तः": 2551,
  "वन्ति": 2552,
  "वय": 2553,
  "वयं": 2554,
  "वयम": 2555,
  "वयमधुना": 2556,
  "वयम्": 2557,
  "वर": 2558,
  "वरण": 2559,
  "वरी": 2560,
  "वरो": 2561,
  "वर्": 2562,
  "वर्ग": 2563,
  "वर्ण": 2564,
  "वर्त": 2565,
  "वर्तते": 2566,
  "वर्तते।": 2567,
  "वर्तमान": 2568,
  "वर्त्त": 2569,
  "वर्ध": 2570,
  "वर्ष": 2571,
  "वर्षा": 2572,
  "वर्षों": 2573,
  "वल": 2574,
  "वश्य": 2575,
  "वस": 2576,
  "वसा": 2577,
  "वस्त": 2578,
  "वस्तु": 2579,
  "वस्त्र": 2580,
  "वह": 2581,
  "वहाँ": 2582,
  "वहां": 2583,
  "वही": 2584,
  "वा": 2585,
  "वां": 2586,
  "वाक्य": 2587,
  "वाक्यं": 2588,
  "वाता": 2589,
  "वाद": 2590,
  "वादं": 2591,
  "वादी": 2592,
  "वान": 2593,
  "वान्": 2594,
  "वान्।": 2595,
  "वापस": 2596,
  "वाम": 2597,
  "वायु": 2598,
  "वार": 2599,
  "वारं": 2600,
  "वाला": 2601,
  "वाली": 2602,
  "वाले": 2603,
  "वालों": 2604,
  "वास": 2605,
  "वासि": 2606,
  "वास्त": 2607,
  "वास्तव": 2608,
  "वास्ते": 2609,
  "वाह": 2610,
  "वि": 2611,
  "विंड": 2612,
  "विक": 2613,
  "विकल्प": 2614,
  "विकसित": 2615,
  "विका": 2616,
  "विकास": 2617,
  "विचार": 2618,
  "विज्ञान": 2619,
  "विण्डो": 2620,
  "वित": 2621,
  "वित्त": 2622,
  "विद्य": 2623,
  "विद्यते": 2624,
  "विद्यमान": 2625,
  "विद्यमानं": 2626,
  "विद्या": 2627,
  "विद्यालय": 2628,
  "विध": 2629,
  "विधा": 2630,
  "विधान": 2631,
  "विधि": 2632,
  "विधे": 2633,
  "विन": 2634,
  "विना": 2635,
  "विभाग": 2636,
  "विभिन्न": 2637,
  "विरुद्ध": 2638,
  "विरो": 2639,
  "विवर": 2640,
  "विवरण": 2641,
  "विवरणानि": 2642,
  "विविध": 2643,
  "विशिष्ट": 2644,
  "विशेष": 2645,
  "विश्र": 2646,
  "विश्राम": 2647,
  "विश्व": 2648,
  "विश्वविद्यालय": 2649,
  "विश्वा": 2650,
  "विश्वास": 2651,
  "विष": 2652,
  "विषय": 2653,
  "विषयान्": 2654,
  "विषये": 2655,
  "विस्तार": 2656,
  "वी": 2657,
  "वृ": 2658,
  "वृक्ष": 2659,
  "वृत्त": 2660,
  "वृत्ति": 2661,
  "वृद्धि": 2662,
  "वे": 2663,
  "वेद": 2664,
  "वेदन": 2665,
  "वेब": 2666,
  "वेबसाइट": 2667,
  "वेयर": 2668,
  "वेरि": 2669,
  "वेरिये": 2670,
  "वेरियेबल्": 2671,
  "वेश": 2672,
  "वेष": 2673,
  "वै": 2674,
  "वैज्ञानि": 2675,
  "वो": 2676,
  "व्य": 2677,
  "व्यं": 2678,
  "व्यक्ति": 2679,
  "व्यव": 2680,
  "व्यवस्था": 2681,
  "व्यवह": 2682,
  "व्या": 2683,
  "व्र": 2684,
  "श": 2685,
  "शं": 2686,
  "शक": 2687,
  "शक्": 2688,
  "शक्ति": 2689,
  "शक्नु": 2690,
  "शक्नुमः": 2691,
  "शक्नुवन्ति": 2692,
  "शक्नो": 2693,
  "शक्नोति": 2694,
  "शक्य": 2695,
  "शक्यते": 2696,
  "शत": 2697,
  "शता": 2698,
  "शन": 2699,
  "शन्": 2700,
  "शब्द": 2701,
  "शय": 2702,
  "शरी": 2703,
  "शरीर": 2704,
  "शहर": 2705,
  "शा": 2706,
  "शां": 2707,
  "शाखा": 2708,
  "शामिल": 2709,
  "शारी": 2710,
  "शाला": 2711,
  "शासन": 2712,
  "शास्त्र": 2713,
  "शि": 2714,
  "शिका": 2715,
  "शिक्ष": 2716,
  "शिक्षण": 2717,
  "शिक्षणे": 2718,
  "शिक्षा": 2719,
  "शिया": 2720,
  "शिष्ट": 2721,
  "शिष्य": 2722,
  "शी": 2723,
  "शीर्ष": 2724,
  "शील": 2725,
  "शु": 2726,
  "शुद्ध": 2727,
  "शुरू": 2728,
  "शू": 2729,
  "शृ": 2730,
  "शे": 2731,
  "शेष": 2732,
  "शै": 2733,
  "शो": 2734,
  "श्": 2735,
  "श्च": 2736,
  "श्चन": 2737,
  "श्चर्य": 2738,
  "श्चा": 2739,
  "श्चि": 2740,
  "श्त": 2741,
  "श्म": 2742,
  "श्मश": 2743,
  "श्य": 2744,
  "श्या": 2745,
  "श्र": 2746,
  "श्रद्ध": 2747,
  "श्री": 2748,
  "श्रु": 2749,
  "श्रुत्वा": 2750,
  "श्रे": 2751,
  "श्रेष्ठ": 2752,
  "श्रो": 2753,
  "श्व": 2754,
  "श्वर": 2755,
  "श्वसन": 2756,
  "श्वा": 2757,
  "श्वास": 2758,
  "श्वे": 2759,
  "ष": 2760,
  "षण": 2761,
  "षन्": 2762,
  "षा": 2763,
  "षां": 2764,
  "षि": 2765,
  "षित": 2766,
  "षु": 2767,
  "ष्": 2768,
  "ष्ट": 2769,
  "ष्टा": 2770,
  "ष्टि": 2771,
  "ष्टुं": 2772,
  "ष्ट्र": 2773,
  "ष्ठ": 2774,
  "ष्ठा": 2775,
  "ष्ण": 2776,
  "ष्य": 2777,
  "ष्यन्ति": 2778,
  "ष्या": 2779,
  "स": 2780,
  "स:": 2781,
  "सं": 2782,
  "संख्या": 2783,
  "संगठ": 2784,
  "संगी": 2785,
  "संघ": 2786,
  "संदेश": 2787,
  "संदेह": 2788,
  "संधान": 2789,
  "संधार": 2790,
  "संधारिका": 2791,
  "संप": 2792,
  "संपर्क": 2793,
  "संबं": 2794,
  "संबंध": 2795,
  "संबंधित": 2796,
  "संबंधी": 2797,
  "संयुक्त": 2798,
  "संरचना": 2799,
  "संवाद": 2800,
  "संसार": 2801,
  "संस्": 2802,
  "संस्करण": 2803,
  "संस्कृत": 2804,
  "संस्था": 2805,
  "संस्थान": 2806,
  "सः": 2807,
  "सक": 2808,
  "सकता": 2809,
  "सकती": 2810,
  "सकते": 2811,
  "सका": 2812,
  "सके": 2813,
  "सक्रिय": 2814,
  "सङ्": 2815,
  "सङ्ख्या": 2816,
  "सञ्चि": 2817,
  "सञ्चिका": 2818,
  "सञ्चिकां": 2819,
  "सत": 2820,
  "सति": 2821,
  "सत्ता": 2822,
  "सत्य": 2823,
  "सत्या": 2824,
  "सद": 2825,
  "सदस्य": 2826,
  "सन": 2827,
  "सन्": 2828,
  "सन्त": 2829,
  "सन्तान": 2830,
  "सन्ति": 2831,
  "सन्ति।": 2832,
  "सन्देश": 2833,
  "सन्न": 2834,
  "सप्त": 2835,
  "सप्ता": 2836,
  "सफल": 2837,
  "सब": 2838,
  "सबसे": 2839,
  "सभा": 2840,
  "सभी": 2841,
  "सम": 2842,
  "समक्ष": 2843,
  "समझ": 2844,
  "समय": 2845,
  "समये": 2846,
  "समर्": 2847,
  "समर्थ": 2848,
  "समर्प": 2849,
  "समस्या": 2850,
  "समा": 2851,
  "समाज": 2852,
  "समान": 2853,
  "समाप्त": 2854,
  "समिति": 2855,
  "समी": 2856,
  "समीप": 2857,
  "समीपे": 2858,
  "समु": 2859,
  "समुद्र": 2860,
  "समू": 2861,
  "समूह": 2862,
  "सम्": 2863,
  "सम्प": 2864,
  "सम्पूर्ण": 2865,
  "सम्ब": 2866,
  "सम्बद्ध": 2867,
  "सम्बन्ध": 2868,
  "सम्य": 2869,
  "सम्यक्": 2870,
  "सर": 2871,
  "सरकार": 2872,
  "सर्": 2873,
  "सर्व": 2874,
  "सर्वर": 2875,
  "सर्वा": 2876,
  "सर्वाणि": 2877,
  "सर्वे": 2878,
  "सर्वेषां": 2879,
  "सर्व्व": 2880,
  "सर्व्वं": 2881,
  "सर्व्वा": 2882,
  "सर्व्वे": 2883,
  "सल": 2884,
  "सलमान": 2885,
  "सला": 2886,
  "सह": 2887,
  "सहयोग": 2888,
  "सहाय": 2889,
  "सहायक": 2890,
  "सहायता": 2891,
  "सहित": 2892,
  "सही": 2893,
  "सा": 2894,
  "सां": 2895,
  "साइ": 2896,
  "साइट": 2897,
  "साक्षा": 2898,
  "साक्षात्": 2899,
  "साक्ष्य": 2900,
  "सागर": 2901,
  "सात": 2902,
  "साथ": 2903,
  "साद": 2904,
  "साध": 2905,
  "साधन": 2906,
  "साफ": 2907,
  "साम": 2908,
  "सामग्री": 2909,
  "सामने": 2910,
  "सामा": 2911,
  "सामाजि": 2912,
  "सामान्य": 2913,
  "साम्": 2914,
  "साम्प्र": 2915,
  "साय": 2916,
  "सार": 2917,
  "सारे": 2918,
  "सार्द्ध": 2919,
  "सार्द्धं": 2920,
  "साल": 2921,
  "साहित्य": 2922,
  "सि": 2923,
  "सिं": 2924,
  "सिंह": 2925,
  "सित": 2926,
  "सिद्ध": 2927,
  "सिल": 2928,
  "सिवा": 2929,
  "सिस्ट": 2930,
  "सी": 2931,
  "सीमा": 2932,
  "सु": 2933,
  "सुख": 2934,
  "सुधार": 2935,
  "सुन": 2936,
  "सुना": 2937,
  "सुरक्षा": 2938,
  "सुविधा": 2939,
  "सू": 2940,
  "सूच": 2941,
  "सूचना": 2942,
  "सूची": 2943,
  "सूत्र": 2944,
  "सूर्य": 2945,
  "सृ": 2946,
  "से": 2947,
  "से)": 2948,
  "से,": 2949,
  "सेट": 2950,
  "सेन": 2951,
  "सेना": 2952,
  "सेव": 2953,
  "सेवा": 2954,
  "सै": 2955,
  "सो": 2956,
  "सों": 2957,
  "सौ": 2958,
  "स्": 2959,
  "स्क": 2960,
  "स्कार": 2961,
  "स्क्रि": 2962,
  "स्ट": 2963,
  "स्टा": 2964,
  "स्टे": 2965,
  "स्ट्र": 2966,
  "स्ट्रि": 2967,
  "स्त": 2968,
  "स्तं": 2969,
  "स्तर": 2970,
  "स्तरं": 2971,
  "स्तस्य": 2972,
  "स्ता": 2973,
  "स्तान": 2974,
  "स्तार": 2975,
  "स्ति": 2976,
  "स्ती": 2977,
  "स्तु": 2978,
  "स्ते": 2979,
  "स्तेन": 2980,
  "स्त्र": 2981,
  "स्थ": 2982,
  "स्थल": 2983,
  "स्था": 2984,
  "स्थान": 2985,
  "स्थानं": 2986,
  "स्थानीय": 2987,
  "स्थाने": 2988,
  "स्थाप": 2989,
  "स्थापयामि": 2990,
  "स्थापित": 2991,
  "स्थि": 2992,
  "स्थित": 2993,
  "स्थिति": 2994,
  "स्थितौ": 2995,
  "स्थिर": 2996,
  "स्प": 2997,
  "स्पष्ट": 2998,
  "स्पे": 2999,
  "स्पो": 3000,
  "स्पोकन्": 3001,
  "स्म": 3002,
  "स्मा": 3003,
  "स्माकं": 3004,
  "स्मात्": 3005,
  "स्मान्": 3006,
  "स्मि": 3007,
  "स्मिन": 3008,
  "स्मिन्": 3009,
  "स्मृ": 3010,
  "स्मै": 3011,
  "स्य": 3012,
  "स्या": 3013,
  "स्यात्": 3014,
  "स्योपरि": 3015,
  "स्र": 3016,
  "स्रो": 3017,
  "स्ला": 3018,
  "स्लिम": 3019,
  "स्व": 3020,
  "स्वं": 3021,
  "स्वच्छ": 3022,
  "स्वतंत्र": 3023,
  "स्वयं": 3024,
  "स्वर": 3025,
  "स्वरू": 3026,
  "स्वरूप": 3027,
  "स्वर्": 3028,
  "स्वर्ग": 3029,
  "स्वस्थ": 3030,
  "स्वा": 3031,
  "स्वागत": 3032,
  "स्वागतम्": 3033,
  "स्वान्": 3034,
  "स्वास्थ": 3035,
  "स्वास्थ्य": 3036,
  "स्वी": 3037,
  "स्वीय": 3038,
  "स्वे": 3039,
  "स्सा": 3040,
  "ह": 3041,
  "हं": 3042,
  "हक़": 3043,
  "हत": 3044,
  "हन": 3045,
  "हम": 3046,
  "हमने": 3047,
  "हमा": 3048,
  "हमारा": 3049,
  "हमारी": 3050,
  "हमारे": 3051,
  "हमे": 3052,
  "हमें": 3053,
  "हमेशा": 3054,
  "हम्": 3055,
  "हर": 3056,
  "हरा": 3057,
  "हरी": 3058,
  "हरे": 3059,
  "हस्त": 3060,
  "हा": 3061,
  "हाँ": 3062,
  "हाथ": 3063,
  "हानि": 3064,
  "हाय": 3065,
  "हार": 3066,
  "हाल": 3067,
  "हास": 3068,
  "हि": 3069,
  "हिं": 3070,
  "हित": 3071,
  "हित्य": 3072,
  "हिन्": 3073,
  "हिन्दी": 3074,
  "ही": 3075,
  "हीं": 3076,
  "हु": 3077,
  "हुआ": 3078,
  "हुई": 3079,
  "हुए": 3080,
  "हुक्म": 3081,
  "हू": 3082,
  "हूँ": 3083,
  "हृ": 3084,
  "हे": 3085,
  "हें": 3086,
  "हेतु": 3087,
  "हेतो": 3088,
  "है": 3089,
  "है)": 3090,
  "है,": 3091,
  "है.": 3092,
  "है;": 3093,
  "है?": 3094,
  "हैं": 3095,
  "हैं,": 3096,
  "हैं.": 3097,
  "हैं?": 3098,
  "हैं।": 3099,
  "हैः": 3100,
  "है।": 3101,
  "है।\"": 3102,
  "हो": 3103,
  "हो,": 3104,
  "हों": 3105,
  "होंगे": 3106,
  "होंने": 3107,
  "होकर": 3108,
  "होगा": 3109,
  "होगा।": 3110,
  "होगी": 3111,
  "होता": 3112,
  "होती": 3113,
  "होते": 3114,
  "होना": 3115,
  "होने": 3116,
  "हो।": 3117,
  "ह्": 3118,
  "ह्म": 3119,
  "ह्य": 3120,
  "़": 3121,
  "ऽ": 3122,
  "ऽपि": 3123,
  "ऽस्मिन्": 3124,
  "ा": 3125,
  "ां": 3126,
  "ाः": 3127,
  "ान": 3128,
  "ाना": 3129,
  "ानां": 3130,
  "ानाम्": 3131,
  "ानि": 3132,
  "ानी": 3133,
  "ानीं": 3134,
  "ानीय": 3135,
  "ानु": 3136,
  "ाने": 3137,
  "ानों": 3138,
  "ान्": 3139,
  "ान्त": 3140,
  "ान्ति": 3141,
  "ाम": 3142,
  "ार": 3143,
  "ारा": 3144,
  "ारी": 3145,
  "ारे": 3146,
  "ि": 3147,
  "िक": 3148,
  "िका": 3149,
  "ित": 3150,
  "ितं": 3151,
  "ितः": 3152,
  "ितवान्": 3153,
  "िता": 3154,
  "िया": 3155,
  "ियों": 3156,
  "ी": 3157,
  "ीन": 3158,
  "ीय": 3159,
  "ु": 3160,
  "ुं": 3161,
  "ुः": 3162,
  "ुदा": 3163,
  "ुना": 3164,
  "ुम्": 3165,
  "ू": 3166,
  "ून": 3167,
  "ूब": 3168,
  "ृ": 3169,
  "ृत्य": 3170,
  "ॄ": 3171,
  "ॅ": 3172,
  "ॆ": 3173,
  "े": 3174,
  "े,": 3175,
  "ें": 3176,
  "ेण": 3177,
  "ेन": 3178,
  "ेषु": 3179,
  "ै": 3180,
  "ै:": 3181,
  "ैः": 3182,
  "ैव": 3183,
  "ॉ": 3184,
  "ॊ": 3185,
  "ो": 3186,
  "ों": 3187,
  "ों,": 3188,
  "ोत्त": 3189,
  "ोप": 3190,
  "ोपरि": 3191,
  "ोर": 3192,
  "ोऽ": 3193,
  "ौ": 3194,
  "ौर": 3195,
  "ौरान": 3196,
  "्": 3197,
  "्त": 3198,
  "्ति": 3199,
  "्य": 3200,
  "्यं": 3201,
  "्यते": 3202,
  "्या": 3203,
  "्यां": 3204,
  "्यु": 3205,
  "्यू": 3206,
  "्ये": 3207,
  "्र": 3208,
  "्रा": 3209,
  "्राणि": 3210,
  "्री": 3211,
  "्व": 3212,
  "्वा": 3213,
  "्वे": 3214,
  "ॐ": 3215,
  "ज़": 3216,
  "ड़": 3217,
  "ढ़": 3218,
  "।": 3219,
  "।\"": 3220,
  "।\"\"\"": 3221,
  "॥": 3222,
  "०": 3223,
  "१": 3224,
  "२": 3225,
  "३": 3226,
  "४": 3227,
  "५": 3228,
  "६": 3229,
  "७": 3230,
  "८": 3231,
  "९": 3232,
  "॰": 3233,
  "–": 3234,
  "—": 3235,
  "‘": 3236,
  "’": 3237,
  "“": 3238,
  "”": 3239,
  "…": 3240,
  "⁰": 3241,
  "？": 3242
}