{
  "[UNK]": 0,
  "[PAD]": 1,
  "[BOS]": 2,
  "[EOS]": 3,
  "!": 4,
  "\"": 5,
  "\"\"": 6,
  "\"\"\"": 7,
  "\"%": 8,
  "\"'": 9,
  "\"अ": 10,
  "\"अतः,": 11,
  "\"अत्र": 12,
  "\"अधुना": 13,
  "\"अस्मिन्": 14,
  "\"स": 15,
  "#": 16,
  "$": 17,
  "%": 18,
  "&": 19,
  "'": 20,
  "''": 21,
  "(": 22,
  "()": 23,
  "(1": 24,
  "(_": 25,
  "(option": 26,
  "(optional": 27,
  "(optional,": 28,
  "(ऐ": 29,
  "(और": 30,
  ")": 31,
  "),": 32,
  "*": 33,
  "+": 34,
  ",": 35,
  ",\"": 36,
  ",\"\"\"": 37,
  "-": 38,
  "--": 39,
  "-ऊ": 40,
  "-कर": 41,
  "-मध्ये": 42,
  ".": 43,
  "..": 44,
  "...": 45,
  "....": 46,
  "........": 47,
  "/": 48,
  "0": 49,
  "00": 50,
  "000": 51,
  "1": 52,
  "1.": 53,
  "1/": 54,
  "10": 55,
  "11": 56,
  "12": 57,
  "14": 58,
  "15": 59,
  "16": 60,
  "18": 61,
  "19": 62,
  "196": 63,
  "2": 64,
  "2)": 65,
  "2.": 66,
  "20": 67,
  "200": 68,
  "201": 69,
  "3": 70,
  "3.": 71,
  "30": 72,
  "4": 73,
  "40": 74,
  "5": 75,
  "6": 76,
  "7": 77,
  "7.": 78,
  "8": 79,
  "9": 80,
  ":": 81,
  ":,": 82,
  ":।": 83,
  ";": 84,
  "<": 85,
  "<s": 86,
  "<s>": 87,
  "=": 88,
  ">": 89,
  "?": 90,
  "@": 91,
  "A": 92,
  "Ac": 93,
  "Account": 94,
  "Ad": 95,
  "Ap": 96,
  "B": 97,
  "C": 98,
  "City": 99,
  "Cour": 100,
  "D": 101,
  "E": 102,
  "Ent": 103,
  "Enter": 104,
  "F": 105,
  "File": 106,
  "Fr": 107,
  "G": 108,
  "H": 109,
  "I": 110,
  "ID": 111,
  "In": 112,
  "J": 113,
  "K": 114,
  "Koha": 115,
  "L": 116,
  "Lin": 117,
  "Linux": 118,
  "M": 119,
  "ME": 120,
  "MP": 121,
  "Mo": 122,
  "N": 123,
  "Name": 124,
  "O": 125,
  "P": 126,
  "Q": 127,
  "R": 128,
  "S": 129,
  "Save": 130,
  "Ser": 131,
  "Sp": 132,
  "St": 133,
  "Sy": 134,
  "T": 135,
  "Te": 136,
  "U": 137,
  "Ubu": 138,
  "Ubunt": 139,
  "Ubuntu": 140,
  "V": 141,
  "W": 142,
  "X": 143,
  "Y": 144,
  "Z": 145,
  "[": 146,
  "\\": 147,
  "]": 148,
  "_": 149,
  "`": 150,
  "a": 151,
  "ab": 152,
  "ac": 153,
  "ace": 154,
  "ack": 155,
  "ad": 156,
  "ag": 157,
  "age": 158,
  "al": 159,
  "am": 160,
  "ame": 161,
  "an": 162,
  "and": 163,
  "ap": 164,
  "ar": 165,
  "are": 166,
  "art": 167,
  "ary": 168,
  "at": 169,
  "ate": 170,
  "ation": 171,
  "ation)": 172,
  "av": 173,
  "ave": 174,
  "aw": 175,
  "awk": 176,
  "ay": 177,
  "b": 178,
  "ber": 179,
  "ble": 180,
  "br": 181,
  "brack": 182,
  "bracket": 183,
  "bu": 184,
  "c": 185,
  "ce": 186,
  "ch": 187,
  "ck": 188,
  "co": 189,
  "count": 190,
  "ct": 191,
  "ction": 192,
  "d": 193,
  "de": 194,
  "di": 195,
  "dit": 196,
  "do": 197,
  "does": 198,
  "dot": 199,
  "e": 200,
  "ect": 201,
  "ed": 202,
  "el": 203,
  "em": 204,
  "emo": 205,
  "en": 206,
  "enc": 207,
  "ent": 208,
  "enter": 209,
  "equ": 210,
  "er": 211,
  "ers": 212,
  "es": 213,
  "ess": 214,
  "est": 215,
  "et": 216,
  "ev": 217,
  "ew": 218,
  "ex": 219,
  "ext": 220,
  "f": 221,
  "for": 222,
  "g": 223,
  "gr": 224,
  "h": 225,
  "ha": 226,
  "he": 227,
  "hen": 228,
  "her": 229,
  "ht": 230,
  "hyp": 231,
  "hyphen": 232,
  "i": 233,
  "ic": 234,
  "id": 235,
  "if": 236,
  "ig": 237,
  "ii": 238,
  "il": 239,
  "ile": 240,
  "in": 241,
  "ing": 242,
  "int": 243,
  "ion": 244,
  "ir": 245,
  "is": 246,
  "it": 247,
  "ith": 248,
  "ity": 249,
  "iz": 250,
  "j": 251,
  "k": 252,
  "ke": 253,
  "ks": 254,
  "l": 255,
  "la": 256,
  "lass": 257,
  "lay": 258,
  "layer": 259,
  "le": 260,
  "let": 261,
  "li": 262,
  "lin": 263,
  "lo": 264,
  "ly": 265,
  "m": 266,
  "ma": 267,
  "me": 268,
  "ment": 269,
  "min": 270,
  "mp": 271,
  "n": 272,
  "name": 273,
  "ne": 274,
  "need": 275,
  "not": 276,
  "nt": 277,
  "num": 278,
  "o": 279,
  "od": 280,
  "of": 281,
  "og": 282,
  "oha": 283,
  "ok": 284,
  "oken": 285,
  "ol": 286,
  "on": 287,
  "ont": 288,
  "ook": 289,
  "op": 290,
  "option": 291,
  "or": 292,
  "ord": 293,
  "org": 294,
  "ori": 295,
  "ort": 296,
  "ory": 297,
  "ot": 298,
  "ou": 299,
  "oun": 300,
  "ount": 301,
  "our": 302,
  "out": 303,
  "ow": 304,
  "ox": 305,
  "p": 306,
  "pa": 307,
  "pl": 308,
  "pr": 309,
  "pro": 310,
  "prob": 311,
  "probab": 312,
  "probably": 313,
  "q": 314,
  "qu": 315,
  "quot": 316,
  "r": 317,
  "ran": 318,
  "rans": 319,
  "re": 320,
  "ref": 321,
  "ri": 322,
  "ro": 323,
  "s": 324,
  "se": 325,
  "sh": 326,
  "sla": 327,
  "slash": 328,
  "sp": 329,
  "space": 330,
  "spoken": 331,
  "ss": 332,
  "st": 333,
  "str": 334,
  "sपि": 335,
  "t": 336,
  "ter": 337,
  "test": 338,
  "th": 339,
  "the": 340,
  "ti": 341,
  "tion": 342,
  "to": 343,
  "trans": 344,
  "transl": 345,
  "translation)": 346,
  "tutorial": 347,
  "u": 348,
  "ub": 349,
  "ud": 350,
  "udent": 351,
  "ul": 352,
  "um": 353,
  "un": 354,
  "up": 355,
  "ur": 356,
  "us": 357,
  "ut": 358,
  "utori": 359,
  "utorial": 360,
  "ux": 361,
  "v": 362,
  "ve": 363,
  "ver": 364,
  "w": 365,
  "with": 366,
  "x": 367,
  "y": 368,
  "yp": 369,
  "z": 370,
  "{": 371,
  "|": 372,
  "|\"": 373,
  "||": 374,
  "}": 375,
  "~": 376,
  "": 377,
  "": 378,
  "": 379,
  "": 380,
  "": 381,
  "": 382,
  "": 383,
  "": 384,
  "": 385,
  "": 386,
  "": 387,
  "": 388,
  "": 389,
  "": 390,
  "": 391,
  "": 392,
  "": 393,
  "": 394,
  "": 395,
  "¡": 396,
  "¢": 397,
  "£": 398,
  "¤": 399,
  "¥": 400,
  "¦": 401,
  "§": 402,
  "¨": 403,
  "©": 404,
  "ª": 405,
  "«": 406,
  "¬": 407,
  "®": 408,
  "¯": 409,
  "°": 410,
  "²": 411,
  "µ": 412,
  "¶": 413,
  "·": 414,
  "¸": 415,
  "¹": 416,
  "¼": 417,
  "¾": 418,
  "¿": 419,
  "Ç": 420,
  "É": 421,
  "Ú": 422,
  "à": 423,
  "à¤": 424,
  "à¤": 425,
  "à¤°": 426,
  "à¤²": 427,
  "à¤¸": 428,
  "à¤¾": 429,
  "à¤¿": 430,
  "à¥": 431,
  "à¥": 432,
  "à¥": 433,
  "ä": 434,
  "ą": 435,
  "č": 436,
  "Ň": 437,
  "́": 438,
  "ँ": 439,
  "ँच": 440,
  "ं": 441,
  "ं,": 442,
  "ंक": 443,
  "ंग": 444,
  "ंच": 445,
  "ंचा": 446,
  "ंड": 447,
  "ंद": 448,
  "ंश": 449,
  "ं।": 450,
  "ः": 451,
  "ः%": 452,
  "ः,": 453,
  "ः।": 454,
  "अ": 455,
  "अं": 456,
  "अंत": 457,
  "अंतर": 458,
  "अंतर्": 459,
  "अंति": 460,
  "अंतिम": 461,
  "अक्ष": 462,
  "अग": 463,
  "अगर": 464,
  "अग्": 465,
  "अग्र": 466,
  "अग्रि": 467,
  "अग्रिम": 468,
  "अग्रे": 469,
  "अङ्": 470,
  "अच्छ": 471,
  "अच्छा": 472,
  "अच्छी": 473,
  "अच्छे": 474,
  "अज़ाब": 475,
  "अत": 476,
  "अतः": 477,
  "अतएव": 478,
  "अति": 479,
  "अतिरिक्त": 480,
  "अतो": 481,
  "अत्य": 482,
  "अत्या": 483,
  "अत्र": 484,
  "अथ": 485,
  "अथवा": 486,
  "अद्य": 487,
  "अध": 488,
  "अधः": 489,
  "अधि": 490,
  "अधिक": 491,
  "अधिकांश": 492,
  "अधिकार": 493,
  "अधिकारी": 494,
  "अधिनियम": 495,
  "अधिनियम,": 496,
  "अधीन": 497,
  "अधुना": 498,
  "अध्य": 499,
  "अध्या": 500,
  "अन": 501,
  "अनन्तरं": 502,
  "अनु": 503,
  "अनुमति": 504,
  "अनुशिक्षण": 505,
  "अनुसंधान": 506,
  "अनुसार": 507,
  "अने": 508,
  "अनेक": 509,
  "अनेन": 510,
  "अन्": 511,
  "अन्त": 512,
  "अन्य": 513,
  "अप": 514,
  "अपना": 515,
  "अपनी": 516,
  "अपने": 517,
  "अपर": 518,
  "अपरं": 519,
  "अपरञ्च": 520,
  "अपि": 521,
  "अपे": 522,
  "अप्": 523,
  "अब": 524,
  "अभव": 525,
  "अभि": 526,
  "अभी": 527,
  "अभ्या": 528,
  "अभ्यास": 529,
  "अमे": 530,
  "अयं": 531,
  "अर": 532,
  "अर्": 533,
  "अर्थ": 534,
  "अर्था": 535,
  "अर्थात्": 536,
  "अलग": 537,
  "अल्": 538,
  "अल्लाह": 539,
  "अव": 540,
  "अवद": 541,
  "अवधि": 542,
  "अवश्य": 543,
  "अवसर": 544,
  "अस्ति": 545,
  "अस्ति।": 546,
  "अस्म": 547,
  "अस्मा": 548,
  "अस्माकं": 549,
  "अस्माभिः": 550,
  "अस्मिन्": 551,
  "अस्य": 552,
  "अस्या": 553,
  "अह": 554,
  "अहं": 555,
  "अहम्": 556,
  "आ": 557,
  "आँ": 558,
  "आं": 559,
  "आंक": 560,
  "आई": 561,
  "आए": 562,
  "आकार": 563,
  "आख़ि": 564,
  "आग": 565,
  "आगच्छ": 566,
  "आगच्छन्तु": 567,
  "आगत": 568,
  "आगत्य": 569,
  "आगे": 570,
  "आज": 571,
  "आत्म": 572,
  "आत्मा": 573,
  "आद": 574,
  "आदि": 575,
  "आदेश": 576,
  "आधार": 577,
  "आन": 578,
  "आने": 579,
  "आप": 580,
  "आपकी": 581,
  "आपके": 582,
  "आपको": 583,
  "आय": 584,
  "आयत": 585,
  "आया": 586,
  "आर": 587,
  "आर्थ": 588,
  "आर्थिक": 589,
  "आवश्य": 590,
  "आवश्यक": 591,
  "आवश्यकता": 592,
  "आश्चर्य": 593,
  "आस": 594,
  "आसन": 595,
  "आसन्": 596,
  "आसी": 597,
  "आसीत्": 598,
  "इ": 599,
  "इं": 600,
  "इच्छा": 601,
  "इज": 602,
  "इट": 603,
  "इण्": 604,
  "इत": 605,
  "इति": 606,
  "इती": 607,
  "इतीद": 608,
  "इतीदं": 609,
  "इतीमानि": 610,
  "इत्थं": 611,
  "इत्य": 612,
  "इत्यत्र": 613,
  "इत्यनेन": 614,
  "इत्यस्मात्": 615,
  "इत्यस्मै": 616,
  "इत्यस्य": 617,
  "इत्यस्या": 618,
  "इत्यस्योपरि": 619,
  "इत्या": 620,
  "इत्ये": 621,
  "इत्येतत्": 622,
  "इत्येतेषां": 623,
  "इद": 624,
  "इदं": 625,
  "इदम्": 626,
  "इदानी": 627,
  "इदानीं": 628,
  "इन": 629,
  "इनकार": 630,
  "इन्": 631,
  "इमे": 632,
  "इल": 633,
  "इस": 634,
  "इसका": 635,
  "इसके": 636,
  "इसमें": 637,
  "इसलिए": 638,
  "इससे": 639,
  "इसी": 640,
  "इसे": 641,
  "इस्ला": 642,
  "ई": 643,
  "ई-": 644,
  "ईमान": 645,
  "ईश्वर": 646,
  "ईश्वरस्य": 647,
  "उ": 648,
  "उक्त": 649,
  "उचित": 650,
  "उच्च": 651,
  "उठ": 652,
  "उठा": 653,
  "उत्": 654,
  "उत्त": 655,
  "उत्तम": 656,
  "उत्तर": 657,
  "उत्था": 658,
  "उत्पन्न": 659,
  "उत्पाद": 660,
  "उत्पादन": 661,
  "उत्सर्": 662,
  "उदा": 663,
  "उदाहर": 664,
  "उदाहरण": 665,
  "उद्": 666,
  "उद्घा": 667,
  "उद्घाट": 668,
  "उद्य": 669,
  "उद्योग": 670,
  "उन": 671,
  "उनका": 672,
  "उनकी": 673,
  "उनके": 674,
  "उनको": 675,
  "उनमें": 676,
  "उनसे": 677,
  "उन्": 678,
  "उन्ह": 679,
  "उन्हें": 680,
  "उन्होंने": 681,
  "उप": 682,
  "उपकरण": 683,
  "उपधारा": 684,
  "उपयु": 685,
  "उपयुक्त": 686,
  "उपयुज्य": 687,
  "उपयोक्त": 688,
  "उपयोग": 689,
  "उपयोगं": 690,
  "उपरि": 691,
  "उपलब्ध": 692,
  "उपा": 693,
  "उम्": 694,
  "उल्": 695,
  "उस": 696,
  "उसका": 697,
  "उसकी": 698,
  "उसके": 699,
  "उसको": 700,
  "उसने": 701,
  "उसमें": 702,
  "उससे": 703,
  "उसी": 704,
  "उसे": 705,
  "ऊ": 706,
  "ऊपर": 707,
  "ऋ": 708,
  "ऋ-ऊ": 709,
  "ऋ-ऊण्": 710,
  "ऋ-ऊण्श्": 711,
  "ऋ-ऊण्श्छ्": 712,
  "ऋ-ऊण्श्छ्ष्": 713,
  "ऋ-ऊण्श्छ्ष्-": 714,
  "ऋण": 715,
  "ऍ": 716,
  "ए": 717,
  "एँ": 718,
  "एं": 719,
  "एक": 720,
  "एकं": 721,
  "एकता": 722,
  "एका": 723,
  "एको": 724,
  "एक्": 725,
  "एक्स": 726,
  "एक्सि": 727,
  "एक्सिक्यू": 728,
  "एक्सिक्यूट्": 729,
  "एडि": 730,
  "एत": 731,
  "एतत्": 732,
  "एतद": 733,
  "एतस्मिन्": 734,
  "एतस्य": 735,
  "एता": 736,
  "एतादृश": 737,
  "एतानि": 738,
  "एते": 739,
  "एतेषां": 740,
  "एन": 741,
  "एफ": 742,
  "एम": 743,
  "एव": 744,
  "एवं": 745,
  "एवमेव": 746,
  "एष": 747,
  "एष:": 748,
  "एषा": 749,
  "एस": 750,
  "ऐ": 751,
  "ऐं": 752,
  "ऐसा": 753,
  "ऐसी": 754,
  "ऐसे": 755,
  "ऑ": 756,
  "ऑफ": 757,
  "ओ": 758,
  "ओं": 759,
  "ओब्": 760,
  "ओर": 761,
  "औ": 762,
  "और": 763,
  "क": 764,
  "क,": 765,
  "क-": 766,
  "क:": 767,
  "कं": 768,
  "कंपनी": 769,
  "कः": 770,
  "कई": 771,
  "कट": 772,
  "कठ": 773,
  "कठि": 774,
  "कत": 775,
  "कता": 776,
  "कति": 777,
  "कथ": 778,
  "कथं": 779,
  "कथया": 780,
  "कथा": 781,
  "कथां": 782,
  "कथितवान्": 783,
  "कद": 784,
  "कदा": 785,
  "कदापि": 786,
  "कन्": 787,
  "कभी": 788,
  "कम": 789,
  "कमा": 790,
  "कमी": 791,
  "कम्": 792,
  "कर": 793,
  "करके": 794,
  "करण": 795,
  "करणीय": 796,
  "करता": 797,
  "करती": 798,
  "करते": 799,
  "करना": 800,
  "करने": 801,
  "करा": 802,
  "करि": 803,
  "करिष्य": 804,
  "करी": 805,
  "करू": 806,
  "करे": 807,
  "करें": 808,
  "करेंगे": 809,
  "करेगा": 810,
  "करो": 811,
  "करोति": 812,
  "करोतु": 813,
  "करोमि": 814,
  "कर्": 815,
  "कर्त": 816,
  "कर्ता": 817,
  "कर्तु": 818,
  "कर्तुं": 819,
  "कर्तुम्": 820,
  "कर्त्त": 821,
  "कर्म": 822,
  "कर्म्म": 823,
  "कर्ष": 824,
  "कल": 825,
  "कला": 826,
  "कल्": 827,
  "कल्प": 828,
  "कल्पना": 829,
  "कवि": 830,
  "कश्चि": 831,
  "कश्चित्": 832,
  "कस्य": 833,
  "कस्या": 834,
  "कह": 835,
  "कहते": 836,
  "कहने": 837,
  "कहा": 838,
  "कहा,": 839,
  "कहीं": 840,
  "क़": 841,
  "क़र": 842,
  "क़ा": 843,
  "क़ि": 844,
  "का": 845,
  "का:": 846,
  "कां": 847,
  "कांश": 848,
  "काः": 849,
  "कान": 850,
  "कानां": 851,
  "कानि": 852,
  "कानून": 853,
  "कान्": 854,
  "काफी": 855,
  "काम": 856,
  "कार": 857,
  "कारण": 858,
  "कारा": 859,
  "कारी": 860,
  "कार्": 861,
  "कार्य": 862,
  "कार्यं": 863,
  "कार्यक्रम": 864,
  "कार्या": 865,
  "काल": 866,
  "काले": 867,
  "काश": 868,
  "कि": 869,
  "किं": 870,
  "किंतु": 871,
  "किए": 872,
  "किञ्चन": 873,
  "किञ्चि": 874,
  "किञ्चित्": 875,
  "कित": 876,
  "किताब": 877,
  "किन": 878,
  "किन्त": 879,
  "किन्तु": 880,
  "किन्तु,": 881,
  "किन्त्व": 882,
  "किम": 883,
  "किमपि": 884,
  "किम्": 885,
  "किया": 886,
  "किया।": 887,
  "किस": 888,
  "किसी": 889,
  "की": 890,
  "कीय": 891,
  "कील": 892,
  "कु": 893,
  "कुछ": 894,
  "कुरु": 895,
  "कुर्": 896,
  "कुर्मः": 897,
  "कुर्या": 898,
  "कुर्यात": 899,
  "कुर्व": 900,
  "कुर्वन्ति": 901,
  "कुर्वन्तु": 902,
  "कुल": 903,
  "कू": 904,
  "कूट": 905,
  "कूल": 906,
  "कृ": 907,
  "कृत": 908,
  "कृतं": 909,
  "कृतवान्": 910,
  "कृति": 911,
  "कृते": 912,
  "कृत्": 913,
  "कृत्वा": 914,
  "कृपया": 915,
  "कृष": 916,
  "कृषि": 917,
  "कृष्ण": 918,
  "के": 919,
  "कें": 920,
  "केंद्र": 921,
  "केचन": 922,
  "केन": 923,
  "केन्द्र": 924,
  "केव": 925,
  "केवल": 926,
  "केवलं": 927,
  "कै": 928,
  "कॉ": 929,
  "को": 930,
  "कों": 931,
  "कोई": 932,
  "कोड्": 933,
  "कोण": 934,
  "कोपि": 935,
  "कोर्": 936,
  "कोर्स्": 937,
  "कौ": 938,
  "क्": 939,
  "क्-": 940,
  "क्का": 941,
  "क्त": 942,
  "क्ति": 943,
  "क्त्वा": 944,
  "क्य": 945,
  "क्या": 946,
  "क्यू": 947,
  "क्यों": 948,
  "क्योंकि": 949,
  "क्र": 950,
  "क्रम": 951,
  "क्रि": 952,
  "क्रिय": 953,
  "क्रियते": 954,
  "क्रिया": 955,
  "क्री": 956,
  "क्रीडा": 957,
  "क्रु": 958,
  "क्रे": 959,
  "क्रो": 960,
  "क्ला": 961,
  "क्लास्": 962,
  "क्लि": 963,
  "क्लिक्": 964,
  "क्ले": 965,
  "क्व": 966,
  "क्वे": 967,
  "क्ष": 968,
  "क्षण": 969,
  "क्षम": 970,
  "क्षमता": 971,
  "क्षा": 972,
  "क्षि": 973,
  "क्षिण": 974,
  "क्षु": 975,
  "क्षे": 976,
  "क्षेत्र": 977,
  "क्षेत्रे": 978,
  "क्षेत्रों": 979,
  "क्ष्": 980,
  "क्ष्म": 981,
  "क्ष्य": 982,
  "क्स": 983,
  "क्स्": 984,
  "ख": 985,
  "खंड": 986,
  "खण्ड": 987,
  "ख़": 988,
  "ख़ा": 989,
  "ख़ि": 990,
  "ख़ुदा": 991,
  "खा": 992,
  "खाता": 993,
  "खाद्य": 994,
  "खि": 995,
  "खिल": 996,
  "खी": 997,
  "खु": 998,
  "खुदा": 999,
  "खे": 1000,
  "खेल": 1001,
  "खो": 1002,
  "खों": 1003,
  "ख्": 1004,
  "ख्त": 1005,
  "ख्य": 1006,
  "ख्या": 1007,
  "ख्री": 1008,
  "ख्रीष्ट": 1009,
  "ग": 1010,
  "गं": 1011,
  "गई": 1012,
  "गए": 1013,
  "गच्छ": 1014,
  "गच्छा": 1015,
  "गण": 1016,
  "गणना": 1017,
  "गण्ड": 1018,
  "गण्डं": 1019,
  "गत": 1020,
  "गति": 1021,
  "गत्वा": 1022,
  "गम": 1023,
  "गया": 1024,
  "गया।": 1025,
  "गयी": 1026,
  "गये": 1027,
  "गर": 1028,
  "गर्": 1029,
  "गल": 1030,
  "गवा": 1031,
  "ग़": 1032,
  "गा": 1033,
  "गां": 1034,
  "गार": 1035,
  "गा।": 1036,
  "गि": 1037,
  "गी": 1038,
  "गी।": 1039,
  "गु": 1040,
  "गुण": 1041,
  "गुना": 1042,
  "गुनाह": 1043,
  "गुप्त": 1044,
  "गुम": 1045,
  "गुरु": 1046,
  "गू": 1047,
  "गृ": 1048,
  "गृह": 1049,
  "गृही": 1050,
  "गृहीत्वा": 1051,
  "गृहे": 1052,
  "गृह्": 1053,
  "गे": 1054,
  "गें": 1055,
  "गो": 1056,
  "गौर": 1057,
  "ग्": 1058,
  "ग्र": 1059,
  "ग्रन्": 1060,
  "ग्रस्त": 1061,
  "ग्रह": 1062,
  "ग्रहण": 1063,
  "ग्रा": 1064,
  "ग्राह": 1065,
  "ग्री": 1066,
  "ग्रे": 1067,
  "घ": 1068,
  "घट": 1069,
  "घटना": 1070,
  "घर": 1071,
  "घा": 1072,
  "घु": 1073,
  "घो": 1074,
  "घोष": 1075,
  "ङ": 1076,
  "ङ्": 1077,
  "ङ्क": 1078,
  "ङ्क्": 1079,
  "ङ्क्ष": 1080,
  "ङ्ग": 1081,
  "ङ्ग्": 1082,
  "च": 1083,
  "च,": 1084,
  "चं": 1085,
  "चक्र": 1086,
  "चतु": 1087,
  "चतुर्": 1088,
  "चन": 1089,
  "चनं": 1090,
  "चना": 1091,
  "चय": 1092,
  "चयन": 1093,
  "चर": 1094,
  "चरण": 1095,
  "चर्": 1096,
  "चल": 1097,
  "चला": 1098,
  "चले": 1099,
  "चा": 1100,
  "चान": 1101,
  "चार": 1102,
  "चारी": 1103,
  "चाल": 1104,
  "चालित": 1105,
  "चाह": 1106,
  "चाहता": 1107,
  "चाहते": 1108,
  "चाहि": 1109,
  "चाहिए": 1110,
  "चाहिए।": 1111,
  "चि": 1112,
  "चिकि": 1113,
  "चित": 1114,
  "चित्": 1115,
  "चित्र": 1116,
  "चित्रे": 1117,
  "चिनो": 1118,
  "चिनोमि": 1119,
  "चिन्": 1120,
  "चिन्त": 1121,
  "चिन्वन्तु": 1122,
  "चिह्": 1123,
  "ची": 1124,
  "चीज़": 1125,
  "चीन": 1126,
  "चु": 1127,
  "चुका": 1128,
  "चुके": 1129,
  "चू": 1130,
  "चे": 1131,
  "चेत्": 1132,
  "चेत्,": 1133,
  "चै": 1134,
  "चौ": 1135,
  "च्": 1136,
  "च्च": 1137,
  "च्चे": 1138,
  "च्छ": 1139,
  "च्छति": 1140,
  "च्छा": 1141,
  "च्छे": 1142,
  "च्य": 1143,
  "छ": 1144,
  "छवि": 1145,
  "छा": 1146,
  "छात्र": 1147,
  "छि": 1148,
  "छु": 1149,
  "छे": 1150,
  "छो": 1151,
  "छोड़": 1152,
  "छ्": 1153,
  "ज": 1154,
  "जंग": 1155,
  "जग": 1156,
  "जगह": 1157,
  "जन": 1158,
  "जनं": 1159,
  "जनता": 1160,
  "जना": 1161,
  "जनाः": 1162,
  "जने": 1163,
  "जन्": 1164,
  "जन्म": 1165,
  "जब": 1166,
  "जबकि": 1167,
  "जमा": 1168,
  "जरू": 1169,
  "जरूरत": 1170,
  "जल": 1171,
  "जल्": 1172,
  "जह": 1173,
  "जहां": 1174,
  "ज़": 1175,
  "ज़र": 1176,
  "ज़ा": 1177,
  "ज़ाब": 1178,
  "ज़ालिम": 1179,
  "ज़ि": 1180,
  "ज़ी": 1181,
  "ज़े": 1182,
  "जा": 1183,
  "जांच": 1184,
  "जाए": 1185,
  "जाएँ": 1186,
  "जाएँगे": 1187,
  "जाएगा": 1188,
  "जाओ": 1189,
  "जाग": 1190,
  "जाता": 1191,
  "जाति": 1192,
  "जाती": 1193,
  "जाते": 1194,
  "जान": 1195,
  "जानकारी": 1196,
  "जानता": 1197,
  "जानते": 1198,
  "जाना": 1199,
  "जानी": 1200,
  "जाने": 1201,
  "जाय": 1202,
  "जाये": 1203,
  "जार": 1204,
  "जारी": 1205,
  "जाल": 1206,
  "जि": 1207,
  "जित": 1208,
  "जिन": 1209,
  "जिनके": 1210,
  "जिन्हें": 1211,
  "जिस": 1212,
  "जिसका": 1213,
  "जिसकी": 1214,
  "जिसके": 1215,
  "जिसने": 1216,
  "जिसमें": 1217,
  "जिससे": 1218,
  "जिसे": 1219,
  "जी": 1220,
  "जीव": 1221,
  "जीवन": 1222,
  "जु": 1223,
  "जू": 1224,
  "जे": 1225,
  "जेक्": 1226,
  "जेक्ट्": 1227,
  "जै": 1228,
  "जैसा": 1229,
  "जैसी": 1230,
  "जैसे": 1231,
  "जो": 1232,
  "जोड़": 1233,
  "ज्": 1234,
  "ज्ज": 1235,
  "ज्ञ": 1236,
  "ज्ञा": 1237,
  "ज्ञात": 1238,
  "ज्ञातवन्तः": 1239,
  "ज्ञान": 1240,
  "ज्ञानि": 1241,
  "ज्ञाप": 1242,
  "ज्ञास्या": 1243,
  "ज्ञास्यामः": 1244,
  "ज्य": 1245,
  "ज्या": 1246,
  "ज्यादा": 1247,
  "ज्यो": 1248,
  "झ": 1249,
  "झा": 1250,
  "झु": 1251,
  "झुठ": 1252,
  "झू": 1253,
  "ञ": 1254,
  "ञ्": 1255,
  "ञ्च": 1256,
  "ञ्चन": 1257,
  "ञ्चि": 1258,
  "ञ्ज": 1259,
  "ञ्ज्": 1260,
  "ञ्ज्महे": 1261,
  "ट": 1262,
  "टङ्क": 1263,
  "टङ्कयतु": 1264,
  "टङ्कयन्तु": 1265,
  "टङ्कयित्वा": 1266,
  "टर": 1267,
  "टर्": 1268,
  "टर्मिन": 1269,
  "टर्मिनल्": 1270,
  "टा": 1271,
  "टि": 1272,
  "टिका": 1273,
  "टी": 1274,
  "टु": 1275,
  "टू": 1276,
  "टे": 1277,
  "टेक्स्": 1278,
  "टेब्": 1279,
  "टै": 1280,
  "टो": 1281,
  "टों": 1282,
  "ट्": 1283,
  "ट्-": 1284,
  "ट्टी": 1285,
  "ट्मेण्ट्": 1286,
  "ट्य": 1287,
  "ट्युटोरियल्": 1288,
  "ट्र": 1289,
  "ठ": 1290,
  "ठा": 1291,
  "ठी": 1292,
  "ठीक": 1293,
  "ड": 1294,
  "डर": 1295,
  "ड़": 1296,
  "ड़ा": 1297,
  "ड़ी": 1298,
  "ड़े": 1299,
  "ड़ों": 1300,
  "डा": 1301,
  "डाक": 1302,
  "डि": 1303,
  "डियो": 1304,
  "डी": 1305,
  "डे": 1306,
  "डेटा": 1307,
  "डै": 1308,
  "डॉ": 1309,
  "डो": 1310,
  "डौ": 1311,
  "डौन्": 1312,
  "ड्": 1313,
  "ड्र": 1314,
  "ड्रो": 1315,
  "ढ": 1316,
  "ढ़": 1317,
  "ढा": 1318,
  "ण": 1319,
  "णं": 1320,
  "णा": 1321,
  "णां": 1322,
  "णात्": 1323,
  "णाय": 1324,
  "णार्थं": 1325,
  "णि": 1326,
  "णी": 1327,
  "णु": 1328,
  "णे": 1329,
  "णो": 1330,
  "ण्": 1331,
  "ण्ट्": 1332,
  "ण्ड": 1333,
  "ण्ड्": 1334,
  "ण्य": 1335,
  "त": 1336,
  "त,": 1337,
  "त:": 1338,
  "तं": 1339,
  "तंत्र": 1340,
  "तः": 1341,
  "तः,": 1342,
  "तक": 1343,
  "तकनी": 1344,
  "तत": 1345,
  "ततः": 1346,
  "ततो": 1347,
  "तत्": 1348,
  "तत्र": 1349,
  "तत्व": 1350,
  "तथ": 1351,
  "तथा": 1352,
  "तथापि": 1353,
  "तथैव": 1354,
  "तद": 1355,
  "तदन": 1356,
  "तदनन्तरं": 1357,
  "तदर्थं": 1358,
  "तदा": 1359,
  "तदानीं": 1360,
  "तदु": 1361,
  "तद्": 1362,
  "तन": 1363,
  "तना": 1364,
  "तन्": 1365,
  "तन्त्र": 1366,
  "तब": 1367,
  "तम": 1368,
  "तम्": 1369,
  "तया": 1370,
  "तर": 1371,
  "तरफ": 1372,
  "तरह": 1373,
  "तरा": 1374,
  "तरी": 1375,
  "तर्": 1376,
  "तर्हि": 1377,
  "तव": 1378,
  "तवन्तः": 1379,
  "तव्य": 1380,
  "तस्मा": 1381,
  "तस्मात्": 1382,
  "तस्माद्": 1383,
  "तस्मिन्": 1384,
  "तस्य": 1385,
  "तस्या": 1386,
  "ता": 1387,
  "ता:": 1388,
  "तां": 1389,
  "ताः": 1390,
  "ताओं": 1391,
  "ताकि": 1392,
  "तादृश": 1393,
  "तान": 1394,
  "तानि": 1395,
  "तान्": 1396,
  "ताब": 1397,
  "ताम्": 1398,
  "ताया": 1399,
  "तार": 1400,
  "ताव": 1401,
  "ति": 1402,
  "ति,": 1403,
  "तिक": 1404,
  "तिष्ठ": 1405,
  "ति।": 1406,
  "ती": 1407,
  "तीन": 1408,
  "तीय": 1409,
  "तु": 1410,
  "तुं": 1411,
  "तुम": 1412,
  "तुमको": 1413,
  "तुमने": 1414,
  "तुमसे": 1415,
  "तुम्": 1416,
  "तुम्ह": 1417,
  "तुम्हारा": 1418,
  "तुम्हारी": 1419,
  "तुम्हारे": 1420,
  "तुम्हें": 1421,
  "तुल": 1422,
  "तु।": 1423,
  "तू": 1424,
  "तृ": 1425,
  "ते": 1426,
  "ते,": 1427,
  "तेन": 1428,
  "तेषा": 1429,
  "तेषां": 1430,
  "तेषाम्": 1431,
  "तेषु": 1432,
  "ते।": 1433,
  "तै": 1434,
  "तैः": 1435,
  "तैयार": 1436,
  "तो": 1437,
  "तों": 1438,
  "तौ": 1439,
  "त्": 1440,
  "त्,": 1441,
  "त्त": 1442,
  "त्तर": 1443,
  "त्ता": 1444,
  "त्ति": 1445,
  "त्त्व": 1446,
  "त्थ": 1447,
  "त्थं": 1448,
  "त्था": 1449,
  "त्म": 1450,
  "त्मक": 1451,
  "त्मा": 1452,
  "त्य": 1453,
  "त्या": 1454,
  "त्र": 1455,
  "त्रा": 1456,
  "त्राणि": 1457,
  "त्रि": 1458,
  "त्री": 1459,
  "त्रु": 1460,
  "त्रुटि": 1461,
  "त्व": 1462,
  "त्वं": 1463,
  "त्वा": 1464,
  "त्वे": 1465,
  "त्वेन": 1466,
  "त्सा": 1467,
  "त्।": 1468,
  "त।": 1469,
  "थ": 1470,
  "था": 1471,
  "था,": 1472,
  "था.": 1473,
  "था।": 1474,
  "थि": 1475,
  "थी": 1476,
  "थी।": 1477,
  "थे": 1478,
  "थे,": 1479,
  "थे।": 1480,
  "थो": 1481,
  "थ।": 1482,
  "द": 1483,
  "दं": 1484,
  "दक्षिण": 1485,
  "दण्ड": 1486,
  "दत्त": 1487,
  "ददा": 1488,
  "ददाति": 1489,
  "दन": 1490,
  "दपि": 1491,
  "दया": 1492,
  "दर": 1493,
  "दर्": 1494,
  "दर्श": 1495,
  "दर्शन": 1496,
  "दश": 1497,
  "दशा": 1498,
  "दस्ता": 1499,
  "दस्तावे": 1500,
  "दा": 1501,
  "दान": 1502,
  "दामि": 1503,
  "दाय": 1504,
  "दायि": 1505,
  "दार": 1506,
  "दारी": 1507,
  "दास": 1508,
  "दि": 1509,
  "दिए": 1510,
  "दिखा": 1511,
  "दिन": 1512,
  "दिने": 1513,
  "दिया": 1514,
  "दिर": 1515,
  "दिल": 1516,
  "दिशा": 1517,
  "दिष्ट": 1518,
  "दी": 1519,
  "दीय": 1520,
  "दीया": 1521,
  "दीर्घ": 1522,
  "दु": 1523,
  "दुनिया": 1524,
  "दुर्": 1525,
  "दू": 1526,
  "दूर": 1527,
  "दूस": 1528,
  "दूसरा": 1529,
  "दूसरी": 1530,
  "दूसरे": 1531,
  "दृ": 1532,
  "दृढ": 1533,
  "दृश": 1534,
  "दृशा": 1535,
  "दृश्य": 1536,
  "दृश्यते": 1537,
  "दृष्ट": 1538,
  "दृष्टि": 1539,
  "दृष्टुं": 1540,
  "दृष्ट्वा": 1541,
  "दे": 1542,
  "दें": 1543,
  "देख": 1544,
  "देखते": 1545,
  "देखा": 1546,
  "देता": 1547,
  "देते": 1548,
  "देन": 1549,
  "देना": 1550,
  "देने": 1551,
  "देव": 1552,
  "देश": 1553,
  "देशं": 1554,
  "देशस्य": 1555,
  "देशा": 1556,
  "देशीय": 1557,
  "देशे": 1558,
  "देशों": 1559,
  "देह": 1560,
  "दै": 1561,
  "दो": 1562,
  "दोनों": 1563,
  "दोष": 1564,
  "दौ": 1565,
  "दौर": 1566,
  "दौरान": 1567,
  "द्": 1568,
  "द्द": 1569,
  "द्ध": 1570,
  "द्धं": 1571,
  "द्धि": 1572,
  "द्य": 1573,
  "द्या": 1574,
  "द्यो": 1575,
  "द्योग": 1576,
  "द्योगि": 1577,
  "द्योगिकी": 1578,
  "द्र": 1579,
  "द्रष्ट": 1580,
  "द्रष्टुं": 1581,
  "द्रा": 1582,
  "द्व": 1583,
  "द्वयं": 1584,
  "द्वार": 1585,
  "द्वारा": 1586,
  "द्वि": 1587,
  "द्विती": 1588,
  "द्वितीय": 1589,
  "द्वे": 1590,
  "ध": 1591,
  "धः": 1592,
  "धन": 1593,
  "धन्य": 1594,
  "धर": 1595,
  "धर्": 1596,
  "धर्म": 1597,
  "धा": 1598,
  "धान": 1599,
  "धार": 1600,
  "धारण": 1601,
  "धारा": 1602,
  "धार्": 1603,
  "धि": 1604,
  "धिक": 1605,
  "धिकार": 1606,
  "धी": 1607,
  "धीरे": 1608,
  "धु": 1609,
  "धुना": 1610,
  "धू": 1611,
  "धृ": 1612,
  "धे": 1613,
  "ध्य": 1614,
  "ध्या": 1615,
  "ध्यान": 1616,
  "ध्व": 1617,
  "ध्वं": 1618,
  "ध्वे": 1619,
  "न": 1620,
  "न-": 1621,
  "न:": 1622,
  "नं": 1623,
  "नः": 1624,
  "नई": 1625,
  "नग": 1626,
  "नगर": 1627,
  "नम": 1628,
  "नमा": 1629,
  "नम्र": 1630,
  "नया": 1631,
  "नर": 1632,
  "नहि": 1633,
  "नहीं": 1634,
  "नहीं,": 1635,
  "ना": 1636,
  "नां": 1637,
  "नाग": 1638,
  "नाज़ि": 1639,
  "नाज़िल": 1640,
  "नाथ": 1641,
  "नाना": 1642,
  "नाम": 1643,
  "नामा": 1644,
  "नाम्": 1645,
  "नाम्ना": 1646,
  "नाय": 1647,
  "नार्थं": 1648,
  "नास्ति": 1649,
  "नि": 1650,
  "निक": 1651,
  "निकट": 1652,
  "निका": 1653,
  "निज": 1654,
  "नित": 1655,
  "निधि": 1656,
  "निमित्त": 1657,
  "निमित्तं": 1658,
  "निम्न": 1659,
  "निय": 1660,
  "नियंत्र": 1661,
  "नियम": 1662,
  "निया": 1663,
  "निर": 1664,
  "निरी": 1665,
  "निर्": 1666,
  "निर्ण": 1667,
  "निर्णय": 1668,
  "निर्दिष्ट": 1669,
  "निर्धार": 1670,
  "निर्धारित": 1671,
  "निर्मा": 1672,
  "निर्माण": 1673,
  "निर्मित": 1674,
  "निवार": 1675,
  "निवेश": 1676,
  "निश": 1677,
  "निश्च": 1678,
  "निश्चय": 1679,
  "निश्चित": 1680,
  "निष्": 1681,
  "निष्का": 1682,
  "निष्ठ": 1683,
  "निस्": 1684,
  "नी": 1685,
  "नीचे": 1686,
  "नीति": 1687,
  "नीय": 1688,
  "नु": 1689,
  "नुत्वा": 1690,
  "नुद": 1691,
  "नुदतु": 1692,
  "नुदन्तु": 1693,
  "नुदन्तु।": 1694,
  "नुदामि": 1695,
  "नुम": 1696,
  "नू": 1697,
  "नूत": 1698,
  "नूतन": 1699,
  "नूतनं": 1700,
  "ने": 1701,
  "नें": 1702,
  "नेट": 1703,
  "नेन": 1704,
  "नै": 1705,
  "नो": 1706,
  "नों": 1707,
  "नौ": 1708,
  "न्": 1709,
  "न्त": 1710,
  "न्त:": 1711,
  "न्तं": 1712,
  "न्तः": 1713,
  "न्तर": 1714,
  "न्तरं": 1715,
  "न्ति": 1716,
  "न्ति।": 1717,
  "न्तु": 1718,
  "न्तुं": 1719,
  "न्ते": 1720,
  "न्ते।": 1721,
  "न्त्र": 1722,
  "न्द": 1723,
  "न्द्र": 1724,
  "न्ध": 1725,
  "न्न": 1726,
  "न्य": 1727,
  "न्या": 1728,
  "न्याया": 1729,
  "न्यायालय": 1730,
  "न्यास": 1731,
  "न्यु": 1732,
  "न्यू": 1733,
  "न्स्": 1734,
  "न्ह": 1735,
  "न्हें": 1736,
  "न्।": 1737,
  "प": 1738,
  "पं": 1739,
  "पक": 1740,
  "पक्ष": 1741,
  "पङ्": 1742,
  "पङ्क्त": 1743,
  "पञ्च": 1744,
  "पट": 1745,
  "पठ": 1746,
  "पड़": 1747,
  "पड़े": 1748,
  "पढ़": 1749,
  "पण": 1750,
  "पत": 1751,
  "पता": 1752,
  "पति": 1753,
  "पत्ति": 1754,
  "पत्र": 1755,
  "पथ": 1756,
  "पद": 1757,
  "पदा": 1758,
  "पदार्थ": 1759,
  "पन": 1760,
  "पनी": 1761,
  "पन्": 1762,
  "पन्न": 1763,
  "पया": 1764,
  "पर": 1765,
  "परं": 1766,
  "परन्तु": 1767,
  "परमे": 1768,
  "परमेश्वर": 1769,
  "परम्": 1770,
  "परवर": 1771,
  "परवरदि": 1772,
  "परवरदिगार": 1773,
  "परस्": 1774,
  "परस्परं": 1775,
  "परा": 1776,
  "परि": 1777,
  "परिणा": 1778,
  "परिणाम": 1779,
  "परित": 1780,
  "परियोजना": 1781,
  "परिवर्त": 1782,
  "परिवर्तन": 1783,
  "परिवार": 1784,
  "परी": 1785,
  "परीक्षा": 1786,
  "परे": 1787,
  "परेटर्": 1788,
  "पर्": 1789,
  "पर्क": 1790,
  "पर्य": 1791,
  "पर्यन्तं": 1792,
  "पर्या": 1793,
  "पर्व": 1794,
  "पवि": 1795,
  "पवित्र": 1796,
  "पश्": 1797,
  "पश्चा": 1798,
  "पश्चात": 1799,
  "पश्चात्": 1800,
  "पश्चाद्": 1801,
  "पश्चि": 1802,
  "पश्य": 1803,
  "पश्यन्तु": 1804,
  "पश्या": 1805,
  "पश्याम": 1806,
  "पश्यामः": 1807,
  "पस": 1808,
  "पह": 1809,
  "पहली": 1810,
  "पहले": 1811,
  "पहु": 1812,
  "पहुँ": 1813,
  "पहुँच": 1814,
  "पहुँचा": 1815,
  "पहुंच": 1816,
  "पा": 1817,
  "पां": 1818,
  "पाठ": 1819,
  "पाठा": 1820,
  "पाठे": 1821,
  "पात": 1822,
  "पात्र": 1823,
  "पाद": 1824,
  "पादन": 1825,
  "पान": 1826,
  "पानी": 1827,
  "पाने": 1828,
  "पाप": 1829,
  "पाया": 1830,
  "पार": 1831,
  "पार्": 1832,
  "पार्श्वे": 1833,
  "पाल": 1834,
  "पालन": 1835,
  "पास": 1836,
  "पि": 1837,
  "पिछ": 1838,
  "पित": 1839,
  "पितर": 1840,
  "पिता": 1841,
  "पी": 1842,
  "पीछे": 1843,
  "पु": 1844,
  "पुट": 1845,
  "पुट्": 1846,
  "पुत्र": 1847,
  "पुन": 1848,
  "पुनः": 1849,
  "पुर": 1850,
  "पुरस्कार": 1851,
  "पुरा": 1852,
  "पुरु": 1853,
  "पुरुष": 1854,
  "पुष्": 1855,
  "पुस्त": 1856,
  "पू": 1857,
  "पूर": 1858,
  "पूरा": 1859,
  "पूरी": 1860,
  "पूर्ण": 1861,
  "पूर्व": 1862,
  "पूर्वं": 1863,
  "पूर्व्व": 1864,
  "पूर्व्वं": 1865,
  "पृ": 1866,
  "पृथ": 1867,
  "पृथि": 1868,
  "पृष्ट": 1869,
  "पृष्ठ": 1870,
  "पे": 1871,
  "पेक्ष": 1872,
  "पेण": 1873,
  "पै": 1874,
  "पैदा": 1875,
  "पो": 1876,
  "पोर्": 1877,
  "पोर्ट": 1878,
  "पोष": 1879,
  "पौ": 1880,
  "प्": 1881,
  "प्-": 1882,
  "प्-डौन्": 1883,
  "प्त": 1884,
  "प्य": 1885,
  "प्र": 1886,
  "प्रकट": 1887,
  "प्रकटयति": 1888,
  "प्रका": 1889,
  "प्रकार": 1890,
  "प्रकारेण": 1891,
  "प्रकाश": 1892,
  "प्रकाशित": 1893,
  "प्रकृति": 1894,
  "प्रक्रिया": 1895,
  "प्रचार": 1896,
  "प्रण": 1897,
  "प्रणा": 1898,
  "प्रणाली": 1899,
  "प्रति": 1900,
  "प्रतिशत": 1901,
  "प्रतिष्ठ": 1902,
  "प्रती": 1903,
  "प्रत्य": 1904,
  "प्रत्या": 1905,
  "प्रत्ये": 1906,
  "प्रत्येक": 1907,
  "प्रथ": 1908,
  "प्रथम": 1909,
  "प्रदर्श": 1910,
  "प्रदर्शयति": 1911,
  "प्रदान": 1912,
  "प्रदेश": 1913,
  "प्रधान": 1914,
  "प्रभा": 1915,
  "प्रभाव": 1916,
  "प्रभु": 1917,
  "प्रभो": 1918,
  "प्रमाण": 1919,
  "प्रमुख": 1920,
  "प्रया": 1921,
  "प्रयास": 1922,
  "प्रयोग": 1923,
  "प्रयोजन": 1924,
  "प्रवि": 1925,
  "प्रवेश": 1926,
  "प्रशिक्षण": 1927,
  "प्रश्": 1928,
  "प्रश्न": 1929,
  "प्रसार": 1930,
  "प्रस्ता": 1931,
  "प्रस्तु": 1932,
  "प्रस्तुत": 1933,
  "प्रा": 1934,
  "प्राण": 1935,
  "प्राणा": 1936,
  "प्राणि": 1937,
  "प्राप्": 1938,
  "प्राप्त": 1939,
  "प्राप्नु": 1940,
  "प्राप्य": 1941,
  "प्रार": 1942,
  "प्रारं": 1943,
  "प्रार्थ": 1944,
  "प्रि": 1945,
  "प्री": 1946,
  "प्रे": 1947,
  "प्रेम": 1948,
  "प्रेर": 1949,
  "प्रेष": 1950,
  "प्रो": 1951,
  "प्रोग्रा": 1952,
  "प्रोग्राम्": 1953,
  "प्रोत्सा": 1954,
  "प्रौ": 1955,
  "प्रौद्योगिकी": 1956,
  "फ": 1957,
  "फर": 1958,
  "फल": 1959,
  "फलं": 1960,
  "फ़": 1961,
  "फ़ा": 1962,
  "फ़ाइल": 1963,
  "फ़ि": 1964,
  "फ़ी": 1965,
  "फ़ै": 1966,
  "फ़ोल्": 1967,
  "फ़ोल्डर": 1968,
  "फा": 1969,
  "फि": 1970,
  "फिर": 1971,
  "फिरू": 1972,
  "फिरूशि": 1973,
  "फी": 1974,
  "फील्ड्": 1975,
  "फु": 1976,
  "फू": 1977,
  "फे": 1978,
  "फै": 1979,
  "फो": 1980,
  "फ्": 1981,
  "फ्त": 1982,
  "फ्र": 1983,
  "ब": 1984,
  "बं": 1985,
  "बंध": 1986,
  "बच्च": 1987,
  "बच्चों": 1988,
  "बजे": 1989,
  "बट": 1990,
  "बटन्": 1991,
  "बड़ा": 1992,
  "बड़ी": 1993,
  "बड़े": 1994,
  "बढ़": 1995,
  "बत": 1996,
  "बता": 1997,
  "बद": 1998,
  "बदल": 1999,
  "बदला": 2000,
  "बद्ध": 2001,
  "बन": 2002,
  "बना": 2003,
  "बनाने": 2004,
  "बनाया": 2005,
  "बन्": 2006,
  "बन्द": 2007,
  "बन्ध": 2008,
  "बयान": 2009,
  "बर": 2010,
  "बरा": 2011,
  "बराबर": 2012,
  "बल": 2013,
  "बल्": 2014,
  "बल्कि": 2015,
  "बस": 2016,
  "बह": 2017,
  "बहि": 2018,
  "बहु": 2019,
  "बहुत": 2020,
  "बहू": 2021,
  "बा": 2022,
  "बां": 2023,
  "बात": 2024,
  "बातें": 2025,
  "बाद": 2026,
  "बार": 2027,
  "बारे": 2028,
  "बाल": 2029,
  "बाल:": 2030,
  "बाहर": 2031,
  "बि": 2032,
  "बिना": 2033,
  "बिल्": 2034,
  "बी": 2035,
  "बीच": 2036,
  "बीज": 2037,
  "बु": 2038,
  "बुद्धि": 2039,
  "बुरा": 2040,
  "बू": 2041,
  "बृ": 2042,
  "बृह": 2043,
  "बे": 2044,
  "बेशक": 2045,
  "बेह": 2046,
  "बेहतर": 2047,
  "बै": 2048,
  "बैंक": 2049,
  "बैठ": 2050,
  "बो": 2051,
  "बोक्स्": 2052,
  "बोध": 2053,
  "बोर्ड": 2054,
  "ब्": 2055,
  "ब्-": 2056,
  "ब्र": 2057,
  "ब्रा": 2058,
  "ब्रे": 2059,
  "ब्रेके": 2060,
  "भ": 2061,
  "भक्त": 2062,
  "भक्ति": 2063,
  "भग": 2064,
  "भय": 2065,
  "भर": 2066,
  "भव": 2067,
  "भवतः": 2068,
  "भवतां": 2069,
  "भवति": 2070,
  "भवति,": 2071,
  "भवति।": 2072,
  "भवती": 2073,
  "भवतु": 2074,
  "भवत्": 2075,
  "भवद्": 2076,
  "भवद्भिः": 2077,
  "भवन": 2078,
  "भवन्त:": 2079,
  "भवन्तः": 2080,
  "भवन्ति": 2081,
  "भवान्": 2082,
  "भवि": 2083,
  "भवितव्य": 2084,
  "भवितुं": 2085,
  "भविष्य": 2086,
  "भविष्यति": 2087,
  "भविष्यति।": 2088,
  "भविष्यद्": 2089,
  "भविष्यद्वादि": 2090,
  "भवे": 2091,
  "भवेत्": 2092,
  "भा": 2093,
  "भाई": 2094,
  "भाग": 2095,
  "भागे": 2096,
  "भार": 2097,
  "भारत": 2098,
  "भारतीय": 2099,
  "भाव": 2100,
  "भावना": 2101,
  "भाष": 2102,
  "भाषा": 2103,
  "भि": 2104,
  "भि:": 2105,
  "भिः": 2106,
  "भिन्न": 2107,
  "भी": 2108,
  "भु": 2109,
  "भू": 2110,
  "भूत": 2111,
  "भूत्वा": 2112,
  "भूमि": 2113,
  "भूय": 2114,
  "भे": 2115,
  "भो": 2116,
  "भोक्त": 2117,
  "भोजन": 2118,
  "भौ": 2119,
  "भ्य": 2120,
  "भ्य:": 2121,
  "भ्यः": 2122,
  "भ्या": 2123,
  "भ्यां": 2124,
  "भ्यो": 2125,
  "भ्र": 2126,
  "भ्रा": 2127,
  "भ्रातर": 2128,
  "म": 2129,
  "म:": 2130,
  "मं": 2131,
  "मंत्री": 2132,
  "मः": 2133,
  "मः।": 2134,
  "मगर": 2135,
  "मत": 2136,
  "मति": 2137,
  "मत्": 2138,
  "मद": 2139,
  "मदद": 2140,
  "मध्य": 2141,
  "मध्ये": 2142,
  "मध्ये,": 2143,
  "मन": 2144,
  "मनः": 2145,
  "मनु": 2146,
  "मनुष्य": 2147,
  "मनो": 2148,
  "मन्": 2149,
  "मन्त्र": 2150,
  "मन्य": 2151,
  "मपि": 2152,
  "मम": 2153,
  "मया": 2154,
  "मयि": 2155,
  "मर": 2156,
  "मर्": 2157,
  "मल": 2158,
  "मस्ति": 2159,
  "मह": 2160,
  "महं": 2161,
  "महत्व": 2162,
  "महत्वपूर्ण": 2163,
  "महा": 2164,
  "महि": 2165,
  "महिला": 2166,
  "मही": 2167,
  "महे": 2168,
  "मा": 2169,
  "मां": 2170,
  "माण": 2171,
  "माता": 2172,
  "मात्र": 2173,
  "माध्य": 2174,
  "माध्यम": 2175,
  "मान": 2176,
  "मानं": 2177,
  "मानव": 2178,
  "माना": 2179,
  "मानि": 2180,
  "मानु": 2181,
  "माने": 2182,
  "माम": 2183,
  "मामले": 2184,
  "माम्": 2185,
  "मार": 2186,
  "मार्": 2187,
  "मार्ग": 2188,
  "माल": 2189,
  "मास": 2190,
  "मासु": 2191,
  "मि": 2192,
  "मि,": 2193,
  "मिक": 2194,
  "मित": 2195,
  "मिता": 2196,
  "मिति": 2197,
  "मित्त": 2198,
  "मिदं": 2199,
  "मिन": 2200,
  "मिल": 2201,
  "मिला": 2202,
  "मिलि": 2203,
  "मि।": 2204,
  "मी": 2205,
  "मीन": 2206,
  "मु": 2207,
  "मुँ": 2208,
  "मुँह": 2209,
  "मुक्त": 2210,
  "मुख": 2211,
  "मुख्य": 2212,
  "मुझ": 2213,
  "मुझे": 2214,
  "मुद्र": 2215,
  "मुद्रा": 2216,
  "मुप": 2217,
  "मुस्": 2218,
  "मू": 2219,
  "मूल": 2220,
  "मूल्य": 2221,
  "मूल्यं": 2222,
  "मूसा": 2223,
  "मृ": 2224,
  "मृत्य": 2225,
  "मृत्यु": 2226,
  "मे": 2227,
  "में": 2228,
  "में)": 2229,
  "में,": 2230,
  "मेकं": 2231,
  "मेण्ट्": 2232,
  "मेथ": 2233,
  "मेथड्": 2234,
  "मेन": 2235,
  "मेरा": 2236,
  "मेरी": 2237,
  "मेरे": 2238,
  "मेल": 2239,
  "मेव": 2240,
  "मेष": 2241,
  "मै": 2242,
  "मैं": 2243,
  "मैंने": 2244,
  "मो": 2245,
  "मोह": 2246,
  "मौ": 2247,
  "मौजू": 2248,
  "म्": 2249,
  "म्,": 2250,
  "म्न": 2251,
  "म्ब": 2252,
  "म्बर": 2253,
  "म्भ": 2254,
  "म्म": 2255,
  "म्मा": 2256,
  "म्य": 2257,
  "म्र": 2258,
  "म्।": 2259,
  "य": 2260,
  "य,": 2261,
  "य:": 2262,
  "यं": 2263,
  "यंत्र": 2264,
  "यः": 2265,
  "यक़": 2266,
  "यक़ीन": 2267,
  "यच्च": 2268,
  "यत": 2269,
  "यतः": 2270,
  "यति": 2271,
  "यति।": 2272,
  "यतु": 2273,
  "यते": 2274,
  "यतो": 2275,
  "यत्": 2276,
  "यत्,": 2277,
  "यत्र": 2278,
  "यथा": 2279,
  "यद": 2280,
  "यदा": 2281,
  "यदि": 2282,
  "यद्": 2283,
  "यद्य": 2284,
  "यन": 2285,
  "यन्": 2286,
  "यन्त": 2287,
  "यन्ति": 2288,
  "यन्तु": 2289,
  "यम": 2290,
  "यमपि": 2291,
  "यम्": 2292,
  "यर": 2293,
  "यर्": 2294,
  "यश्च": 2295,
  "यस्मिन्": 2296,
  "यस्य": 2297,
  "यस्या": 2298,
  "यह": 2299,
  "यहाँ": 2300,
  "यहां": 2301,
  "यही": 2302,
  "या": 2303,
  "या:": 2304,
  "याँ": 2305,
  "यां": 2306,
  "याः": 2307,
  "याज": 2308,
  "यात्रा": 2309,
  "याद": 2310,
  "यान": 2311,
  "यानि": 2312,
  "याम": 2313,
  "यामः": 2314,
  "यामि": 2315,
  "यार": 2316,
  "यावत्": 2317,
  "यि": 2318,
  "यित": 2319,
  "यितु": 2320,
  "यितुं": 2321,
  "यितुम्": 2322,
  "यित्वा": 2323,
  "यिरूशा": 2324,
  "यिष्य": 2325,
  "यिहू": 2326,
  "यिहूदीय": 2327,
  "यी": 2328,
  "यीशु": 2329,
  "यीशुः": 2330,
  "यु": 2331,
  "युक्त": 2332,
  "युग": 2333,
  "युज्य": 2334,
  "युद्ध": 2335,
  "युष्": 2336,
  "युष्म": 2337,
  "युष्मा": 2338,
  "युष्माकं": 2339,
  "युष्मान्": 2340,
  "युष्माभि": 2341,
  "यू": 2342,
  "यूयं": 2343,
  "ये": 2344,
  "यें": 2345,
  "येत": 2346,
  "येन": 2347,
  "यै": 2348,
  "यो": 2349,
  "यो:": 2350,
  "यों": 2351,
  "योः": 2352,
  "योक्त": 2353,
  "योग": 2354,
  "योग्य": 2355,
  "योज": 2356,
  "योजन": 2357,
  "योजना": 2358,
  "योजित": 2359,
  "यौ": 2360,
  "र": 2361,
  "रं": 2362,
  "रंग": 2363,
  "रक्त": 2364,
  "रक्ष": 2365,
  "रक्षा": 2366,
  "रक्षित": 2367,
  "रख": 2368,
  "रखते": 2369,
  "रखने": 2370,
  "रखा": 2371,
  "रखें": 2372,
  "रच": 2373,
  "रचना": 2374,
  "रण": 2375,
  "रत": 2376,
  "रन्": 2377,
  "रपि": 2378,
  "रब": 2379,
  "रसू": 2380,
  "रसूल": 2381,
  "रसूल)": 2382,
  "रह": 2383,
  "रहते": 2384,
  "रहने": 2385,
  "रहा": 2386,
  "रही": 2387,
  "रहे": 2388,
  "रा": 2389,
  "राग": 2390,
  "राज": 2391,
  "राजा": 2392,
  "राज्य": 2393,
  "राणि": 2394,
  "रात": 2395,
  "राम": 2396,
  "राय": 2397,
  "राशि": 2398,
  "राष्ट्र": 2399,
  "राष्ट्रपति": 2400,
  "राष्ट्रीय": 2401,
  "राह": 2402,
  "रि": 2403,
  "रिक": 2404,
  "रिका": 2405,
  "रिक्त": 2406,
  "रिय": 2407,
  "रियल्": 2408,
  "रिया": 2409,
  "री": 2410,
  "रीब": 2411,
  "रु": 2412,
  "रुप": 2413,
  "रू": 2414,
  "रूप": 2415,
  "रूपं": 2416,
  "रूपे": 2417,
  "रूपेण": 2418,
  "रूशा": 2419,
  "रे": 2420,
  "रेखा": 2421,
  "रो": 2422,
  "रों": 2423,
  "रोक": 2424,
  "रोग": 2425,
  "र्": 2426,
  "र्ग": 2427,
  "र्घ": 2428,
  "र्च": 2429,
  "र्जा": 2430,
  "र्ड": 2431,
  "र्ण": 2432,
  "र्त": 2433,
  "र्ति": 2434,
  "र्थ": 2435,
  "र्थं": 2436,
  "र्थम्": 2437,
  "र्न": 2438,
  "र्फ": 2439,
  "र्म": 2440,
  "र्मे": 2441,
  "र्य": 2442,
  "र्या": 2443,
  "र्व": 2444,
  "र्ष": 2445,
  "र्स": 2446,
  "ल": 2447,
  "ल-": 2448,
  "लं": 2449,
  "लक्षण": 2450,
  "लक्ष्य": 2451,
  "लग": 2452,
  "लगभग": 2453,
  "लगा": 2454,
  "लगे": 2455,
  "लघु": 2456,
  "लड़": 2457,
  "लन": 2458,
  "लना": 2459,
  "लने": 2460,
  "लब": 2461,
  "लब्": 2462,
  "लब्ध": 2463,
  "लभ": 2464,
  "लभ्य": 2465,
  "लम": 2466,
  "लम्": 2467,
  "लय": 2468,
  "ला": 2469,
  "लां": 2470,
  "लागू": 2471,
  "लाभ": 2472,
  "लाया": 2473,
  "लि": 2474,
  "लिए": 2475,
  "लिए,": 2476,
  "लिक": 2477,
  "लिका": 2478,
  "लिख": 2479,
  "लिखा": 2480,
  "लिखित": 2481,
  "लिङ्क्": 2482,
  "लिम": 2483,
  "लिया": 2484,
  "लिये": 2485,
  "लियों": 2486,
  "ली": 2487,
  "ली,": 2488,
  "लीन": 2489,
  "लीय": 2490,
  "लु": 2491,
  "लू": 2492,
  "ले": 2493,
  "लें": 2494,
  "लेकिन": 2495,
  "लेख": 2496,
  "लेन": 2497,
  "लेने": 2498,
  "लै": 2499,
  "लॉ": 2500,
  "लो": 2501,
  "लों": 2502,
  "लोक": 2503,
  "लोका": 2504,
  "लोकानां": 2505,
  "लोकान्": 2506,
  "लोके": 2507,
  "लोक्य": 2508,
  "लोग": 2509,
  "लोगों": 2510,
  "लौ": 2511,
  "ल्": 2512,
  "ल्ड्": 2513,
  "ल्म": 2514,
  "ल्य": 2515,
  "ल्यू": 2516,
  "ल्ला": 2517,
  "ल्लाह": 2518,
  "ल्ली": 2519,
  "ळ": 2520,
  "व": 2521,
  "वं": 2522,
  "वक्त": 2523,
  "वत": 2524,
  "वती": 2525,
  "वत्": 2526,
  "वद": 2527,
  "वदामि": 2528,
  "वद्": 2529,
  "वन": 2530,
  "वन्त": 2531,
  "वन्तः": 2532,
  "वन्तः।": 2533,
  "वन्ति": 2534,
  "वन्तु": 2535,
  "वय": 2536,
  "वयं": 2537,
  "वयम": 2538,
  "वयमधुना": 2539,
  "वयम्": 2540,
  "वर": 2541,
  "वरण": 2542,
  "वरी": 2543,
  "वर्": 2544,
  "वर्ग": 2545,
  "वर्ण": 2546,
  "वर्त": 2547,
  "वर्तते": 2548,
  "वर्तते।": 2549,
  "वर्तमान": 2550,
  "वर्त्त": 2551,
  "वर्ध": 2552,
  "वर्ष": 2553,
  "वर्षों": 2554,
  "वल": 2555,
  "वश्य": 2556,
  "वस": 2557,
  "वसा": 2558,
  "वस्त": 2559,
  "वस्तु": 2560,
  "वस्त्र": 2561,
  "वह": 2562,
  "वहाँ": 2563,
  "वहां": 2564,
  "वही": 2565,
  "वा": 2566,
  "वां": 2567,
  "वाक्य": 2568,
  "वाक्यं": 2569,
  "वाच": 2570,
  "वाता": 2571,
  "वाद": 2572,
  "वादं": 2573,
  "वादि": 2574,
  "वादी": 2575,
  "वान": 2576,
  "वान्": 2577,
  "वान्।": 2578,
  "वापस": 2579,
  "वाम": 2580,
  "वायु": 2581,
  "वार": 2582,
  "वारं": 2583,
  "वार्": 2584,
  "वाला": 2585,
  "वाली": 2586,
  "वाले": 2587,
  "वालों": 2588,
  "वास": 2589,
  "वासि": 2590,
  "वासी": 2591,
  "वास्त": 2592,
  "वास्तव": 2593,
  "वास्ते": 2594,
  "वाह": 2595,
  "वि": 2596,
  "विंड": 2597,
  "विक": 2598,
  "विकल्": 2599,
  "विकल्प": 2600,
  "विकसित": 2601,
  "विका": 2602,
  "विकास": 2603,
  "विचार": 2604,
  "विज्ञान": 2605,
  "विण्ड": 2606,
  "विण्डो": 2607,
  "वित": 2608,
  "वित्त": 2609,
  "विद्य": 2610,
  "विद्यते": 2611,
  "विद्यमान": 2612,
  "विद्यमानं": 2613,
  "विद्या": 2614,
  "विद्यार्थ": 2615,
  "विद्यालय": 2616,
  "विध": 2617,
  "विधा": 2618,
  "विधान": 2619,
  "विधि": 2620,
  "विधे": 2621,
  "विन": 2622,
  "विना": 2623,
  "विभाग": 2624,
  "विभिन्न": 2625,
  "विरु": 2626,
  "विरुद्ध": 2627,
  "विरो": 2628,
  "विवर": 2629,
  "विवरण": 2630,
  "विविध": 2631,
  "विश": 2632,
  "विशिष्ट": 2633,
  "विशेष": 2634,
  "विश्र": 2635,
  "विश्राम": 2636,
  "विश्व": 2637,
  "विश्वविद्यालय": 2638,
  "विश्वा": 2639,
  "विश्वास": 2640,
  "विष": 2641,
  "विषय": 2642,
  "विषये": 2643,
  "विस्त": 2644,
  "विस्तार": 2645,
  "वी": 2646,
  "वृ": 2647,
  "वृक्ष": 2648,
  "वृत्त": 2649,
  "वृत्ति": 2650,
  "वृद्धि": 2651,
  "वे": 2652,
  "वेद": 2653,
  "वेदन": 2654,
  "वेब": 2655,
  "वेबसाइट": 2656,
  "वेयर": 2657,
  "वेरि": 2658,
  "वेरिये": 2659,
  "वेरियेबल्": 2660,
  "वेश": 2661,
  "वेष": 2662,
  "वै": 2663,
  "वैज्ञानि": 2664,
  "वो": 2665,
  "व्य": 2666,
  "व्यं": 2667,
  "व्यक्ति": 2668,
  "व्यव": 2669,
  "व्यवस्था": 2670,
  "व्यवह": 2671,
  "व्या": 2672,
  "व्यापार": 2673,
  "व्र": 2674,
  "श": 2675,
  "श:": 2676,
  "शं": 2677,
  "शः": 2678,
  "शक": 2679,
  "शक्": 2680,
  "शक्त": 2681,
  "शक्ति": 2682,
  "शक्नु": 2683,
  "शक्नुमः": 2684,
  "शक्नुवन्ति": 2685,
  "शक्नो": 2686,
  "शक्नोति": 2687,
  "शक्य": 2688,
  "शक्यते": 2689,
  "शत": 2690,
  "शता": 2691,
  "शन": 2692,
  "शन्": 2693,
  "शब्": 2694,
  "शब्द": 2695,
  "शय": 2696,
  "शरी": 2697,
  "शरीर": 2698,
  "शहर": 2699,
  "शा": 2700,
  "शां": 2701,
  "शाखा": 2702,
  "शामिल": 2703,
  "शारी": 2704,
  "शाला": 2705,
  "शासन": 2706,
  "शास्त्र": 2707,
  "शि": 2708,
  "शिका": 2709,
  "शिक्ष": 2710,
  "शिक्षण": 2711,
  "शिक्षा": 2712,
  "शिया": 2713,
  "शिष्ट": 2714,
  "शिष्य": 2715,
  "शी": 2716,
  "शीर्ष": 2717,
  "शील": 2718,
  "शु": 2719,
  "शुद्ध": 2720,
  "शुरू": 2721,
  "शू": 2722,
  "शृ": 2723,
  "शे": 2724,
  "शेष": 2725,
  "शै": 2726,
  "शो": 2727,
  "शौ": 2728,
  "श्": 2729,
  "श्च": 2730,
  "श्चन": 2731,
  "श्चर्य": 2732,
  "श्चि": 2733,
  "श्त": 2734,
  "श्म": 2735,
  "श्मश": 2736,
  "श्य": 2737,
  "श्या": 2738,
  "श्र": 2739,
  "श्रद्ध": 2740,
  "श्री": 2741,
  "श्रु": 2742,
  "श्रुत्वा": 2743,
  "श्रे": 2744,
  "श्रेष्ठ": 2745,
  "श्रो": 2746,
  "श्व": 2747,
  "श्वर": 2748,
  "श्वसन": 2749,
  "श्वा": 2750,
  "श्वास": 2751,
  "श्वे": 2752,
  "ष": 2753,
  "षण": 2754,
  "षन्": 2755,
  "षा": 2756,
  "षां": 2757,
  "षि": 2758,
  "षु": 2759,
  "ष्": 2760,
  "ष्ट": 2761,
  "ष्टा": 2762,
  "ष्टि": 2763,
  "ष्ट्र": 2764,
  "ष्ठ": 2765,
  "ष्ण": 2766,
  "ष्य": 2767,
  "ष्यन्ति": 2768,
  "ष्या": 2769,
  "स": 2770,
  "स:": 2771,
  "सं": 2772,
  "संख्या": 2773,
  "संग": 2774,
  "संगठ": 2775,
  "संगी": 2776,
  "संघ": 2777,
  "संदेश": 2778,
  "संदेह": 2779,
  "संधान": 2780,
  "संधार": 2781,
  "संपर्क": 2782,
  "संबं": 2783,
  "संबंध": 2784,
  "संबंधित": 2785,
  "संबंधी": 2786,
  "संयुक्त": 2787,
  "संरचना": 2788,
  "संवाद": 2789,
  "संसार": 2790,
  "संस्": 2791,
  "संस्कृत": 2792,
  "संस्था": 2793,
  "संस्थान": 2794,
  "सः": 2795,
  "सक": 2796,
  "सकता": 2797,
  "सकती": 2798,
  "सकते": 2799,
  "सका": 2800,
  "सके": 2801,
  "सक्रिय": 2802,
  "सङ्": 2803,
  "सङ्ख्या": 2804,
  "सञ्": 2805,
  "सञ्चि": 2806,
  "सञ्चिका": 2807,
  "सञ्चिकां": 2808,
  "सत": 2809,
  "सति": 2810,
  "सत्ता": 2811,
  "सत्य": 2812,
  "सत्या": 2813,
  "सद": 2814,
  "सदस्य": 2815,
  "सन": 2816,
  "सन्": 2817,
  "सन्त": 2818,
  "सन्तान": 2819,
  "सन्ति": 2820,
  "सन्ति।": 2821,
  "सन्न": 2822,
  "सप्त": 2823,
  "सप्ता": 2824,
  "सफल": 2825,
  "सब": 2826,
  "सबसे": 2827,
  "सभा": 2828,
  "सभी": 2829,
  "सम": 2830,
  "समक्ष": 2831,
  "समझ": 2832,
  "समय": 2833,
  "समये": 2834,
  "समर्": 2835,
  "समर्थ": 2836,
  "समस्या": 2837,
  "समा": 2838,
  "समाज": 2839,
  "समान": 2840,
  "समाप्त": 2841,
  "समिति": 2842,
  "समी": 2843,
  "समीप": 2844,
  "समीपे": 2845,
  "समु": 2846,
  "समुद्र": 2847,
  "समू": 2848,
  "समूह": 2849,
  "सम्": 2850,
  "सम्पूर्ण": 2851,
  "सम्बद्ध": 2852,
  "सम्बन्ध": 2853,
  "सम्य": 2854,
  "सम्यक्": 2855,
  "सर": 2856,
  "सरकार": 2857,
  "सरल": 2858,
  "सर्": 2859,
  "सर्व": 2860,
  "सर्वा": 2861,
  "सर्वाणि": 2862,
  "सर्वे": 2863,
  "सर्वेषां": 2864,
  "सर्व्व": 2865,
  "सर्व्वं": 2866,
  "सर्व्वा": 2867,
  "सर्व्वे": 2868,
  "सल": 2869,
  "सलमान": 2870,
  "सला": 2871,
  "सव": 2872,
  "सह": 2873,
  "सहयोग": 2874,
  "सहाय": 2875,
  "सहायक": 2876,
  "सहायता": 2877,
  "सहित": 2878,
  "सही": 2879,
  "सा": 2880,
  "सां": 2881,
  "साइ": 2882,
  "साइट": 2883,
  "साक्ष": 2884,
  "साक्षा": 2885,
  "साक्षात्": 2886,
  "सागर": 2887,
  "सात": 2888,
  "साथ": 2889,
  "साद": 2890,
  "साध": 2891,
  "साधन": 2892,
  "साफ": 2893,
  "साम": 2894,
  "सामग्री": 2895,
  "सामने": 2896,
  "सामा": 2897,
  "सामाजि": 2898,
  "सामान": 2899,
  "सामान्य": 2900,
  "साम्": 2901,
  "साय": 2902,
  "सार": 2903,
  "सारे": 2904,
  "सार्": 2905,
  "सार्द्धं": 2906,
  "साल": 2907,
  "साहित्य": 2908,
  "सि": 2909,
  "सिं": 2910,
  "सिंह": 2911,
  "सित": 2912,
  "सिद्ध": 2913,
  "सिल": 2914,
  "सिवा": 2915,
  "सिस्ट": 2916,
  "सी": 2917,
  "सीमा": 2918,
  "सु": 2919,
  "सुख": 2920,
  "सुधार": 2921,
  "सुन": 2922,
  "सुना": 2923,
  "सुरक्षा": 2924,
  "सुविधा": 2925,
  "सू": 2926,
  "सूच": 2927,
  "सूचना": 2928,
  "सूची": 2929,
  "सूत्र": 2930,
  "सूर्य": 2931,
  "सृ": 2932,
  "से": 2933,
  "से)": 2934,
  "से,": 2935,
  "सेट": 2936,
  "सेन": 2937,
  "सेना": 2938,
  "सेव": 2939,
  "सेवा": 2940,
  "सै": 2941,
  "सो": 2942,
  "सोच": 2943,
  "सौ": 2944,
  "स्": 2945,
  "स्-": 2946,
  "स्क": 2947,
  "स्कार": 2948,
  "स्क्रि": 2949,
  "स्क्रिप्": 2950,
  "स्ट": 2951,
  "स्टा": 2952,
  "स्टे": 2953,
  "स्ट्र": 2954,
  "स्त": 2955,
  "स्तं": 2956,
  "स्तर": 2957,
  "स्तरं": 2958,
  "स्तस्य": 2959,
  "स्ता": 2960,
  "स्तान": 2961,
  "स्ति": 2962,
  "स्ती": 2963,
  "स्तु": 2964,
  "स्ते": 2965,
  "स्तेन": 2966,
  "स्त्र": 2967,
  "स्थ": 2968,
  "स्थल": 2969,
  "स्था": 2970,
  "स्थान": 2971,
  "स्थानं": 2972,
  "स्थानीय": 2973,
  "स्थाने": 2974,
  "स्थाप": 2975,
  "स्थापयामि": 2976,
  "स्थापित": 2977,
  "स्थि": 2978,
  "स्थित": 2979,
  "स्थिति": 2980,
  "स्थितौ": 2981,
  "स्थिर": 2982,
  "स्प": 2983,
  "स्पर्": 2984,
  "स्पष्ट": 2985,
  "स्पे": 2986,
  "स्पो": 2987,
  "स्पोकन्": 2988,
  "स्म": 2989,
  "स्मा": 2990,
  "स्माकं": 2991,
  "स्मात्": 2992,
  "स्मान्": 2993,
  "स्मि": 2994,
  "स्मिन": 2995,
  "स्मिन्": 2996,
  "स्मै": 2997,
  "स्य": 2998,
  "स्या": 2999,
  "स्यात्": 3000,
  "स्र": 3001,
  "स्रो": 3002,
  "स्ला": 3003,
  "स्व": 3004,
  "स्वं": 3005,
  "स्वच्छ": 3006,
  "स्वतंत्र": 3007,
  "स्वयं": 3008,
  "स्वर": 3009,
  "स्वरू": 3010,
  "स्वरूप": 3011,
  "स्वर्ग": 3012,
  "स्वस्थ": 3013,
  "स्वा": 3014,
  "स्वागत": 3015,
  "स्वागतम्": 3016,
  "स्वास्थ": 3017,
  "स्वास्थ्य": 3018,
  "स्वी": 3019,
  "स्वीय": 3020,
  "स्वे": 3021,
  "स्सा": 3022,
  "ह": 3023,
  "हं": 3024,
  "हक़": 3025,
  "हत": 3026,
  "हन": 3027,
  "हम": 3028,
  "हमने": 3029,
  "हमारा": 3030,
  "हमारी": 3031,
  "हमारे": 3032,
  "हमे": 3033,
  "हमें": 3034,
  "हमेशा": 3035,
  "हम्": 3036,
  "हर": 3037,
  "हरा": 3038,
  "हरी": 3039,
  "हरे": 3040,
  "हस्त": 3041,
  "हा": 3042,
  "हाँ": 3043,
  "हाथ": 3044,
  "हानि": 3045,
  "हाय": 3046,
  "हार": 3047,
  "हाल": 3048,
  "हास": 3049,
  "हि": 3050,
  "हिं": 3051,
  "हित": 3052,
  "हित्य": 3053,
  "हिन्": 3054,
  "हिन्दी": 3055,
  "ही": 3056,
  "हीं": 3057,
  "हु": 3058,
  "हुआ": 3059,
  "हुई": 3060,
  "हुए": 3061,
  "हुक्": 3062,
  "हुक्म": 3063,
  "हू": 3064,
  "हूँ": 3065,
  "हृ": 3066,
  "हे": 3067,
  "हेतु": 3068,
  "हेतो": 3069,
  "है": 3070,
  "है)": 3071,
  "है,": 3072,
  "है-": 3073,
  "है.": 3074,
  "है;": 3075,
  "है?": 3076,
  "हैं": 3077,
  "हैं,": 3078,
  "हैं.": 3079,
  "हैं?": 3080,
  "हैं।": 3081,
  "हैः": 3082,
  "है।": 3083,
  "है।\"": 3084,
  "हो": 3085,
  "हो,": 3086,
  "हों": 3087,
  "होंगे": 3088,
  "होकर": 3089,
  "होगा": 3090,
  "होगा।": 3091,
  "होगी": 3092,
  "होता": 3093,
  "होती": 3094,
  "होते": 3095,
  "होना": 3096,
  "होने": 3097,
  "हो।": 3098,
  "ह्": 3099,
  "ह्म": 3100,
  "ह्य": 3101,
  "़": 3102,
  "ऽ": 3103,
  "ऽपि": 3104,
  "ऽस्मिन्": 3105,
  "ा": 3106,
  "ां": 3107,
  "ाः": 3108,
  "ान": 3109,
  "ानन्तरं": 3110,
  "ाना": 3111,
  "ानां": 3112,
  "ानाम्": 3113,
  "ानि": 3114,
  "ानी": 3115,
  "ानीं": 3116,
  "ानु": 3117,
  "ाने": 3118,
  "ानों": 3119,
  "ान्": 3120,
  "ान्त": 3121,
  "ान्ति": 3122,
  "ाम": 3123,
  "ार": 3124,
  "ारा": 3125,
  "ारी": 3126,
  "ारे": 3127,
  "ि": 3128,
  "िक": 3129,
  "िका": 3130,
  "ित": 3131,
  "ितं": 3132,
  "ितः": 3133,
  "ितवान्": 3134,
  "ितवान्।": 3135,
  "िता": 3136,
  "ितुं": 3137,
  "ितो": 3138,
  "िया": 3139,
  "ियों": 3140,
  "ी": 3141,
  "ीन": 3142,
  "ीय": 3143,
  "ु": 3144,
  "ुं": 3145,
  "ुः": 3146,
  "ुक्त": 3147,
  "ुटो": 3148,
  "ुटोरियल्": 3149,
  "ुदा": 3150,
  "ुना": 3151,
  "ुम्": 3152,
  "ू": 3153,
  "ून": 3154,
  "ूब": 3155,
  "ृ": 3156,
  "ृति": 3157,
  "ृत्य": 3158,
  "ॄ": 3159,
  "ॅ": 3160,
  "ॆ": 3161,
  "े": 3162,
  "े,": 3163,
  "ें": 3164,
  "ेंगे": 3165,
  "ेंट": 3166,
  "ेण": 3167,
  "ेत": 3168,
  "ेन": 3169,
  "ेष": 3170,
  "ेषां": 3171,
  "ेषु": 3172,
  "ै": 3173,
  "ै:": 3174,
  "ैः": 3175,
  "ैर": 3176,
  "ैव": 3177,
  "ॉ": 3178,
  "ॊ": 3179,
  "ो": 3180,
  "ों": 3181,
  "ों,": 3182,
  "ोंने": 3183,
  "ोत्त": 3184,
  "ोप": 3185,
  "ोपरि": 3186,
  "ोर": 3187,
  "ोल्": 3188,
  "ोह": 3189,
  "ोऽ": 3190,
  "ौ": 3191,
  "ौर": 3192,
  "्": 3193,
  "्त": 3194,
  "्ति": 3195,
  "्त्त": 3196,
  "्य": 3197,
  "्यं": 3198,
  "्यते": 3199,
  "्यम्": 3200,
  "्या": 3201,
  "्यां": 3202,
  "्याः": 3203,
  "्यु": 3204,
  "्यू": 3205,
  "्ये": 3206,
  "्र": 3207,
  "्रा": 3208,
  "्राणि": 3209,
  "्री": 3210,
  "्व": 3211,
  "्वं": 3212,
  "्वा": 3213,
  "्वे": 3214,
  "ॐ": 3215,
  "ज़": 3216,
  "ड़": 3217,
  "ढ़": 3218,
  "।": 3219,
  "।\"": 3220,
  "।\"\"\"": 3221,
  "॥": 3222,
  "०": 3223,
  "१": 3224,
  "२": 3225,
  "३": 3226,
  "४": 3227,
  "५": 3228,
  "६": 3229,
  "७": 3230,
  "८": 3231,
  "९": 3232,
  "॰": 3233,
  "–": 3234,
  "—": 3235,
  "‘": 3236,
  "’": 3237,
  "“": 3238,
  "”": 3239,
  "…": 3240,
  "⁰": 3241,
  "？": 3242
}