{
  "[UNK]": 0,
  "[PAD]": 1,
  "[BOS]": 2,
  "[EOS]": 3,
  "!": 4,
  "\"": 5,
  "\"\"": 6,
  "\"\"\"": 7,
  "\"\"\"तदा": 8,
  "\"अ": 9,
  "\"अतः,": 10,
  "\"अत्र": 11,
  "\"अधुना": 12,
  "\"अस्मिन्": 13,
  "\"स": 14,
  "#": 15,
  "$": 16,
  "%": 17,
  "&": 18,
  "'": 19,
  "''": 20,
  "(": 21,
  "(1": 22,
  "(_": 23,
  "(option": 24,
  "(optional": 25,
  "(ऐ": 26,
  ")": 27,
  "),": 28,
  "*": 29,
  "+": 30,
  ",": 31,
  ",\"": 32,
  ",\"\"\"": 33,
  "-": 34,
  "--": 35,
  "-ऊ": 36,
  "-मध्ये": 37,
  ".": 38,
  "..": 39,
  "...": 40,
  "....": 41,
  "........": 42,
  "/": 43,
  "0": 44,
  "00": 45,
  "000": 46,
  "1": 47,
  "1.": 48,
  "10": 49,
  "11": 50,
  "12": 51,
  "18": 52,
  "19": 53,
  "196": 54,
  "2": 55,
  "2.": 56,
  "20": 57,
  "200": 58,
  "201": 59,
  "3": 60,
  "3.": 61,
  "30": 62,
  "4": 63,
  "5": 64,
  "6": 65,
  "7": 66,
  "8": 67,
  "9": 68,
  ":": 69,
  ":,": 70,
  ";": 71,
  "<": 72,
  "<s": 73,
  "<s>": 74,
  "=": 75,
  ">": 76,
  "?": 77,
  "@": 78,
  "A": 79,
  "Ac": 80,
  "Ad": 81,
  "B": 82,
  "C": 83,
  "D": 84,
  "E": 85,
  "Ent": 86,
  "Enter": 87,
  "F": 88,
  "G": 89,
  "H": 90,
  "I": 91,
  "ID": 92,
  "In": 93,
  "J": 94,
  "K": 95,
  "Koha": 96,
  "L": 97,
  "Lin": 98,
  "Linux": 99,
  "M": 100,
  "MP": 101,
  "N": 102,
  "Name": 103,
  "O": 104,
  "P": 105,
  "Q": 106,
  "R": 107,
  "S": 108,
  "Save": 109,
  "Ser": 110,
  "St": 111,
  "T": 112,
  "U": 113,
  "V": 114,
  "W": 115,
  "X": 116,
  "Y": 117,
  "Z": 118,
  "[": 119,
  "\\": 120,
  "]": 121,
  "_": 122,
  "`": 123,
  "a": 124,
  "ab": 125,
  "ac": 126,
  "ace": 127,
  "ack": 128,
  "ad": 129,
  "ag": 130,
  "age": 131,
  "al": 132,
  "am": 133,
  "ame": 134,
  "an": 135,
  "and": 136,
  "ar": 137,
  "at": 138,
  "ate": 139,
  "ation": 140,
  "ation)": 141,
  "ave": 142,
  "aw": 143,
  "awk": 144,
  "ay": 145,
  "b": 146,
  "ber": 147,
  "br": 148,
  "brack": 149,
  "bracket": 150,
  "bu": 151,
  "c": 152,
  "ce": 153,
  "ch": 154,
  "ck": 155,
  "co": 156,
  "count": 157,
  "ct": 158,
  "ction": 159,
  "d": 160,
  "di": 161,
  "do": 162,
  "dot": 163,
  "e": 164,
  "ect": 165,
  "ed": 166,
  "el": 167,
  "em": 168,
  "en": 169,
  "ent": 170,
  "er": 171,
  "ers": 172,
  "es": 173,
  "ess": 174,
  "est": 175,
  "et": 176,
  "ew": 177,
  "ex": 178,
  "f": 179,
  "for": 180,
  "g": 181,
  "gr": 182,
  "h": 183,
  "ha": 184,
  "he": 185,
  "her": 186,
  "ht": 187,
  "i": 188,
  "ic": 189,
  "id": 190,
  "ig": 191,
  "il": 192,
  "ile": 193,
  "in": 194,
  "ing": 195,
  "int": 196,
  "ion": 197,
  "ir": 198,
  "is": 199,
  "it": 200,
  "ith": 201,
  "ity": 202,
  "j": 203,
  "k": 204,
  "l": 205,
  "la": 206,
  "lay": 207,
  "le": 208,
  "let": 209,
  "li": 210,
  "lo": 211,
  "ly": 212,
  "m": 213,
  "ma": 214,
  "me": 215,
  "min": 216,
  "mp": 217,
  "n": 218,
  "name": 219,
  "ne": 220,
  "not": 221,
  "nt": 222,
  "num": 223,
  "o": 224,
  "od": 225,
  "of": 226,
  "og": 227,
  "oha": 228,
  "ok": 229,
  "oken": 230,
  "ol": 231,
  "on": 232,
  "ont": 233,
  "op": 234,
  "option": 235,
  "or": 236,
  "ord": 237,
  "ori": 238,
  "ort": 239,
  "ot": 240,
  "ou": 241,
  "ount": 242,
  "our": 243,
  "out": 244,
  "ow": 245,
  "p": 246,
  "pr": 247,
  "pro": 248,
  "q": 249,
  "qu": 250,
  "quot": 251,
  "r": 252,
  "ran": 253,
  "rans": 254,
  "re": 255,
  "ref": 256,
  "ri": 257,
  "ro": 258,
  "s": 259,
  "se": 260,
  "sh": 261,
  "sla": 262,
  "slash": 263,
  "sp": 264,
  "space": 265,
  "spoken": 266,
  "ss": 267,
  "st": 268,
  "str": 269,
  "t": 270,
  "ter": 271,
  "th": 272,
  "the": 273,
  "tion": 274,
  "to": 275,
  "trans": 276,
  "transl": 277,
  "tutorial": 278,
  "u": 279,
  "ub": 280,
  "ud": 281,
  "ul": 282,
  "um": 283,
  "un": 284,
  "up": 285,
  "ur": 286,
  "us": 287,
  "ut": 288,
  "utori": 289,
  "utorial": 290,
  "ux": 291,
  "v": 292,
  "ve": 293,
  "ver": 294,
  "w": 295,
  "x": 296,
  "y": 297,
  "yp": 298,
  "z": 299,
  "{": 300,
  "|": 301,
  "|\"": 302,
  "||": 303,
  "}": 304,
  "~": 305,
  "": 306,
  "": 307,
  "": 308,
  "": 309,
  "": 310,
  "": 311,
  "": 312,
  "": 313,
  "": 314,
  "": 315,
  "": 316,
  "": 317,
  "": 318,
  "": 319,
  "": 320,
  "": 321,
  "": 322,
  "": 323,
  "": 324,
  "¡": 325,
  "¢": 326,
  "£": 327,
  "¤": 328,
  "¥": 329,
  "¦": 330,
  "§": 331,
  "¨": 332,
  "©": 333,
  "ª": 334,
  "«": 335,
  "¬": 336,
  "®": 337,
  "¯": 338,
  "°": 339,
  "²": 340,
  "µ": 341,
  "¶": 342,
  "·": 343,
  "¸": 344,
  "¹": 345,
  "¼": 346,
  "¾": 347,
  "¿": 348,
  "Ç": 349,
  "É": 350,
  "Ú": 351,
  "à": 352,
  "à¤": 353,
  "à¤": 354,
  "à¤°": 355,
  "à¤¾": 356,
  "à¥": 357,
  "à¥": 358,
  "à¥": 359,
  "ä": 360,
  "ą": 361,
  "č": 362,
  "Ň": 363,
  "́": 364,
  "ँ": 365,
  "ं": 366,
  "ं,": 367,
  "ंक": 368,
  "ंग": 369,
  "ंगे": 370,
  "ंच": 371,
  "ंचा": 372,
  "ंज": 373,
  "ंट": 374,
  "ंड": 375,
  "ंत": 376,
  "ंश": 377,
  "ं।": 378,
  "ः": 379,
  "ः,": 380,
  "ः।": 381,
  "अ": 382,
  "अं": 383,
  "अंत": 384,
  "अंति": 385,
  "अंतिम": 386,
  "अक्ष": 387,
  "अग": 388,
  "अगर": 389,
  "अग्र": 390,
  "अग्रि": 391,
  "अग्रिम": 392,
  "अग्रे": 393,
  "अच्छा": 394,
  "अच्छी": 395,
  "अच्छे": 396,
  "अज़ाब": 397,
  "अत": 398,
  "अतः": 399,
  "अतएव": 400,
  "अति": 401,
  "अतिरिक्त": 402,
  "अत्य": 403,
  "अत्र": 404,
  "अथ": 405,
  "अथवा": 406,
  "अद्य": 407,
  "अध": 408,
  "अधः": 409,
  "अधि": 410,
  "अधिक": 411,
  "अधिकांश": 412,
  "अधिकार": 413,
  "अधिनियम": 414,
  "अधीन": 415,
  "अधुना": 416,
  "अध्य": 417,
  "अध्या": 418,
  "अन": 419,
  "अनन्तरं": 420,
  "अनु": 421,
  "अनुमति": 422,
  "अनुसंधान": 423,
  "अनुसार": 424,
  "अने": 425,
  "अनेक": 426,
  "अनेन": 427,
  "अन्त": 428,
  "अन्य": 429,
  "अन्ये": 430,
  "अप": 431,
  "अपना": 432,
  "अपनी": 433,
  "अपने": 434,
  "अपर": 435,
  "अपरं": 436,
  "अपरञ्च": 437,
  "अपि": 438,
  "अपे": 439,
  "अब": 440,
  "अभव": 441,
  "अभि": 442,
  "अभ्या": 443,
  "अभ्यास": 444,
  "अमे": 445,
  "अर्थ": 446,
  "अर्था": 447,
  "अर्थात्": 448,
  "अलग": 449,
  "अल्लाह": 450,
  "अव": 451,
  "अवधि": 452,
  "अवश्य": 453,
  "अवसर": 454,
  "अस्ति": 455,
  "अस्ति।": 456,
  "अस्म": 457,
  "अस्मा": 458,
  "अस्माकं": 459,
  "अस्माभिः": 460,
  "अस्मिन्": 461,
  "अस्य": 462,
  "अस्या": 463,
  "अह": 464,
  "अहं": 465,
  "अहम्": 466,
  "आ": 467,
  "आँ": 468,
  "आं": 469,
  "आंक": 470,
  "आई": 471,
  "आए": 472,
  "आकार": 473,
  "आग": 474,
  "आगच्छ": 475,
  "आगत्य": 476,
  "आगे": 477,
  "आत्म": 478,
  "आत्मा": 479,
  "आद": 480,
  "आदि": 481,
  "आदेश": 482,
  "आधार": 483,
  "आन": 484,
  "आप": 485,
  "आपको": 486,
  "आम": 487,
  "आय": 488,
  "आया": 489,
  "आर": 490,
  "आव": 491,
  "आवश्य": 492,
  "आवश्यक": 493,
  "आवश्यकता": 494,
  "आवा": 495,
  "आश्च": 496,
  "आस": 497,
  "आसा": 498,
  "आसी": 499,
  "आसीत्": 500,
  "इ": 501,
  "इं": 502,
  "इच्छा": 503,
  "इज": 504,
  "इट": 505,
  "इति": 506,
  "इती": 507,
  "इतीद": 508,
  "इतीदं": 509,
  "इतीमानि": 510,
  "इत्थं": 511,
  "इत्य": 512,
  "इत्यत्र": 513,
  "इत्यनेन": 514,
  "इत्यस्मै": 515,
  "इत्यस्य": 516,
  "इत्यस्या": 517,
  "इत्यस्योपरि": 518,
  "इत्या": 519,
  "इत्यु": 520,
  "इत्ये": 521,
  "इत्येतेषां": 522,
  "इदं": 523,
  "इदानी": 524,
  "इदानीं": 525,
  "इन": 526,
  "इनकार": 527,
  "इन्": 528,
  "इन्कार": 529,
  "इन्पु": 530,
  "इन्वो": 531,
  "इल": 532,
  "इस": 533,
  "इसका": 534,
  "इसके": 535,
  "इसमें": 536,
  "इसलिए": 537,
  "इससे": 538,
  "इसी": 539,
  "इसे": 540,
  "इस्रा": 541,
  "इस्ला": 542,
  "ई": 543,
  "ई-": 544,
  "ईमान": 545,
  "ईश्व": 546,
  "ईश्वर": 547,
  "ईश्वरस्य": 548,
  "उ": 549,
  "उक्त": 550,
  "उच्च": 551,
  "उठा": 552,
  "उत्त": 553,
  "उत्तम": 554,
  "उत्तर": 555,
  "उत्प": 556,
  "उत्पा": 557,
  "उत्स": 558,
  "उदा": 559,
  "उदाहरण": 560,
  "उद्घा": 561,
  "उद्घाट": 562,
  "उद्य": 563,
  "उद्यो": 564,
  "उद्योग": 565,
  "उन": 566,
  "उनका": 567,
  "उनकी": 568,
  "उनके": 569,
  "उनको": 570,
  "उनमें": 571,
  "उनसे": 572,
  "उन्": 573,
  "उन्हें": 574,
  "उन्होंने": 575,
  "उप": 576,
  "उपधारा": 577,
  "उपयु": 578,
  "उपयुज्य": 579,
  "उपयो": 580,
  "उपयोग": 581,
  "उपरि": 582,
  "उपल": 583,
  "उपलब्ध": 584,
  "उपा": 585,
  "उस": 586,
  "उसका": 587,
  "उसकी": 588,
  "उसके": 589,
  "उसको": 590,
  "उसने": 591,
  "उसमें": 592,
  "उससे": 593,
  "उसी": 594,
  "उसे": 595,
  "ऊ": 596,
  "ऊपर": 597,
  "ऋ": 598,
  "ऋण": 599,
  "ऍ": 600,
  "ए": 601,
  "एँ": 602,
  "एं": 603,
  "एक": 604,
  "एकं": 605,
  "एका": 606,
  "एकै": 607,
  "एक्स": 608,
  "एक्सि": 609,
  "एडि": 610,
  "एत": 611,
  "एतत्": 612,
  "एतस्मिन्": 613,
  "एतस्य": 614,
  "एता": 615,
  "एतादृ": 616,
  "एतानि": 617,
  "एते": 618,
  "एतेषां": 619,
  "एन": 620,
  "एफ": 621,
  "एम": 622,
  "एव": 623,
  "एवं": 624,
  "एष": 625,
  "एष:": 626,
  "एषा": 627,
  "एस": 628,
  "ऐ": 629,
  "ऐं": 630,
  "ऐसा": 631,
  "ऐसी": 632,
  "ऐसे": 633,
  "ऑ": 634,
  "ओ": 635,
  "ओं": 636,
  "ओर": 637,
  "औ": 638,
  "और": 639,
  "क": 640,
  "क:": 641,
  "कं": 642,
  "कंप": 643,
  "कंपनी": 644,
  "कः": 645,
  "कई": 646,
  "कट": 647,
  "कठि": 648,
  "कता": 649,
  "कति": 650,
  "कथ": 651,
  "कथं": 652,
  "कथा": 653,
  "कथां": 654,
  "कथि": 655,
  "कथितवान्": 656,
  "कथ्य": 657,
  "कदा": 658,
  "कदापि": 659,
  "कन्": 660,
  "कभी": 661,
  "कम": 662,
  "कमा": 663,
  "कम्": 664,
  "कम्पै": 665,
  "कर": 666,
  "करके": 667,
  "करण": 668,
  "करणा": 669,
  "करणी": 670,
  "करता": 671,
  "करती": 672,
  "करते": 673,
  "करना": 674,
  "करने": 675,
  "करा": 676,
  "करि": 677,
  "करिष्य": 678,
  "करु": 679,
  "करे": 680,
  "करें": 681,
  "करेगा": 682,
  "करो": 683,
  "करोति": 684,
  "करोतु": 685,
  "करोमि": 686,
  "कर्त": 687,
  "कर्ता": 688,
  "कर्तु": 689,
  "कर्तुं": 690,
  "कर्म": 691,
  "कर्म्म": 692,
  "कर्ष": 693,
  "कल": 694,
  "कला": 695,
  "कल्प": 696,
  "कवि": 697,
  "कश्चि": 698,
  "कस्य": 699,
  "कस्या": 700,
  "कह": 701,
  "कहते": 702,
  "कहने": 703,
  "कहा": 704,
  "कहा,": 705,
  "कहीं": 706,
  "क़": 707,
  "क़ा": 708,
  "क़ि": 709,
  "क़ी": 710,
  "का": 711,
  "कां": 712,
  "कांश": 713,
  "काः": 714,
  "कानां": 715,
  "कानि": 716,
  "कानू": 717,
  "कान्": 718,
  "काफी": 719,
  "काम": 720,
  "कार": 721,
  "कारण": 722,
  "कारा": 723,
  "कारि": 724,
  "कारी": 725,
  "कारों": 726,
  "कार्य": 727,
  "कार्यं": 728,
  "कार्या": 729,
  "कार्ये": 730,
  "कार्यों": 731,
  "काल": 732,
  "काले": 733,
  "कि": 734,
  "किं": 735,
  "किए": 736,
  "किञ्चन": 737,
  "किञ्चि": 738,
  "किञ्चित्": 739,
  "किताब": 740,
  "किन": 741,
  "किन्तु": 742,
  "किम": 743,
  "किमपि": 744,
  "किया": 745,
  "किया।": 746,
  "किसी": 747,
  "की": 748,
  "कीय": 749,
  "कील": 750,
  "कु": 751,
  "कुछ": 752,
  "कुरु": 753,
  "कुर्म": 754,
  "कुर्मः": 755,
  "कुर्या": 756,
  "कुर्व": 757,
  "कुर्वन्तु": 758,
  "कुल": 759,
  "कू": 760,
  "कृ": 761,
  "कृत": 762,
  "कृतं": 763,
  "कृति": 764,
  "कृते": 765,
  "कृत्वा": 766,
  "कृपया": 767,
  "कृषि": 768,
  "कृष्ण": 769,
  "के": 770,
  "कें": 771,
  "केन": 772,
  "केन्द्र": 773,
  "केव": 774,
  "केवल": 775,
  "केवलं": 776,
  "कै": 777,
  "कॉ": 778,
  "को": 779,
  "कों": 780,
  "कोई": 781,
  "कौ": 782,
  "क्": 783,
  "क्का": 784,
  "क्की": 785,
  "क्के": 786,
  "क्ट": 787,
  "क्टो": 788,
  "क्ट्": 789,
  "क्ट्रॉ": 790,
  "क्ट्स्": 791,
  "क्त": 792,
  "क्ता": 793,
  "क्ति": 794,
  "क्ती": 795,
  "क्तु": 796,
  "क्तुं": 797,
  "क्तृ": 798,
  "क्ते": 799,
  "क्तो": 800,
  "क्त्त": 801,
  "क्त्वा": 802,
  "क्नु": 803,
  "क्नो": 804,
  "क्म": 805,
  "क्य": 806,
  "क्या": 807,
  "क्यू": 808,
  "क्यों": 809,
  "क्योंकि": 810,
  "क्र": 811,
  "क्रम": 812,
  "क्रा": 813,
  "क्रि": 814,
  "क्रिय": 815,
  "क्रिया": 816,
  "क्री": 817,
  "क्रीडा": 818,
  "क्रु": 819,
  "क्रे": 820,
  "क्रो": 821,
  "क्ल": 822,
  "क्ला": 823,
  "क्लास्": 824,
  "क्लि": 825,
  "क्लिक्": 826,
  "क्ली": 827,
  "क्ले": 828,
  "क्लो": 829,
  "क्व": 830,
  "क्वा": 831,
  "क्वे": 832,
  "क्शन": 833,
  "क्ष": 834,
  "क्षण": 835,
  "क्षम": 836,
  "क्षमता": 837,
  "क्षा": 838,
  "क्षि": 839,
  "क्षिण": 840,
  "क्षी": 841,
  "क्षु": 842,
  "क्षे": 843,
  "क्षेत्र": 844,
  "क्षो": 845,
  "क्षों": 846,
  "क्ष्": 847,
  "क्ष्म": 848,
  "क्ष्मी": 849,
  "क्ष्य": 850,
  "क्ष्या": 851,
  "क्ष्ये": 852,
  "क्स": 853,
  "क्सा": 854,
  "क्सि": 855,
  "क्सी": 856,
  "क्से": 857,
  "क्स्": 858,
  "क्स्टे": 859,
  "क्स्ट्": 860,
  "ख": 861,
  "खंड": 862,
  "ख़": 863,
  "ख़ा": 864,
  "ख़ि": 865,
  "ख़ु": 866,
  "ख़ुदा": 867,
  "खा": 868,
  "खि": 869,
  "खिला": 870,
  "खी": 871,
  "खु": 872,
  "खुदा": 873,
  "खू": 874,
  "खे": 875,
  "खें": 876,
  "खै": 877,
  "खो": 878,
  "खों": 879,
  "ख्": 880,
  "ख्त": 881,
  "ख्ते": 882,
  "ख्य": 883,
  "ख्या": 884,
  "ख्ये": 885,
  "ख्री": 886,
  "ख्रीष्ट": 887,
  "ख्वा": 888,
  "ख्श": 889,
  "ख्स": 890,
  "ग": 891,
  "गं": 892,
  "गई": 893,
  "गए": 894,
  "गच्छ": 895,
  "गच्छा": 896,
  "गण": 897,
  "गण्ड": 898,
  "गण्डं": 899,
  "गत": 900,
  "गतम्": 901,
  "गति": 902,
  "गत्वा": 903,
  "गम": 904,
  "गया": 905,
  "गया।": 906,
  "गयी": 907,
  "गये": 908,
  "गर": 909,
  "गल": 910,
  "गवा": 911,
  "ग़": 912,
  "गा": 913,
  "गां": 914,
  "गार": 915,
  "गा।": 916,
  "गि": 917,
  "गी": 918,
  "गी।": 919,
  "गु": 920,
  "गुण": 921,
  "गुना": 922,
  "गुरु": 923,
  "गू": 924,
  "गृ": 925,
  "गृह": 926,
  "गृही": 927,
  "गे": 928,
  "गें": 929,
  "गे।": 930,
  "गै": 931,
  "गो": 932,
  "गों": 933,
  "गौर": 934,
  "ग्": 935,
  "ग्ण": 936,
  "ग्द": 937,
  "ग्ध": 938,
  "ग्न": 939,
  "ग्नि": 940,
  "ग्ने": 941,
  "ग्र": 942,
  "ग्रह": 943,
  "ग्रा": 944,
  "ग्रि": 945,
  "ग्री": 946,
  "ग्रे": 947,
  "ग्ले": 948,
  "ग्स": 949,
  "घ": 950,
  "घट": 951,
  "घटना": 952,
  "घर": 953,
  "घा": 954,
  "घि": 955,
  "घु": 956,
  "घू": 957,
  "घे": 958,
  "घो": 959,
  "घ्र": 960,
  "ङ": 961,
  "ङ्": 962,
  "ङ्क": 963,
  "ङ्कां": 964,
  "ङ्कि": 965,
  "ङ्कु": 966,
  "ङ्के": 967,
  "ङ्क्": 968,
  "ङ्क्त": 969,
  "ङ्क्ति": 970,
  "ङ्क्ती": 971,
  "ङ्क्ष": 972,
  "ङ्क्षे": 973,
  "ङ्ख्या": 974,
  "ङ्ग": 975,
  "ङ्गा": 976,
  "ङ्गि": 977,
  "ङ्गी": 978,
  "ङ्गु": 979,
  "ङ्गे": 980,
  "ङ्ग्": 981,
  "ङ्ग्स्": 982,
  "ङ्घा": 983,
  "च": 984,
  "च,": 985,
  "चं": 986,
  "चतु": 987,
  "चन": 988,
  "चना": 989,
  "चय": 990,
  "चर": 991,
  "चरण": 992,
  "चल": 993,
  "चला": 994,
  "चा": 995,
  "चार": 996,
  "चाल": 997,
  "चाह": 998,
  "चाहता": 999,
  "चाहते": 1000,
  "चाहि": 1001,
  "चाहिए": 1002,
  "चाहिए।": 1003,
  "चि": 1004,
  "चिकि": 1005,
  "चित": 1006,
  "चित्": 1007,
  "चित्र": 1008,
  "चिनो": 1009,
  "चिन्त": 1010,
  "चिन्व": 1011,
  "चिन्वन्तु": 1012,
  "चिह": 1013,
  "ची": 1014,
  "चीज़": 1015,
  "चीन": 1016,
  "चु": 1017,
  "चुका": 1018,
  "चू": 1019,
  "चे": 1020,
  "चेत्": 1021,
  "चेत्,": 1022,
  "चै": 1023,
  "चो": 1024,
  "चों": 1025,
  "चौ": 1026,
  "च्": 1027,
  "च्च": 1028,
  "च्चा": 1029,
  "च्चि": 1030,
  "च्ची": 1031,
  "च्चे": 1032,
  "च्चै": 1033,
  "च्चों": 1034,
  "च्छ": 1035,
  "च्छा": 1036,
  "च्छि": 1037,
  "च्छी": 1038,
  "च्छु": 1039,
  "च्छे": 1040,
  "च्य": 1041,
  "छ": 1042,
  "छवि": 1043,
  "छा": 1044,
  "छि": 1045,
  "छु": 1046,
  "छू": 1047,
  "छे": 1048,
  "छो": 1049,
  "छोड़": 1050,
  "छ्": 1051,
  "ज": 1052,
  "जग": 1053,
  "जन": 1054,
  "जनं": 1055,
  "जना": 1056,
  "जनाः": 1057,
  "जने": 1058,
  "जन्म": 1059,
  "जब": 1060,
  "जबकि": 1061,
  "जरू": 1062,
  "जल": 1063,
  "जह": 1064,
  "जहां": 1065,
  "ज़": 1066,
  "ज़ा": 1067,
  "ज़ाब": 1068,
  "ज़ि": 1069,
  "ज़ी": 1070,
  "जा": 1071,
  "जाए": 1072,
  "जाएँ": 1073,
  "जाएगा": 1074,
  "जाओ": 1075,
  "जाग": 1076,
  "जाता": 1077,
  "जाती": 1078,
  "जाते": 1079,
  "जान": 1080,
  "जानकारी": 1081,
  "जानते": 1082,
  "जाना": 1083,
  "जानी": 1084,
  "जाने": 1085,
  "जाय": 1086,
  "जार": 1087,
  "जारी": 1088,
  "जाल": 1089,
  "जि": 1090,
  "जिन": 1091,
  "जिन्": 1092,
  "जिन्नों": 1093,
  "जिन्हें": 1094,
  "जिस": 1095,
  "जिसका": 1096,
  "जिसके": 1097,
  "जिसने": 1098,
  "जिसमें": 1099,
  "जिसे": 1100,
  "जी": 1101,
  "जीव": 1102,
  "जीवन": 1103,
  "जीवा": 1104,
  "जु": 1105,
  "जू": 1106,
  "जे": 1107,
  "जै": 1108,
  "जैसा": 1109,
  "जैसे": 1110,
  "जॉ": 1111,
  "जो": 1112,
  "ज्": 1113,
  "ज्ज": 1114,
  "ज्जन": 1115,
  "ज्जा": 1116,
  "ज्जि": 1117,
  "ज्ञ": 1118,
  "ज्ञा": 1119,
  "ज्ञान": 1120,
  "ज्ञाप": 1121,
  "ज्ञास्या": 1122,
  "ज्ञास्यामः": 1123,
  "ज्ञे": 1124,
  "ज्य": 1125,
  "ज्या": 1126,
  "ज्यादा": 1127,
  "ज्यो": 1128,
  "ज्र": 1129,
  "ज्व": 1130,
  "झ": 1131,
  "झा": 1132,
  "झि": 1133,
  "झी": 1134,
  "झु": 1135,
  "झू": 1136,
  "झे": 1137,
  "ञ": 1138,
  "ञ्": 1139,
  "ञ्च": 1140,
  "ञ्चन": 1141,
  "ञ्चा": 1142,
  "ञ्चार": 1143,
  "ञ्चि": 1144,
  "ञ्चे": 1145,
  "ञ्छा": 1146,
  "ञ्ज": 1147,
  "ञ्जा": 1148,
  "ञ्ज्": 1149,
  "ञ्ज्म": 1150,
  "ट": 1151,
  "टङ्क": 1152,
  "टङ्कयतु": 1153,
  "टङ्कयन्तु": 1154,
  "टङ्कयित्वा": 1155,
  "टर": 1156,
  "टर्": 1157,
  "टर्मि": 1158,
  "टर्मिनल्": 1159,
  "टा": 1160,
  "टि": 1161,
  "टिका": 1162,
  "टी": 1163,
  "टु": 1164,
  "टू": 1165,
  "टे": 1166,
  "टै": 1167,
  "टॉ": 1168,
  "टो": 1169,
  "टों": 1170,
  "टोरिय": 1171,
  "ट्": 1172,
  "ट्-": 1173,
  "ट्ट": 1174,
  "ट्टि": 1175,
  "ट्टी": 1176,
  "ट्ठा": 1177,
  "ट्पु": 1178,
  "ट्मे": 1179,
  "ट्य": 1180,
  "ट्या": 1181,
  "ट्यु": 1182,
  "ट्युटोरिय": 1183,
  "ट्युटोरियल्": 1184,
  "ट्यू": 1185,
  "ट्र": 1186,
  "ट्रा": 1187,
  "ट्रि": 1188,
  "ट्रे": 1189,
  "ट्रै": 1190,
  "ट्रॉ": 1191,
  "ट्रो": 1192,
  "ट्स": 1193,
  "ट्स्": 1194,
  "ठ": 1195,
  "ठा": 1196,
  "ठि": 1197,
  "ठी": 1198,
  "ठीक": 1199,
  "ठे": 1200,
  "ठो": 1201,
  "ठों": 1202,
  "ड": 1203,
  "डर": 1204,
  "ड़": 1205,
  "ड़ा": 1206,
  "ड़ि": 1207,
  "ड़ी": 1208,
  "ड़े": 1209,
  "ड़ों": 1210,
  "डा": 1211,
  "डि": 1212,
  "डियो": 1213,
  "डी": 1214,
  "डु": 1215,
  "डू": 1216,
  "डे": 1217,
  "डेटा": 1218,
  "डै": 1219,
  "डॉ": 1220,
  "डो": 1221,
  "डों": 1222,
  "डौ": 1223,
  "डौन्": 1224,
  "ड्": 1225,
  "ड्ड": 1226,
  "ड्डी": 1227,
  "ड्यू": 1228,
  "ड्र": 1229,
  "ड्रा": 1230,
  "ड्रे": 1231,
  "ड्रो": 1232,
  "ड्स": 1233,
  "ड्स्": 1234,
  "ढ": 1235,
  "ढ़": 1236,
  "ढा": 1237,
  "ढी": 1238,
  "ढू": 1239,
  "ढे": 1240,
  "ण": 1241,
  "णं": 1242,
  "णा": 1243,
  "णां": 1244,
  "णार्थं": 1245,
  "णि": 1246,
  "णी": 1247,
  "णु": 1248,
  "णे": 1249,
  "णेन": 1250,
  "णै": 1251,
  "णो": 1252,
  "णों": 1253,
  "ण्": 1254,
  "ण्क": 1255,
  "ण्ट": 1256,
  "ण्टी": 1257,
  "ण्टे": 1258,
  "ण्ट्": 1259,
  "ण्ट्स्": 1260,
  "ण्ड": 1261,
  "ण्डा": 1262,
  "ण्डि": 1263,
  "ण्डी": 1264,
  "ण्डे": 1265,
  "ण्डो": 1266,
  "ण्ड्": 1267,
  "ण्ड्स्": 1268,
  "ण्य": 1269,
  "ण्या": 1270,
  "ण्श्": 1271,
  "ण्श्छ्": 1272,
  "ण्श्छ्ष्": 1273,
  "त": 1274,
  "त,": 1275,
  "त:": 1276,
  "तं": 1277,
  "तंत्र": 1278,
  "तः": 1279,
  "तः,": 1280,
  "तक": 1281,
  "तत": 1282,
  "ततः": 1283,
  "ततो": 1284,
  "तत्": 1285,
  "तत्कार": 1286,
  "तत्क्ष": 1287,
  "तत्र": 1288,
  "तथा": 1289,
  "तथापि": 1290,
  "तथैव": 1291,
  "तद": 1292,
  "तदर्थं": 1293,
  "तदा": 1294,
  "तद्": 1295,
  "तन": 1296,
  "तना": 1297,
  "तनी": 1298,
  "तने": 1299,
  "तब": 1300,
  "तम": 1301,
  "तमस्ति": 1302,
  "तम्": 1303,
  "तया": 1304,
  "तर": 1305,
  "तरफ": 1306,
  "तरह": 1307,
  "तरा": 1308,
  "तरी": 1309,
  "तर्": 1310,
  "तर्रा": 1311,
  "तर्हि": 1312,
  "तव": 1313,
  "तवन्त": 1314,
  "तवन्तः": 1315,
  "तवन्तः।": 1316,
  "तवान्": 1317,
  "तवान्।": 1318,
  "तव्य": 1319,
  "तस्मा": 1320,
  "तस्मात्": 1321,
  "तस्माद्": 1322,
  "तस्मिन्": 1323,
  "तस्य": 1324,
  "तस्या": 1325,
  "तस्यै": 1326,
  "ता": 1327,
  "ता:": 1328,
  "तां": 1329,
  "ताः": 1330,
  "ताओं": 1331,
  "ताकि": 1332,
  "तादृ": 1333,
  "तान": 1334,
  "तानां": 1335,
  "तानि": 1336,
  "तान्": 1337,
  "ताब": 1338,
  "ताम्": 1339,
  "ताया": 1340,
  "तार": 1341,
  "ति": 1342,
  "ति,": 1343,
  "तिक": 1344,
  "तिष्ठ": 1345,
  "ति।": 1346,
  "ती": 1347,
  "तीन": 1348,
  "तीय": 1349,
  "तु": 1350,
  "तुं": 1351,
  "तुम": 1352,
  "तुमको": 1353,
  "तुमसे": 1354,
  "तुम्": 1355,
  "तुम्हा": 1356,
  "तुम्हारा": 1357,
  "तुम्हारी": 1358,
  "तुम्हारे": 1359,
  "तुम्हें": 1360,
  "तु।": 1361,
  "तू": 1362,
  "तृ": 1363,
  "ते": 1364,
  "तें": 1365,
  "तेन": 1366,
  "तेषा": 1367,
  "तेषां": 1368,
  "तेषु": 1369,
  "ते।": 1370,
  "तै": 1371,
  "तैः": 1372,
  "तैयार": 1373,
  "तो": 1374,
  "तों": 1375,
  "तोऽ": 1376,
  "तौ": 1377,
  "तौर": 1378,
  "त्": 1379,
  "त्,": 1380,
  "त्कार": 1381,
  "त्कृ": 1382,
  "त्त": 1383,
  "त्तर": 1384,
  "त्ता": 1385,
  "त्ति": 1386,
  "त्ती": 1387,
  "त्तु": 1388,
  "त्ते": 1389,
  "त्तो": 1390,
  "त्त्व": 1391,
  "त्त्वा": 1392,
  "त्थ": 1393,
  "त्थं": 1394,
  "त्था": 1395,
  "त्नी": 1396,
  "त्प": 1397,
  "त्पा": 1398,
  "त्म": 1399,
  "त्मक": 1400,
  "त्मा": 1401,
  "त्मि": 1402,
  "त्य": 1403,
  "त्या": 1404,
  "त्यु": 1405,
  "त्ये": 1406,
  "त्यो": 1407,
  "त्र": 1408,
  "त्रा": 1409,
  "त्राणि": 1410,
  "त्रि": 1411,
  "त्री": 1412,
  "त्रु": 1413,
  "त्रे": 1414,
  "त्रो": 1415,
  "त्रों": 1416,
  "त्व": 1417,
  "त्वं": 1418,
  "त्वा": 1419,
  "त्विक": 1420,
  "त्वे": 1421,
  "त्वों": 1422,
  "त्स": 1423,
  "त्सा": 1424,
  "त्सु": 1425,
  "त्स्": 1426,
  "त्स्नं": 1427,
  "त्स्य": 1428,
  "त्।": 1429,
  "त।": 1430,
  "थ": 1431,
  "था": 1432,
  "था,": 1433,
  "था।": 1434,
  "थि": 1435,
  "थी": 1436,
  "थी।": 1437,
  "थु": 1438,
  "थे": 1439,
  "थे।": 1440,
  "थै": 1441,
  "थैव": 1442,
  "थो": 1443,
  "थों": 1444,
  "थ्य": 1445,
  "थ्या": 1446,
  "द": 1447,
  "दं": 1448,
  "दक्षिण": 1449,
  "दण्ड": 1450,
  "दत्त": 1451,
  "ददा": 1452,
  "ददाति": 1453,
  "दन": 1454,
  "दम": 1455,
  "दम्": 1456,
  "दया": 1457,
  "दर": 1458,
  "दर्श": 1459,
  "दर्शन": 1460,
  "दर्शि": 1461,
  "दश": 1462,
  "दशा": 1463,
  "दा": 1464,
  "दान": 1465,
  "दानी": 1466,
  "दामि": 1467,
  "दाय": 1468,
  "दार": 1469,
  "दि": 1470,
  "दिए": 1471,
  "दिखा": 1472,
  "दिन": 1473,
  "दिने": 1474,
  "दिया": 1475,
  "दिल": 1476,
  "दिशा": 1477,
  "दी": 1478,
  "दु": 1479,
  "दुनिया": 1480,
  "दू": 1481,
  "दूर": 1482,
  "दूस": 1483,
  "दूसरी": 1484,
  "दूसरे": 1485,
  "दृ": 1486,
  "दृश्य": 1487,
  "दृश्यते": 1488,
  "दृष्ट": 1489,
  "दृष्टि": 1490,
  "दृष्टुं": 1491,
  "दृष्ट्या": 1492,
  "दृष्ट्वा": 1493,
  "दे": 1494,
  "दें": 1495,
  "देख": 1496,
  "देखा": 1497,
  "देता": 1498,
  "देते": 1499,
  "देना": 1500,
  "देने": 1501,
  "देव": 1502,
  "देश": 1503,
  "देशस्य": 1504,
  "देशा": 1505,
  "देशी": 1506,
  "देशे": 1507,
  "देशों": 1508,
  "देह": 1509,
  "दै": 1510,
  "दो": 1511,
  "दों": 1512,
  "दोनों": 1513,
  "दोष": 1514,
  "दौ": 1515,
  "दौरान": 1516,
  "द्": 1517,
  "द्घ": 1518,
  "द्घा": 1519,
  "द्द": 1520,
  "द्दा": 1521,
  "द्दि": 1522,
  "द्दी": 1523,
  "द्दे": 1524,
  "द्दो": 1525,
  "द्ध": 1526,
  "द्धा": 1527,
  "द्धि": 1528,
  "द्धु": 1529,
  "द्धे": 1530,
  "द्भि": 1531,
  "द्भु": 1532,
  "द्भ्यः": 1533,
  "द्भ्या": 1534,
  "द्य": 1535,
  "द्या": 1536,
  "द्यु": 1537,
  "द्यो": 1538,
  "द्योगि": 1539,
  "द्र": 1540,
  "द्रष्टुं": 1541,
  "द्रा": 1542,
  "द्रि": 1543,
  "द्री": 1544,
  "द्रो": 1545,
  "द्रों": 1546,
  "द्व": 1547,
  "द्वयं": 1548,
  "द्वा": 1549,
  "द्वारा": 1550,
  "द्वि": 1551,
  "द्विती": 1552,
  "द्वितीय": 1553,
  "द्वी": 1554,
  "द्वे": 1555,
  "ध": 1556,
  "धन": 1557,
  "धर": 1558,
  "धर्म": 1559,
  "धा": 1560,
  "धान": 1561,
  "धार": 1562,
  "धारण": 1563,
  "धारा": 1564,
  "धि": 1565,
  "धिक": 1566,
  "धित": 1567,
  "धी": 1568,
  "धीन": 1569,
  "धीरे": 1570,
  "धु": 1571,
  "धुना": 1572,
  "धू": 1573,
  "धृ": 1574,
  "धे": 1575,
  "धै": 1576,
  "धो": 1577,
  "धों": 1578,
  "ध्": 1579,
  "ध्य": 1580,
  "ध्या": 1581,
  "ध्यान": 1582,
  "ध्ये": 1583,
  "ध्र": 1584,
  "ध्व": 1585,
  "ध्वे": 1586,
  "न": 1587,
  "न,": 1588,
  "नं": 1589,
  "नः": 1590,
  "नई": 1591,
  "नग": 1592,
  "नगर": 1593,
  "नन": 1594,
  "नन्त": 1595,
  "नन्तरं": 1596,
  "नम": 1597,
  "नम्": 1598,
  "नया": 1599,
  "नर": 1600,
  "नल्": 1601,
  "नव": 1602,
  "नहीं": 1603,
  "ना": 1604,
  "नां": 1605,
  "नाग": 1606,
  "नात्": 1607,
  "नाथ": 1608,
  "नाना": 1609,
  "नानि": 1610,
  "नाम": 1611,
  "नाम्": 1612,
  "नाम्ना": 1613,
  "नाय": 1614,
  "नार्थं": 1615,
  "नास्ति": 1616,
  "नि": 1617,
  "निक": 1618,
  "निका": 1619,
  "निज": 1620,
  "निधि": 1621,
  "निमित्त": 1622,
  "निम्न": 1623,
  "निय": 1624,
  "नियम": 1625,
  "निया": 1626,
  "निर": 1627,
  "निर्ण": 1628,
  "निर्णय": 1629,
  "निर्दि": 1630,
  "निर्दिष्ट": 1631,
  "निर्धा": 1632,
  "निर्मा": 1633,
  "निर्माण": 1634,
  "निर्मि": 1635,
  "निवा": 1636,
  "निवेश": 1637,
  "निशा": 1638,
  "निश्च": 1639,
  "निश्चय": 1640,
  "निश्चि": 1641,
  "निश्चित": 1642,
  "नी": 1643,
  "नीं": 1644,
  "नीचे": 1645,
  "नीति": 1646,
  "नीय": 1647,
  "नु": 1648,
  "नुत्वा": 1649,
  "नुद": 1650,
  "नुदतु": 1651,
  "नुदन्तु": 1652,
  "नुसा": 1653,
  "नू": 1654,
  "नूत": 1655,
  "नूतन": 1656,
  "नूतनं": 1657,
  "नृ": 1658,
  "ने": 1659,
  "नें": 1660,
  "नेन": 1661,
  "नै": 1662,
  "नैव": 1663,
  "नो": 1664,
  "नों": 1665,
  "नौ": 1666,
  "न्": 1667,
  "न्जा": 1668,
  "न्ट": 1669,
  "न्त": 1670,
  "न्त:": 1671,
  "न्तं": 1672,
  "न्तः": 1673,
  "न्तरं": 1674,
  "न्ता": 1675,
  "न्ति": 1676,
  "न्ति।": 1677,
  "न्ती": 1678,
  "न्तु": 1679,
  "न्तुं": 1680,
  "न्ते": 1681,
  "न्ते।": 1682,
  "न्तो": 1683,
  "न्त्य": 1684,
  "न्त्र": 1685,
  "न्त्रा": 1686,
  "न्त्रि": 1687,
  "न्त्री": 1688,
  "न्त्रे": 1689,
  "न्त्व": 1690,
  "न्त्वि": 1691,
  "न्त्वी": 1692,
  "न्थ": 1693,
  "न्था": 1694,
  "न्थि": 1695,
  "न्थे": 1696,
  "न्द": 1697,
  "न्दा": 1698,
  "न्दि": 1699,
  "न्दी": 1700,
  "न्दु": 1701,
  "न्दू": 1702,
  "न्दे": 1703,
  "न्दो": 1704,
  "न्द्र": 1705,
  "न्द्रि": 1706,
  "न्द्री": 1707,
  "न्ध": 1708,
  "न्धा": 1709,
  "न्धि": 1710,
  "न्धी": 1711,
  "न्धु": 1712,
  "न्धे": 1713,
  "न्न": 1714,
  "न्ना": 1715,
  "न्नाम": 1716,
  "न्नि": 1717,
  "न्नु": 1718,
  "न्फ़ि": 1719,
  "न्म": 1720,
  "न्य": 1721,
  "न्या": 1722,
  "न्याया": 1723,
  "न्यायालय": 1724,
  "न्यु": 1725,
  "न्यू": 1726,
  "न्ये": 1727,
  "न्यो": 1728,
  "न्व": 1729,
  "न्वा": 1730,
  "न्वि": 1731,
  "न्वे": 1732,
  "न्ष": 1733,
  "न्स": 1734,
  "न्सि": 1735,
  "न्स्": 1736,
  "न्स्टा": 1737,
  "न्स्टे": 1738,
  "न्स्ट्र": 1739,
  "न्।": 1740,
  "प": 1741,
  "पं": 1742,
  "पक": 1743,
  "पक्ष": 1744,
  "पञ्च": 1745,
  "पठि": 1746,
  "पड़": 1747,
  "पड़े": 1748,
  "पढ़": 1749,
  "पत": 1750,
  "पता": 1751,
  "पति": 1752,
  "पत्र": 1753,
  "पथ": 1754,
  "पद": 1755,
  "पदा": 1756,
  "पन": 1757,
  "पया": 1758,
  "पर": 1759,
  "परं": 1760,
  "परन्तु": 1761,
  "परमे": 1762,
  "परवर": 1763,
  "परवरदि": 1764,
  "परवरदिगार": 1765,
  "परस्पर": 1766,
  "परा": 1767,
  "परि": 1768,
  "परिणा": 1769,
  "परियोजना": 1770,
  "परिवर्त": 1771,
  "परिवर्तन": 1772,
  "परिवर्ति": 1773,
  "परिवर्त्य": 1774,
  "परी": 1775,
  "परीक्षा": 1776,
  "परे": 1777,
  "पर्य": 1778,
  "पर्यन्तं": 1779,
  "पर्या": 1780,
  "पर्व": 1781,
  "पवि": 1782,
  "पवित्र": 1783,
  "पश्चा": 1784,
  "पश्चात्": 1785,
  "पश्चि": 1786,
  "पश्य": 1787,
  "पश्यन्तु": 1788,
  "पश्या": 1789,
  "पश्याम": 1790,
  "पश्यामः": 1791,
  "पश्ये": 1792,
  "पस": 1793,
  "पह": 1794,
  "पहचा": 1795,
  "पहले": 1796,
  "पहु": 1797,
  "पहुँ": 1798,
  "पहुँचा": 1799,
  "पा": 1800,
  "पाठ": 1801,
  "पाठा": 1802,
  "पाठे": 1803,
  "पाठ्य": 1804,
  "पाद": 1805,
  "पानी": 1806,
  "पाया": 1807,
  "पार": 1808,
  "पार्श्वे": 1809,
  "पाल": 1810,
  "पालन": 1811,
  "पास": 1812,
  "पि": 1813,
  "पित": 1814,
  "पितर": 1815,
  "पिता": 1816,
  "पी": 1817,
  "पीछे": 1818,
  "पु": 1819,
  "पुट": 1820,
  "पुत्र": 1821,
  "पुन": 1822,
  "पुनः": 1823,
  "पुर": 1824,
  "पुरा": 1825,
  "पुरु": 1826,
  "पुरुष": 1827,
  "पुस्त": 1828,
  "पू": 1829,
  "पूर": 1830,
  "पूरा": 1831,
  "पूरी": 1832,
  "पूर्ण": 1833,
  "पूर्व": 1834,
  "पूर्वं": 1835,
  "पूर्व्व": 1836,
  "पृ": 1837,
  "पृच्छ": 1838,
  "पृथ": 1839,
  "पृथि": 1840,
  "पृथ्वी": 1841,
  "पृष्ठ": 1842,
  "पे": 1843,
  "पेक्ष": 1844,
  "पै": 1845,
  "पैदा": 1846,
  "पॉ": 1847,
  "पो": 1848,
  "पोर्ट": 1849,
  "पोष": 1850,
  "पौ": 1851,
  "प्": 1852,
  "प्-": 1853,
  "प्ट": 1854,
  "प्टि": 1855,
  "प्ट्": 1856,
  "प्त": 1857,
  "प्ता": 1858,
  "प्ति": 1859,
  "प्तो": 1860,
  "प्नु": 1861,
  "प्नो": 1862,
  "प्प": 1863,
  "प्य": 1864,
  "प्या": 1865,
  "प्यू": 1866,
  "प्ये": 1867,
  "प्र": 1868,
  "प्रकट": 1869,
  "प्रकटयति": 1870,
  "प्रका": 1871,
  "प्रकार": 1872,
  "प्रकारेण": 1873,
  "प्रकाश": 1874,
  "प्रकाशि": 1875,
  "प्रकृति": 1876,
  "प्रक्रिया": 1877,
  "प्रचार": 1878,
  "प्रणा": 1879,
  "प्रणाली": 1880,
  "प्रति": 1881,
  "प्रतिशत": 1882,
  "प्रती": 1883,
  "प्रत्य": 1884,
  "प्रत्या": 1885,
  "प्रत्ये": 1886,
  "प्रत्येक": 1887,
  "प्रथ": 1888,
  "प्रथम": 1889,
  "प्रदर्श": 1890,
  "प्रदर्शयति": 1891,
  "प्रदान": 1892,
  "प्रधान": 1893,
  "प्रभा": 1894,
  "प्रभाव": 1895,
  "प्रभु": 1896,
  "प्रभो": 1897,
  "प्रमा": 1898,
  "प्रमाण": 1899,
  "प्रमुख": 1900,
  "प्रया": 1901,
  "प्रयास": 1902,
  "प्रयोग": 1903,
  "प्रवि": 1904,
  "प्रवेश": 1905,
  "प्रस": 1906,
  "प्रसा": 1907,
  "प्रस्तु": 1908,
  "प्रस्तुत": 1909,
  "प्रा": 1910,
  "प्राण": 1911,
  "प्राणा": 1912,
  "प्राणि": 1913,
  "प्राप्त": 1914,
  "प्राप्ता": 1915,
  "प्राप्ति": 1916,
  "प्राप्तु": 1917,
  "प्राप्नु": 1918,
  "प्रार्थ": 1919,
  "प्रि": 1920,
  "प्री": 1921,
  "प्रे": 1922,
  "प्रेम": 1923,
  "प्रै": 1924,
  "प्रॉ": 1925,
  "प्रो": 1926,
  "प्रोग्रा": 1927,
  "प्रोग्राम्": 1928,
  "प्रौ": 1929,
  "प्ल": 1930,
  "प्ला": 1931,
  "प्लि": 1932,
  "प्ले": 1933,
  "प्लो": 1934,
  "प्ष": 1935,
  "प्स्": 1936,
  "प्स्य": 1937,
  "फ": 1938,
  "फर": 1939,
  "फल": 1940,
  "फलं": 1941,
  "फलि": 1942,
  "फ़": 1943,
  "फ़ा": 1944,
  "फ़ाइल": 1945,
  "फ़ि": 1946,
  "फ़ै": 1947,
  "फ़ो": 1948,
  "फ़ोल्ड": 1949,
  "फ़ोल्डर": 1950,
  "फा": 1951,
  "फि": 1952,
  "फिर": 1953,
  "फी": 1954,
  "फु": 1955,
  "फू": 1956,
  "फे": 1957,
  "फै": 1958,
  "फॉ": 1959,
  "फो": 1960,
  "फ्": 1961,
  "फ्ट": 1962,
  "फ्त": 1963,
  "फ्ता": 1964,
  "फ्फ़ा": 1965,
  "फ्र": 1966,
  "फ्रा": 1967,
  "फ्री": 1968,
  "फ्रे": 1969,
  "फ्लै": 1970,
  "ब": 1971,
  "बं": 1972,
  "बच्चों": 1973,
  "बट": 1974,
  "बड़ा": 1975,
  "बड़ी": 1976,
  "बड़े": 1977,
  "बढ़": 1978,
  "बढ़ा": 1979,
  "बता": 1980,
  "बद": 1981,
  "बद्ध": 1982,
  "बन": 1983,
  "बना": 1984,
  "बनाने": 1985,
  "बनाया": 1986,
  "बन्ध": 1987,
  "बर": 1988,
  "बरा": 1989,
  "बराबर": 1990,
  "बल": 1991,
  "बल्": 1992,
  "बल्कि": 1993,
  "बस": 1994,
  "बह": 1995,
  "बहि": 1996,
  "बहु": 1997,
  "बहुत": 1998,
  "बा": 1999,
  "बात": 2000,
  "बाद": 2001,
  "बार": 2002,
  "बारे": 2003,
  "बाल": 2004,
  "बाल:": 2005,
  "बाहर": 2006,
  "बि": 2007,
  "बिना": 2008,
  "बी": 2009,
  "बीच": 2010,
  "बु": 2011,
  "बुरा": 2012,
  "बू": 2013,
  "बृ": 2014,
  "बृह": 2015,
  "बे": 2016,
  "बेशक": 2017,
  "बेह": 2018,
  "बै": 2019,
  "बैठ": 2020,
  "बो": 2021,
  "बोक्स्": 2022,
  "ब्": 2023,
  "ब्जे": 2024,
  "ब्द": 2025,
  "ब्दा": 2026,
  "ब्दि": 2027,
  "ब्दी": 2028,
  "ब्दु": 2029,
  "ब्दो": 2030,
  "ब्ध": 2031,
  "ब्धा": 2032,
  "ब्धि": 2033,
  "ब्धु": 2034,
  "ब्बा": 2035,
  "ब्बे": 2036,
  "ब्या": 2037,
  "ब्यू": 2038,
  "ब्र": 2039,
  "ब्रा": 2040,
  "ब्रि": 2041,
  "ब्रू": 2042,
  "ब्रे": 2043,
  "ब्ला": 2044,
  "ब्लो": 2045,
  "ब्ल्यू": 2046,
  "ब्स्": 2047,
  "भ": 2048,
  "भग": 2049,
  "भर": 2050,
  "भव": 2051,
  "भवतः": 2052,
  "भवतां": 2053,
  "भवति": 2054,
  "भवति।": 2055,
  "भवती": 2056,
  "भवतु": 2057,
  "भवद्भि": 2058,
  "भवद्भिः": 2059,
  "भवन": 2060,
  "भवन्त:": 2061,
  "भवन्तः": 2062,
  "भवन्ति": 2063,
  "भवान्": 2064,
  "भवि": 2065,
  "भविष्य": 2066,
  "भविष्यति": 2067,
  "भविष्यद्वा": 2068,
  "भवे": 2069,
  "भवेत्": 2070,
  "भा": 2071,
  "भाई": 2072,
  "भाग": 2073,
  "भागे": 2074,
  "भाग्य": 2075,
  "भार": 2076,
  "भारत": 2077,
  "भारतीय": 2078,
  "भाव": 2079,
  "भावना": 2080,
  "भाषा": 2081,
  "भि": 2082,
  "भि:": 2083,
  "भिः": 2084,
  "भिन्न": 2085,
  "भी": 2086,
  "भु": 2087,
  "भू": 2088,
  "भूत": 2089,
  "भूत्वा": 2090,
  "भूमि": 2091,
  "भृ": 2092,
  "भे": 2093,
  "भै": 2094,
  "भो": 2095,
  "भोजन": 2096,
  "भौ": 2097,
  "भ्य": 2098,
  "भ्य:": 2099,
  "भ्यः": 2100,
  "भ्या": 2101,
  "भ्यो": 2102,
  "भ्र": 2103,
  "भ्रा": 2104,
  "म": 2105,
  "म:": 2106,
  "मं": 2107,
  "मः": 2108,
  "मः।": 2109,
  "मगर": 2110,
  "मत": 2111,
  "मति": 2112,
  "मद": 2113,
  "मदद": 2114,
  "मध्य": 2115,
  "मध्ये": 2116,
  "मध्ये,": 2117,
  "मन": 2118,
  "मनु": 2119,
  "मनुष्य": 2120,
  "मनुष्यों": 2121,
  "मनो": 2122,
  "मपि": 2123,
  "मम": 2124,
  "मया": 2125,
  "मर": 2126,
  "मस्ति": 2127,
  "मह": 2128,
  "महत्व": 2129,
  "महत्वपूर्ण": 2130,
  "महा": 2131,
  "महि": 2132,
  "महिला": 2133,
  "महे": 2134,
  "मा": 2135,
  "मां": 2136,
  "माग": 2137,
  "मात्र": 2138,
  "माध्य": 2139,
  "मान": 2140,
  "मानं": 2141,
  "मानव": 2142,
  "माना": 2143,
  "मानि": 2144,
  "मान्": 2145,
  "माम": 2146,
  "मार": 2147,
  "मार्ग": 2148,
  "माल": 2149,
  "मि": 2150,
  "मिक": 2151,
  "मिटा": 2152,
  "मित": 2153,
  "मिति": 2154,
  "मित्त": 2155,
  "मिदं": 2156,
  "मिल": 2157,
  "मिला": 2158,
  "मि।": 2159,
  "मी": 2160,
  "मीन": 2161,
  "मु": 2162,
  "मुक्त": 2163,
  "मुख": 2164,
  "मुख्य": 2165,
  "मुझे": 2166,
  "मुद्रा": 2167,
  "मुप": 2168,
  "मू": 2169,
  "मूल": 2170,
  "मूल्य": 2171,
  "मूल्यं": 2172,
  "मूल्या": 2173,
  "मूसा": 2174,
  "मृ": 2175,
  "मृत्यु": 2176,
  "मे": 2177,
  "में": 2178,
  "में)": 2179,
  "में,": 2180,
  "मेकं": 2181,
  "मेण्ट्": 2182,
  "मेथ": 2183,
  "मेथड्": 2184,
  "मेन": 2185,
  "मेरी": 2186,
  "मेरे": 2187,
  "मेव": 2188,
  "मै": 2189,
  "मैं": 2190,
  "मैंने": 2191,
  "मॉ": 2192,
  "मो": 2193,
  "मों": 2194,
  "मोह": 2195,
  "मौ": 2196,
  "मौजू": 2197,
  "म्": 2198,
  "म्,": 2199,
  "म्न": 2200,
  "म्ना": 2201,
  "म्प": 2202,
  "म्पू": 2203,
  "म्पो": 2204,
  "म्प्ट्": 2205,
  "म्प्र": 2206,
  "म्प्लि": 2207,
  "म्ब": 2208,
  "म्बर": 2209,
  "म्बि": 2210,
  "म्बे": 2211,
  "म्भ": 2212,
  "म्भा": 2213,
  "म्भि": 2214,
  "म्म": 2215,
  "म्मा": 2216,
  "म्मी": 2217,
  "म्मू": 2218,
  "म्मे": 2219,
  "म्य": 2220,
  "म्या": 2221,
  "म्र": 2222,
  "म्रि": 2223,
  "म्ल": 2224,
  "म्स": 2225,
  "म्।": 2226,
  "य": 2227,
  "य,": 2228,
  "य:": 2229,
  "यं": 2230,
  "यंत्र": 2231,
  "यः": 2232,
  "यक़ी": 2233,
  "यत": 2234,
  "यतः": 2235,
  "यति": 2236,
  "यति।": 2237,
  "यतु": 2238,
  "यते": 2239,
  "यतो": 2240,
  "यत्": 2241,
  "यत्,": 2242,
  "यत्कि": 2243,
  "यत्न": 2244,
  "यत्र": 2245,
  "यथा": 2246,
  "यद": 2247,
  "यदा": 2248,
  "यदि": 2249,
  "यद्": 2250,
  "यद्य": 2251,
  "यन": 2252,
  "यन्": 2253,
  "यन्ति": 2254,
  "यन्तु": 2255,
  "यम": 2256,
  "यम्": 2257,
  "यर": 2258,
  "यस्य": 2259,
  "यह": 2260,
  "यहाँ": 2261,
  "यहां": 2262,
  "यही": 2263,
  "या": 2264,
  "या:": 2265,
  "याँ": 2266,
  "यां": 2267,
  "याः": 2268,
  "याज": 2269,
  "यात्रा": 2270,
  "याद": 2271,
  "यान": 2272,
  "यानां": 2273,
  "यानि": 2274,
  "यान्": 2275,
  "याम": 2276,
  "यामः": 2277,
  "यामा": 2278,
  "यामास": 2279,
  "यामि": 2280,
  "यार": 2281,
  "यावत्": 2282,
  "यि": 2283,
  "यितुं": 2284,
  "यितुम्": 2285,
  "यित्वा": 2286,
  "यिरूशाल": 2287,
  "यिष्य": 2288,
  "यिहू": 2289,
  "यिहूदी": 2290,
  "यी": 2291,
  "यीशु": 2292,
  "यीशुः": 2293,
  "यु": 2294,
  "युक्त": 2295,
  "युग": 2296,
  "युज्य": 2297,
  "युद्ध": 2298,
  "युष्म": 2299,
  "युष्मा": 2300,
  "युष्माकं": 2301,
  "युष्मान्": 2302,
  "यू": 2303,
  "यूयं": 2304,
  "ये": 2305,
  "यें": 2306,
  "येत": 2307,
  "येन": 2308,
  "यै": 2309,
  "यॉ": 2310,
  "यो": 2311,
  "यो:": 2312,
  "यों": 2313,
  "योः": 2314,
  "योग": 2315,
  "योग्य": 2316,
  "योग्यो": 2317,
  "योज": 2318,
  "योजन": 2319,
  "योजना": 2320,
  "योजि": 2321,
  "यौ": 2322,
  "य्": 2323,
  "य्य": 2324,
  "य्या": 2325,
  "र": 2326,
  "र:": 2327,
  "रं": 2328,
  "रंग": 2329,
  "रंभ": 2330,
  "रक्त": 2331,
  "रक्ष": 2332,
  "रक्षा": 2333,
  "रक्षि": 2334,
  "रख": 2335,
  "रखते": 2336,
  "रखने": 2337,
  "रखें": 2338,
  "रच": 2339,
  "रचना": 2340,
  "रण": 2341,
  "रत": 2342,
  "रन्": 2343,
  "रब": 2344,
  "रसू": 2345,
  "रसूल": 2346,
  "रसूल)": 2347,
  "रह": 2348,
  "रहने": 2349,
  "रहा": 2350,
  "रही": 2351,
  "रहे": 2352,
  "रा": 2353,
  "राज": 2354,
  "राजा": 2355,
  "राज्य": 2356,
  "राज्ये": 2357,
  "राज्यों": 2358,
  "रात": 2359,
  "रान": 2360,
  "राम": 2361,
  "राय": 2362,
  "राशि": 2363,
  "राष्ट्र": 2364,
  "राष्ट्रपति": 2365,
  "राष्ट्रि": 2366,
  "राष्ट्रीय": 2367,
  "राह": 2368,
  "रि": 2369,
  "रिक": 2370,
  "रिका": 2371,
  "रिक्त": 2372,
  "रित": 2373,
  "रिय": 2374,
  "रिया": 2375,
  "री": 2376,
  "रीब": 2377,
  "रु": 2378,
  "रुद्ध": 2379,
  "रुप": 2380,
  "रू": 2381,
  "रूप": 2382,
  "रूपं": 2383,
  "रूपा": 2384,
  "रूपे": 2385,
  "रूपेण": 2386,
  "रूशाल": 2387,
  "रे": 2388,
  "रेखा": 2389,
  "रेण": 2390,
  "रै": 2391,
  "रो": 2392,
  "रों": 2393,
  "रोग": 2394,
  "रोह": 2395,
  "र्": 2396,
  "र्-": 2397,
  "र्इ": 2398,
  "र्क": 2399,
  "र्कं": 2400,
  "र्क्": 2401,
  "र्ग": 2402,
  "र्गा": 2403,
  "र्गी": 2404,
  "र्गु": 2405,
  "र्गे": 2406,
  "र्ग्यु": 2407,
  "र्घ": 2408,
  "र्च": 2409,
  "र्चा": 2410,
  "र्ज": 2411,
  "र्जन": 2412,
  "र्ज़": 2413,
  "र्जा": 2414,
  "र्जि": 2415,
  "र्जी": 2416,
  "र्जु": 2417,
  "र्ट": 2418,
  "र्टि": 2419,
  "र्टी": 2420,
  "र्ट्": 2421,
  "र्ड": 2422,
  "र्ड्": 2423,
  "र्ड्स्": 2424,
  "र्ण": 2425,
  "र्णा": 2426,
  "र्णी": 2427,
  "र्णे": 2428,
  "र्त": 2429,
  "र्ता": 2430,
  "र्ति": 2431,
  "र्तु": 2432,
  "र्ते": 2433,
  "र्तों": 2434,
  "र्त्त": 2435,
  "र्त्ता": 2436,
  "र्त्ति": 2437,
  "र्त्तु": 2438,
  "र्थ": 2439,
  "र्थं": 2440,
  "र्थम्": 2441,
  "र्था": 2442,
  "र्थि": 2443,
  "र्थी": 2444,
  "र्थे": 2445,
  "र्थ्य": 2446,
  "र्द": 2447,
  "र्दा": 2448,
  "र्दि": 2449,
  "र्दु": 2450,
  "र्दे": 2451,
  "र्देश": 2452,
  "र्दो": 2453,
  "र्द्द": 2454,
  "र्द्ध": 2455,
  "र्ध": 2456,
  "र्धा": 2457,
  "र्न": 2458,
  "र्ना": 2459,
  "र्नि": 2460,
  "र्ने": 2461,
  "र्प": 2462,
  "र्पि": 2463,
  "र्प्य": 2464,
  "र्फ": 2465,
  "र्फ़": 2466,
  "र्फे": 2467,
  "र्ब": 2468,
  "र्ब्": 2469,
  "र्भ": 2470,
  "र्भवति": 2471,
  "र्भा": 2472,
  "र्भाग्य": 2473,
  "र्भि": 2474,
  "र्भू": 2475,
  "र्म": 2476,
  "र्मा": 2477,
  "र्मि": 2478,
  "र्मी": 2479,
  "र्मे": 2480,
  "र्म्": 2481,
  "र्म्म": 2482,
  "र्म्मा": 2483,
  "र्म्मि": 2484,
  "र्य": 2485,
  "र्या": 2486,
  "र्यी": 2487,
  "र्यु": 2488,
  "र्यो": 2489,
  "र्य्य": 2490,
  "र्य्या": 2491,
  "र्य्यो": 2492,
  "र्र": 2493,
  "र्रे": 2494,
  "र्ल": 2495,
  "र्लि": 2496,
  "र्व": 2497,
  "र्वा": 2498,
  "र्वि": 2499,
  "र्वे": 2500,
  "र्व्व": 2501,
  "र्व्वा": 2502,
  "र्व्वे": 2503,
  "र्श": 2504,
  "र्शा": 2505,
  "र्शि": 2506,
  "र्शी": 2507,
  "र्श्य": 2508,
  "र्श्व": 2509,
  "र्श्वे": 2510,
  "र्ष": 2511,
  "र्षा": 2512,
  "र्षि": 2513,
  "र्षी": 2514,
  "र्षों": 2515,
  "र्स": 2516,
  "र्से": 2517,
  "र्स्": 2518,
  "र्ह": 2519,
  "ल": 2520,
  "ल-": 2521,
  "लं": 2522,
  "लक्ष्य": 2523,
  "लग": 2524,
  "लगभग": 2525,
  "लगा": 2526,
  "लगे": 2527,
  "लघु": 2528,
  "लड़": 2529,
  "लन": 2530,
  "लना": 2531,
  "लने": 2532,
  "लय": 2533,
  "ला": 2534,
  "लाभ": 2535,
  "लि": 2536,
  "लिए": 2537,
  "लिए,": 2538,
  "लिक": 2539,
  "लिका": 2540,
  "लिख": 2541,
  "लिखा": 2542,
  "लिखि": 2543,
  "लिखित": 2544,
  "लित": 2545,
  "लिया": 2546,
  "लिये": 2547,
  "ली": 2548,
  "लु": 2549,
  "लू": 2550,
  "ले": 2551,
  "लें": 2552,
  "लेकिन": 2553,
  "लेख": 2554,
  "लेन": 2555,
  "लेने": 2556,
  "लै": 2557,
  "लॉ": 2558,
  "लो": 2559,
  "लों": 2560,
  "लोक": 2561,
  "लोका": 2562,
  "लोकानां": 2563,
  "लोकान्": 2564,
  "लोके": 2565,
  "लोक्य": 2566,
  "लोग": 2567,
  "लोगों": 2568,
  "लौ": 2569,
  "ल्": 2570,
  "ल्क": 2571,
  "ल्कि": 2572,
  "ल्की": 2573,
  "ल्कु": 2574,
  "ल्ट": 2575,
  "ल्टर": 2576,
  "ल्ट्": 2577,
  "ल्ड": 2578,
  "ल्ड्": 2579,
  "ल्ड्स्": 2580,
  "ल्द": 2581,
  "ल्दी": 2582,
  "ल्प": 2583,
  "ल्पा": 2584,
  "ल्पी": 2585,
  "ल्पे": 2586,
  "ल्पो": 2587,
  "ल्फ": 2588,
  "ल्म": 2589,
  "ल्मों": 2590,
  "ल्य": 2591,
  "ल्या": 2592,
  "ल्यू": 2593,
  "ल्ये": 2594,
  "ल्ल": 2595,
  "ल्ला": 2596,
  "ल्लाह": 2597,
  "ल्ली": 2598,
  "ल्ले": 2599,
  "ल्लोका": 2600,
  "ल्स": 2601,
  "ल्स्": 2602,
  "ळ": 2603,
  "व": 2604,
  "वं": 2605,
  "वक्त": 2606,
  "वत": 2607,
  "वत्": 2608,
  "वद": 2609,
  "वदामि": 2610,
  "वन": 2611,
  "वन्तः": 2612,
  "वन्ति": 2613,
  "वय": 2614,
  "वयं": 2615,
  "वयम": 2616,
  "वयम्": 2617,
  "वर": 2618,
  "वरण": 2619,
  "वरी": 2620,
  "वर्ग": 2621,
  "वर्ण": 2622,
  "वर्त": 2623,
  "वर्तते": 2624,
  "वर्ति": 2625,
  "वर्ती": 2626,
  "वर्त्त": 2627,
  "वर्त्म": 2628,
  "वर्ध": 2629,
  "वर्ष": 2630,
  "वर्षे": 2631,
  "वस": 2632,
  "वसा": 2633,
  "वस्तु": 2634,
  "वह": 2635,
  "वही": 2636,
  "वा": 2637,
  "वां": 2638,
  "वाक्य": 2639,
  "वाक्यं": 2640,
  "वाक्ये": 2641,
  "वाद": 2642,
  "वादी": 2643,
  "वान": 2644,
  "वान्": 2645,
  "वान्वे": 2646,
  "वापस": 2647,
  "वाम": 2648,
  "वायु": 2649,
  "वार": 2650,
  "वारं": 2651,
  "वाला": 2652,
  "वाली": 2653,
  "वाले": 2654,
  "वालों": 2655,
  "वासि": 2656,
  "वास्त": 2657,
  "वास्ते": 2658,
  "वाह": 2659,
  "वि": 2660,
  "विं": 2661,
  "विक": 2662,
  "विकल्प": 2663,
  "विका": 2664,
  "विकास": 2665,
  "विचा": 2666,
  "विचार": 2667,
  "विज्ञान": 2668,
  "वित": 2669,
  "विद्य": 2670,
  "विद्यते": 2671,
  "विद्यमानं": 2672,
  "विद्या": 2673,
  "विद्यालय": 2674,
  "विद्यु": 2675,
  "विध": 2676,
  "विधा": 2677,
  "विधान": 2678,
  "विधि": 2679,
  "विन": 2680,
  "विना": 2681,
  "विभा": 2682,
  "विभाग": 2683,
  "विभिन्न": 2684,
  "विरुद्ध": 2685,
  "विरो": 2686,
  "विवर": 2687,
  "विवरण": 2688,
  "विवरणा": 2689,
  "विशिष्ट": 2690,
  "विशेष": 2691,
  "विश्रा": 2692,
  "विश्राम": 2693,
  "विश्व": 2694,
  "विश्वा": 2695,
  "विश्वास": 2696,
  "विष": 2697,
  "विषय": 2698,
  "विषये": 2699,
  "विस्ता": 2700,
  "विस्तार": 2701,
  "वी": 2702,
  "वु": 2703,
  "वृ": 2704,
  "वृत्ति": 2705,
  "वृद्धि": 2706,
  "वे": 2707,
  "वेद": 2708,
  "वेदन": 2709,
  "वेब": 2710,
  "वेरि": 2711,
  "वेरिये": 2712,
  "वेरियेबल्": 2713,
  "वेश": 2714,
  "वै": 2715,
  "वो": 2716,
  "व्": 2717,
  "व्य": 2718,
  "व्यक्ति": 2719,
  "व्यव": 2720,
  "व्यवस्था": 2721,
  "व्या": 2722,
  "व्यु": 2723,
  "व्यू": 2724,
  "व्यो": 2725,
  "व्र": 2726,
  "श": 2727,
  "शं": 2728,
  "शक": 2729,
  "शक्ति": 2730,
  "शक्नु": 2731,
  "शक्नुमः": 2732,
  "शक्नुवन्ति": 2733,
  "शक्नो": 2734,
  "शक्नोति": 2735,
  "शक्य": 2736,
  "शक्यते": 2737,
  "शत": 2738,
  "शन": 2739,
  "शन्": 2740,
  "शब्द": 2741,
  "शय": 2742,
  "शरी": 2743,
  "शरीर": 2744,
  "शा": 2745,
  "शामिल": 2746,
  "शाल": 2747,
  "शाला": 2748,
  "शि": 2749,
  "शिका": 2750,
  "शिक्ष": 2751,
  "शिक्षण": 2752,
  "शिक्षणे": 2753,
  "शिक्षा": 2754,
  "शिया": 2755,
  "शिष्ट": 2756,
  "शिष्य": 2757,
  "शिष्या": 2758,
  "शी": 2759,
  "शीर्ष": 2760,
  "शील": 2761,
  "शु": 2762,
  "शुरू": 2763,
  "शू": 2764,
  "शृ": 2765,
  "शे": 2766,
  "शेष": 2767,
  "शै": 2768,
  "शो": 2769,
  "शों": 2770,
  "श्": 2771,
  "श्च": 2772,
  "श्चन": 2773,
  "श्चा": 2774,
  "श्चि": 2775,
  "श्चे": 2776,
  "श्त": 2777,
  "श्ते": 2778,
  "श्न": 2779,
  "श्ना": 2780,
  "श्म": 2781,
  "श्मशा": 2782,
  "श्मी": 2783,
  "श्य": 2784,
  "श्या": 2785,
  "श्र": 2786,
  "श्रा": 2787,
  "श्रि": 2788,
  "श्री": 2789,
  "श्रु": 2790,
  "श्रृ": 2791,
  "श्रे": 2792,
  "श्रेष्ठ": 2793,
  "श्रो": 2794,
  "श्ले": 2795,
  "श्लो": 2796,
  "श्लोक": 2797,
  "श्लोका": 2798,
  "श्व": 2799,
  "श्वर": 2800,
  "श्वा": 2801,
  "श्वास": 2802,
  "श्वे": 2803,
  "ष": 2804,
  "षण": 2805,
  "षा": 2806,
  "षां": 2807,
  "षि": 2808,
  "षित": 2809,
  "षी": 2810,
  "षु": 2811,
  "षे": 2812,
  "षो": 2813,
  "ष्": 2814,
  "ष्क": 2815,
  "ष्कं": 2816,
  "ष्का": 2817,
  "ष्कार": 2818,
  "ष्क्रि": 2819,
  "ष्ट": 2820,
  "ष्टं": 2821,
  "ष्टा": 2822,
  "ष्टि": 2823,
  "ष्टी": 2824,
  "ष्टु": 2825,
  "ष्टुं": 2826,
  "ष्टे": 2827,
  "ष्टो": 2828,
  "ष्ट्र": 2829,
  "ष्ट्री": 2830,
  "ष्ट्रीय": 2831,
  "ष्ट्वा": 2832,
  "ष्ठ": 2833,
  "ष्ठा": 2834,
  "ष्ठि": 2835,
  "ष्ठे": 2836,
  "ष्ण": 2837,
  "ष्णी": 2838,
  "ष्णु": 2839,
  "ष्प": 2840,
  "ष्पा": 2841,
  "ष्म": 2842,
  "ष्मा": 2843,
  "ष्य": 2844,
  "ष्या": 2845,
  "ष्ये": 2846,
  "ष्व": 2847,
  "स": 2848,
  "स:": 2849,
  "सं": 2850,
  "संख्या": 2851,
  "संग": 2852,
  "संगी": 2853,
  "संघ": 2854,
  "संदेश": 2855,
  "संधान": 2856,
  "संप": 2857,
  "संबं": 2858,
  "संबंध": 2859,
  "संबंधित": 2860,
  "संरचना": 2861,
  "संवाद": 2862,
  "संस्कृ": 2863,
  "संस्था": 2864,
  "सः": 2865,
  "सक": 2866,
  "सकता": 2867,
  "सकती": 2868,
  "सकते": 2869,
  "सका": 2870,
  "सके": 2871,
  "सङ्ख्या": 2872,
  "सञ्चि": 2873,
  "सञ्चिका": 2874,
  "सञ्चिकां": 2875,
  "सत": 2876,
  "सति": 2877,
  "सत्ता": 2878,
  "सत्य": 2879,
  "सत्या": 2880,
  "सद": 2881,
  "सन": 2882,
  "सन्": 2883,
  "सन्ता": 2884,
  "सन्ति": 2885,
  "सन्दे": 2886,
  "सन्देश": 2887,
  "सप्त": 2888,
  "सफल": 2889,
  "सब": 2890,
  "सबसे": 2891,
  "सभा": 2892,
  "सभी": 2893,
  "सम": 2894,
  "समझ": 2895,
  "समय": 2896,
  "समये": 2897,
  "समर्थ": 2898,
  "समस्या": 2899,
  "समा": 2900,
  "समाज": 2901,
  "समान": 2902,
  "समिति": 2903,
  "समी": 2904,
  "समीप": 2905,
  "समीपे": 2906,
  "समु": 2907,
  "समू": 2908,
  "समूह": 2909,
  "समृ": 2910,
  "सम्": 2911,
  "सम्प": 2912,
  "सम्पा": 2913,
  "सम्पु": 2914,
  "सम्पू": 2915,
  "सम्पूर्ण": 2916,
  "सम्प्रति": 2917,
  "सम्ब": 2918,
  "सम्भव": 2919,
  "सम्भवति": 2920,
  "सम्भा": 2921,
  "सम्भू": 2922,
  "सम्मान": 2923,
  "सम्मानि": 2924,
  "सम्मि": 2925,
  "सम्मु": 2926,
  "सम्मे": 2927,
  "सम्य": 2928,
  "सम्यक्": 2929,
  "सम्रा": 2930,
  "सर": 2931,
  "सरकार": 2932,
  "सर्": 2933,
  "सर्व": 2934,
  "सर्वा": 2935,
  "सर्वे": 2936,
  "सर्वेषां": 2937,
  "सर्वै": 2938,
  "सर्वो": 2939,
  "सर्व्व": 2940,
  "सर्व्वा": 2941,
  "सर्व्वे": 2942,
  "सल": 2943,
  "सला": 2944,
  "सह": 2945,
  "सहा": 2946,
  "सहाय": 2947,
  "सहायक": 2948,
  "सहायता": 2949,
  "सा": 2950,
  "सां": 2951,
  "साक्षा": 2952,
  "साथ": 2953,
  "साध": 2954,
  "साधन": 2955,
  "साम": 2956,
  "सामने": 2957,
  "सामा": 2958,
  "सामान्य": 2959,
  "साम्रा": 2960,
  "साय": 2961,
  "सार": 2962,
  "सार्द्ध": 2963,
  "सार्द्धं": 2964,
  "सि": 2965,
  "सिं": 2966,
  "सिंह": 2967,
  "सित": 2968,
  "सिद्ध": 2969,
  "सिल": 2970,
  "सी": 2971,
  "सीमा": 2972,
  "सु": 2973,
  "सुधार": 2974,
  "सुरक्षा": 2975,
  "सू": 2976,
  "सूच": 2977,
  "सूचना": 2978,
  "सूची": 2979,
  "सूर्य": 2980,
  "सृ": 2981,
  "से": 2982,
  "से)": 2983,
  "सेना": 2984,
  "सेवा": 2985,
  "सै": 2986,
  "सॉ": 2987,
  "सो": 2988,
  "सों": 2989,
  "सौ": 2990,
  "स्": 2991,
  "स्क": 2992,
  "स्करण": 2993,
  "स्कार": 2994,
  "स्की": 2995,
  "स्कु": 2996,
  "स्कू": 2997,
  "स्कृ": 2998,
  "स्के": 2999,
  "स्को": 3000,
  "स्क्": 3001,
  "स्क्रि": 3002,
  "स्क्री": 3003,
  "स्क्रो": 3004,
  "स्ट": 3005,
  "स्टा": 3006,
  "स्टि": 3007,
  "स्टे": 3008,
  "स्टॉ": 3009,
  "स्टो": 3010,
  "स्ट्": 3011,
  "स्ट्र": 3012,
  "स्ट्रि": 3013,
  "स्ट्री": 3014,
  "स्ट्रे": 3015,
  "स्त": 3016,
  "स्तं": 3017,
  "स्तर": 3018,
  "स्तरं": 3019,
  "स्ता": 3020,
  "स्तान": 3021,
  "स्ति": 3022,
  "स्ती": 3023,
  "स्तु": 3024,
  "स्तू": 3025,
  "स्तृ": 3026,
  "स्ते": 3027,
  "स्तो": 3028,
  "स्तों": 3029,
  "स्त्र": 3030,
  "स्त्रा": 3031,
  "स्त्रि": 3032,
  "स्त्री": 3033,
  "स्त्रे": 3034,
  "स्त्व": 3035,
  "स्त्वा": 3036,
  "स्थ": 3037,
  "स्था": 3038,
  "स्थान": 3039,
  "स्थानं": 3040,
  "स्थाने": 3041,
  "स्थाप": 3042,
  "स्थि": 3043,
  "स्थित": 3044,
  "स्थिति": 3045,
  "स्थ्य": 3046,
  "स्ना": 3047,
  "स्ने": 3048,
  "स्प": 3049,
  "स्पर": 3050,
  "स्पष्ट": 3051,
  "स्पृ": 3052,
  "स्पे": 3053,
  "स्पो": 3054,
  "स्फी": 3055,
  "स्फो": 3056,
  "स्म": 3057,
  "स्मा": 3058,
  "स्माकं": 3059,
  "स्मात्": 3060,
  "स्मि": 3061,
  "स्मिन": 3062,
  "स्मिन्": 3063,
  "स्मृ": 3064,
  "स्मै": 3065,
  "स्य": 3066,
  "स्या": 3067,
  "स्यु": 3068,
  "स्ये": 3069,
  "स्यै": 3070,
  "स्यो": 3071,
  "स्योपरि": 3072,
  "स्र": 3073,
  "स्रा": 3074,
  "स्रो": 3075,
  "स्ला": 3076,
  "स्लि": 3077,
  "स्लै": 3078,
  "स्व": 3079,
  "स्वं": 3080,
  "स्वच्छ": 3081,
  "स्वतंत्र": 3082,
  "स्वयं": 3083,
  "स्वरूप": 3084,
  "स्वर्ग": 3085,
  "स्वस्थ": 3086,
  "स्वा": 3087,
  "स्वागतम्": 3088,
  "स्वास्थ्य": 3089,
  "स्वि": 3090,
  "स्वी": 3091,
  "स्वे": 3092,
  "स्सं": 3093,
  "स्सा": 3094,
  "स्से": 3095,
  "ह": 3096,
  "हं": 3097,
  "हक़": 3098,
  "हत": 3099,
  "हन": 3100,
  "हम": 3101,
  "हमने": 3102,
  "हमा": 3103,
  "हमारा": 3104,
  "हमारी": 3105,
  "हमारे": 3106,
  "हमे": 3107,
  "हमें": 3108,
  "हम्": 3109,
  "हर": 3110,
  "हरण": 3111,
  "हरा": 3112,
  "हरी": 3113,
  "हरे": 3114,
  "हस्त": 3115,
  "हा": 3116,
  "हाँ": 3117,
  "हां": 3118,
  "हाथ": 3119,
  "हानि": 3120,
  "हार": 3121,
  "हाल": 3122,
  "हास": 3123,
  "हि": 3124,
  "हिं": 3125,
  "हित": 3126,
  "ही": 3127,
  "हीं": 3128,
  "हु": 3129,
  "हुआ": 3130,
  "हुई": 3131,
  "हुए": 3132,
  "हुक्म": 3133,
  "हू": 3134,
  "हूँ": 3135,
  "हृ": 3136,
  "हे": 3137,
  "हें": 3138,
  "हेतु": 3139,
  "हेतो": 3140,
  "है": 3141,
  "है,": 3142,
  "है.": 3143,
  "है?": 3144,
  "हैं": 3145,
  "हैं,": 3146,
  "हैं.": 3147,
  "हैं।": 3148,
  "है।": 3149,
  "हो": 3150,
  "हो,": 3151,
  "हों": 3152,
  "होंगे": 3153,
  "होंने": 3154,
  "होकर": 3155,
  "होगा": 3156,
  "होता": 3157,
  "होती": 3158,
  "होते": 3159,
  "होना": 3160,
  "होने": 3161,
  "हो।": 3162,
  "ह्य": 3163,
  "़": 3164,
  "ऽ": 3165,
  "ऽपि": 3166,
  "ऽस्मिन्": 3167,
  "ा": 3168,
  "ि": 3169,
  "ी": 3170,
  "ु": 3171,
  "ू": 3172,
  "ृ": 3173,
  "ॄ": 3174,
  "ॅ": 3175,
  "ॆ": 3176,
  "े": 3177,
  "ै": 3178,
  "ैः": 3179,
  "ॉ": 3180,
  "ॊ": 3181,
  "ो": 3182,
  "ों": 3183,
  "ौ": 3184,
  "ौर": 3185,
  "्": 3186,
  "्ण": 3187,
  "्णा": 3188,
  "्त": 3189,
  "्ता": 3190,
  "्ति": 3191,
  "्न": 3192,
  "्नं": 3193,
  "्नि": 3194,
  "्म": 3195,
  "्मा": 3196,
  "्य": 3197,
  "्यं": 3198,
  "्या": 3199,
  "्यु": 3200,
  "्यू": 3201,
  "्ये": 3202,
  "्यों": 3203,
  "्र": 3204,
  "्रा": 3205,
  "्री": 3206,
  "्ला": 3207,
  "्व": 3208,
  "्वा": 3209,
  "्वि": 3210,
  "्वी": 3211,
  "्वे": 3212,
  "्श": 3213,
  "्स": 3214,
  "ॐ": 3215,
  "ज़": 3216,
  "ड़": 3217,
  "ढ़": 3218,
  "।": 3219,
  "।\"": 3220,
  "।\"\"\"": 3221,
  "॥": 3222,
  "०": 3223,
  "१": 3224,
  "२": 3225,
  "३": 3226,
  "४": 3227,
  "५": 3228,
  "६": 3229,
  "७": 3230,
  "८": 3231,
  "९": 3232,
  "॰": 3233,
  "–": 3234,
  "—": 3235,
  "‘": 3236,
  "’": 3237,
  "“": 3238,
  "”": 3239,
  "…": 3240,
  "⁰": 3241,
  "？": 3242
}