{
  "[UNK]": 0,
  "[PAD]": 1,
  "[BOS]": 2,
  "[EOS]": 3,
  "!": 4,
  "\"": 5,
  "\"\"": 6,
  "\"\"\"": 7,
  "\"%": 8,
  "\"'": 9,
  "\"अ": 10,
  "\"अतः,": 11,
  "\"अत्र": 12,
  "\"अधुना": 13,
  "\"अस्मिन्": 14,
  "\"स": 15,
  "#": 16,
  "$": 17,
  "%": 18,
  "&": 19,
  "'": 20,
  "''": 21,
  "(": 22,
  "()": 23,
  "(1": 24,
  "(_": 25,
  "(option": 26,
  "(optional": 27,
  "(optional,": 28,
  "(ऐ": 29,
  "(और": 30,
  ")": 31,
  "),": 32,
  "*": 33,
  "+": 34,
  ",": 35,
  ",\"": 36,
  ",\"\"\"": 37,
  "-": 38,
  "--": 39,
  "-ऊ": 40,
  "-कर": 41,
  "-मध्ये": 42,
  ".": 43,
  "..": 44,
  "...": 45,
  "....": 46,
  "........": 47,
  "/": 48,
  "0": 49,
  "00": 50,
  "000": 51,
  "1": 52,
  "1.": 53,
  "1/": 54,
  "10": 55,
  "11": 56,
  "12": 57,
  "14": 58,
  "15": 59,
  "16": 60,
  "18": 61,
  "19": 62,
  "196": 63,
  "2": 64,
  "2)": 65,
  "2.": 66,
  "20": 67,
  "200": 68,
  "201": 69,
  "3": 70,
  "3.": 71,
  "30": 72,
  "4": 73,
  "5": 74,
  "6": 75,
  "7": 76,
  "7.": 77,
  "8": 78,
  "9": 79,
  ":": 80,
  ":,": 81,
  ":।": 82,
  ";": 83,
  "<": 84,
  "<s": 85,
  "<s>": 86,
  "=": 87,
  ">": 88,
  "?": 89,
  "@": 90,
  "A": 91,
  "Ac": 92,
  "Account": 93,
  "Ad": 94,
  "Ap": 95,
  "B": 96,
  "C": 97,
  "City": 98,
  "Cour": 99,
  "D": 100,
  "E": 101,
  "Ent": 102,
  "Enter": 103,
  "F": 104,
  "File": 105,
  "Fr": 106,
  "G": 107,
  "H": 108,
  "I": 109,
  "ID": 110,
  "In": 111,
  "J": 112,
  "K": 113,
  "Koha": 114,
  "L": 115,
  "Lin": 116,
  "Linux": 117,
  "M": 118,
  "ME": 119,
  "MP": 120,
  "Mo": 121,
  "N": 122,
  "Name": 123,
  "O": 124,
  "P": 125,
  "Q": 126,
  "R": 127,
  "S": 128,
  "Save": 129,
  "Ser": 130,
  "Sp": 131,
  "St": 132,
  "Sy": 133,
  "T": 134,
  "Te": 135,
  "U": 136,
  "Ubu": 137,
  "Ubunt": 138,
  "Ubuntu": 139,
  "V": 140,
  "W": 141,
  "X": 142,
  "Y": 143,
  "Z": 144,
  "[": 145,
  "\\": 146,
  "]": 147,
  "_": 148,
  "`": 149,
  "a": 150,
  "ab": 151,
  "ac": 152,
  "ace": 153,
  "ack": 154,
  "ad": 155,
  "ag": 156,
  "age": 157,
  "al": 158,
  "am": 159,
  "ame": 160,
  "an": 161,
  "and": 162,
  "ap": 163,
  "ar": 164,
  "are": 165,
  "art": 166,
  "ary": 167,
  "at": 168,
  "ate": 169,
  "ation": 170,
  "ation)": 171,
  "av": 172,
  "ave": 173,
  "aw": 174,
  "awk": 175,
  "ay": 176,
  "b": 177,
  "ber": 178,
  "ble": 179,
  "br": 180,
  "brack": 181,
  "bracket": 182,
  "bu": 183,
  "c": 184,
  "ce": 185,
  "ch": 186,
  "ck": 187,
  "co": 188,
  "count": 189,
  "ct": 190,
  "ction": 191,
  "d": 192,
  "de": 193,
  "di": 194,
  "dit": 195,
  "do": 196,
  "does": 197,
  "dot": 198,
  "e": 199,
  "ect": 200,
  "ed": 201,
  "el": 202,
  "em": 203,
  "emo": 204,
  "en": 205,
  "enc": 206,
  "ent": 207,
  "enter": 208,
  "er": 209,
  "ers": 210,
  "es": 211,
  "ess": 212,
  "est": 213,
  "et": 214,
  "ev": 215,
  "ew": 216,
  "ex": 217,
  "ext": 218,
  "f": 219,
  "for": 220,
  "g": 221,
  "gr": 222,
  "h": 223,
  "ha": 224,
  "he": 225,
  "hen": 226,
  "her": 227,
  "ht": 228,
  "hyp": 229,
  "hyphen": 230,
  "i": 231,
  "ic": 232,
  "id": 233,
  "if": 234,
  "ig": 235,
  "ii": 236,
  "il": 237,
  "ile": 238,
  "in": 239,
  "ing": 240,
  "int": 241,
  "ion": 242,
  "ir": 243,
  "is": 244,
  "it": 245,
  "ith": 246,
  "ity": 247,
  "j": 248,
  "k": 249,
  "ke": 250,
  "ks": 251,
  "l": 252,
  "la": 253,
  "lass": 254,
  "lay": 255,
  "layer": 256,
  "le": 257,
  "let": 258,
  "li": 259,
  "lin": 260,
  "lo": 261,
  "ly": 262,
  "m": 263,
  "ma": 264,
  "me": 265,
  "ment": 266,
  "min": 267,
  "mp": 268,
  "n": 269,
  "name": 270,
  "ne": 271,
  "need": 272,
  "not": 273,
  "nt": 274,
  "num": 275,
  "o": 276,
  "od": 277,
  "of": 278,
  "og": 279,
  "oha": 280,
  "ok": 281,
  "oken": 282,
  "ol": 283,
  "on": 284,
  "ont": 285,
  "ook": 286,
  "op": 287,
  "option": 288,
  "or": 289,
  "ord": 290,
  "org": 291,
  "ori": 292,
  "ort": 293,
  "ory": 294,
  "ot": 295,
  "ou": 296,
  "oun": 297,
  "ount": 298,
  "our": 299,
  "out": 300,
  "ow": 301,
  "ox": 302,
  "p": 303,
  "pa": 304,
  "pl": 305,
  "pr": 306,
  "pro": 307,
  "prob": 308,
  "probab": 309,
  "probably": 310,
  "q": 311,
  "qu": 312,
  "quot": 313,
  "r": 314,
  "ran": 315,
  "rans": 316,
  "re": 317,
  "ref": 318,
  "ri": 319,
  "ro": 320,
  "s": 321,
  "se": 322,
  "sh": 323,
  "sla": 324,
  "slash": 325,
  "sp": 326,
  "space": 327,
  "spoken": 328,
  "ss": 329,
  "st": 330,
  "str": 331,
  "sपि": 332,
  "t": 333,
  "ter": 334,
  "test": 335,
  "th": 336,
  "the": 337,
  "ti": 338,
  "tion": 339,
  "to": 340,
  "trans": 341,
  "transl": 342,
  "translation)": 343,
  "tutorial": 344,
  "u": 345,
  "ub": 346,
  "ud": 347,
  "udent": 348,
  "ul": 349,
  "um": 350,
  "un": 351,
  "up": 352,
  "ur": 353,
  "us": 354,
  "ut": 355,
  "utori": 356,
  "utorial": 357,
  "ux": 358,
  "v": 359,
  "ve": 360,
  "ver": 361,
  "w": 362,
  "with": 363,
  "x": 364,
  "y": 365,
  "yp": 366,
  "z": 367,
  "{": 368,
  "|": 369,
  "|\"": 370,
  "||": 371,
  "}": 372,
  "~": 373,
  "": 374,
  "": 375,
  "": 376,
  "": 377,
  "": 378,
  "": 379,
  "": 380,
  "": 381,
  "": 382,
  "": 383,
  "": 384,
  "": 385,
  "": 386,
  "": 387,
  "": 388,
  "": 389,
  "": 390,
  "": 391,
  "": 392,
  "¡": 393,
  "¢": 394,
  "£": 395,
  "¤": 396,
  "¥": 397,
  "¦": 398,
  "§": 399,
  "¨": 400,
  "©": 401,
  "ª": 402,
  "«": 403,
  "¬": 404,
  "®": 405,
  "¯": 406,
  "°": 407,
  "²": 408,
  "µ": 409,
  "¶": 410,
  "·": 411,
  "¸": 412,
  "¹": 413,
  "¼": 414,
  "¾": 415,
  "¿": 416,
  "Ç": 417,
  "É": 418,
  "Ú": 419,
  "à": 420,
  "à¤": 421,
  "à¤": 422,
  "à¤°": 423,
  "à¤²": 424,
  "à¤¸": 425,
  "à¤¾": 426,
  "à¤¿": 427,
  "à¥": 428,
  "à¥": 429,
  "à¥": 430,
  "ä": 431,
  "ą": 432,
  "č": 433,
  "Ň": 434,
  "́": 435,
  "ँ": 436,
  "ँच": 437,
  "ं": 438,
  "ं,": 439,
  "ंक": 440,
  "ंग": 441,
  "ंच": 442,
  "ंचा": 443,
  "ंड": 444,
  "ंद": 445,
  "ंश": 446,
  "ं।": 447,
  "ः": 448,
  "ः%": 449,
  "ः,": 450,
  "ः।": 451,
  "अ": 452,
  "अं": 453,
  "अंत": 454,
  "अंतर": 455,
  "अंति": 456,
  "अंतिम": 457,
  "अक्ष": 458,
  "अग": 459,
  "अगर": 460,
  "अग्र": 461,
  "अग्रि": 462,
  "अग्रिम": 463,
  "अग्रे": 464,
  "अङ्": 465,
  "अच्छा": 466,
  "अच्छी": 467,
  "अच्छे": 468,
  "अज़ाब": 469,
  "अत": 470,
  "अतः": 471,
  "अतएव": 472,
  "अति": 473,
  "अतिरिक्त": 474,
  "अतो": 475,
  "अत्य": 476,
  "अत्या": 477,
  "अत्र": 478,
  "अथ": 479,
  "अथवा": 480,
  "अद्य": 481,
  "अध": 482,
  "अधः": 483,
  "अधि": 484,
  "अधिक": 485,
  "अधिकांश": 486,
  "अधिकार": 487,
  "अधिकारी": 488,
  "अधिनियम": 489,
  "अधिनियम,": 490,
  "अधीन": 491,
  "अधुना": 492,
  "अध्य": 493,
  "अध्या": 494,
  "अन": 495,
  "अनन्तरं": 496,
  "अनु": 497,
  "अनुमति": 498,
  "अनुसंधान": 499,
  "अनुसार": 500,
  "अने": 501,
  "अनेक": 502,
  "अनेन": 503,
  "अन्": 504,
  "अन्त": 505,
  "अन्य": 506,
  "अप": 507,
  "अपना": 508,
  "अपनी": 509,
  "अपने": 510,
  "अपर": 511,
  "अपरं": 512,
  "अपरञ्च": 513,
  "अपि": 514,
  "अपे": 515,
  "अप्": 516,
  "अब": 517,
  "अभव": 518,
  "अभि": 519,
  "अभी": 520,
  "अभ्या": 521,
  "अभ्यास": 522,
  "अमे": 523,
  "अयं": 524,
  "अर्": 525,
  "अर्थ": 526,
  "अर्था": 527,
  "अर्थात्": 528,
  "अलग": 529,
  "अल्लाह": 530,
  "अव": 531,
  "अवद": 532,
  "अवधि": 533,
  "अवश्य": 534,
  "अवसर": 535,
  "अस्ति": 536,
  "अस्ति।": 537,
  "अस्म": 538,
  "अस्मा": 539,
  "अस्माकं": 540,
  "अस्माभिः": 541,
  "अस्मिन्": 542,
  "अस्य": 543,
  "अस्या": 544,
  "अह": 545,
  "अहं": 546,
  "अहम्": 547,
  "आ": 548,
  "आँ": 549,
  "आं": 550,
  "आंक": 551,
  "आई": 552,
  "आए": 553,
  "आकार": 554,
  "आख़ि": 555,
  "आग": 556,
  "आगच्छ": 557,
  "आगच्छन्तु": 558,
  "आगत्य": 559,
  "आगे": 560,
  "आज": 561,
  "आत्म": 562,
  "आत्मा": 563,
  "आद": 564,
  "आदि": 565,
  "आदेश": 566,
  "आधार": 567,
  "आन": 568,
  "आने": 569,
  "आप": 570,
  "आपकी": 571,
  "आपके": 572,
  "आपको": 573,
  "आय": 574,
  "आया": 575,
  "आर": 576,
  "आर्थिक": 577,
  "आवश्य": 578,
  "आवश्यक": 579,
  "आवश्यकता": 580,
  "आवा": 581,
  "आश्चर्य": 582,
  "आस": 583,
  "आसन": 584,
  "आसी": 585,
  "आसीत्": 586,
  "इ": 587,
  "इं": 588,
  "इच्छा": 589,
  "इज": 590,
  "इट": 591,
  "इण्": 592,
  "इति": 593,
  "इती": 594,
  "इतीद": 595,
  "इतीदं": 596,
  "इतीमानि": 597,
  "इत्थं": 598,
  "इत्य": 599,
  "इत्यत्र": 600,
  "इत्यनेन": 601,
  "इत्यस्मात्": 602,
  "इत्यस्मै": 603,
  "इत्यस्य": 604,
  "इत्यस्या": 605,
  "इत्यस्याध": 606,
  "इत्यस्योपरि": 607,
  "इत्या": 608,
  "इत्यु": 609,
  "इत्ये": 610,
  "इत्येतत्": 611,
  "इत्येतेषां": 612,
  "इद": 613,
  "इदं": 614,
  "इदम्": 615,
  "इदानी": 616,
  "इदानीं": 617,
  "इन": 618,
  "इनकार": 619,
  "इन्": 620,
  "इमे": 621,
  "इल": 622,
  "इस": 623,
  "इसका": 624,
  "इसके": 625,
  "इसमें": 626,
  "इसलिए": 627,
  "इससे": 628,
  "इसी": 629,
  "इसे": 630,
  "इस्ला": 631,
  "ई": 632,
  "ई-": 633,
  "ईमान": 634,
  "ईश्वर": 635,
  "ईश्वरस्य": 636,
  "उ": 637,
  "उक्त": 638,
  "उचित": 639,
  "उच्च": 640,
  "उठ": 641,
  "उठा": 642,
  "उत्": 643,
  "उत्त": 644,
  "उत्तम": 645,
  "उत्तर": 646,
  "उत्था": 647,
  "उत्पन्न": 648,
  "उत्पाद": 649,
  "उत्पादन": 650,
  "उत्स": 651,
  "उदा": 652,
  "उदाहर": 653,
  "उदाहरण": 654,
  "उद्": 655,
  "उद्घा": 656,
  "उद्घाट": 657,
  "उद्दे": 658,
  "उद्य": 659,
  "उद्योग": 660,
  "उन": 661,
  "उनका": 662,
  "उनकी": 663,
  "उनके": 664,
  "उनको": 665,
  "उनमें": 666,
  "उनसे": 667,
  "उन्": 668,
  "उन्हें": 669,
  "उन्होंने": 670,
  "उप": 671,
  "उपकरण": 672,
  "उपधारा": 673,
  "उपयु": 674,
  "उपयुक्त": 675,
  "उपयुज्य": 676,
  "उपयोक्त": 677,
  "उपयोग": 678,
  "उपयोगं": 679,
  "उपरि": 680,
  "उपल": 681,
  "उपलब्ध": 682,
  "उपा": 683,
  "उम्": 684,
  "उल्": 685,
  "उस": 686,
  "उसका": 687,
  "उसकी": 688,
  "उसके": 689,
  "उसको": 690,
  "उसने": 691,
  "उसमें": 692,
  "उससे": 693,
  "उसी": 694,
  "उसे": 695,
  "ऊ": 696,
  "ऊपर": 697,
  "ऋ": 698,
  "ऋण": 699,
  "ऍ": 700,
  "ए": 701,
  "एँ": 702,
  "एं": 703,
  "एक": 704,
  "एकं": 705,
  "एका": 706,
  "एको": 707,
  "एक्": 708,
  "एक्स": 709,
  "एक्सि": 710,
  "एक्सिक्यू": 711,
  "एक्सिक्यूट्": 712,
  "एडि": 713,
  "एत": 714,
  "एतत्": 715,
  "एतस्मिन्": 716,
  "एतस्य": 717,
  "एता": 718,
  "एतादृ": 719,
  "एतानि": 720,
  "एते": 721,
  "एतेषां": 722,
  "एन": 723,
  "एफ": 724,
  "एम": 725,
  "एव": 726,
  "एवं": 727,
  "एवमेव": 728,
  "एष": 729,
  "एष:": 730,
  "एषा": 731,
  "एस": 732,
  "ऐ": 733,
  "ऐं": 734,
  "ऐसा": 735,
  "ऐसी": 736,
  "ऐसे": 737,
  "ऑ": 738,
  "ऑफ": 739,
  "ओ": 740,
  "ओं": 741,
  "ओब्जे": 742,
  "ओर": 743,
  "औ": 744,
  "और": 745,
  "क": 746,
  "क,": 747,
  "क-": 748,
  "क:": 749,
  "कं": 750,
  "कंपनी": 751,
  "कः": 752,
  "कई": 753,
  "कट": 754,
  "कठ": 755,
  "कठि": 756,
  "कत": 757,
  "कता": 758,
  "कति": 759,
  "कथ": 760,
  "कथं": 761,
  "कथा": 762,
  "कथां": 763,
  "कथितवान्": 764,
  "कद": 765,
  "कदा": 766,
  "कदापि": 767,
  "कन्": 768,
  "कभी": 769,
  "कम": 770,
  "कमा": 771,
  "कमी": 772,
  "कम्": 773,
  "कर": 774,
  "करके": 775,
  "करण": 776,
  "करणीय": 777,
  "करता": 778,
  "करती": 779,
  "करते": 780,
  "करना": 781,
  "करने": 782,
  "करा": 783,
  "करि": 784,
  "करिष्य": 785,
  "करी": 786,
  "करू": 787,
  "करे": 788,
  "करें": 789,
  "करेगा": 790,
  "करो": 791,
  "करोति": 792,
  "करोतु": 793,
  "करोमि": 794,
  "कर्": 795,
  "कर्त": 796,
  "कर्ता": 797,
  "कर्तु": 798,
  "कर्तुं": 799,
  "कर्तुम्": 800,
  "कर्त्त": 801,
  "कर्म": 802,
  "कर्म्म": 803,
  "कर्ष": 804,
  "कल": 805,
  "कला": 806,
  "कल्प": 807,
  "कल्पना": 808,
  "कवि": 809,
  "कश्चि": 810,
  "कश्चित्": 811,
  "कस्य": 812,
  "कस्या": 813,
  "कह": 814,
  "कहते": 815,
  "कहने": 816,
  "कहा": 817,
  "कहा,": 818,
  "कहीं": 819,
  "क़": 820,
  "क़ा": 821,
  "क़ि": 822,
  "का": 823,
  "का:": 824,
  "कां": 825,
  "कांश": 826,
  "काः": 827,
  "कान": 828,
  "कानां": 829,
  "कानि": 830,
  "कानून": 831,
  "कान्": 832,
  "काफी": 833,
  "काम": 834,
  "कार": 835,
  "कारण": 836,
  "कारा": 837,
  "कारी": 838,
  "कार्": 839,
  "कार्य": 840,
  "कार्यं": 841,
  "कार्यक्रम": 842,
  "कार्या": 843,
  "काल": 844,
  "काले": 845,
  "काश": 846,
  "कि": 847,
  "किं": 848,
  "किंतु": 849,
  "किए": 850,
  "किञ्चन": 851,
  "किञ्चि": 852,
  "किञ्चित्": 853,
  "कित": 854,
  "किताब": 855,
  "किन": 856,
  "किन्त": 857,
  "किन्तु": 858,
  "किन्तु,": 859,
  "किन्त्": 860,
  "किम": 861,
  "किमपि": 862,
  "किम्": 863,
  "किया": 864,
  "किया।": 865,
  "किस": 866,
  "किसी": 867,
  "की": 868,
  "कीय": 869,
  "कील": 870,
  "कु": 871,
  "कुछ": 872,
  "कुरु": 873,
  "कुर्": 874,
  "कुर्मः": 875,
  "कुर्या": 876,
  "कुर्यात": 877,
  "कुर्व": 878,
  "कुर्वन्ति": 879,
  "कुर्वन्तु": 880,
  "कुल": 881,
  "कू": 882,
  "कूट": 883,
  "कूल": 884,
  "कृ": 885,
  "कृत": 886,
  "कृतं": 887,
  "कृतव": 888,
  "कृतवान्": 889,
  "कृति": 890,
  "कृते": 891,
  "कृत्": 892,
  "कृत्वा": 893,
  "कृत्स्": 894,
  "कृपया": 895,
  "कृष": 896,
  "कृषि": 897,
  "कृष्ण": 898,
  "के": 899,
  "कें": 900,
  "केंद्र": 901,
  "केचन": 902,
  "केन": 903,
  "केन्द्र": 904,
  "केव": 905,
  "केवल": 906,
  "केवलं": 907,
  "कै": 908,
  "कॉ": 909,
  "को": 910,
  "कों": 911,
  "कोई": 912,
  "कोड्": 913,
  "कोण": 914,
  "कोपि": 915,
  "कोर्": 916,
  "कोर्स्": 917,
  "कौ": 918,
  "क्": 919,
  "क्-": 920,
  "क्का": 921,
  "क्टर्": 922,
  "क्ट्": 923,
  "क्त": 924,
  "क्ति": 925,
  "क्ते": 926,
  "क्त्वा": 927,
  "क्म": 928,
  "क्य": 929,
  "क्या": 930,
  "क्यू": 931,
  "क्यों": 932,
  "क्योंकि": 933,
  "क्र": 934,
  "क्रम": 935,
  "क्रि": 936,
  "क्रिय": 937,
  "क्रियते": 938,
  "क्रिया": 939,
  "क्री": 940,
  "क्रीडा": 941,
  "क्रु": 942,
  "क्रे": 943,
  "क्रो": 944,
  "क्ला": 945,
  "क्लास्": 946,
  "क्लि": 947,
  "क्लिक्": 948,
  "क्ले": 949,
  "क्व": 950,
  "क्वे": 951,
  "क्ष": 952,
  "क्षण": 953,
  "क्षम": 954,
  "क्षमता": 955,
  "क्षा": 956,
  "क्षि": 957,
  "क्षिण": 958,
  "क्षित": 959,
  "क्षु": 960,
  "क्षे": 961,
  "क्षेत्र": 962,
  "क्षेत्रे": 963,
  "क्षेत्रों": 964,
  "क्ष्": 965,
  "क्ष्म": 966,
  "क्ष्य": 967,
  "क्स": 968,
  "क्स्": 969,
  "ख": 970,
  "खंड": 971,
  "ख़": 972,
  "ख़ा": 973,
  "ख़ि": 974,
  "ख़ुदा": 975,
  "खा": 976,
  "खाद्य": 977,
  "खि": 978,
  "खिल": 979,
  "खी": 980,
  "खु": 981,
  "खुदा": 982,
  "खे": 983,
  "खेल": 984,
  "खो": 985,
  "खों": 986,
  "ख्": 987,
  "ख्त": 988,
  "ख्य": 989,
  "ख्या": 990,
  "ख्री": 991,
  "ख्रीष्ट": 992,
  "ग": 993,
  "गं": 994,
  "गई": 995,
  "गए": 996,
  "गच्छ": 997,
  "गच्छा": 998,
  "गण": 999,
  "गणना": 1000,
  "गण्ड": 1001,
  "गण्डं": 1002,
  "गत": 1003,
  "गतान": 1004,
  "गति": 1005,
  "गत्वा": 1006,
  "गम": 1007,
  "गया": 1008,
  "गया।": 1009,
  "गयी": 1010,
  "गये": 1011,
  "गर": 1012,
  "गर्": 1013,
  "गल": 1014,
  "गवा": 1015,
  "ग़": 1016,
  "गा": 1017,
  "गां": 1018,
  "गार": 1019,
  "गा।": 1020,
  "गि": 1021,
  "गी": 1022,
  "गी।": 1023,
  "गु": 1024,
  "गुण": 1025,
  "गुना": 1026,
  "गुनाह": 1027,
  "गुप्त": 1028,
  "गुम": 1029,
  "गुरु": 1030,
  "गू": 1031,
  "गृ": 1032,
  "गृह": 1033,
  "गृही": 1034,
  "गृहीत्वा": 1035,
  "गृहे": 1036,
  "गृह्": 1037,
  "गे": 1038,
  "गे,": 1039,
  "गें": 1040,
  "गे।": 1041,
  "गै": 1042,
  "गो": 1043,
  "गौर": 1044,
  "ग्": 1045,
  "ग्नि": 1046,
  "ग्र": 1047,
  "ग्रन्": 1048,
  "ग्रस्त": 1049,
  "ग्रह": 1050,
  "ग्रहण": 1051,
  "ग्रा": 1052,
  "ग्राह": 1053,
  "ग्री": 1054,
  "ग्रे": 1055,
  "घ": 1056,
  "घट": 1057,
  "घटना": 1058,
  "घर": 1059,
  "घा": 1060,
  "घु": 1061,
  "घो": 1062,
  "घोष": 1063,
  "घ्र": 1064,
  "ङ": 1065,
  "ङ्": 1066,
  "ङ्क": 1067,
  "ङ्क्": 1068,
  "ङ्क्ष": 1069,
  "ङ्ग": 1070,
  "ङ्ग्": 1071,
  "च": 1072,
  "च,": 1073,
  "चं": 1074,
  "चक्र": 1075,
  "चतु": 1076,
  "चतुर्": 1077,
  "चन": 1078,
  "चनं": 1079,
  "चना": 1080,
  "चय": 1081,
  "चयन": 1082,
  "चर": 1083,
  "चरण": 1084,
  "चर्": 1085,
  "चल": 1086,
  "चला": 1087,
  "चले": 1088,
  "चा": 1089,
  "चान": 1090,
  "चार": 1091,
  "चारी": 1092,
  "चाल": 1093,
  "चालित": 1094,
  "चाह": 1095,
  "चाहता": 1096,
  "चाहते": 1097,
  "चाहि": 1098,
  "चाहिए": 1099,
  "चाहिए।": 1100,
  "चि": 1101,
  "चिकि": 1102,
  "चित": 1103,
  "चित्": 1104,
  "चित्र": 1105,
  "चित्रे": 1106,
  "चिनो": 1107,
  "चिनोमि": 1108,
  "चिन्": 1109,
  "चिन्त": 1110,
  "चिन्व": 1111,
  "चिन्वन्तु": 1112,
  "चिह्": 1113,
  "ची": 1114,
  "चीज़": 1115,
  "चीन": 1116,
  "चु": 1117,
  "चुका": 1118,
  "चुके": 1119,
  "चू": 1120,
  "चे": 1121,
  "चेत्": 1122,
  "चेत्,": 1123,
  "चै": 1124,
  "चौ": 1125,
  "च्": 1126,
  "च्च": 1127,
  "च्चे": 1128,
  "च्छ": 1129,
  "च्छति": 1130,
  "च्छा": 1131,
  "च्छी": 1132,
  "च्छे": 1133,
  "च्य": 1134,
  "छ": 1135,
  "छवि": 1136,
  "छा": 1137,
  "छात्र": 1138,
  "छि": 1139,
  "छु": 1140,
  "छे": 1141,
  "छो": 1142,
  "छोड़": 1143,
  "छ्": 1144,
  "ज": 1145,
  "जंग": 1146,
  "जग": 1147,
  "जगह": 1148,
  "जन": 1149,
  "जनं": 1150,
  "जनता": 1151,
  "जना": 1152,
  "जनाः": 1153,
  "जने": 1154,
  "जन्": 1155,
  "जन्म": 1156,
  "जब": 1157,
  "जबकि": 1158,
  "जमा": 1159,
  "जरू": 1160,
  "जरूरत": 1161,
  "जल": 1162,
  "जल्": 1163,
  "जह": 1164,
  "जहां": 1165,
  "ज़": 1166,
  "ज़र": 1167,
  "ज़ा": 1168,
  "ज़ाब": 1169,
  "ज़ालिम": 1170,
  "ज़ि": 1171,
  "ज़ी": 1172,
  "ज़े": 1173,
  "जा": 1174,
  "जांच": 1175,
  "जाए": 1176,
  "जाएँ": 1177,
  "जाएगा": 1178,
  "जाओ": 1179,
  "जाग": 1180,
  "जाता": 1181,
  "जाति": 1182,
  "जाती": 1183,
  "जाते": 1184,
  "जान": 1185,
  "जानकारी": 1186,
  "जानता": 1187,
  "जानते": 1188,
  "जाना": 1189,
  "जानी": 1190,
  "जाने": 1191,
  "जाय": 1192,
  "जायते": 1193,
  "जाये": 1194,
  "जार": 1195,
  "जारी": 1196,
  "जाल": 1197,
  "जि": 1198,
  "जित": 1199,
  "जिन": 1200,
  "जिन्": 1201,
  "जिन्हें": 1202,
  "जिस": 1203,
  "जिसका": 1204,
  "जिसकी": 1205,
  "जिसके": 1206,
  "जिसने": 1207,
  "जिसमें": 1208,
  "जिससे": 1209,
  "जिसे": 1210,
  "जी": 1211,
  "जीव": 1212,
  "जीवन": 1213,
  "जु": 1214,
  "जू": 1215,
  "जे": 1216,
  "जें": 1217,
  "जै": 1218,
  "जैसा": 1219,
  "जैसी": 1220,
  "जैसे": 1221,
  "जो": 1222,
  "जोड़": 1223,
  "ज्": 1224,
  "ज्ज": 1225,
  "ज्ञ": 1226,
  "ज्ञा": 1227,
  "ज्ञात": 1228,
  "ज्ञातवन्तः": 1229,
  "ज्ञान": 1230,
  "ज्ञानि": 1231,
  "ज्ञाप": 1232,
  "ज्ञास्या": 1233,
  "ज्ञास्यामः": 1234,
  "ज्य": 1235,
  "ज्या": 1236,
  "ज्यादा": 1237,
  "ज्यो": 1238,
  "झ": 1239,
  "झा": 1240,
  "झु": 1241,
  "झुठ": 1242,
  "झू": 1243,
  "झे": 1244,
  "ञ": 1245,
  "ञ्": 1246,
  "ञ्च": 1247,
  "ञ्चन": 1248,
  "ञ्चा": 1249,
  "ञ्चि": 1250,
  "ञ्ज": 1251,
  "ञ्ज्": 1252,
  "ञ्ज्महे": 1253,
  "ट": 1254,
  "टङ्क": 1255,
  "टङ्कयतु": 1256,
  "टङ्कयन्तु": 1257,
  "टङ्कयित्वा": 1258,
  "टर": 1259,
  "टर्": 1260,
  "टर्मिन": 1261,
  "टर्मिनल्": 1262,
  "टा": 1263,
  "टि": 1264,
  "टिका": 1265,
  "टी": 1266,
  "टु": 1267,
  "टू": 1268,
  "टे": 1269,
  "टेक्स्": 1270,
  "टेब्": 1271,
  "टै": 1272,
  "टो": 1273,
  "टों": 1274,
  "टोरियल्": 1275,
  "ट्": 1276,
  "ट्-": 1277,
  "ट्टी": 1278,
  "ट्मेण्ट्": 1279,
  "ट्य": 1280,
  "ट्यु": 1281,
  "ट्युटोरियल्": 1282,
  "ट्र": 1283,
  "ठ": 1284,
  "ठा": 1285,
  "ठी": 1286,
  "ठीक": 1287,
  "ड": 1288,
  "डर": 1289,
  "ड़": 1290,
  "ड़ा": 1291,
  "ड़ी": 1292,
  "ड़े": 1293,
  "ड़ों": 1294,
  "डा": 1295,
  "डाक": 1296,
  "डि": 1297,
  "डियो": 1298,
  "डी": 1299,
  "डे": 1300,
  "डेटा": 1301,
  "डै": 1302,
  "डॉ": 1303,
  "डो": 1304,
  "डौ": 1305,
  "डौन्": 1306,
  "ड्": 1307,
  "ड्र": 1308,
  "ड्रा": 1309,
  "ड्रो": 1310,
  "ढ": 1311,
  "ढ़": 1312,
  "ढा": 1313,
  "ण": 1314,
  "णं": 1315,
  "णा": 1316,
  "णां": 1317,
  "णात्": 1318,
  "णाय": 1319,
  "णार्थं": 1320,
  "णि": 1321,
  "णी": 1322,
  "णु": 1323,
  "णे": 1324,
  "णेन": 1325,
  "णो": 1326,
  "ण्": 1327,
  "ण्ट्": 1328,
  "ण्ड": 1329,
  "ण्डा": 1330,
  "ण्डे": 1331,
  "ण्ड्": 1332,
  "ण्य": 1333,
  "ण्श्": 1334,
  "ण्श्छ्": 1335,
  "ण्श्छ्ष्": 1336,
  "त": 1337,
  "त,": 1338,
  "त:": 1339,
  "तं": 1340,
  "तंत्र": 1341,
  "तः": 1342,
  "तः,": 1343,
  "तक": 1344,
  "तकनी": 1345,
  "तत": 1346,
  "ततः": 1347,
  "ततो": 1348,
  "तत्": 1349,
  "तत्र": 1350,
  "तत्व": 1351,
  "तथ": 1352,
  "तथा": 1353,
  "तथापि": 1354,
  "तथैव": 1355,
  "तद": 1356,
  "तदन": 1357,
  "तदनन्तरं": 1358,
  "तदर्थं": 1359,
  "तदा": 1360,
  "तदानीं": 1361,
  "तदु": 1362,
  "तद्": 1363,
  "तद्व": 1364,
  "तन": 1365,
  "तना": 1366,
  "तन्": 1367,
  "तन्त्र": 1368,
  "तब": 1369,
  "तम": 1370,
  "तम्": 1371,
  "तया": 1372,
  "तर": 1373,
  "तरफ": 1374,
  "तरह": 1375,
  "तरा": 1376,
  "तरी": 1377,
  "तर्": 1378,
  "तर्हि": 1379,
  "तव": 1380,
  "तवन्तः": 1381,
  "तव्य": 1382,
  "तस्मा": 1383,
  "तस्मात्": 1384,
  "तस्माद्": 1385,
  "तस्मिन्": 1386,
  "तस्य": 1387,
  "तस्या": 1388,
  "ता": 1389,
  "ता:": 1390,
  "तां": 1391,
  "ताः": 1392,
  "ताओं": 1393,
  "ताकि": 1394,
  "तादृ": 1395,
  "तान": 1396,
  "तानि": 1397,
  "तान्": 1398,
  "ताब": 1399,
  "ताम्": 1400,
  "ताया": 1401,
  "तार": 1402,
  "ताव": 1403,
  "ति": 1404,
  "ति,": 1405,
  "तिक": 1406,
  "तिष्ठ": 1407,
  "ति।": 1408,
  "ती": 1409,
  "तीन": 1410,
  "तीय": 1411,
  "तु": 1412,
  "तुं": 1413,
  "तुम": 1414,
  "तुमको": 1415,
  "तुमने": 1416,
  "तुमसे": 1417,
  "तुम्": 1418,
  "तुम्ह": 1419,
  "तुम्हारा": 1420,
  "तुम्हारी": 1421,
  "तुम्हारे": 1422,
  "तुम्हें": 1423,
  "तु।": 1424,
  "तू": 1425,
  "तृ": 1426,
  "ते": 1427,
  "ते,": 1428,
  "तें": 1429,
  "तेन": 1430,
  "तेषा": 1431,
  "तेषां": 1432,
  "तेषु": 1433,
  "ते।": 1434,
  "तै": 1435,
  "तैः": 1436,
  "तैयार": 1437,
  "तो": 1438,
  "तों": 1439,
  "तौ": 1440,
  "त्": 1441,
  "त्,": 1442,
  "त्त": 1443,
  "त्तर": 1444,
  "त्ता": 1445,
  "त्ति": 1446,
  "त्त्व": 1447,
  "त्थ": 1448,
  "त्थं": 1449,
  "त्था": 1450,
  "त्म": 1451,
  "त्मक": 1452,
  "त्मा": 1453,
  "त्मानं": 1454,
  "त्य": 1455,
  "त्या": 1456,
  "त्यु": 1457,
  "त्र": 1458,
  "त्रा": 1459,
  "त्राणि": 1460,
  "त्रि": 1461,
  "त्री": 1462,
  "त्रु": 1463,
  "त्रुटि": 1464,
  "त्व": 1465,
  "त्वं": 1466,
  "त्वा": 1467,
  "त्वे": 1468,
  "त्वेन": 1469,
  "त्स": 1470,
  "त्सा": 1471,
  "त्।": 1472,
  "त।": 1473,
  "थ": 1474,
  "था": 1475,
  "था,": 1476,
  "था.": 1477,
  "था।": 1478,
  "थि": 1479,
  "थी": 1480,
  "थी।": 1481,
  "थे": 1482,
  "थे,": 1483,
  "थे।": 1484,
  "थो": 1485,
  "थ।": 1486,
  "द": 1487,
  "दं": 1488,
  "दक्षिण": 1489,
  "दण्ड": 1490,
  "दत्त": 1491,
  "ददा": 1492,
  "ददाति": 1493,
  "दन": 1494,
  "दपि": 1495,
  "दया": 1496,
  "दर": 1497,
  "दर्": 1498,
  "दर्श": 1499,
  "दर्शन": 1500,
  "दश": 1501,
  "दशा": 1502,
  "दस्ता": 1503,
  "दस्तावे": 1504,
  "दा": 1505,
  "दान": 1506,
  "दामि": 1507,
  "दाय": 1508,
  "दायि": 1509,
  "दार": 1510,
  "दारी": 1511,
  "दास": 1512,
  "दि": 1513,
  "दिए": 1514,
  "दिखा": 1515,
  "दिन": 1516,
  "दिने": 1517,
  "दिया": 1518,
  "दिल": 1519,
  "दिशा": 1520,
  "दिष्ट": 1521,
  "दी": 1522,
  "दीय": 1523,
  "दीया": 1524,
  "दीर्घ": 1525,
  "दु": 1526,
  "दुनिया": 1527,
  "दुर्": 1528,
  "दू": 1529,
  "दूर": 1530,
  "दूस": 1531,
  "दूसरी": 1532,
  "दूसरे": 1533,
  "दृ": 1534,
  "दृढ": 1535,
  "दृश": 1536,
  "दृश्य": 1537,
  "दृश्यते": 1538,
  "दृष्ट": 1539,
  "दृष्टि": 1540,
  "दृष्टुं": 1541,
  "दृष्ट्वा": 1542,
  "दे": 1543,
  "दें": 1544,
  "देख": 1545,
  "देखते": 1546,
  "देखा": 1547,
  "देता": 1548,
  "देते": 1549,
  "देन": 1550,
  "देना": 1551,
  "देने": 1552,
  "देव": 1553,
  "देश": 1554,
  "देशस्य": 1555,
  "देशा": 1556,
  "देशीय": 1557,
  "देशे": 1558,
  "देशों": 1559,
  "देह": 1560,
  "दै": 1561,
  "दो": 1562,
  "दोनों": 1563,
  "दोष": 1564,
  "दौ": 1565,
  "दौरान": 1566,
  "द्": 1567,
  "द्द": 1568,
  "द्ध": 1569,
  "द्धि": 1570,
  "द्य": 1571,
  "द्या": 1572,
  "द्यो": 1573,
  "द्योग": 1574,
  "द्योगि": 1575,
  "द्योगिकी": 1576,
  "द्र": 1577,
  "द्रष्टुं": 1578,
  "द्रा": 1579,
  "द्व": 1580,
  "द्वयं": 1581,
  "द्वा": 1582,
  "द्वारा": 1583,
  "द्वि": 1584,
  "द्विती": 1585,
  "द्वितीय": 1586,
  "द्वे": 1587,
  "ध": 1588,
  "धन": 1589,
  "धन्य": 1590,
  "धर": 1591,
  "धर्म": 1592,
  "धा": 1593,
  "धान": 1594,
  "धार": 1595,
  "धारण": 1596,
  "धारा": 1597,
  "धि": 1598,
  "धिक": 1599,
  "धिकार": 1600,
  "धित": 1601,
  "धी": 1602,
  "धीरे": 1603,
  "धु": 1604,
  "धुना": 1605,
  "धू": 1606,
  "धृ": 1607,
  "धे": 1608,
  "ध्": 1609,
  "ध्य": 1610,
  "ध्या": 1611,
  "ध्यान": 1612,
  "ध्व": 1613,
  "ध्वं": 1614,
  "ध्वे": 1615,
  "न": 1616,
  "न:": 1617,
  "नं": 1618,
  "नः": 1619,
  "नई": 1620,
  "नग": 1621,
  "नगर": 1622,
  "नम": 1623,
  "नमा": 1624,
  "नम्": 1625,
  "नम्र": 1626,
  "नया": 1627,
  "नर": 1628,
  "नव": 1629,
  "नहि": 1630,
  "नहीं": 1631,
  "नहीं,": 1632,
  "ना": 1633,
  "नां": 1634,
  "नाग": 1635,
  "नाज़ि": 1636,
  "नाज़िल": 1637,
  "नाथ": 1638,
  "नाना": 1639,
  "नाम": 1640,
  "नामा": 1641,
  "नाम्": 1642,
  "नाम्ना": 1643,
  "नाय": 1644,
  "नार्थं": 1645,
  "नास्ति": 1646,
  "नि": 1647,
  "निक": 1648,
  "निकट": 1649,
  "निका": 1650,
  "निज": 1651,
  "नित": 1652,
  "निधि": 1653,
  "निमित्त": 1654,
  "निमित्तं": 1655,
  "निम्न": 1656,
  "निय": 1657,
  "नियंत्र": 1658,
  "नियम": 1659,
  "निया": 1660,
  "निर": 1661,
  "निरी": 1662,
  "निर्": 1663,
  "निर्ण": 1664,
  "निर्णय": 1665,
  "निर्दिष्ट": 1666,
  "निर्देश": 1667,
  "निर्धार": 1668,
  "निर्धारित": 1669,
  "निर्मा": 1670,
  "निर्माण": 1671,
  "निर्मित": 1672,
  "निवा": 1673,
  "निवेश": 1674,
  "निश": 1675,
  "निश्च": 1676,
  "निश्चय": 1677,
  "निश्चित": 1678,
  "निष्": 1679,
  "निष्का": 1680,
  "निस्": 1681,
  "नी": 1682,
  "नीचे": 1683,
  "नीति": 1684,
  "नीय": 1685,
  "नु": 1686,
  "नुत्वा": 1687,
  "नुद": 1688,
  "नुदतु": 1689,
  "नुदन्तु": 1690,
  "नुदन्तु।": 1691,
  "नुदामि": 1692,
  "नू": 1693,
  "नूत": 1694,
  "नूतन": 1695,
  "नूतनं": 1696,
  "नृत्य": 1697,
  "ने": 1698,
  "नें": 1699,
  "नेट": 1700,
  "नेन": 1701,
  "नै": 1702,
  "नो": 1703,
  "नों": 1704,
  "नौ": 1705,
  "न्": 1706,
  "न्त": 1707,
  "न्त:": 1708,
  "न्तं": 1709,
  "न्तः": 1710,
  "न्तर": 1711,
  "न्तरं": 1712,
  "न्ता": 1713,
  "न्ति": 1714,
  "न्ति।": 1715,
  "न्तु": 1716,
  "न्तुं": 1717,
  "न्ते": 1718,
  "न्ते।": 1719,
  "न्त्र": 1720,
  "न्द": 1721,
  "न्दा": 1722,
  "न्दि": 1723,
  "न्द्र": 1724,
  "न्ध": 1725,
  "न्न": 1726,
  "न्य": 1727,
  "न्या": 1728,
  "न्याया": 1729,
  "न्यायालय": 1730,
  "न्यु": 1731,
  "न्यू": 1732,
  "न्स्": 1733,
  "न्।": 1734,
  "प": 1735,
  "पं": 1736,
  "पक": 1737,
  "पक्ष": 1738,
  "पङ्": 1739,
  "पङ्क्त": 1740,
  "पञ्च": 1741,
  "पट": 1742,
  "पठ": 1743,
  "पड़": 1744,
  "पड़े": 1745,
  "पढ़": 1746,
  "पण": 1747,
  "पत": 1748,
  "पता": 1749,
  "पति": 1750,
  "पत्ति": 1751,
  "पत्र": 1752,
  "पथ": 1753,
  "पद": 1754,
  "पदा": 1755,
  "पदार्थ": 1756,
  "पन": 1757,
  "पनी": 1758,
  "पन्": 1759,
  "पन्न": 1760,
  "पया": 1761,
  "पर": 1762,
  "परं": 1763,
  "परन्तु": 1764,
  "परमे": 1765,
  "परमेश्वर": 1766,
  "परम्": 1767,
  "परवर": 1768,
  "परवरदि": 1769,
  "परवरदिगार": 1770,
  "परस्": 1771,
  "परस्परं": 1772,
  "परा": 1773,
  "परि": 1774,
  "परिणा": 1775,
  "परिणाम": 1776,
  "परित": 1777,
  "परियोजना": 1778,
  "परिवर्त": 1779,
  "परिवर्तन": 1780,
  "परिवर्तित": 1781,
  "परिवार": 1782,
  "परी": 1783,
  "परीक्षा": 1784,
  "परे": 1785,
  "परेटर्": 1786,
  "पर्": 1787,
  "पर्क": 1788,
  "पर्य": 1789,
  "पर्यन्तं": 1790,
  "पर्या": 1791,
  "पर्व": 1792,
  "पल": 1793,
  "पवि": 1794,
  "पवित्र": 1795,
  "पश्चा": 1796,
  "पश्चात": 1797,
  "पश्चात्": 1798,
  "पश्चाद्": 1799,
  "पश्चि": 1800,
  "पश्य": 1801,
  "पश्यन्तु": 1802,
  "पश्या": 1803,
  "पश्याम": 1804,
  "पश्यामः": 1805,
  "पस": 1806,
  "पह": 1807,
  "पहली": 1808,
  "पहले": 1809,
  "पहु": 1810,
  "पहुँ": 1811,
  "पहुँच": 1812,
  "पहुँचा": 1813,
  "पहुंच": 1814,
  "पा": 1815,
  "पां": 1816,
  "पाठ": 1817,
  "पाठा": 1818,
  "पाठे": 1819,
  "पात": 1820,
  "पात्र": 1821,
  "पाद": 1822,
  "पादन": 1823,
  "पान": 1824,
  "पानी": 1825,
  "पाने": 1826,
  "पाप": 1827,
  "पाया": 1828,
  "पार": 1829,
  "पार्": 1830,
  "पार्श्वे": 1831,
  "पाल": 1832,
  "पालन": 1833,
  "पास": 1834,
  "पि": 1835,
  "पिछ": 1836,
  "पित": 1837,
  "पितर": 1838,
  "पिता": 1839,
  "पी": 1840,
  "पीछे": 1841,
  "पु": 1842,
  "पुट": 1843,
  "पुत्र": 1844,
  "पुन": 1845,
  "पुनः": 1846,
  "पुर": 1847,
  "पुरस्कार": 1848,
  "पुरा": 1849,
  "पुरु": 1850,
  "पुरुष": 1851,
  "पुष्": 1852,
  "पुस्त": 1853,
  "पू": 1854,
  "पूर": 1855,
  "पूरा": 1856,
  "पूरी": 1857,
  "पूर्ण": 1858,
  "पूर्व": 1859,
  "पूर्वं": 1860,
  "पूर्व्": 1861,
  "पूर्व्व": 1862,
  "पूर्व्वं": 1863,
  "पृ": 1864,
  "पृथ": 1865,
  "पृथि": 1866,
  "पृष्ट": 1867,
  "पृष्ठ": 1868,
  "पे": 1869,
  "पेक्ष": 1870,
  "पेण": 1871,
  "पै": 1872,
  "पैदा": 1873,
  "पो": 1874,
  "पोर्": 1875,
  "पोर्ट": 1876,
  "पोष": 1877,
  "पौ": 1878,
  "प्": 1879,
  "प्-": 1880,
  "प्-डौन्": 1881,
  "प्त": 1882,
  "प्य": 1883,
  "प्र": 1884,
  "प्रकट": 1885,
  "प्रकटयति": 1886,
  "प्रका": 1887,
  "प्रकार": 1888,
  "प्रकारेण": 1889,
  "प्रकाश": 1890,
  "प्रकाशित": 1891,
  "प्रकृति": 1892,
  "प्रक्रिया": 1893,
  "प्रचार": 1894,
  "प्रण": 1895,
  "प्रणा": 1896,
  "प्रणाली": 1897,
  "प्रति": 1898,
  "प्रतिशत": 1899,
  "प्रतिष्ठ": 1900,
  "प्रती": 1901,
  "प्रत्य": 1902,
  "प्रत्या": 1903,
  "प्रत्यु": 1904,
  "प्रत्ये": 1905,
  "प्रत्येक": 1906,
  "प्रथ": 1907,
  "प्रथम": 1908,
  "प्रदर्श": 1909,
  "प्रदर्शयति": 1910,
  "प्रदान": 1911,
  "प्रदेश": 1912,
  "प्रधान": 1913,
  "प्रभा": 1914,
  "प्रभाव": 1915,
  "प्रभु": 1916,
  "प्रभो": 1917,
  "प्रमाण": 1918,
  "प्रमुख": 1919,
  "प्रया": 1920,
  "प्रयास": 1921,
  "प्रयोग": 1922,
  "प्रयोजन": 1923,
  "प्रवि": 1924,
  "प्रवेश": 1925,
  "प्रश्": 1926,
  "प्रश्न": 1927,
  "प्रसार": 1928,
  "प्रस्ता": 1929,
  "प्रस्तु": 1930,
  "प्रस्तुत": 1931,
  "प्रा": 1932,
  "प्राण": 1933,
  "प्राणा": 1934,
  "प्राणि": 1935,
  "प्राप्": 1936,
  "प्राप्त": 1937,
  "प्राप्ति": 1938,
  "प्राप्नु": 1939,
  "प्राप्य": 1940,
  "प्रार": 1941,
  "प्रारं": 1942,
  "प्रार्थ": 1943,
  "प्रि": 1944,
  "प्री": 1945,
  "प्रीय": 1946,
  "प्रे": 1947,
  "प्रेम": 1948,
  "प्रेर": 1949,
  "प्रेरित": 1950,
  "प्रेष": 1951,
  "प्रो": 1952,
  "प्रोग्रा": 1953,
  "प्रोग्राम्": 1954,
  "प्रौ": 1955,
  "प्रौद्योगिकी": 1956,
  "फ": 1957,
  "फर": 1958,
  "फल": 1959,
  "फलं": 1960,
  "फ़": 1961,
  "फ़ा": 1962,
  "फ़ाइल": 1963,
  "फ़ि": 1964,
  "फ़ी": 1965,
  "फ़ै": 1966,
  "फ़ो": 1967,
  "फ़ोल्": 1968,
  "फ़ोल्डर": 1969,
  "फा": 1970,
  "फि": 1971,
  "फिर": 1972,
  "फिरू": 1973,
  "फी": 1974,
  "फील्ड्": 1975,
  "फु": 1976,
  "फू": 1977,
  "फे": 1978,
  "फै": 1979,
  "फो": 1980,
  "फ्": 1981,
  "फ्त": 1982,
  "फ्र": 1983,
  "ब": 1984,
  "बं": 1985,
  "बंध": 1986,
  "बच्च": 1987,
  "बच्चों": 1988,
  "बजे": 1989,
  "बट": 1990,
  "बटन्": 1991,
  "बड़ा": 1992,
  "बड़ी": 1993,
  "बड़े": 1994,
  "बढ़": 1995,
  "बत": 1996,
  "बता": 1997,
  "बद": 1998,
  "बदल": 1999,
  "बदला": 2000,
  "बद्ध": 2001,
  "बन": 2002,
  "बना": 2003,
  "बनाने": 2004,
  "बनाया": 2005,
  "बन्द": 2006,
  "बन्दों": 2007,
  "बन्ध": 2008,
  "बयान": 2009,
  "बर": 2010,
  "बरा": 2011,
  "बराबर": 2012,
  "बल": 2013,
  "बल्": 2014,
  "बल्कि": 2015,
  "बस": 2016,
  "बह": 2017,
  "बहि": 2018,
  "बहु": 2019,
  "बहुत": 2020,
  "बहू": 2021,
  "बा": 2022,
  "बां": 2023,
  "बात": 2024,
  "बातें": 2025,
  "बाद": 2026,
  "बार": 2027,
  "बारे": 2028,
  "बाल": 2029,
  "बाल:": 2030,
  "बाहर": 2031,
  "बि": 2032,
  "बिना": 2033,
  "बिल्": 2034,
  "बी": 2035,
  "बीच": 2036,
  "बीज": 2037,
  "बीमा": 2038,
  "बु": 2039,
  "बुद्धि": 2040,
  "बुरा": 2041,
  "बू": 2042,
  "बृ": 2043,
  "बृह": 2044,
  "बे": 2045,
  "बेशक": 2046,
  "बेह": 2047,
  "बेहतर": 2048,
  "बै": 2049,
  "बैंक": 2050,
  "बैठ": 2051,
  "बो": 2052,
  "बोक्स्": 2053,
  "बोध": 2054,
  "बोर्ड": 2055,
  "ब्": 2056,
  "ब्-": 2057,
  "ब्जे": 2058,
  "ब्ध": 2059,
  "ब्र": 2060,
  "ब्रा": 2061,
  "ब्रे": 2062,
  "ब्रेके": 2063,
  "भ": 2064,
  "भक्त": 2065,
  "भक्ति": 2066,
  "भग": 2067,
  "भय": 2068,
  "भर": 2069,
  "भव": 2070,
  "भवतः": 2071,
  "भवतां": 2072,
  "भवति": 2073,
  "भवति,": 2074,
  "भवति।": 2075,
  "भवती": 2076,
  "भवतु": 2077,
  "भवत्": 2078,
  "भवद्": 2079,
  "भवद्भिः": 2080,
  "भवन": 2081,
  "भवन्त:": 2082,
  "भवन्तः": 2083,
  "भवन्ति": 2084,
  "भवान्": 2085,
  "भवि": 2086,
  "भवितव्य": 2087,
  "भवितुं": 2088,
  "भविष्य": 2089,
  "भविष्यति": 2090,
  "भविष्यति।": 2091,
  "भविष्यद्वा": 2092,
  "भविष्यद्वादि": 2093,
  "भवे": 2094,
  "भवेत्": 2095,
  "भा": 2096,
  "भाई": 2097,
  "भाग": 2098,
  "भागे": 2099,
  "भार": 2100,
  "भारत": 2101,
  "भारतीय": 2102,
  "भाव": 2103,
  "भावना": 2104,
  "भाष": 2105,
  "भाषा": 2106,
  "भि": 2107,
  "भि:": 2108,
  "भिः": 2109,
  "भिन्न": 2110,
  "भी": 2111,
  "भु": 2112,
  "भू": 2113,
  "भूत": 2114,
  "भूत्वा": 2115,
  "भूमि": 2116,
  "भूय": 2117,
  "भे": 2118,
  "भो": 2119,
  "भोक्त": 2120,
  "भोजन": 2121,
  "भौ": 2122,
  "भ्य": 2123,
  "भ्य:": 2124,
  "भ्यः": 2125,
  "भ्या": 2126,
  "भ्यां": 2127,
  "भ्यो": 2128,
  "भ्र": 2129,
  "भ्रा": 2130,
  "म": 2131,
  "म:": 2132,
  "मं": 2133,
  "मंत्री": 2134,
  "मंदि": 2135,
  "मः": 2136,
  "मः।": 2137,
  "मगर": 2138,
  "मत": 2139,
  "मति": 2140,
  "मत्": 2141,
  "मद": 2142,
  "मदद": 2143,
  "मध्य": 2144,
  "मध्ये": 2145,
  "मध्ये,": 2146,
  "मन": 2147,
  "मनः": 2148,
  "मनु": 2149,
  "मनुष्य": 2150,
  "मनो": 2151,
  "मन्त्र": 2152,
  "मन्दि": 2153,
  "मन्य": 2154,
  "मपि": 2155,
  "मम": 2156,
  "मया": 2157,
  "मयि": 2158,
  "मर": 2159,
  "मर्": 2160,
  "मल": 2161,
  "मस्ति": 2162,
  "मह": 2163,
  "महं": 2164,
  "महत्व": 2165,
  "महत्वपूर्ण": 2166,
  "महा": 2167,
  "महि": 2168,
  "महिला": 2169,
  "मही": 2170,
  "महे": 2171,
  "मा": 2172,
  "मां": 2173,
  "माग": 2174,
  "माण": 2175,
  "माता": 2176,
  "मात्र": 2177,
  "माध्य": 2178,
  "माध्यम": 2179,
  "मान": 2180,
  "मानं": 2181,
  "मानव": 2182,
  "माना": 2183,
  "मानि": 2184,
  "मानु": 2185,
  "माने": 2186,
  "मान्": 2187,
  "मान्य": 2188,
  "माम": 2189,
  "मामले": 2190,
  "मार": 2191,
  "मार्": 2192,
  "मार्ग": 2193,
  "माल": 2194,
  "मास": 2195,
  "मि": 2196,
  "मि,": 2197,
  "मिक": 2198,
  "मित": 2199,
  "मिता": 2200,
  "मिति": 2201,
  "मित्त": 2202,
  "मित्र": 2203,
  "मिदं": 2204,
  "मिन": 2205,
  "मिल": 2206,
  "मिला": 2207,
  "मिलि": 2208,
  "मि।": 2209,
  "मी": 2210,
  "मीन": 2211,
  "मु": 2212,
  "मुँ": 2213,
  "मुँह": 2214,
  "मुक्त": 2215,
  "मुख": 2216,
  "मुख्य": 2217,
  "मुझे": 2218,
  "मुद्र": 2219,
  "मुद्रा": 2220,
  "मुप": 2221,
  "मुस्": 2222,
  "मू": 2223,
  "मूल": 2224,
  "मूल्य": 2225,
  "मूल्यं": 2226,
  "मूसा": 2227,
  "मृ": 2228,
  "मृत्यु": 2229,
  "मे": 2230,
  "में": 2231,
  "में)": 2232,
  "में,": 2233,
  "मेकं": 2234,
  "मेण्ट्": 2235,
  "मेथ": 2236,
  "मेथड्": 2237,
  "मेन": 2238,
  "मेरा": 2239,
  "मेरी": 2240,
  "मेरे": 2241,
  "मेल": 2242,
  "मेव": 2243,
  "मेष": 2244,
  "मै": 2245,
  "मैं": 2246,
  "मैंने": 2247,
  "मो": 2248,
  "मौ": 2249,
  "मौजू": 2250,
  "म्": 2251,
  "म्,": 2252,
  "म्न": 2253,
  "म्ब": 2254,
  "म्बर": 2255,
  "म्भ": 2256,
  "म्य": 2257,
  "म्र": 2258,
  "म्।": 2259,
  "य": 2260,
  "य,": 2261,
  "य:": 2262,
  "यं": 2263,
  "यंत्र": 2264,
  "यः": 2265,
  "यक़": 2266,
  "यक़ीन": 2267,
  "यच्च": 2268,
  "यत": 2269,
  "यतः": 2270,
  "यति": 2271,
  "यति।": 2272,
  "यतु": 2273,
  "यते": 2274,
  "यतो": 2275,
  "यत्": 2276,
  "यत्,": 2277,
  "यत्र": 2278,
  "यथा": 2279,
  "यद": 2280,
  "यदा": 2281,
  "यदि": 2282,
  "यद्": 2283,
  "यद्य": 2284,
  "यन": 2285,
  "यन्": 2286,
  "यन्त": 2287,
  "यन्ति": 2288,
  "यन्तु": 2289,
  "यम": 2290,
  "यमपि": 2291,
  "यम्": 2292,
  "यर": 2293,
  "यर्": 2294,
  "यश्च": 2295,
  "यस्मिन्": 2296,
  "यस्य": 2297,
  "यस्या": 2298,
  "यह": 2299,
  "यहाँ": 2300,
  "यहां": 2301,
  "यही": 2302,
  "या": 2303,
  "या:": 2304,
  "याँ": 2305,
  "यां": 2306,
  "याः": 2307,
  "याज": 2308,
  "यात्रा": 2309,
  "याद": 2310,
  "यान": 2311,
  "यानि": 2312,
  "याम": 2313,
  "यामः": 2314,
  "यामा": 2315,
  "यामास": 2316,
  "यामासु": 2317,
  "यामि": 2318,
  "यार": 2319,
  "यावत्": 2320,
  "यि": 2321,
  "यित": 2322,
  "यितु": 2323,
  "यितुं": 2324,
  "यितुम्": 2325,
  "यित्वा": 2326,
  "यिरूशा": 2327,
  "यिष्य": 2328,
  "यिहू": 2329,
  "यिहूदीय": 2330,
  "यी": 2331,
  "यीशु": 2332,
  "यीशुः": 2333,
  "यु": 2334,
  "युक्त": 2335,
  "युग": 2336,
  "युज्य": 2337,
  "युद्ध": 2338,
  "युष्": 2339,
  "युष्म": 2340,
  "युष्मा": 2341,
  "युष्माकं": 2342,
  "युष्मान्": 2343,
  "युष्माभि": 2344,
  "यू": 2345,
  "यूयं": 2346,
  "ये": 2347,
  "यें": 2348,
  "येत": 2349,
  "येन": 2350,
  "यै": 2351,
  "यो": 2352,
  "यो:": 2353,
  "यों": 2354,
  "योः": 2355,
  "योक्त": 2356,
  "योग": 2357,
  "योग्य": 2358,
  "योज": 2359,
  "योजन": 2360,
  "योजना": 2361,
  "योजित": 2362,
  "यौ": 2363,
  "र": 2364,
  "रं": 2365,
  "रंग": 2366,
  "रक्त": 2367,
  "रक्ष": 2368,
  "रक्षा": 2369,
  "रक्षित": 2370,
  "रख": 2371,
  "रखते": 2372,
  "रखने": 2373,
  "रखा": 2374,
  "रखें": 2375,
  "रच": 2376,
  "रचना": 2377,
  "रण": 2378,
  "रत": 2379,
  "रन्": 2380,
  "रपि": 2381,
  "रब": 2382,
  "रसू": 2383,
  "रसूल": 2384,
  "रसूल)": 2385,
  "रह": 2386,
  "रहते": 2387,
  "रहने": 2388,
  "रहा": 2389,
  "रही": 2390,
  "रहे": 2391,
  "रहें": 2392,
  "रा": 2393,
  "राग": 2394,
  "राज": 2395,
  "राजा": 2396,
  "राज्य": 2397,
  "राणि": 2398,
  "रात": 2399,
  "राम": 2400,
  "राय": 2401,
  "राव": 2402,
  "राशि": 2403,
  "राष्ट्र": 2404,
  "राष्ट्रपति": 2405,
  "राष्ट्रीय": 2406,
  "राह": 2407,
  "रि": 2408,
  "रिक": 2409,
  "रिका": 2410,
  "रिक्त": 2411,
  "रिय": 2412,
  "रियल्": 2413,
  "रिया": 2414,
  "री": 2415,
  "रीब": 2416,
  "रु": 2417,
  "रुद्ध": 2418,
  "रुप": 2419,
  "रू": 2420,
  "रूप": 2421,
  "रूपं": 2422,
  "रूपे": 2423,
  "रूपेण": 2424,
  "रूशा": 2425,
  "रे": 2426,
  "रें": 2427,
  "रेखा": 2428,
  "रो": 2429,
  "रों": 2430,
  "रोक": 2431,
  "रोग": 2432,
  "रोह": 2433,
  "र्": 2434,
  "र्ग": 2435,
  "र्घ": 2436,
  "र्च": 2437,
  "र्जा": 2438,
  "र्ड": 2439,
  "र्ण": 2440,
  "र्त": 2441,
  "र्ति": 2442,
  "र्त्त": 2443,
  "र्थ": 2444,
  "र्थं": 2445,
  "र्थम्": 2446,
  "र्थिक": 2447,
  "र्थी": 2448,
  "र्द्ध": 2449,
  "र्न": 2450,
  "र्फ": 2451,
  "र्म": 2452,
  "र्मा": 2453,
  "र्मे": 2454,
  "र्म्": 2455,
  "र्म्म": 2456,
  "र्म्मा": 2457,
  "र्य": 2458,
  "र्या": 2459,
  "र्र": 2460,
  "र्व": 2461,
  "र्व्": 2462,
  "र्ष": 2463,
  "र्स": 2464,
  "ल": 2465,
  "ल-": 2466,
  "लं": 2467,
  "लक्षण": 2468,
  "लक्ष्य": 2469,
  "लग": 2470,
  "लगभग": 2471,
  "लगा": 2472,
  "लगे": 2473,
  "लघु": 2474,
  "लड़": 2475,
  "लन": 2476,
  "लना": 2477,
  "लने": 2478,
  "लब": 2479,
  "लभ": 2480,
  "लम": 2481,
  "लम्": 2482,
  "लय": 2483,
  "ला": 2484,
  "लां": 2485,
  "लागू": 2486,
  "लाभ": 2487,
  "लाया": 2488,
  "लि": 2489,
  "लिए": 2490,
  "लिए,": 2491,
  "लिक": 2492,
  "लिका": 2493,
  "लिख": 2494,
  "लिखा": 2495,
  "लिखित": 2496,
  "लिङ्क्": 2497,
  "लिम": 2498,
  "लिया": 2499,
  "लिये": 2500,
  "लियों": 2501,
  "ली": 2502,
  "ली,": 2503,
  "लीन": 2504,
  "लीय": 2505,
  "लु": 2506,
  "लू": 2507,
  "ले": 2508,
  "लें": 2509,
  "लेकिन": 2510,
  "लेख": 2511,
  "लेन": 2512,
  "लेने": 2513,
  "लै": 2514,
  "लॉ": 2515,
  "लो": 2516,
  "लों": 2517,
  "लोक": 2518,
  "लोका": 2519,
  "लोकानां": 2520,
  "लोकान्": 2521,
  "लोके": 2522,
  "लोक्य": 2523,
  "लोग": 2524,
  "लोगों": 2525,
  "लौ": 2526,
  "ल्": 2527,
  "ल्ड्": 2528,
  "ल्प": 2529,
  "ल्म": 2530,
  "ल्य": 2531,
  "ल्यू": 2532,
  "ल्ला": 2533,
  "ल्लाह": 2534,
  "ल्ली": 2535,
  "ळ": 2536,
  "व": 2537,
  "वं": 2538,
  "वक्त": 2539,
  "वत": 2540,
  "वत्": 2541,
  "वद": 2542,
  "वदामि": 2543,
  "वन": 2544,
  "वन्त": 2545,
  "वन्तः": 2546,
  "वन्तः।": 2547,
  "वन्ति": 2548,
  "वय": 2549,
  "वयं": 2550,
  "वयम": 2551,
  "वयमधुना": 2552,
  "वयम्": 2553,
  "वर": 2554,
  "वरण": 2555,
  "वरी": 2556,
  "वरो": 2557,
  "वर्": 2558,
  "वर्ग": 2559,
  "वर्ण": 2560,
  "वर्त": 2561,
  "वर्तते": 2562,
  "वर्तते।": 2563,
  "वर्तमान": 2564,
  "वर्त्त": 2565,
  "वर्ध": 2566,
  "वर्ष": 2567,
  "वर्षों": 2568,
  "वल": 2569,
  "वश्य": 2570,
  "वस": 2571,
  "वसा": 2572,
  "वस्त": 2573,
  "वस्तु": 2574,
  "वस्त्र": 2575,
  "वह": 2576,
  "वहाँ": 2577,
  "वहां": 2578,
  "वही": 2579,
  "वा": 2580,
  "वां": 2581,
  "वाक्य": 2582,
  "वाक्यं": 2583,
  "वाच": 2584,
  "वाता": 2585,
  "वाद": 2586,
  "वादं": 2587,
  "वादी": 2588,
  "वान": 2589,
  "वान्": 2590,
  "वान्।": 2591,
  "वापस": 2592,
  "वाम": 2593,
  "वायु": 2594,
  "वार": 2595,
  "वारं": 2596,
  "वाला": 2597,
  "वाली": 2598,
  "वाले": 2599,
  "वालों": 2600,
  "वास": 2601,
  "वासि": 2602,
  "वास्त": 2603,
  "वास्तव": 2604,
  "वास्ते": 2605,
  "वाह": 2606,
  "वि": 2607,
  "विंड": 2608,
  "विक": 2609,
  "विकल्प": 2610,
  "विकसित": 2611,
  "विका": 2612,
  "विकास": 2613,
  "विचार": 2614,
  "विज्ञान": 2615,
  "विण्ड": 2616,
  "विण्डो": 2617,
  "वित": 2618,
  "वित्त": 2619,
  "विद्य": 2620,
  "विद्यते": 2621,
  "विद्यमान": 2622,
  "विद्यमानं": 2623,
  "विद्या": 2624,
  "विद्यालय": 2625,
  "विध": 2626,
  "विधा": 2627,
  "विधान": 2628,
  "विधि": 2629,
  "विधे": 2630,
  "विन": 2631,
  "विना": 2632,
  "विभाग": 2633,
  "विभिन्न": 2634,
  "विरुद्ध": 2635,
  "विरो": 2636,
  "विवर": 2637,
  "विवरण": 2638,
  "विवरणानि": 2639,
  "विविध": 2640,
  "विशिष्ट": 2641,
  "विशेष": 2642,
  "विश्र": 2643,
  "विश्राम": 2644,
  "विश्व": 2645,
  "विश्वविद्यालय": 2646,
  "विश्वा": 2647,
  "विश्वास": 2648,
  "विष": 2649,
  "विषय": 2650,
  "विषयान्": 2651,
  "विषये": 2652,
  "विस्त": 2653,
  "विस्तार": 2654,
  "वी": 2655,
  "वृ": 2656,
  "वृक्ष": 2657,
  "वृत्त": 2658,
  "वृत्ति": 2659,
  "वृद्धि": 2660,
  "वे": 2661,
  "वेद": 2662,
  "वेदन": 2663,
  "वेब": 2664,
  "वेबसाइट": 2665,
  "वेयर": 2666,
  "वेरि": 2667,
  "वेरिये": 2668,
  "वेरियेबल्": 2669,
  "वेश": 2670,
  "वेष": 2671,
  "वै": 2672,
  "वैज्ञानि": 2673,
  "वो": 2674,
  "व्य": 2675,
  "व्यं": 2676,
  "व्यक्ति": 2677,
  "व्यव": 2678,
  "व्यवस्था": 2679,
  "व्यवह": 2680,
  "व्या": 2681,
  "व्र": 2682,
  "श": 2683,
  "श:": 2684,
  "शं": 2685,
  "शक": 2686,
  "शक्": 2687,
  "शक्ति": 2688,
  "शक्नु": 2689,
  "शक्नुमः": 2690,
  "शक्नुवन्ति": 2691,
  "शक्नो": 2692,
  "शक्नोति": 2693,
  "शक्य": 2694,
  "शक्यते": 2695,
  "शत": 2696,
  "शता": 2697,
  "शन": 2698,
  "शन्": 2699,
  "शब्": 2700,
  "शब्द": 2701,
  "शय": 2702,
  "शरी": 2703,
  "शरीर": 2704,
  "शहर": 2705,
  "शा": 2706,
  "शां": 2707,
  "शाखा": 2708,
  "शामिल": 2709,
  "शारी": 2710,
  "शाला": 2711,
  "शासन": 2712,
  "शास्त्र": 2713,
  "शि": 2714,
  "शिका": 2715,
  "शिक्ष": 2716,
  "शिक्षण": 2717,
  "शिक्षणे": 2718,
  "शिक्षा": 2719,
  "शिया": 2720,
  "शिष्ट": 2721,
  "शिष्य": 2722,
  "शी": 2723,
  "शीर्ष": 2724,
  "शील": 2725,
  "शु": 2726,
  "शुद्ध": 2727,
  "शुरू": 2728,
  "शू": 2729,
  "शृ": 2730,
  "शे": 2731,
  "शेष": 2732,
  "शै": 2733,
  "शो": 2734,
  "शौ": 2735,
  "श्": 2736,
  "श्च": 2737,
  "श्चन": 2738,
  "श्चर्य": 2739,
  "श्चा": 2740,
  "श्चि": 2741,
  "श्त": 2742,
  "श्म": 2743,
  "श्मश": 2744,
  "श्य": 2745,
  "श्या": 2746,
  "श्र": 2747,
  "श्रद्ध": 2748,
  "श्री": 2749,
  "श्रु": 2750,
  "श्रुत्वा": 2751,
  "श्रे": 2752,
  "श्रेष्ठ": 2753,
  "श्रो": 2754,
  "श्व": 2755,
  "श्वर": 2756,
  "श्वसन": 2757,
  "श्वा": 2758,
  "श्वास": 2759,
  "श्वे": 2760,
  "ष": 2761,
  "षण": 2762,
  "षन्": 2763,
  "षा": 2764,
  "षां": 2765,
  "षि": 2766,
  "षित": 2767,
  "षु": 2768,
  "ष्": 2769,
  "ष्ट": 2770,
  "ष्टा": 2771,
  "ष्टि": 2772,
  "ष्टुं": 2773,
  "ष्ट्र": 2774,
  "ष्ठ": 2775,
  "ष्ठा": 2776,
  "ष्ण": 2777,
  "ष्य": 2778,
  "ष्यन्ति": 2779,
  "ष्या": 2780,
  "स": 2781,
  "स:": 2782,
  "सं": 2783,
  "संख्या": 2784,
  "संग": 2785,
  "संगठ": 2786,
  "संगी": 2787,
  "संघ": 2788,
  "संदेश": 2789,
  "संदेह": 2790,
  "संधान": 2791,
  "संधार": 2792,
  "संधारिका": 2793,
  "संपर्क": 2794,
  "संबं": 2795,
  "संबंध": 2796,
  "संबंधित": 2797,
  "संबंधी": 2798,
  "संयुक्त": 2799,
  "संरचना": 2800,
  "संवाद": 2801,
  "संसार": 2802,
  "संस्": 2803,
  "संस्करण": 2804,
  "संस्कृत": 2805,
  "संस्था": 2806,
  "संस्थान": 2807,
  "सः": 2808,
  "सक": 2809,
  "सकता": 2810,
  "सकती": 2811,
  "सकते": 2812,
  "सका": 2813,
  "सके": 2814,
  "सक्रिय": 2815,
  "सङ्": 2816,
  "सङ्ख्या": 2817,
  "सञ्चि": 2818,
  "सञ्चिका": 2819,
  "सञ्चिकां": 2820,
  "सत": 2821,
  "सति": 2822,
  "सत्ता": 2823,
  "सत्य": 2824,
  "सत्या": 2825,
  "सद": 2826,
  "सदस्य": 2827,
  "सन": 2828,
  "सन्": 2829,
  "सन्त": 2830,
  "सन्तान": 2831,
  "सन्ति": 2832,
  "सन्ति।": 2833,
  "सन्देश": 2834,
  "सन्न": 2835,
  "सप्त": 2836,
  "सप्ता": 2837,
  "सफल": 2838,
  "सब": 2839,
  "सबसे": 2840,
  "सभा": 2841,
  "सभी": 2842,
  "सम": 2843,
  "समक्ष": 2844,
  "समझ": 2845,
  "समय": 2846,
  "समये": 2847,
  "समर्": 2848,
  "समर्थ": 2849,
  "समर्प": 2850,
  "समस्या": 2851,
  "समा": 2852,
  "समाज": 2853,
  "समान": 2854,
  "समाप्त": 2855,
  "समिति": 2856,
  "समी": 2857,
  "समीप": 2858,
  "समीपे": 2859,
  "समु": 2860,
  "समुद्र": 2861,
  "समू": 2862,
  "समूह": 2863,
  "सम्": 2864,
  "सम्पूर्ण": 2865,
  "सम्ब": 2866,
  "सम्बद्ध": 2867,
  "सम्बन्ध": 2868,
  "सम्य": 2869,
  "सम्यक्": 2870,
  "सर": 2871,
  "सरकार": 2872,
  "सरल": 2873,
  "सर्": 2874,
  "सर्व": 2875,
  "सर्वर": 2876,
  "सर्वा": 2877,
  "सर्वाणि": 2878,
  "सर्वे": 2879,
  "सर्वेषां": 2880,
  "सर्व्": 2881,
  "सर्व्व": 2882,
  "सर्व्वं": 2883,
  "सर्व्वा": 2884,
  "सर्व्वे": 2885,
  "सल": 2886,
  "सलमान": 2887,
  "सला": 2888,
  "सह": 2889,
  "सहयोग": 2890,
  "सहाय": 2891,
  "सहायक": 2892,
  "सहायता": 2893,
  "सहित": 2894,
  "सही": 2895,
  "सा": 2896,
  "सां": 2897,
  "साइ": 2898,
  "साइट": 2899,
  "साक्षा": 2900,
  "साक्षात्": 2901,
  "साक्ष्य": 2902,
  "सागर": 2903,
  "सात": 2904,
  "साथ": 2905,
  "साद": 2906,
  "साध": 2907,
  "साधन": 2908,
  "साफ": 2909,
  "साम": 2910,
  "सामग्री": 2911,
  "सामने": 2912,
  "सामा": 2913,
  "सामाजि": 2914,
  "सामान्य": 2915,
  "साम्": 2916,
  "साम्प्र": 2917,
  "साय": 2918,
  "सार": 2919,
  "सारे": 2920,
  "सार्द्ध": 2921,
  "सार्द्धं": 2922,
  "साल": 2923,
  "साहित्य": 2924,
  "सि": 2925,
  "सिं": 2926,
  "सिंह": 2927,
  "सित": 2928,
  "सिद्ध": 2929,
  "सिल": 2930,
  "सिवा": 2931,
  "सिस्ट": 2932,
  "सी": 2933,
  "सीमा": 2934,
  "सु": 2935,
  "सुख": 2936,
  "सुधार": 2937,
  "सुन": 2938,
  "सुना": 2939,
  "सुरक्षा": 2940,
  "सुविधा": 2941,
  "सू": 2942,
  "सूच": 2943,
  "सूचना": 2944,
  "सूची": 2945,
  "सूत्र": 2946,
  "सूर्य": 2947,
  "सृ": 2948,
  "से": 2949,
  "से)": 2950,
  "से,": 2951,
  "सेट": 2952,
  "सेन": 2953,
  "सेना": 2954,
  "सेव": 2955,
  "सेवा": 2956,
  "सै": 2957,
  "सो": 2958,
  "सों": 2959,
  "सोच": 2960,
  "सौ": 2961,
  "स्": 2962,
  "स्क": 2963,
  "स्कार": 2964,
  "स्क्रि": 2965,
  "स्ट": 2966,
  "स्टा": 2967,
  "स्टे": 2968,
  "स्ट्र": 2969,
  "स्ट्रि": 2970,
  "स्त": 2971,
  "स्तं": 2972,
  "स्तर": 2973,
  "स्तरं": 2974,
  "स्तस्य": 2975,
  "स्ता": 2976,
  "स्तान": 2977,
  "स्ति": 2978,
  "स्ती": 2979,
  "स्तु": 2980,
  "स्ते": 2981,
  "स्तेन": 2982,
  "स्त्र": 2983,
  "स्थ": 2984,
  "स्थल": 2985,
  "स्था": 2986,
  "स्थान": 2987,
  "स्थानं": 2988,
  "स्थानीय": 2989,
  "स्थाने": 2990,
  "स्थाप": 2991,
  "स्थापयामि": 2992,
  "स्थापित": 2993,
  "स्थि": 2994,
  "स्थित": 2995,
  "स्थिति": 2996,
  "स्थितौ": 2997,
  "स्थिर": 2998,
  "स्प": 2999,
  "स्पष्ट": 3000,
  "स्पे": 3001,
  "स्पो": 3002,
  "स्पोकन्": 3003,
  "स्म": 3004,
  "स्मा": 3005,
  "स्माकं": 3006,
  "स्मात्": 3007,
  "स्मान्": 3008,
  "स्मि": 3009,
  "स्मिन": 3010,
  "स्मिन्": 3011,
  "स्मृ": 3012,
  "स्मै": 3013,
  "स्य": 3014,
  "स्या": 3015,
  "स्यात्": 3016,
  "स्योपरि": 3017,
  "स्र": 3018,
  "स्रो": 3019,
  "स्ला": 3020,
  "स्व": 3021,
  "स्वं": 3022,
  "स्वच्छ": 3023,
  "स्वतंत्र": 3024,
  "स्वयं": 3025,
  "स्वर": 3026,
  "स्वरू": 3027,
  "स्वरूप": 3028,
  "स्वर्ग": 3029,
  "स्वस्थ": 3030,
  "स्वा": 3031,
  "स्वागत": 3032,
  "स्वागतम्": 3033,
  "स्वास्थ": 3034,
  "स्वास्थ्य": 3035,
  "स्वी": 3036,
  "स्वीय": 3037,
  "स्वे": 3038,
  "स्सा": 3039,
  "ह": 3040,
  "हं": 3041,
  "हक़": 3042,
  "हत": 3043,
  "हन": 3044,
  "हम": 3045,
  "हमने": 3046,
  "हमा": 3047,
  "हमारा": 3048,
  "हमारी": 3049,
  "हमारे": 3050,
  "हमे": 3051,
  "हमें": 3052,
  "हमेशा": 3053,
  "हम्": 3054,
  "हर": 3055,
  "हरा": 3056,
  "हरी": 3057,
  "हरे": 3058,
  "हस्त": 3059,
  "हा": 3060,
  "हाँ": 3061,
  "हाथ": 3062,
  "हानि": 3063,
  "हाय": 3064,
  "हार": 3065,
  "हाल": 3066,
  "हास": 3067,
  "हि": 3068,
  "हिं": 3069,
  "हित": 3070,
  "हित्य": 3071,
  "हिन्": 3072,
  "हिन्दी": 3073,
  "ही": 3074,
  "हीं": 3075,
  "हु": 3076,
  "हुआ": 3077,
  "हुई": 3078,
  "हुए": 3079,
  "हुक्म": 3080,
  "हू": 3081,
  "हूँ": 3082,
  "हृ": 3083,
  "हे": 3084,
  "हें": 3085,
  "हेतु": 3086,
  "हेतो": 3087,
  "है": 3088,
  "है)": 3089,
  "है,": 3090,
  "है.": 3091,
  "है;": 3092,
  "है?": 3093,
  "हैं": 3094,
  "हैं,": 3095,
  "हैं.": 3096,
  "हैं?": 3097,
  "हैं।": 3098,
  "हैः": 3099,
  "है।": 3100,
  "है।\"": 3101,
  "हो": 3102,
  "हो,": 3103,
  "हों": 3104,
  "होंगे": 3105,
  "होंने": 3106,
  "होकर": 3107,
  "होगा": 3108,
  "होगा।": 3109,
  "होगी": 3110,
  "होता": 3111,
  "होती": 3112,
  "होते": 3113,
  "होना": 3114,
  "होने": 3115,
  "हो।": 3116,
  "ह्": 3117,
  "ह्म": 3118,
  "ह्य": 3119,
  "़": 3120,
  "ऽ": 3121,
  "ऽपि": 3122,
  "ऽस्मिन्": 3123,
  "ा": 3124,
  "ां": 3125,
  "ाः": 3126,
  "ान": 3127,
  "ाना": 3128,
  "ानां": 3129,
  "ानाम्": 3130,
  "ानि": 3131,
  "ानी": 3132,
  "ानीं": 3133,
  "ानु": 3134,
  "ाने": 3135,
  "ानों": 3136,
  "ान्": 3137,
  "ान्त": 3138,
  "ान्ति": 3139,
  "ाम": 3140,
  "ार": 3141,
  "ारा": 3142,
  "ारी": 3143,
  "ारे": 3144,
  "ि": 3145,
  "िक": 3146,
  "िका": 3147,
  "ित": 3148,
  "ितं": 3149,
  "ितः": 3150,
  "ितवान्": 3151,
  "िता": 3152,
  "ितुं": 3153,
  "िया": 3154,
  "ियों": 3155,
  "ी": 3156,
  "ीन": 3157,
  "ीय": 3158,
  "ु": 3159,
  "ुं": 3160,
  "ुः": 3161,
  "ुदा": 3162,
  "ुना": 3163,
  "ुम्": 3164,
  "ू": 3165,
  "ून": 3166,
  "ूब": 3167,
  "ृ": 3168,
  "ृत्य": 3169,
  "ॄ": 3170,
  "ॅ": 3171,
  "ॆ": 3172,
  "े": 3173,
  "े,": 3174,
  "ें": 3175,
  "ेण": 3176,
  "ेन": 3177,
  "ेषु": 3178,
  "ै": 3179,
  "ै:": 3180,
  "ैः": 3181,
  "ैव": 3182,
  "ॉ": 3183,
  "ॊ": 3184,
  "ो": 3185,
  "ों": 3186,
  "ों,": 3187,
  "ोत्त": 3188,
  "ोप": 3189,
  "ोपरि": 3190,
  "ोर": 3191,
  "ोऽ": 3192,
  "ौ": 3193,
  "ौर": 3194,
  "ौरान": 3195,
  "्": 3196,
  "्त": 3197,
  "्ति": 3198,
  "्य": 3199,
  "्यं": 3200,
  "्यते": 3201,
  "्यम्": 3202,
  "्या": 3203,
  "्यां": 3204,
  "्याः": 3205,
  "्यु": 3206,
  "्यू": 3207,
  "्ये": 3208,
  "्र": 3209,
  "्रा": 3210,
  "्राणि": 3211,
  "्री": 3212,
  "्व": 3213,
  "्वा": 3214,
  "ॐ": 3215,
  "ज़": 3216,
  "ड़": 3217,
  "ढ़": 3218,
  "।": 3219,
  "।\"": 3220,
  "।\"\"\"": 3221,
  "॥": 3222,
  "०": 3223,
  "१": 3224,
  "२": 3225,
  "३": 3226,
  "४": 3227,
  "५": 3228,
  "६": 3229,
  "७": 3230,
  "८": 3231,
  "९": 3232,
  "॰": 3233,
  "–": 3234,
  "—": 3235,
  "‘": 3236,
  "’": 3237,
  "“": 3238,
  "”": 3239,
  "…": 3240,
  "⁰": 3241,
  "？": 3242
}